@pythnetwork/client: pyth
Module: @drift-labs/sdk
Namespace pyth
Index
Classes
PythConnection
PythHttpClient
Interfaces
Base
Ema
MappingData
Price
PriceComponent
PriceData
Product
ProductData
Variables
AccountType
CorpAction
DeriveType
MAX_SLOT_DIFFERENCE
Magic
PriceStatus
PriceType
Version
Version2
Functions
getPythProgramKeyForCluster
parseBaseData
parseMappingData
parsePriceData
parseProductData
Variables
AccountType
AccountType: string[]
CorpAction
CorpAction: string[]
DeriveType
DeriveType: string[]
MAX_SLOT_DIFFERENCE
MAX_SLOT_DIFFERENCE: 25 = 25
Number of slots that can pass before a publisher's price is no longer included in the aggregate.
Magic
Magic: 2712847316 = 2712847316
Constants. This section must be kept in sync with the on-chain program.
PriceStatus
PriceStatus: string[]
PriceType
PriceType: string[]
Version
Version: 2 = 2
Version2
Version2: 2 = 2
Functions
getPythProgramKeyForCluster
getPythProgramKeyForCluster(cluster: Cluster): PublicKey
Gets the public key of the Pyth program running on the given cluster.
Parameters
cluster: Cluster
Returns PublicKey
parseBaseData
parseBaseData(data: Buffer): Base | undefined
Parse data as a generic Pyth account. Use this method if you don't know the account type.
Parameters
data: Buffer
Returns Base | undefined
Const parseMappingData
parseMappingData(data: Buffer): MappingData
Parameters
data: Buffer
Returns MappingData
Const parsePriceData
parsePriceData(data: Buffer): PriceData
Parameters
data: Buffer
Returns PriceData
Const parseProductData
parseProductData(data: Buffer): ProductData
Parameters
data: Buffer
Returns ProductData
