@drift-labs/sdk: ClearingHouseAccountSubscriber
Interface ClearingHouseAccountSubscriber
Hierarchy
ClearingHouseAccountSubscriber
Implemented by
PollingClearingHouseAccountSubscriber
WebSocketClearingHouseAccountSubscriber
Index
Properties
eventEmitter
isSubscribed
optionalExtraSubscriptions
type
Methods
fetch
getCurveHistoryAccount
getDepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingRateHistoryAccount
getLiquidationHistoryAccount
getMarketsAccount
getStateAccount
getTradeHistoryAccount
subscribe
unsubscribe
Properties
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, ClearingHouseAccountEvents, ClearingHouseAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
isSubscribed
isSubscribed: boolean
optionalExtraSubscriptions
optionalExtraSubscriptions: ClearingHouseAccountTypes[]
type
type: ClearingHouseConfigType
Methods
fetch
fetch(): Promise<void>
Returns Promise<void>
getCurveHistoryAccount
getCurveHistoryAccount(): ExtendedCurveHistoryAccount
Returns ExtendedCurveHistoryAccount
getDepositHistoryAccount
getDepositHistoryAccount(): DepositHistoryAccount
Returns DepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingPaymentHistoryAccount(): FundingPaymentHistoryAccount
Returns FundingPaymentHistoryAccount
getFundingRateHistoryAccount
getFundingRateHistoryAccount(): FundingRateHistoryAccount
Returns FundingRateHistoryAccount
getLiquidationHistoryAccount
getLiquidationHistoryAccount(): LiquidationHistoryAccount
Returns LiquidationHistoryAccount
getMarketsAccount
getMarketsAccount(): MarketsAccount
Returns MarketsAccount
getStateAccount
getStateAccount(): StateAccount
Returns StateAccount
getTradeHistoryAccount
getTradeHistoryAccount(): TradeHistoryAccount
Returns TradeHistoryAccount
subscribe
subscribe(optionalSubscriptions?: ClearingHouseAccountTypes[]): Promise<boolean>
Parameters
Optional optionalSubscriptions: ClearingHouseAccountTypes[]
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
