@drift-labs/sdk: ClearingHouseAccountEvents
Interface ClearingHouseAccountEvents
Hierarchy
ClearingHouseAccountEvents
Index
Properties
update
Methods
curveHistoryAccountUpdate
depositHistoryAccountUpdate
error
fundingPaymentHistoryAccountUpdate
fundingRateHistoryAccountUpdate
liquidationHistoryAccountUpdate
marketsAccountUpdate
stateAccountUpdate
tradeHistoryAccountUpdate
Properties
update
update: void
Methods
curveHistoryAccountUpdate
curveHistoryAccountUpdate(payload: ExtendedCurveHistoryAccount): void
Parameters
payload: ExtendedCurveHistoryAccount
Returns void
depositHistoryAccountUpdate
depositHistoryAccountUpdate(payload: DepositHistoryAccount): void
Parameters
payload: DepositHistoryAccount
Returns void
error
error(e: Error): void
Parameters
e: Error
Returns void
fundingPaymentHistoryAccountUpdate
fundingPaymentHistoryAccountUpdate(payload: FundingPaymentHistoryAccount): void
Parameters
payload: FundingPaymentHistoryAccount
Returns void
fundingRateHistoryAccountUpdate
fundingRateHistoryAccountUpdate(payload: FundingRateHistoryAccount): void
Parameters
payload: FundingRateHistoryAccount
Returns void
liquidationHistoryAccountUpdate
liquidationHistoryAccountUpdate(payload: LiquidationHistoryAccount): void
Parameters
payload: LiquidationHistoryAccount
Returns void
marketsAccountUpdate
marketsAccountUpdate(payload: MarketsAccount): void
Parameters
payload: MarketsAccount
Returns void
stateAccountUpdate
stateAccountUpdate(payload: StateAccount): void
Parameters
payload: StateAccount
Returns void
tradeHistoryAccountUpdate
tradeHistoryAccountUpdate(payload: TradeHistoryAccount): void
Parameters
payload: TradeHistoryAccount
Returns void
