@drift-labs/sdk: DLOBNode
Interface DLOBNode
Hierarchy
DLOBNode
Implemented by
OrderNode
Index
Properties
haveFilled
market
order
userAccount
Methods
getPrice
isBaseFilled
isVammNode
Properties
haveFilled
haveFilled: boolean
market
market: PerpMarketAccount | SpotMarketAccount
order
order: Order
userAccount
userAccount: PublicKey
Methods
getPrice
getPrice(oraclePriceData: OraclePriceData, slot: number): BN
Parameters
oraclePriceData: OraclePriceData
slot: number
Returns BN
isBaseFilled
isBaseFilled(): boolean
Returns boolean
isVammNode
isVammNode(): boolean
Returns boolean
