@drift-labs/sdk: DriftClientAccountSubscriber
Interface DriftClientAccountSubscriber
Hierarchy
DriftClientAccountSubscriber
Implemented by
PollingDriftClientAccountSubscriber
WebSocketDriftClientAccountSubscriber
Index
Properties
eventEmitter
isSubscribed
Methods
addOracle
addPerpMarket
addSpotMarket
fetch
getMarketAccountAndSlot
getMarketAccountsAndSlots
getOraclePriceDataAndSlot
getSpotMarketAccountAndSlot
getSpotMarketAccountsAndSlots
getStateAccountAndSlot
subscribe
unsubscribe
Properties
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
isSubscribed
isSubscribed: boolean
Methods
addOracle
addOracle(oracleInfo: OracleInfo): Promise<boolean>
Parameters
oracleInfo: OracleInfo
Returns Promise<boolean>
addPerpMarket
addPerpMarket(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
addSpotMarket
addSpotMarket(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
fetch
fetch(): Promise<void>
Returns Promise<void>
getMarketAccountAndSlot
getMarketAccountAndSlot(marketIndex: number): DataAndSlot<PerpMarketAccount>
Parameters
marketIndex: number
Returns DataAndSlot<PerpMarketAccount>
getMarketAccountsAndSlots
getMarketAccountsAndSlots(): DataAndSlot<PerpMarketAccount>[]
Returns DataAndSlot<PerpMarketAccount>[]
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getSpotMarketAccountAndSlot
getSpotMarketAccountAndSlot(marketIndex: number): DataAndSlot<SpotMarketAccount>
Parameters
marketIndex: number
Returns DataAndSlot<SpotMarketAccount>
getSpotMarketAccountsAndSlots
getSpotMarketAccountsAndSlots(): DataAndSlot<SpotMarketAccount>[]
Returns DataAndSlot<SpotMarketAccount>[]
getStateAccountAndSlot
getStateAccountAndSlot(): DataAndSlot<StateAccount>
Returns DataAndSlot<StateAccount>
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
