@pythnetwork/client: PriceData
Module: @drift-labs/sdk / pyth
Interface PriceData
Hierarchy
Base
PriceData
Index
Properties
aggregate
confidence
drv1
drv1Component
drv2
drv3
drv4
drv5
drv5Component
exponent
lastSlot
magic
minPublishers
nextPriceAccountKey
numComponentPrices
numQuoters
previousConfidence
previousConfidenceComponent
previousPrice
previousPriceComponent
previousSlot
price
priceComponents
priceType
productAccountKey
size
twac
twap
type
validSlot
version
Properties
aggregate
aggregate: Price
confidence
confidence: number
drv1
drv1: number
drv1Component
drv1Component: bigint
drv2
drv2: number
drv3
drv3: number
drv4
drv4: number
drv5
drv5: number
drv5Component
drv5Component: bigint
exponent
exponent: number
lastSlot
lastSlot: bigint
magic
magic: number
Inherited from Base.magic
minPublishers
minPublishers: number
nextPriceAccountKey
nextPriceAccountKey: PublicKey
numComponentPrices
numComponentPrices: number
numQuoters
numQuoters: number
previousConfidence
previousConfidence: number
previousConfidenceComponent
previousConfidenceComponent: bigint
previousPrice
previousPrice: number
previousPriceComponent
previousPriceComponent: bigint
previousSlot
previousSlot: bigint
price
price: number
priceComponents
priceComponents: PriceComponent[]
priceType
priceType: number
productAccountKey
productAccountKey: PublicKey
size
size: number
Inherited from Base.size
twac
twac: Ema
twap
twap: Ema
type
type: number
Inherited from Base.type
validSlot
validSlot: bigint
version
version: number
Inherited from Base.version
