@drift-labs/sdk: UserMapInterface
Interface UserMapInterface
Hierarchy
UserMapInterface
Implemented by
UserMap
Index
Methods
addPubkey
fetchAllUsers
get
getUserAuthority
has
mustGet
updateWithOrderRecord
values
Methods
addPubkey
addPubkey(userAccountPublicKey: PublicKey): Promise<void>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<void>
fetchAllUsers
fetchAllUsers(): Promise<void>
Returns Promise<void>
get
get(key: string): User
Parameters
key: string
Returns User
getUserAuthority
getUserAuthority(key: string): PublicKey
Parameters
key: string
Returns PublicKey
has
has(key: string): boolean
Parameters
key: string
Returns boolean
mustGet
mustGet(key: string): Promise<User>
Parameters
key: string
Returns Promise<User>
updateWithOrderRecord
updateWithOrderRecord(record: OrderRecord): Promise<void>
Parameters
record: OrderRecord
Returns Promise<void>
values
values(): IterableIterator<User>
Returns IterableIterator<User>
