@drift-labs/sdk: UserAccountSubscriber
Interface UserAccountSubscriber
Hierarchy
UserAccountSubscriber
Index
Properties
eventEmitter
isSubscribed
Methods
getUserAccount
getUserPositionsAccount
subscribe
unsubscribe
Properties
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, UserAccountEvents, UserAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
isSubscribed
isSubscribed: boolean
Methods
getUserAccount
getUserAccount(): UserAccount
Returns UserAccount
getUserPositionsAccount
getUserPositionsAccount(): UserPositionsAccount
Returns UserPositionsAccount
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
