@drift-labs/sdk: Admin
Class Admin
Hierarchy
ClearingHouse
Admin
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
connection
eventEmitter
opts
program
provider
statePublicKey
txSender
userAccount
userAccountPublicKey
wallet
Accessors
isSubscribed
Methods
closePosition
deleteUser
depositCollateral
disableAdminControlsPrices
fetchAccounts
getClosePositionIx
getCurveHistoryAccount
getDepositCollateralInstruction
getDepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingRateHistoryAccount
getInitializeUserInstructions
getLiquidateIx
getLiquidationHistoryAccount
getMarket
getMarketsAccount
getOpenPositionIx
getSettleFundingPaymentIx
getStateAccount
getStatePublicKey
getTradeHistoryAccount
getUpdateFundingRateIx
getUserAccount
getUserAccountPublicKey
getWithdrawCollateralIx
initialize
initializeMarket
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
liquidate
moveAmmPrice
moveAmmToPrice
openPosition
repegAmmCurve
resetAmmOracleTwap
settleFundingPayment
subscribe
subscribeToAll
triggerEvent
unsubscribe
updateAdmin
updateAmmOracleTwap
updateCurveHistory
updateDiscountMint
updateExchangePaused
updateFee
updateFullLiquidationPenaltyPercentage
updateFullLiquidationShareDenominator
updateFundingPaused
updateFundingRate
updateK
updateMarginRatio
updateMarketMinimumTradeSize
updateMarketOracle
updateMaxDeposit
updateOracleGuardRails
updatePartialLiquidationClosePercentage
updatePartialLiquidationPenaltyPercentage
updatePartialLiquidationShareDenominator
updateWallet
updateWhitelistMint
withdrawCollateral
withdrawFees
withdrawFromInsuranceVault
withdrawFromInsuranceVaultToMarket
from
Constructors
constructor
new Admin(connection: Connection, wallet: IWallet, program: Program<Idl>, accountSubscriber: ClearingHouseAccountSubscriber, txSender: TxSender, opts: ConfirmOptions): Admin
Inherited from ClearingHouse.constructor
Parameters
connection: Connection
wallet: IWallet
program: Program<Idl>
accountSubscriber: ClearingHouseAccountSubscriber
txSender: TxSender
opts: ConfirmOptions
Returns Admin
Properties
_isSubscribed
_isSubscribed: boolean = false
Inherited from ClearingHouse._isSubscribed
accountSubscriber
accountSubscriber: ClearingHouseAccountSubscriber
Inherited from ClearingHouse.accountSubscriber
connection
connection: Connection
Inherited from ClearingHouse.connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, ClearingHouseAccountEvents, ClearingHouseAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Inherited from ClearingHouse.eventEmitter
Optional opts
opts?: ConfirmOptions
Inherited from ClearingHouse.opts
program
program: Program<Idl>
Inherited from ClearingHouse.program
provider
provider: default
Inherited from ClearingHouse.provider
Optional statePublicKey
statePublicKey?: PublicKey
Inherited from ClearingHouse.statePublicKey
txSender
txSender: TxSender
Inherited from ClearingHouse.txSender
Optional userAccount
userAccount?: UserAccount
Inherited from ClearingHouse.userAccount
Optional userAccountPublicKey
userAccountPublicKey?: PublicKey
Inherited from ClearingHouse.userAccountPublicKey
wallet
wallet: IWallet
Inherited from ClearingHouse.wallet
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Inherited from ClearingHouse.isSubscribed
Returns boolean
Inherited from ClearingHouse.isSubscribed
Parameters
val: boolean
Returns void
Methods
closePosition
closePosition(marketIndex: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<string>
Inherited from ClearingHouse.closePosition
Close an entire position. If you want to reduce a position, use the openPosition method in the opposite direction of the current position.
Parameters
marketIndex: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<string>
deleteUser
deleteUser(): Promise<string>
Inherited from ClearingHouse.deleteUser
Returns Promise<string>
depositCollateral
depositCollateral(amount: BN, collateralAccountPublicKey: PublicKey, userPositionsAccountPublicKey?: PublicKey): Promise<string>
Inherited from ClearingHouse.depositCollateral
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Optional userPositionsAccountPublicKey: PublicKey
Returns Promise<string>
disableAdminControlsPrices
disableAdminControlsPrices(): Promise<string>
Returns Promise<string>
fetchAccounts
fetchAccounts(): Promise<void>
Inherited from ClearingHouse.fetchAccounts
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
getClosePositionIx
getClosePositionIx(marketIndex: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getClosePositionIx
Parameters
marketIndex: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<TransactionInstruction>
getCurveHistoryAccount
getCurveHistoryAccount(): ExtendedCurveHistoryAccount
Inherited from ClearingHouse.getCurveHistoryAccount
Returns ExtendedCurveHistoryAccount
getDepositCollateralInstruction
getDepositCollateralInstruction(amount: BN, collateralAccountPublicKey: PublicKey, userPositionsAccountPublicKey?: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getDepositCollateralInstruction
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Optional userPositionsAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getDepositHistoryAccount
getDepositHistoryAccount(): DepositHistoryAccount
Inherited from ClearingHouse.getDepositHistoryAccount
Returns DepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingPaymentHistoryAccount(): FundingPaymentHistoryAccount
Inherited from ClearingHouse.getFundingPaymentHistoryAccount
Returns FundingPaymentHistoryAccount
getFundingRateHistoryAccount
getFundingRateHistoryAccount(): FundingRateHistoryAccount
Inherited from ClearingHouse.getFundingRateHistoryAccount
Returns FundingRateHistoryAccount
getInitializeUserInstructions
getInitializeUserInstructions(): Promise<[Keypair, PublicKey, TransactionInstruction]>
Inherited from ClearingHouse.getInitializeUserInstructions
Returns Promise<[Keypair, PublicKey, TransactionInstruction]>
getLiquidateIx
getLiquidateIx(liquidateeUserAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getLiquidateIx
Parameters
liquidateeUserAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getLiquidationHistoryAccount
getLiquidationHistoryAccount(): LiquidationHistoryAccount
Inherited from ClearingHouse.getLiquidationHistoryAccount
Returns LiquidationHistoryAccount
getMarket
getMarket(marketIndex: number | BN): Market
Inherited from ClearingHouse.getMarket
Parameters
marketIndex: number | BN
Returns Market
getMarketsAccount
getMarketsAccount(): MarketsAccount
Inherited from ClearingHouse.getMarketsAccount
Returns MarketsAccount
getOpenPositionIx
getOpenPositionIx(direction: PositionDirection, amount: BN, marketIndex: BN, limitPrice?: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getOpenPositionIx
Parameters
direction: PositionDirection
amount: BN
marketIndex: BN
Optional limitPrice: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<TransactionInstruction>
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccount: PublicKey, userPositionsAccount: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getSettleFundingPaymentIx
Parameters
userAccount: PublicKey
userPositionsAccount: PublicKey
Returns Promise<TransactionInstruction>
getStateAccount
getStateAccount(): StateAccount
Inherited from ClearingHouse.getStateAccount
Returns StateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Inherited from ClearingHouse.getStatePublicKey
Returns Promise<PublicKey>
getTradeHistoryAccount
getTradeHistoryAccount(): TradeHistoryAccount
Inherited from ClearingHouse.getTradeHistoryAccount
Returns TradeHistoryAccount
getUpdateFundingRateIx
getUpdateFundingRateIx(oracle: PublicKey, marketIndex: BN): Promise<TransactionInstruction>
Inherited from ClearingHouse.getUpdateFundingRateIx
Parameters
oracle: PublicKey
marketIndex: BN
Returns Promise<TransactionInstruction>
getUserAccount
getUserAccount(): Promise<UserAccount>
Inherited from ClearingHouse.getUserAccount
Returns Promise<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): Promise<PublicKey>
Inherited from ClearingHouse.getUserAccountPublicKey
Get the address for the Clearing House User's account. NOT the user's wallet address.
Returns Promise<PublicKey>
getWithdrawCollateralIx
getWithdrawCollateralIx(amount: BN, collateralAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Inherited from ClearingHouse.getWithdrawCollateralIx
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
initialize
initialize(usdcMint: PublicKey, adminControlsPrices: boolean): Promise<[string, string]>
Parameters
usdcMint: PublicKey
adminControlsPrices: boolean
Returns Promise<[string, string]>
initializeMarket
initializeMarket(marketIndex: BN, priceOracle: PublicKey, baseAssetReserve: BN, quoteAssetReserve: BN, periodicity: BN, pegMultiplier?: BN): Promise<string>
Parameters
marketIndex: BN
priceOracle: PublicKey
baseAssetReserve: BN
quoteAssetReserve: BN
periodicity: BN
pegMultiplier: BN = PEG_PRECISION
Returns Promise<string>
initializeUserAccount
initializeUserAccount(): Promise<[string, PublicKey]>
Inherited from ClearingHouse.initializeUserAccount
Returns Promise<[string, PublicKey]>
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, collateralAccountPublicKey: PublicKey): Promise<[string, PublicKey]>
Inherited from ClearingHouse.initializeUserAccountAndDepositCollateral
Creates the Clearing House User account for a user, and deposits some initial collateral
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<[string, PublicKey]>
initializeUserAccountForDevnet
initializeUserAccountForDevnet(mockUSDCFaucet: MockUSDCFaucet, amount: BN): Promise<[string, PublicKey]>
Inherited from ClearingHouse.initializeUserAccountForDevnet
Parameters
mockUSDCFaucet: MockUSDCFaucet
amount: BN
Returns Promise<[string, PublicKey]>
liquidate
liquidate(liquidateeUserAccountPublicKey: PublicKey): Promise<string>
Inherited from ClearingHouse.liquidate
Parameters
liquidateeUserAccountPublicKey: PublicKey
Returns Promise<string>
moveAmmPrice
moveAmmPrice(baseAssetReserve: BN, quoteAssetReserve: BN, marketIndex: BN): Promise<string>
Parameters
baseAssetReserve: BN
quoteAssetReserve: BN
marketIndex: BN
Returns Promise<string>
moveAmmToPrice
moveAmmToPrice(marketIndex: BN, targetPrice: BN): Promise<string>
Parameters
marketIndex: BN
targetPrice: BN
Returns Promise<string>
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: BN, limitPrice?: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<string>
Inherited from ClearingHouse.openPosition
Parameters
direction: PositionDirection
amount: BN
marketIndex: BN
Optional limitPrice: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<string>
repegAmmCurve
repegAmmCurve(newPeg: BN, marketIndex: BN): Promise<string>
Parameters
newPeg: BN
marketIndex: BN
Returns Promise<string>
resetAmmOracleTwap
resetAmmOracleTwap(marketIndex: BN): Promise<string>
Parameters
marketIndex: BN
Returns Promise<string>
settleFundingPayment
settleFundingPayment(userAccount: PublicKey, userPositionsAccount: PublicKey): Promise<string>
Inherited from ClearingHouse.settleFundingPayment
Parameters
userAccount: PublicKey
userPositionsAccount: PublicKey
Returns Promise<string>
subscribe
subscribe(optionalSubscriptions?: ClearingHouseAccountTypes[]): Promise<boolean>
Inherited from ClearingHouse.subscribe
Parameters
Optional optionalSubscriptions: ClearingHouseAccountTypes[]
Optional extra accounts to subcribe to. Always subscribes to base clearing house state and market account state by default. You should only subscribe to optional extra accounts if required, to avoid overloading your RPC.
Returns Promise<boolean>
Promise : SubscriptionSuccess
subscribeToAll
subscribeToAll(): Promise<boolean>
Inherited from ClearingHouse.subscribeToAll
Shorthand function to subscribe to all available Clearing House State Accounts
Returns Promise<boolean>
Promise : SubscriptionSuccess
triggerEvent
triggerEvent(eventName: keyof ClearingHouseAccountEvents, data?: any): void
Inherited from ClearingHouse.triggerEvent
Parameters
eventName: keyof ClearingHouseAccountEvents
Optional data: any
Returns void
unsubscribe
unsubscribe(): Promise<void>
Inherited from ClearingHouse.unsubscribe
Unsubscribe from all currently subscribed state accounts
Returns Promise<void>
updateAdmin
updateAdmin(admin: PublicKey): Promise<string>
Parameters
admin: PublicKey
Returns Promise<string>
updateAmmOracleTwap
updateAmmOracleTwap(marketIndex: BN): Promise<string>
Parameters
marketIndex: BN
Returns Promise<string>
updateCurveHistory
updateCurveHistory(): Promise<string>
Returns Promise<string>
updateDiscountMint
updateDiscountMint(discountMint: PublicKey): Promise<string>
Parameters
discountMint: PublicKey
Returns Promise<string>
updateExchangePaused
updateExchangePaused(exchangePaused: boolean): Promise<string>
Parameters
exchangePaused: boolean
Returns Promise<string>
updateFee
updateFee(fees: FeeStructure): Promise<string>
Parameters
fees: FeeStructure
Returns Promise<string>
updateFullLiquidationPenaltyPercentage
updateFullLiquidationPenaltyPercentage(numerator: BN, denominator: BN): Promise<string>
Parameters
numerator: BN
denominator: BN
Returns Promise<string>
updateFullLiquidationShareDenominator
updateFullLiquidationShareDenominator(denominator: BN): Promise<string>
Parameters
denominator: BN
Returns Promise<string>
updateFundingPaused
updateFundingPaused(fundingPaused: boolean): Promise<string>
Parameters
fundingPaused: boolean
Returns Promise<string>
updateFundingRate
updateFundingRate(oracle: PublicKey, marketIndex: BN): Promise<string>
Inherited from ClearingHouse.updateFundingRate
Parameters
oracle: PublicKey
marketIndex: BN
Returns Promise<string>
updateK
updateK(sqrtK: BN, marketIndex: BN): Promise<string>
Parameters
sqrtK: BN
marketIndex: BN
Returns Promise<string>
updateMarginRatio
updateMarginRatio(marginRatioInitial: BN, marginRatioPartial: BN, marginRatioMaintenance: BN): Promise<string>
Parameters
marginRatioInitial: BN
marginRatioPartial: BN
marginRatioMaintenance: BN
Returns Promise<string>
updateMarketMinimumTradeSize
updateMarketMinimumTradeSize(marketIndex: BN, minimumTradeSize: BN): Promise<string>
Parameters
marketIndex: BN
minimumTradeSize: BN
Returns Promise<string>
updateMarketOracle
updateMarketOracle(marketIndex: BN, oracle: PublicKey, oracleSource: OracleSource): Promise<string>
Parameters
marketIndex: BN
oracle: PublicKey
oracleSource: OracleSource
Returns Promise<string>
updateMaxDeposit
updateMaxDeposit(maxDeposit: BN): Promise<string>
Parameters
maxDeposit: BN
Returns Promise<string>
updateOracleGuardRails
updateOracleGuardRails(oracleGuardRails: OracleGuardRails): Promise<string>
Parameters
oracleGuardRails: OracleGuardRails
Returns Promise<string>
updatePartialLiquidationClosePercentage
updatePartialLiquidationClosePercentage(numerator: BN, denominator: BN): Promise<string>
Parameters
numerator: BN
denominator: BN
Returns Promise<string>
updatePartialLiquidationPenaltyPercentage
updatePartialLiquidationPenaltyPercentage(numerator: BN, denominator: BN): Promise<string>
Parameters
numerator: BN
denominator: BN
Returns Promise<string>
updatePartialLiquidationShareDenominator
updatePartialLiquidationShareDenominator(denominator: BN): Promise<string>
Parameters
denominator: BN
Returns Promise<string>
updateWallet
updateWallet(newWallet: IWallet): void
Inherited from ClearingHouse.updateWallet
Update the wallet to use for clearing house transactions and linked user account
Parameters
newWallet: IWallet
Returns void
updateWhitelistMint
updateWhitelistMint(whitelistMint?: PublicKey): Promise<string>
Parameters
Optional whitelistMint: PublicKey
Returns Promise<string>
withdrawCollateral
withdrawCollateral(amount: BN, collateralAccountPublicKey: PublicKey): Promise<string>
Inherited from ClearingHouse.withdrawCollateral
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<string>
withdrawFees
withdrawFees(marketIndex: BN, amount: BN, recipient: PublicKey): Promise<string>
Parameters
marketIndex: BN
amount: BN
recipient: PublicKey
Returns Promise<string>
withdrawFromInsuranceVault
withdrawFromInsuranceVault(amount: BN, recipient: PublicKey): Promise<string>
Parameters
amount: BN
recipient: PublicKey
Returns Promise<string>
withdrawFromInsuranceVaultToMarket
withdrawFromInsuranceVaultToMarket(marketIndex: BN, amount: BN): Promise<string>
Parameters
marketIndex: BN
amount: BN
Returns Promise<string>
Static from
from(connection: Connection, wallet: IWallet, clearingHouseProgramId: PublicKey, opts?: ConfirmOptions): Admin
Overrides ClearingHouse.from
Parameters
connection: Connection
wallet: IWallet
clearingHouseProgramId: PublicKey
opts: ConfirmOptions = ...
Returns Admin
