@drift-labs/sdk: AdminClient
Class AdminClient
Hierarchy
DriftClient
AdminClient
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
activeSubAccountId
authority
connection
eventEmitter
opts
perpMarketLastSlotCache
program
provider
signerPublicKey
spotMarketLastSlotCache
statePublicKey
txSender
userAccountSubscriptionConfig
userStats
userStatsAccountPublicKey
users
wallet
Accessors
isSubscribed
Methods
addInsuranceFundStake
addPerpLpShares
addSerumRemainingAccounts
addSpotFulfillmentAccounts
addUser
cancelOrder
cancelOrderByUserId
cancelOrders
cancelRequestRemoveInsuranceFundStake
closePosition
createUser
createUsers
deleteUser
deposit
depositIntoPerpMarketFeePool
fetchAccounts
fillPerpOrder
fillSpotOrder
getAddPerpLpSharesIx
getAssociatedTokenAccountCreationIx
getCancelOrderByUserIdIx
getCancelOrderIx
getCancelOrdersIx
getDepositInstruction
getFillPerpOrderIx
getFillSpotOrderIx
getInitializeInsuranceFundStakeIx
getInitializeUserInstructions
getInitializeUserStatsIx
getLiquidateBorrowForPerpPnlIx
getLiquidatePerpIx
getLiquidatePerpPnlForDepositIx
getLiquidateSpotIx
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOraclePriceDataAndSlot
getOrder
getOrderByUserId
getOrderParams
getPerpMarketAccount
getPerpMarketAccounts
getPlaceAndMakePerpOrderIx
getPlaceAndMakeSpotOrderIx
getPlaceAndTakePerpOrderIx
getPlaceAndTakeSpotOrderIx
getPlacePerpOrderIx
getPlaceSpotOrderIx
getQuoteAssetTokenAmount
getQuoteSpotMarketAccount
getRemainingAccountMapsForUsers
getRemainingAccounts
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesIx
getResolvePerpBankruptcyIx
getResolvePerpPnlDeficitIx
getResolveSpotBankruptcyIx
getSerumV3FulfillmentConfig
getSettleExpiredMarketIx
getSettleFundingPaymentIx
getSignerPublicKey
getSpotMarketAccount
getSpotMarketAccounts
getSpotPosition
getStateAccount
getStatePublicKey
getTokenAmount
getTransferDepositIx
getTriggerOrderIx
getUpdateAMMsIx
getUpdateFundingRateIx
getUser
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getUserAccountsForDelegate
getUserStats
getUserStatsAccountPublicKey
getUsers
getWithdrawIx
initialize
initializeInsuranceFundStake
initializePerpMarket
initializeSerumFulfillmentConfig
initializeSpotMarket
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
liquidateBorrowForPerpPnl
liquidatePerp
liquidatePerpPnlForDeposit
liquidateSpot
modifyPerpOrder
moveAmmPrice
moveAmmToPrice
openPosition
placeAndMakePerpOrder
placeAndMakeSpotOrder
placeAndTakePerpOrder
placeAndTakeSpotOrder
placePerpOrder
placeSpotOrder
removeInsuranceFundStake
removePerpLpShares
removePerpLpSharesInExpiringMarket
repegAmmCurve
requestRemoveInsuranceFundStake
resetPerpMarketAmmOracleTwap
resolvePerpBankruptcy
resolvePerpPnlDeficit
resolveSpotBankruptcy
sendMarketOrderAndGetSignedFillTx
sendSignedTx
settleExpiredMarket
settleExpiredMarketPoolsToRevenuePool
settleFundingPayment
settleLP
settleLPIx
settlePNL
settlePNLIx
settlePNLs
settleRevenueToInsuranceFund
subscribe
subscribeUsers
switchActiveUser
transferDeposit
triggerEvent
triggerOrder
unsubscribe
unsubscribeUsers
updateAMMs
updateAdmin
updateAmmJitIntensity
updateDiscountMint
updateExchangeStatus
updateFundingRate
updateInsuranceFundUnstakingPeriod
updateK
updateLpCooldownTime
updateMaxSlippageRatio
updateOracleGuardRails
updatePerpAuctionDuration
updatePerpFeeStructure
updatePerpMarketAmmOracleTwap
updatePerpMarketBaseSpread
updatePerpMarketConcentrationScale
updatePerpMarketContractTier
updatePerpMarketCurveUpdateIntensity
updatePerpMarketExpiry
updatePerpMarketImfFactor
updatePerpMarketLiquidationFee
updatePerpMarketMarginRatio
updatePerpMarketMaxFillReserveFraction
updatePerpMarketMaxImbalances
updatePerpMarketMaxOpenInterest
updatePerpMarketMaxSpread
updatePerpMarketMinOrderSize
updatePerpMarketName
updatePerpMarketOracle
updatePerpMarketStatus
updatePerpMarketStepSizeAndTickSize
updatePerpMarketUnrealizedAssetWeight
updateSerumVault
updateSpotAuctionDuration
updateSpotFeeStructure
updateSpotMarketAssetTier
updateSpotMarketBorrowRate
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterestIx
updateSpotMarketExpiry
updateSpotMarketIfFactor
updateSpotMarketLiquidationFee
updateSpotMarketMarginWeights
updateSpotMarketMaxTokenDeposits
updateSpotMarketMinOrderSize
updateSpotMarketOracle
updateSpotMarketRevenueSettlePeriod
updateSpotMarketStatus
updateSpotMarketStepSizeAndTickSize
updateStateSettlementDuration
updateUserCustomMarginRatio
updateUserDelegate
updateUserName
updateWallet
updateWhitelistMint
updateWithdrawGuardThreshold
withdraw
Constructors
constructor
new AdminClient(config: DriftClientConfig): AdminClient
Inherited from DriftClient.constructor
Parameters
config: DriftClientConfig
Returns AdminClient
Properties
_isSubscribed
_isSubscribed: boolean = false
Inherited from DriftClient._isSubscribed
accountSubscriber
accountSubscriber: DriftClientAccountSubscriber
Inherited from DriftClient.accountSubscriber
activeSubAccountId
activeSubAccountId: number
Inherited from DriftClient.activeSubAccountId
authority
authority: PublicKey
Inherited from DriftClient.authority
connection
connection: Connection
Inherited from DriftClient.connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Inherited from DriftClient.eventEmitter
Optional opts
opts?: ConfirmOptions
Inherited from DriftClient.opts
perpMarketLastSlotCache
perpMarketLastSlotCache: Map<number, number> = ...
Inherited from DriftClient.perpMarketLastSlotCache
program
program: Program<Idl>
Inherited from DriftClient.program
provider
provider: AnchorProvider
Inherited from DriftClient.provider
Optional signerPublicKey
signerPublicKey?: PublicKey
Inherited from DriftClient.signerPublicKey
spotMarketLastSlotCache
spotMarketLastSlotCache: Map<number, number> = ...
Inherited from DriftClient.spotMarketLastSlotCache
Optional statePublicKey
statePublicKey?: PublicKey
Inherited from DriftClient.statePublicKey
txSender
txSender: TxSender
Inherited from DriftClient.txSender
userAccountSubscriptionConfig
userAccountSubscriptionConfig: UserSubscriptionConfig
Inherited from DriftClient.userAccountSubscriptionConfig
Optional userStats
userStats?: UserStats
Inherited from DriftClient.userStats
userStatsAccountPublicKey
userStatsAccountPublicKey: PublicKey
Inherited from DriftClient.userStatsAccountPublicKey
users
users: Map<number, User> = ...
Inherited from DriftClient.users
wallet
wallet: IWallet
Inherited from DriftClient.wallet
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Inherited from DriftClient.isSubscribed
Returns boolean
Inherited from DriftClient.isSubscribed
Parameters
val: boolean
Returns void
Methods
addInsuranceFundStake
addInsuranceFundStake(marketIndex: number, amount: BN, collateralAccountPublicKey: PublicKey): Promise<string>
Inherited from DriftClient.addInsuranceFundStake
Parameters
marketIndex: number
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<string>
addPerpLpShares
addPerpLpShares(amount: BN, marketIndex: number): Promise<string>
Inherited from DriftClient.addPerpLpShares
Parameters
amount: BN
marketIndex: number
Returns Promise<string>
addSerumRemainingAccounts
addSerumRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: SerumV3FulfillmentConfigAccount): void
Inherited from DriftClient.addSerumRemainingAccounts
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
addSpotFulfillmentAccounts
addSpotFulfillmentAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig?: SerumV3FulfillmentConfigAccount): void
Inherited from DriftClient.addSpotFulfillmentAccounts
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
addUser
addUser(subAccountId: number): Promise<void>
Inherited from DriftClient.addUser
Parameters
subAccountId: number
Returns Promise<void>
cancelOrder
cancelOrder(orderId?: number): Promise<string>
Inherited from DriftClient.cancelOrder
Parameters
Optional orderId: number
Returns Promise<string>
cancelOrderByUserId
cancelOrderByUserId(userOrderId: number): Promise<string>
Inherited from DriftClient.cancelOrderByUserId
Parameters
userOrderId: number
Returns Promise<string>
cancelOrders
cancelOrders(marketType?: MarketType, marketIndex?: number, direction?: PositionDirection): Promise<string>
Inherited from DriftClient.cancelOrders
Parameters
Optional marketType: MarketType
Optional marketIndex: number
Optional direction: PositionDirection
Returns Promise<string>
cancelRequestRemoveInsuranceFundStake
cancelRequestRemoveInsuranceFundStake(marketIndex: number): Promise<string>
Inherited from DriftClient.cancelRequestRemoveInsuranceFundStake
Parameters
marketIndex: number
Returns Promise<string>
closePosition
closePosition(marketIndex: number, limitPrice?: BN): Promise<string>
Inherited from DriftClient.closePosition
Close an entire position. If you want to reduce a position, use the openPosition method in the opposite direction of the current position.
Parameters
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
createUser
createUser(subAccountId: number, accountSubscriptionConfig: UserSubscriptionConfig): User
Inherited from DriftClient.createUser
Parameters
subAccountId: number
accountSubscriptionConfig: UserSubscriptionConfig
Returns User
createUsers
createUsers(subAccountIds: number[], accountSubscriptionConfig: UserSubscriptionConfig): void
Inherited from DriftClient.createUsers
Parameters
subAccountIds: number[]
accountSubscriptionConfig: UserSubscriptionConfig
Returns void
deleteUser
deleteUser(subAccountId?: number): Promise<string>
Inherited from DriftClient.deleteUser
Parameters
subAccountId: number = 0
Returns Promise<string>
deposit
deposit(amount: BN, marketIndex: number, collateralAccountPublicKey: PublicKey, subAccountId?: number, reduceOnly?: boolean): Promise<string>
Inherited from DriftClient.deposit
Parameters
amount: BN
marketIndex: number
collateralAccountPublicKey: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
Returns Promise<string>
depositIntoPerpMarketFeePool
depositIntoPerpMarketFeePool(perpMarketIndex: number, amount: BN, sourceVault: PublicKey): Promise<string>
Parameters
perpMarketIndex: number
amount: BN
sourceVault: PublicKey
Returns Promise<string>
fetchAccounts
fetchAccounts(): Promise<void>
Inherited from DriftClient.fetchAccounts
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
fillPerpOrder
fillPerpOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.fillPerpOrder
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
fillSpotOrder
fillSpotOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.fillSpotOrder
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
getAddPerpLpSharesIx
getAddPerpLpSharesIx(amount: BN, marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getAddPerpLpSharesIx
Parameters
amount: BN
marketIndex: number
Returns Promise<TransactionInstruction>
getAssociatedTokenAccountCreationIx
getAssociatedTokenAccountCreationIx(tokenMintAddress: PublicKey, associatedTokenAddress: PublicKey): TransactionInstruction
Inherited from DriftClient.getAssociatedTokenAccountCreationIx
Parameters
tokenMintAddress: PublicKey
associatedTokenAddress: PublicKey
Returns TransactionInstruction
getCancelOrderByUserIdIx
getCancelOrderByUserIdIx(userOrderId: number): Promise<TransactionInstruction>
Inherited from DriftClient.getCancelOrderByUserIdIx
Parameters
userOrderId: number
Returns Promise<TransactionInstruction>
getCancelOrderIx
getCancelOrderIx(orderId?: number): Promise<TransactionInstruction>
Inherited from DriftClient.getCancelOrderIx
Parameters
Optional orderId: number
Returns Promise<TransactionInstruction>
getCancelOrdersIx
getCancelOrdersIx(marketType: MarketType, marketIndex: number, direction: PositionDirection): Promise<TransactionInstruction>
Inherited from DriftClient.getCancelOrdersIx
Parameters
marketType: MarketType
marketIndex: number
direction: PositionDirection
Returns Promise<TransactionInstruction>
getDepositInstruction
getDepositInstruction(amount: BN, marketIndex: number, userTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, userInitialized?: boolean): Promise<TransactionInstruction>
Inherited from DriftClient.getDepositInstruction
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
userInitialized: boolean = true
Returns Promise<TransactionInstruction>
getFillPerpOrderIx
getFillPerpOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getFillPerpOrderIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getFillSpotOrderIx
getFillSpotOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getFillSpotOrderIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getInitializeInsuranceFundStakeIx
getInitializeInsuranceFundStakeIx(marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getInitializeInsuranceFundStakeIx
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getInitializeUserInstructions
getInitializeUserInstructions(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[PublicKey, TransactionInstruction]>
Inherited from DriftClient.getInitializeUserInstructions
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[PublicKey, TransactionInstruction]>
getInitializeUserStatsIx
getInitializeUserStatsIx(): Promise<TransactionInstruction>
Inherited from DriftClient.getInitializeUserStatsIx
Returns Promise<TransactionInstruction>
getLiquidateBorrowForPerpPnlIx
getLiquidateBorrowForPerpPnlIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getLiquidateBorrowForPerpPnlIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<TransactionInstruction>
getLiquidatePerpIx
getLiquidatePerpIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getLiquidatePerpIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
getLiquidatePerpPnlForDepositIx
getLiquidatePerpPnlForDepositIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getLiquidatePerpPnlForDepositIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Returns Promise<TransactionInstruction>
getLiquidateSpotIx
getLiquidateSpotIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getLiquidateSpotIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<TransactionInstruction>
getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Inherited from DriftClient.getOracleDataForPerpMarket
Parameters
marketIndex: number
Returns OraclePriceData
getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Inherited from DriftClient.getOracleDataForSpotMarket
Parameters
marketIndex: number
Returns OraclePriceData
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Inherited from DriftClient.getOraclePriceDataAndSlot
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getOrder
getOrder(orderId: number): Order
Inherited from DriftClient.getOrder
Parameters
orderId: number
Returns Order
getOrderByUserId
getOrderByUserId(userOrderId: number): Order
Inherited from DriftClient.getOrderByUserId
Parameters
userOrderId: number
Returns Order
getOrderParams
getOrderParams(optionalOrderParams: OptionalOrderParams, marketType: MarketType): OrderParams
Inherited from DriftClient.getOrderParams
Parameters
optionalOrderParams: OptionalOrderParams
marketType: MarketType
Returns OrderParams
getPerpMarketAccount
getPerpMarketAccount(marketIndex: number): PerpMarketAccount
Inherited from DriftClient.getPerpMarketAccount
Parameters
marketIndex: number
Returns PerpMarketAccount
getPerpMarketAccounts
getPerpMarketAccounts(): PerpMarketAccount[]
Inherited from DriftClient.getPerpMarketAccounts
Returns PerpMarketAccount[]
getPlaceAndMakePerpOrderIx
getPlaceAndMakePerpOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getPlaceAndMakePerpOrderIx
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndMakeSpotOrderIx
getPlaceAndMakeSpotOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getPlaceAndMakeSpotOrderIx
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndTakePerpOrderIx
getPlaceAndTakePerpOrderIx(orderParams: OptionalOrderParams, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getPlaceAndTakePerpOrderIx
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndTakeSpotOrderIx
getPlaceAndTakeSpotOrderIx(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Inherited from DriftClient.getPlaceAndTakeSpotOrderIx
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlacePerpOrderIx
getPlacePerpOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Inherited from DriftClient.getPlacePerpOrderIx
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
getPlaceSpotOrderIx
getPlaceSpotOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Inherited from DriftClient.getPlaceSpotOrderIx
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
getQuoteAssetTokenAmount
getQuoteAssetTokenAmount(): BN
Inherited from DriftClient.getQuoteAssetTokenAmount
Returns BN
getQuoteSpotMarketAccount
getQuoteSpotMarketAccount(): SpotMarketAccount
Inherited from DriftClient.getQuoteSpotMarketAccount
Returns SpotMarketAccount
getRemainingAccountMapsForUsers
getRemainingAccountMapsForUsers(userAccounts: UserAccount[]): { oracleAccountMap: Map<string, AccountMeta>; perpMarketAccountMap: Map<number, AccountMeta>; spotMarketAccountMap: Map<number, AccountMeta> }
Inherited from DriftClient.getRemainingAccountMapsForUsers
Parameters
userAccounts: UserAccount[]
Returns { oracleAccountMap: Map<string, AccountMeta>; perpMarketAccountMap: Map<number, AccountMeta>; spotMarketAccountMap: Map<number, AccountMeta> }
oracleAccountMap: Map<string, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
getRemainingAccounts
getRemainingAccounts(params: RemainingAccountParams): AccountMeta[]
Inherited from DriftClient.getRemainingAccounts
Parameters
params: RemainingAccountParams
Returns AccountMeta[]
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getRemovePerpLpSharesInExpiringMarket
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
getRemovePerpLpSharesIx
getRemovePerpLpSharesIx(marketIndex: number, sharesToBurn?: BN): Promise<TransactionInstruction>
Inherited from DriftClient.getRemovePerpLpSharesIx
Parameters
marketIndex: number
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
getResolvePerpBankruptcyIx
getResolvePerpBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getResolvePerpBankruptcyIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
getResolvePerpPnlDeficitIx
getResolvePerpPnlDeficitIx(spotMarketIndex: number, perpMarketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getResolvePerpPnlDeficitIx
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<TransactionInstruction>
getResolveSpotBankruptcyIx
getResolveSpotBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getResolveSpotBankruptcyIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
getSerumV3FulfillmentConfig
getSerumV3FulfillmentConfig(serumMarket: PublicKey): Promise<SerumV3FulfillmentConfigAccount>
Inherited from DriftClient.getSerumV3FulfillmentConfig
Parameters
serumMarket: PublicKey
Returns Promise<SerumV3FulfillmentConfigAccount>
getSettleExpiredMarketIx
getSettleExpiredMarketIx(marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.getSettleExpiredMarketIx
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Inherited from DriftClient.getSettleFundingPaymentIx
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getSignerPublicKey
getSignerPublicKey(): PublicKey
Inherited from DriftClient.getSignerPublicKey
Returns PublicKey
getSpotMarketAccount
getSpotMarketAccount(marketIndex: number): SpotMarketAccount
Inherited from DriftClient.getSpotMarketAccount
Parameters
marketIndex: number
Returns SpotMarketAccount
getSpotMarketAccounts
getSpotMarketAccounts(): SpotMarketAccount[]
Inherited from DriftClient.getSpotMarketAccounts
Returns SpotMarketAccount[]
getSpotPosition
getSpotPosition(marketIndex: number): SpotPosition
Inherited from DriftClient.getSpotPosition
Parameters
marketIndex: number
Returns SpotPosition
getStateAccount
getStateAccount(): StateAccount
Inherited from DriftClient.getStateAccount
Returns StateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Inherited from DriftClient.getStatePublicKey
Returns Promise<PublicKey>
getTokenAmount
getTokenAmount(marketIndex: number): BN
Inherited from DriftClient.getTokenAmount
Parameters
marketIndex: number
Returns BN
getTransferDepositIx
getTransferDepositIx(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<TransactionInstruction>
Inherited from DriftClient.getTransferDepositIx
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<TransactionInstruction>
getTriggerOrderIx
getTriggerOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Order): Promise<TransactionInstruction>
Inherited from DriftClient.getTriggerOrderIx
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Order
Returns Promise<TransactionInstruction>
getUpdateAMMsIx
getUpdateAMMsIx(marketIndexes: number[]): Promise<TransactionInstruction>
Inherited from DriftClient.getUpdateAMMsIx
Parameters
marketIndexes: number[]
Returns Promise<TransactionInstruction>
getUpdateFundingRateIx
getUpdateFundingRateIx(perpMarketIndex: number, oracle: PublicKey): Promise<TransactionInstruction>
Inherited from DriftClient.getUpdateFundingRateIx
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<TransactionInstruction>
getUser
getUser(subAccountId?: number): User
Inherited from DriftClient.getUser
Parameters
Optional subAccountId: number
Returns User
getUserAccount
getUserAccount(subAccountId?: number): UserAccount
Inherited from DriftClient.getUserAccount
Parameters
Optional subAccountId: number
Returns UserAccount
getUserAccountAndSlot
getUserAccountAndSlot(subAccountId?: number): DataAndSlot<UserAccount>
Inherited from DriftClient.getUserAccountAndSlot
Parameters
Optional subAccountId: number
Returns DataAndSlot<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): Promise<PublicKey>
Inherited from DriftClient.getUserAccountPublicKey
Returns Promise<PublicKey>
getUserAccountsForDelegate
getUserAccountsForDelegate(delegate: PublicKey): Promise<UserAccount[]>
Inherited from DriftClient.getUserAccountsForDelegate
Parameters
delegate: PublicKey
Returns Promise<UserAccount[]>
getUserStats
getUserStats(): UserStats
Inherited from DriftClient.getUserStats
Returns UserStats
getUserStatsAccountPublicKey
getUserStatsAccountPublicKey(): PublicKey
Inherited from DriftClient.getUserStatsAccountPublicKey
Returns PublicKey
getUsers
getUsers(): User[]
Inherited from DriftClient.getUsers
Returns User[]
getWithdrawIx
getWithdrawIx(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean): Promise<TransactionInstruction>
Inherited from DriftClient.getWithdrawIx
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Returns Promise<TransactionInstruction>
initialize
initialize(usdcMint: PublicKey, _adminControlsPrices: boolean): Promise<[string]>
Parameters
usdcMint: PublicKey
_adminControlsPrices: boolean
Returns Promise<[string]>
initializeInsuranceFundStake
initializeInsuranceFundStake(marketIndex: number): Promise<string>
Inherited from DriftClient.initializeInsuranceFundStake
Parameters
marketIndex: number
Returns Promise<string>
initializePerpMarket
initializePerpMarket(priceOracle: PublicKey, baseAssetReserve: BN, quoteAssetReserve: BN, periodicity: BN, pegMultiplier?: BN, oracleSource?: OracleSource, marginRatioInitial?: number, marginRatioMaintenance?: number, liquidatorFee?: number, activeStatus?: boolean, name?: string): Promise<string>
Parameters
priceOracle: PublicKey
baseAssetReserve: BN
quoteAssetReserve: BN
periodicity: BN
pegMultiplier: BN = PEG_PRECISION
oracleSource: OracleSource = OracleSource.PYTH
marginRatioInitial: number = 2000
marginRatioMaintenance: number = 500
liquidatorFee: number = 0
activeStatus: boolean = true
name: string = DEFAULT_MARKET_NAME
Returns Promise<string>
initializeSerumFulfillmentConfig
initializeSerumFulfillmentConfig(marketIndex: number, serumMarket: PublicKey, serumProgram: PublicKey): Promise<string>
Parameters
marketIndex: number
serumMarket: PublicKey
serumProgram: PublicKey
Returns Promise<string>
initializeSpotMarket
initializeSpotMarket(mint: PublicKey, optimalUtilization: number, optimalRate: number, maxRate: number, oracle: PublicKey, oracleSource: OracleSource, initialAssetWeight: number, maintenanceAssetWeight: number, initialLiabilityWeight: number, maintenanceLiabilityWeight: number, imfFactor?: number, liquidatorFee?: number, activeStatus?: boolean): Promise<string>
Parameters
mint: PublicKey
optimalUtilization: number
optimalRate: number
maxRate: number
oracle: PublicKey
oracleSource: OracleSource
initialAssetWeight: number
maintenanceAssetWeight: number
initialLiabilityWeight: number
maintenanceLiabilityWeight: number
imfFactor: number = 0
liquidatorFee: number = 0
activeStatus: boolean = true
Returns Promise<string>
initializeUserAccount
initializeUserAccount(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Inherited from DriftClient.initializeUserAccount
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Inherited from DriftClient.initializeUserAccountAndDepositCollateral
Creates the Clearing House User account for a user, and deposits some initial collateral
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
initializeUserAccountForDevnet
initializeUserAccountForDevnet(subAccountId?: number, name?: string, marketIndex: number, tokenFaucet: TokenFaucet, amount: BN, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Inherited from DriftClient.initializeUserAccountForDevnet
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
marketIndex: number
tokenFaucet: TokenFaucet
amount: BN
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
liquidateBorrowForPerpPnl
liquidateBorrowForPerpPnl(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<string>
Inherited from DriftClient.liquidateBorrowForPerpPnl
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<string>
liquidatePerp
liquidatePerp(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN): Promise<string>
Inherited from DriftClient.liquidatePerp
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Returns Promise<string>
liquidatePerpPnlForDeposit
liquidatePerpPnlForDeposit(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN): Promise<string>
Inherited from DriftClient.liquidatePerpPnlForDeposit
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Returns Promise<string>
liquidateSpot
liquidateSpot(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<string>
Inherited from DriftClient.liquidateSpot
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<string>
modifyPerpOrder
modifyPerpOrder(orderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Inherited from DriftClient.modifyPerpOrder
Modifies an open order by closing it and replacing it with a new order.
Parameters
orderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
moveAmmPrice
moveAmmPrice(perpMarketIndex: number, baseAssetReserve: BN, quoteAssetReserve: BN, sqrtK?: BN): Promise<string>
Parameters
perpMarketIndex: number
baseAssetReserve: BN
quoteAssetReserve: BN
Optional sqrtK: BN
Returns Promise<string>
moveAmmToPrice
moveAmmToPrice(perpMarketIndex: number, targetPrice: BN): Promise<string>
Parameters
perpMarketIndex: number
targetPrice: BN
Returns Promise<string>
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: number, limitPrice?: BN): Promise<string>
Inherited from DriftClient.openPosition
Parameters
direction: PositionDirection
amount: BN
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
placeAndMakePerpOrder
placeAndMakePerpOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.placeAndMakePerpOrder
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndMakeSpotOrder
placeAndMakeSpotOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.placeAndMakeSpotOrder
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndTakePerpOrder
placeAndTakePerpOrder(orderParams: OptionalOrderParams, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.placeAndTakePerpOrder
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndTakeSpotOrder
placeAndTakeSpotOrder(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Inherited from DriftClient.placeAndTakeSpotOrder
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placePerpOrder
placePerpOrder(orderParams: OptionalOrderParams): Promise<string>
Inherited from DriftClient.placePerpOrder
Parameters
orderParams: OptionalOrderParams
Returns Promise<string>
placeSpotOrder
placeSpotOrder(orderParams: OptionalOrderParams): Promise<string>
Inherited from DriftClient.placeSpotOrder
Parameters
orderParams: OptionalOrderParams
Returns Promise<string>
removeInsuranceFundStake
removeInsuranceFundStake(marketIndex: number, collateralAccountPublicKey: PublicKey): Promise<string>
Inherited from DriftClient.removeInsuranceFundStake
Parameters
marketIndex: number
collateralAccountPublicKey: PublicKey
Returns Promise<string>
removePerpLpShares
removePerpLpShares(marketIndex: number, sharesToBurn?: BN): Promise<string>
Inherited from DriftClient.removePerpLpShares
Parameters
marketIndex: number
Optional sharesToBurn: BN
Returns Promise<string>
removePerpLpSharesInExpiringMarket
removePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<string>
Inherited from DriftClient.removePerpLpSharesInExpiringMarket
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<string>
repegAmmCurve
repegAmmCurve(newPeg: BN, perpMarketIndex: number): Promise<string>
Parameters
newPeg: BN
perpMarketIndex: number
Returns Promise<string>
requestRemoveInsuranceFundStake
requestRemoveInsuranceFundStake(marketIndex: number, amount: BN): Promise<string>
Inherited from DriftClient.requestRemoveInsuranceFundStake
Parameters
marketIndex: number
amount: BN
Returns Promise<string>
resetPerpMarketAmmOracleTwap
resetPerpMarketAmmOracleTwap(perpMarketIndex: number): Promise<string>
Parameters
perpMarketIndex: number
Returns Promise<string>
resolvePerpBankruptcy
resolvePerpBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<string>
Inherited from DriftClient.resolvePerpBankruptcy
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<string>
resolvePerpPnlDeficit
resolvePerpPnlDeficit(spotMarketIndex: number, perpMarketIndex: number): Promise<string>
Inherited from DriftClient.resolvePerpPnlDeficit
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<string>
resolveSpotBankruptcy
resolveSpotBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<string>
Inherited from DriftClient.resolveSpotBankruptcy
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<string>
sendMarketOrderAndGetSignedFillTx
sendMarketOrderAndGetSignedFillTx(orderParams: OptionalOrderParams, userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<{ signedFillTx: Transaction; txSig: string }>
Inherited from DriftClient.sendMarketOrderAndGetSignedFillTx
Sends a market order and returns a signed tx which can fill the order against the vamm, which the caller can use to fill their own order if required.
Parameters
orderParams: OptionalOrderParams
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<{ signedFillTx: Transaction; txSig: string }>
sendSignedTx
sendSignedTx(tx: Transaction): Promise<string>
Inherited from DriftClient.sendSignedTx
Parameters
tx: Transaction
Returns Promise<string>
settleExpiredMarket
settleExpiredMarket(marketIndex: number): Promise<string>
Inherited from DriftClient.settleExpiredMarket
Parameters
marketIndex: number
Returns Promise<string>
settleExpiredMarketPoolsToRevenuePool
settleExpiredMarketPoolsToRevenuePool(perpMarketIndex: number): Promise<string>
Inherited from DriftClient.settleExpiredMarketPoolsToRevenuePool
Parameters
perpMarketIndex: number
Returns Promise<string>
settleFundingPayment
settleFundingPayment(userAccountPublicKey: PublicKey): Promise<string>
Inherited from DriftClient.settleFundingPayment
Parameters
userAccountPublicKey: PublicKey
Returns Promise<string>
settleLP
settleLP(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<string>
Inherited from DriftClient.settleLP
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<string>
settleLPIx
settleLPIx(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.settleLPIx
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<TransactionInstruction>
settlePNL
settlePNL(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<string>
Inherited from DriftClient.settlePNL
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<string>
settlePNLIx
settlePNLIx(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.settlePNLIx
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
settlePNLs
settlePNLs(users: { settleeUserAccount: UserAccount; settleeUserAccountPublicKey: PublicKey }[], marketIndex: number): Promise<string>
Inherited from DriftClient.settlePNLs
Parameters
users: { settleeUserAccount: UserAccount; settleeUserAccountPublicKey: PublicKey }[]
marketIndex: number
Returns Promise<string>
settleRevenueToInsuranceFund
settleRevenueToInsuranceFund(marketIndex: number): Promise<string>
Inherited from DriftClient.settleRevenueToInsuranceFund
Parameters
marketIndex: number
Returns Promise<string>
subscribe
subscribe(): Promise<boolean>
Inherited from DriftClient.subscribe
Returns Promise<boolean>
subscribeUsers
subscribeUsers(): Promise<boolean>[]
Inherited from DriftClient.subscribeUsers
Returns Promise<boolean>[]
switchActiveUser
switchActiveUser(subAccountId: number): Promise<void>
Inherited from DriftClient.switchActiveUser
Parameters
subAccountId: number
Returns Promise<void>
transferDeposit
transferDeposit(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<string>
Inherited from DriftClient.transferDeposit
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<string>
triggerEvent
triggerEvent(eventName: keyof DriftClientAccountEvents, data?: any): void
Inherited from DriftClient.triggerEvent
Parameters
eventName: keyof DriftClientAccountEvents
Optional data: any
Returns void
triggerOrder
triggerOrder(userAccountPublicKey: PublicKey, user: UserAccount, order: Order): Promise<string>
Inherited from DriftClient.triggerOrder
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
order: Order
Returns Promise<string>
unsubscribe
unsubscribe(): Promise<void>
Inherited from DriftClient.unsubscribe
Returns Promise<void>
unsubscribeUsers
unsubscribeUsers(): Promise<void>[]
Inherited from DriftClient.unsubscribeUsers
Returns Promise<void>[]
updateAMMs
updateAMMs(marketIndexes: number[]): Promise<string>
Inherited from DriftClient.updateAMMs
Parameters
marketIndexes: number[]
Returns Promise<string>
updateAdmin
updateAdmin(admin: PublicKey): Promise<string>
Parameters
admin: PublicKey
Returns Promise<string>
updateAmmJitIntensity
updateAmmJitIntensity(perpMarketIndex: number, ammJitIntensity: number): Promise<string>
Parameters
perpMarketIndex: number
ammJitIntensity: number
Returns Promise<string>
updateDiscountMint
updateDiscountMint(discountMint: PublicKey): Promise<string>
Parameters
discountMint: PublicKey
Returns Promise<string>
updateExchangeStatus
updateExchangeStatus(exchangeStatus: ExchangeStatus): Promise<string>
Parameters
exchangeStatus: ExchangeStatus
Returns Promise<string>
updateFundingRate
updateFundingRate(perpMarketIndex: number, oracle: PublicKey): Promise<string>
Inherited from DriftClient.updateFundingRate
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<string>
updateInsuranceFundUnstakingPeriod
updateInsuranceFundUnstakingPeriod(spotMarketIndex: number, insuranceWithdrawEscrowPeriod: BN): Promise<string>
Parameters
spotMarketIndex: number
insuranceWithdrawEscrowPeriod: BN
Returns Promise<string>
updateK
updateK(perpMarketIndex: number, sqrtK: BN): Promise<string>
Parameters
perpMarketIndex: number
sqrtK: BN
Returns Promise<string>
updateLpCooldownTime
updateLpCooldownTime(cooldownTime: BN): Promise<string>
Parameters
cooldownTime: BN
Returns Promise<string>
updateMaxSlippageRatio
updateMaxSlippageRatio(perpMarketIndex: number, maxSlippageRatio: number): Promise<string>
Parameters
perpMarketIndex: number
maxSlippageRatio: number
Returns Promise<string>
updateOracleGuardRails
updateOracleGuardRails(oracleGuardRails: OracleGuardRails): Promise<string>
Parameters
oracleGuardRails: OracleGuardRails
Returns Promise<string>
updatePerpAuctionDuration
updatePerpAuctionDuration(minDuration: number | BN): Promise<string>
Parameters
minDuration: number | BN
Returns Promise<string>
updatePerpFeeStructure
updatePerpFeeStructure(feeStructure: FeeStructure): Promise<string>
Parameters
feeStructure: FeeStructure
Returns Promise<string>
updatePerpMarketAmmOracleTwap
updatePerpMarketAmmOracleTwap(perpMarketIndex: number): Promise<string>
Parameters
perpMarketIndex: number
Returns Promise<string>
updatePerpMarketBaseSpread
updatePerpMarketBaseSpread(perpMarketIndex: number, baseSpread: number): Promise<string>
Parameters
perpMarketIndex: number
baseSpread: number
Returns Promise<string>
updatePerpMarketConcentrationScale
updatePerpMarketConcentrationScale(perpMarketIndex: number, concentrationScale: BN): Promise<string>
Parameters
perpMarketIndex: number
concentrationScale: BN
Returns Promise<string>
updatePerpMarketContractTier
updatePerpMarketContractTier(perpMarketIndex: number, contractTier: ContractTier): Promise<string>
Parameters
perpMarketIndex: number
contractTier: ContractTier
Returns Promise<string>
updatePerpMarketCurveUpdateIntensity
updatePerpMarketCurveUpdateIntensity(perpMarketIndex: number, curveUpdateIntensity: number): Promise<string>
Parameters
perpMarketIndex: number
curveUpdateIntensity: number
Returns Promise<string>
updatePerpMarketExpiry
updatePerpMarketExpiry(perpMarketIndex: number, expiryTs: BN): Promise<string>
Parameters
perpMarketIndex: number
expiryTs: BN
Returns Promise<string>
updatePerpMarketImfFactor
updatePerpMarketImfFactor(perpMarketIndex: number, imfFactor: number, unrealizedPnlImfFactor: number): Promise<string>
Parameters
perpMarketIndex: number
imfFactor: number
unrealizedPnlImfFactor: number
Returns Promise<string>
updatePerpMarketLiquidationFee
updatePerpMarketLiquidationFee(perpMarketIndex: number, liquidatorFee: number, ifLiquidationFee: number): Promise<string>
Parameters
perpMarketIndex: number
liquidatorFee: number
ifLiquidationFee: number
Returns Promise<string>
updatePerpMarketMarginRatio
updatePerpMarketMarginRatio(perpMarketIndex: number, marginRatioInitial: number, marginRatioMaintenance: number): Promise<string>
Parameters
perpMarketIndex: number
marginRatioInitial: number
marginRatioMaintenance: number
Returns Promise<string>
updatePerpMarketMaxFillReserveFraction
updatePerpMarketMaxFillReserveFraction(perpMarketIndex: number, maxBaseAssetAmountRatio: number): Promise<string>
Parameters
perpMarketIndex: number
maxBaseAssetAmountRatio: number
Returns Promise<string>
updatePerpMarketMaxImbalances
updatePerpMarketMaxImbalances(perpMarketIndex: number, unrealizedMaxImbalance: BN, maxRevenueWithdrawPerPeriod: BN, quoteMaxInsurance: BN): Promise<string>
Parameters
perpMarketIndex: number
unrealizedMaxImbalance: BN
maxRevenueWithdrawPerPeriod: BN
quoteMaxInsurance: BN
Returns Promise<string>
updatePerpMarketMaxOpenInterest
updatePerpMarketMaxOpenInterest(perpMarketIndex: number, maxOpenInterest: BN): Promise<string>
Parameters
perpMarketIndex: number
maxOpenInterest: BN
Returns Promise<string>
updatePerpMarketMaxSpread
updatePerpMarketMaxSpread(perpMarketIndex: number, maxSpread: number): Promise<string>
Parameters
perpMarketIndex: number
maxSpread: number
Returns Promise<string>
updatePerpMarketMinOrderSize
updatePerpMarketMinOrderSize(perpMarketIndex: number, orderSize: BN): Promise<string>
Parameters
perpMarketIndex: number
orderSize: BN
Returns Promise<string>
updatePerpMarketName
updatePerpMarketName(perpMarketIndex: number, name: string): Promise<string>
Parameters
perpMarketIndex: number
name: string
Returns Promise<string>
updatePerpMarketOracle
updatePerpMarketOracle(perpMarketIndex: number, oracle: PublicKey, oracleSource: OracleSource): Promise<string>
Parameters
perpMarketIndex: number
oracle: PublicKey
oracleSource: OracleSource
Returns Promise<string>
updatePerpMarketStatus
updatePerpMarketStatus(perpMarketIndex: number, marketStatus: MarketStatus): Promise<string>
Parameters
perpMarketIndex: number
marketStatus: MarketStatus
Returns Promise<string>
updatePerpMarketStepSizeAndTickSize
updatePerpMarketStepSizeAndTickSize(perpMarketIndex: number, stepSize: BN, tickSize: BN): Promise<string>
Parameters
perpMarketIndex: number
stepSize: BN
tickSize: BN
Returns Promise<string>
updatePerpMarketUnrealizedAssetWeight
updatePerpMarketUnrealizedAssetWeight(perpMarketIndex: number, unrealizedInitialAssetWeight: number, unrealizedMaintenanceAssetWeight: number): Promise<string>
Parameters
perpMarketIndex: number
unrealizedInitialAssetWeight: number
unrealizedMaintenanceAssetWeight: number
Returns Promise<string>
updateSerumVault
updateSerumVault(srmVault: PublicKey): Promise<string>
Parameters
srmVault: PublicKey
Returns Promise<string>
updateSpotAuctionDuration
updateSpotAuctionDuration(defaultAuctionDuration: number): Promise<string>
Parameters
defaultAuctionDuration: number
Returns Promise<string>
updateSpotFeeStructure
updateSpotFeeStructure(feeStructure: FeeStructure): Promise<string>
Parameters
feeStructure: FeeStructure
Returns Promise<string>
updateSpotMarketAssetTier
updateSpotMarketAssetTier(spotMarketIndex: number, assetTier: AssetTier): Promise<string>
Parameters
spotMarketIndex: number
assetTier: AssetTier
Returns Promise<string>
updateSpotMarketBorrowRate
updateSpotMarketBorrowRate(spotMarketIndex: number, optimalUtilization: number, optimalBorrowRate: number, optimalMaxRate: number): Promise<string>
Parameters
spotMarketIndex: number
optimalUtilization: number
optimalBorrowRate: number
optimalMaxRate: number
Returns Promise<string>
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterest(marketIndex: number): Promise<string>
Inherited from DriftClient.updateSpotMarketCumulativeInterest
Parameters
marketIndex: number
Returns Promise<string>
updateSpotMarketCumulativeInterestIx
updateSpotMarketCumulativeInterestIx(marketIndex: number): Promise<TransactionInstruction>
Inherited from DriftClient.updateSpotMarketCumulativeInterestIx
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
updateSpotMarketExpiry
updateSpotMarketExpiry(spotMarketIndex: number, expiryTs: BN): Promise<string>
Parameters
spotMarketIndex: number
expiryTs: BN
Returns Promise<string>
updateSpotMarketIfFactor
updateSpotMarketIfFactor(spotMarketIndex: number, userIfFactor: BN, totalIfFactor: BN): Promise<string>
Parameters
spotMarketIndex: number
userIfFactor: BN
totalIfFactor: BN
Returns Promise<string>
updateSpotMarketLiquidationFee
updateSpotMarketLiquidationFee(spotMarketIndex: number, liquidatorFee: number, ifLiquidationFee: number): Promise<string>
Parameters
spotMarketIndex: number
liquidatorFee: number
ifLiquidationFee: number
Returns Promise<string>
updateSpotMarketMarginWeights
updateSpotMarketMarginWeights(spotMarketIndex: number, initialAssetWeight: number, maintenanceAssetWeight: number, initialLiabilityWeight: number, maintenanceLiabilityWeight: number, imfFactor?: number): Promise<string>
Parameters
spotMarketIndex: number
initialAssetWeight: number
maintenanceAssetWeight: number
initialLiabilityWeight: number
maintenanceLiabilityWeight: number
imfFactor: number = 0
Returns Promise<string>
updateSpotMarketMaxTokenDeposits
updateSpotMarketMaxTokenDeposits(spotMarketIndex: number, maxTokenDeposits: BN): Promise<string>
Parameters
spotMarketIndex: number
maxTokenDeposits: BN
Returns Promise<string>
updateSpotMarketMinOrderSize
updateSpotMarketMinOrderSize(spotMarketIndex: number, orderSize: BN): Promise<string>
Parameters
spotMarketIndex: number
orderSize: BN
Returns Promise<string>
updateSpotMarketOracle
updateSpotMarketOracle(spotMarketIndex: number, oracle: PublicKey, oracleSource: OracleSource): Promise<string>
Parameters
spotMarketIndex: number
oracle: PublicKey
oracleSource: OracleSource
Returns Promise<string>
updateSpotMarketRevenueSettlePeriod
updateSpotMarketRevenueSettlePeriod(spotMarketIndex: number, revenueSettlePeriod: BN): Promise<string>
Parameters
spotMarketIndex: number
revenueSettlePeriod: BN
Returns Promise<string>
updateSpotMarketStatus
updateSpotMarketStatus(spotMarketIndex: number, marketStatus: MarketStatus): Promise<string>
Parameters
spotMarketIndex: number
marketStatus: MarketStatus
Returns Promise<string>
updateSpotMarketStepSizeAndTickSize
updateSpotMarketStepSizeAndTickSize(spotMarketIndex: number, stepSize: BN, tickSize: BN): Promise<string>
Parameters
spotMarketIndex: number
stepSize: BN
tickSize: BN
Returns Promise<string>
updateStateSettlementDuration
updateStateSettlementDuration(settlementDuration: number): Promise<string>
Parameters
settlementDuration: number
Returns Promise<string>
updateUserCustomMarginRatio
updateUserCustomMarginRatio(marginRatio: number, subAccountId?: number): Promise<string>
Inherited from DriftClient.updateUserCustomMarginRatio
Parameters
marginRatio: number
subAccountId: number = 0
Returns Promise<string>
updateUserDelegate
updateUserDelegate(delegate: PublicKey, subAccountId?: number): Promise<string>
Inherited from DriftClient.updateUserDelegate
Parameters
delegate: PublicKey
subAccountId: number = 0
Returns Promise<string>
updateUserName
updateUserName(name: string, subAccountId?: number): Promise<string>
Inherited from DriftClient.updateUserName
Parameters
name: string
subAccountId: number = 0
Returns Promise<string>
updateWallet
updateWallet(newWallet: IWallet, subAccountIds?: number[], activeSubAccountId?: number): Promise<void>
Inherited from DriftClient.updateWallet
Update the wallet to use for drift transactions and linked user account
Parameters
newWallet: IWallet
subAccountIds: number[] = ...
activeSubAccountId: number = 0
Returns Promise<void>
updateWhitelistMint
updateWhitelistMint(whitelistMint?: PublicKey): Promise<string>
Parameters
Optional whitelistMint: PublicKey
Returns Promise<string>
updateWithdrawGuardThreshold
updateWithdrawGuardThreshold(spotMarketIndex: number, withdrawGuardThreshold: BN): Promise<string>
Parameters
spotMarketIndex: number
withdrawGuardThreshold: BN
Returns Promise<string>
withdraw
withdraw(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean): Promise<string>
Inherited from DriftClient.withdraw
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Returns Promise<string>
