@drift-labs/sdk: BigNum
Class BigNum
Hierarchy
BigNum
Index
Constructors
constructor
Properties
precision
val
delim
spacer
Methods
abs
add
bigNumFromParam
debug
div
eq
eqZero
getZeroes
gt
gtZero
gte
gteZero
isNeg
isPos
lt
ltZero
lte
lteZero
mul
neg
prettyPrint
print
printShort
scalarMul
scale
shift
shiftTo
sub
toFixed
toJSON
toMillified
toNotional
toNum
toPercentage
toPrecision
toRounded
toString
toTradePrecision
from
fromJSON
fromPrint
max
min
setLocale
zero
Constructors
constructor
new BigNum(val: string | number | BN, precisionVal?: string | number | BN): BigNum
Parameters
val: string | number | BN
precisionVal: string | number | BN = ...
Returns BigNum
Properties
precision
precision: BN
val
val: BN
Static delim
delim: string = '.'
Static spacer
spacer: string = ','
Methods
abs
abs(): BigNum
Returns BigNum
add
add(bn: BigNum): BigNum
Parameters
bn: BigNum
Returns BigNum
Private bigNumFromParam
bigNumFromParam(bn: BN | BigNum): BigNum
Parameters
bn: BN | BigNum
Returns BigNum
debug
debug(): void
Returns void
div
div(bn: BN | BigNum): BigNum
Parameters
bn: BN | BigNum
Returns BigNum
eq
eq(bn: BN | BigNum, ignorePrecision?: boolean): boolean
Parameters
bn: BN | BigNum
Optional ignorePrecision: boolean
Returns boolean
eqZero
eqZero(): boolean
Returns boolean
Private getZeroes
getZeroes(count: number): string
Parameters
count: number
Returns string
gt
gt(bn: BN | BigNum, ignorePrecision?: boolean): boolean
Parameters
bn: BN | BigNum
Optional ignorePrecision: boolean
Returns boolean
gtZero
gtZero(): boolean
Returns boolean
gte
gte(bn: BN | BigNum, ignorePrecision?: boolean): boolean
Parameters
bn: BN | BigNum
Optional ignorePrecision: boolean
Returns boolean
gteZero
gteZero(): boolean
Returns boolean
isNeg
isNeg(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
lt
lt(bn: BN | BigNum, ignorePrecision?: boolean): boolean
Parameters
bn: BN | BigNum
Optional ignorePrecision: boolean
Returns boolean
ltZero
ltZero(): boolean
Returns boolean
lte
lte(bn: BN | BigNum, ignorePrecision?: boolean): boolean
Parameters
bn: BN | BigNum
Optional ignorePrecision: boolean
Returns boolean
lteZero
lteZero(): boolean
Returns boolean
mul
mul(bn: BN | BigNum): BigNum
Parameters
bn: BN | BigNum
Returns BigNum
neg
neg(): BigNum
Returns BigNum
prettyPrint
prettyPrint(useTradePrecision?: boolean, precisionOverride?: number): string
Parameters
Optional useTradePrecision: boolean
Optional precisionOverride: number
Returns string
print
print(): string
Pretty print the underlying value in human-readable form. Depends on precision being correct for the output string to be correct
Returns string
printShort
printShort(useTradePrecision?: boolean, precisionOverride?: number): string
Print and remove unnecessary trailing zeroes
Parameters
Optional useTradePrecision: boolean
Optional precisionOverride: number
Returns string
scalarMul
scalarMul(bn: BN | BigNum): BigNum
Multiplies by another big number then scales the result down by the big number's precision so that we're in the same precision space
Parameters
bn: BN | BigNum
Returns BigNum
scale
scale(numerator: number | BN, denominator: number | BN): BigNum
Scale the number by a fraction
Parameters
numerator: number | BN
denominator: number | BN
Returns BigNum
shift
shift(exponent: number | BN, skipAdjustingPrecision?: boolean): BigNum
Shift precision up or down
Parameters
exponent: number | BN
skipAdjustingPrecision: boolean = false
Returns BigNum
shiftTo
shiftTo(targetPrecision: BN): BigNum
Shift to a target precision
Parameters
targetPrecision: BN
Returns BigNum
sub
sub(bn: BigNum): BigNum
Parameters
bn: BigNum
Returns BigNum
toFixed
toFixed(fixedPrecision: number, rounded?: boolean): string
Pretty print with the specified number of decimal places
Parameters
fixedPrecision: number
rounded: boolean = false
Returns string
toJSON
toJSON(): { precision: string; val: string }
Returns { precision: string; val: string }
precision: string
val: string
toMillified
toMillified(precision?: number, rounded?: boolean): string
Parameters
precision: number = 3
rounded: boolean = false
Returns string
toNotional
toNotional(useTradePrecision?: boolean, precisionOverride?: number): string
Print dollar formatted value. Defaults to fixed decimals two unless a given precision is given.
Parameters
Optional useTradePrecision: boolean
Optional precisionOverride: number
Returns string
toNum
toNum(): number
Get the numerical value of the BigNum. This can break if the BigNum is too large.
Returns number
toPercentage
toPercentage(denominator: BigNum, precision: number): string
Parameters
denominator: BigNum
precision: number
Returns string
toPrecision
toPrecision(fixedPrecision: number, trailingZeroes?: boolean, rounded?: boolean): string
Pretty print to the specified number of significant figures
Parameters
fixedPrecision: number
trailingZeroes: boolean = false
rounded: boolean = false
Returns string
toRounded
toRounded(roundingPrecision: number): BigNum
Parameters
roundingPrecision: number
Returns BigNum
toString
toString(base?: number | "hex", length?: number): string
Parameters
Optional base: number | "hex"
Optional length: number
Returns string
toTradePrecision
toTradePrecision(rounded?: boolean): string
Parameters
rounded: boolean = false
Returns string
Static from
from(val?: string | number | BN, precision?: string | number | BN): BigNum
Create a BigNum instance
Parameters
val: string | number | BN = ZERO
Optional precision: string | number | BN
Returns BigNum
Static fromJSON
fromJSON(json: { precision: string; val: string }): BigNum
Parameters
json: { precision: string; val: string }
precision: string
val: string
Returns BigNum
Static fromPrint
fromPrint(val: string, precisionShift?: BN): BigNum
Create a BigNum instance from a printed BigNum
Parameters
val: string
Optional precisionShift: BN
Returns BigNum
Static max
max(a: BigNum, b: BigNum): BigNum
Parameters
a: BigNum
b: BigNum
Returns BigNum
Static min
min(a: BigNum, b: BigNum): BigNum
Parameters
a: BigNum
b: BigNum
Returns BigNum
Static setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
Static zero
zero(precision?: number | BN): BigNum
Parameters
Optional precision: number | BN
Returns BigNum
