@drift-labs/sdk: BulkAccountLoader
Class BulkAccountLoader
Hierarchy
BulkAccountLoader
Index
Constructors
constructor
Properties
accountsToLoad
bufferAndSlotMap
commitment
connection
errorCallbacks
intervalId?
lastTimeLoadingPromiseCleared
loadPromise?
loadPromiseResolver
mostRecentSlot
pollingFrequency
Methods
addAccount
addErrorCallbacks
chunks
getBufferAndSlot
handleAccountCallbacks
load
loadChunk
log
removeAccount
removeErrorCallbacks
startPolling
stopPolling
updatePollingFrequency
Constructors
constructor
new BulkAccountLoader(connection: Connection, commitment: Commitment, pollingFrequency: number): BulkAccountLoader
Parameters
connection: Connection
commitment: Commitment
pollingFrequency: number
Returns BulkAccountLoader
Properties
accountsToLoad
accountsToLoad: Map<string, AccountToLoad> = ...
bufferAndSlotMap
bufferAndSlotMap: Map<string, BufferAndSlot> = ...
commitment
commitment: Commitment
connection
connection: Connection
errorCallbacks
errorCallbacks: Map<string, ((e: any) => void)> = ...
Optional intervalId
intervalId?: Timer
lastTimeLoadingPromiseCleared
lastTimeLoadingPromiseCleared: number = ...
Optional loadPromise
loadPromise?: Promise<void>
loadPromiseResolver
loadPromiseResolver: (() => void)
Type declaration
(): void
Returns void
mostRecentSlot
mostRecentSlot: number = 0
pollingFrequency
pollingFrequency: number
Methods
addAccount
addAccount(publicKey: PublicKey, callback: ((buffer: Buffer, slot: number) => void)): Promise<string>
Parameters
publicKey: PublicKey
callback: ((buffer: Buffer, slot: number) => void)
(buffer: Buffer, slot: number): void
Parameters
buffer: Buffer
slot: number
Returns void
Returns Promise<string>
addErrorCallbacks
addErrorCallbacks(callback: ((error: Error) => void)): string
Parameters
callback: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns string
chunks
chunks<T>(array: readonly T[], size: number): T[][]
Type Parameters
T
Parameters
array: readonly T[]
size: number
Returns T[][]
getBufferAndSlot
getBufferAndSlot(publicKey: PublicKey): BufferAndSlot
Parameters
publicKey: PublicKey
Returns BufferAndSlot
handleAccountCallbacks
handleAccountCallbacks(accountToLoad: AccountToLoad, buffer: Buffer, slot: number): void
Parameters
accountToLoad: AccountToLoad
buffer: Buffer
slot: number
Returns void
load
load(): Promise<void>
Returns Promise<void>
loadChunk
loadChunk(accountsToLoadChunks: AccountToLoad[][]): Promise<void>
Parameters
accountsToLoadChunks: AccountToLoad[][]
Returns Promise<void>
log
log(msg: string): void
Parameters
msg: string
Returns void
removeAccount
removeAccount(publicKey: PublicKey, callbackId: string): void
Parameters
publicKey: PublicKey
callbackId: string
Returns void
removeErrorCallbacks
removeErrorCallbacks(callbackId: string): void
Parameters
callbackId: string
Returns void
startPolling
startPolling(): void
Returns void
stopPolling
stopPolling(): void
Returns void
updatePollingFrequency
updatePollingFrequency(pollingFrequency: number): void
Parameters
pollingFrequency: number
Returns void
