@drift-labs/sdk: ClearingHouse
ClearingHouse
This class is the main way to interact with Drift Protocol. It allows you to subscribe to the various accounts where the Market's state is stored, as well as: opening positions, liquidating, settling funding, depositing & withdrawing, and more.
The default way to construct a ClearingHouse instance is using the from method. This will create an instance using the static WebSocketClearingHouseAccountSubscriber, which will use a websocket for each state account subscription. Alternatively, if you want to implement your own method of subscribing to the state accounts on the blockchain, you can implement a ClearingHouseAccountSubscriber and use it in the ClearingHouse.constructor
Hierarchy
ClearingHouse
Admin
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
connection
eventEmitter
opts
program
provider
statePublicKey
txSender
userAccount
userAccountPublicKey
wallet
Accessors
isSubscribed
Methods
closePosition
deleteUser
depositCollateral
fetchAccounts
getClosePositionIx
getCurveHistoryAccount
getDepositCollateralInstruction
getDepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingRateHistoryAccount
getInitializeUserInstructions
getLiquidateIx
getLiquidationHistoryAccount
getMarket
getMarketsAccount
getOpenPositionIx
getSettleFundingPaymentIx
getStateAccount
getStatePublicKey
getTradeHistoryAccount
getUpdateFundingRateIx
getUserAccount
getUserAccountPublicKey
getWithdrawCollateralIx
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
liquidate
openPosition
settleFundingPayment
subscribe
subscribeToAll
triggerEvent
unsubscribe
updateFundingRate
updateWallet
withdrawCollateral
from
Constructors
constructor
new ClearingHouse(connection: Connection, wallet: IWallet, program: Program<Idl>, accountSubscriber: ClearingHouseAccountSubscriber, txSender: TxSender, opts: ConfirmOptions): ClearingHouse
Parameters
connection: Connection
wallet: IWallet
program: Program<Idl>
accountSubscriber: ClearingHouseAccountSubscriber
txSender: TxSender
opts: ConfirmOptions
Returns ClearingHouse
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: ClearingHouseAccountSubscriber
connection
connection: Connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, ClearingHouseAccountEvents, ClearingHouseAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Optional opts
opts?: ConfirmOptions
program
program: Program<Idl>
provider
provider: default
Optional statePublicKey
statePublicKey?: PublicKey
txSender
txSender: TxSender
Optional userAccount
userAccount?: UserAccount
Optional userAccountPublicKey
userAccountPublicKey?: PublicKey
wallet
wallet: IWallet
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
closePosition
closePosition(marketIndex: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<string>
Close an entire position. If you want to reduce a position, use the openPosition method in the opposite direction of the current position.
Parameters
marketIndex: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<string>
deleteUser
deleteUser(): Promise<string>
Returns Promise<string>
depositCollateral
depositCollateral(amount: BN, collateralAccountPublicKey: PublicKey, userPositionsAccountPublicKey?: PublicKey): Promise<string>
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Optional userPositionsAccountPublicKey: PublicKey
Returns Promise<string>
fetchAccounts
fetchAccounts(): Promise<void>
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
getClosePositionIx
getClosePositionIx(marketIndex: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<TransactionInstruction>
Parameters
marketIndex: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<TransactionInstruction>
getCurveHistoryAccount
getCurveHistoryAccount(): ExtendedCurveHistoryAccount
Returns ExtendedCurveHistoryAccount
getDepositCollateralInstruction
getDepositCollateralInstruction(amount: BN, collateralAccountPublicKey: PublicKey, userPositionsAccountPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Optional userPositionsAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getDepositHistoryAccount
getDepositHistoryAccount(): DepositHistoryAccount
Returns DepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingPaymentHistoryAccount(): FundingPaymentHistoryAccount
Returns FundingPaymentHistoryAccount
getFundingRateHistoryAccount
getFundingRateHistoryAccount(): FundingRateHistoryAccount
Returns FundingRateHistoryAccount
getInitializeUserInstructions
getInitializeUserInstructions(): Promise<[Keypair, PublicKey, TransactionInstruction]>
Returns Promise<[Keypair, PublicKey, TransactionInstruction]>
getLiquidateIx
getLiquidateIx(liquidateeUserAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
liquidateeUserAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getLiquidationHistoryAccount
getLiquidationHistoryAccount(): LiquidationHistoryAccount
Returns LiquidationHistoryAccount
getMarket
getMarket(marketIndex: number | BN): Market
Parameters
marketIndex: number | BN
Returns Market
getMarketsAccount
getMarketsAccount(): MarketsAccount
Returns MarketsAccount
getOpenPositionIx
getOpenPositionIx(direction: PositionDirection, amount: BN, marketIndex: BN, limitPrice?: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<TransactionInstruction>
Parameters
direction: PositionDirection
amount: BN
marketIndex: BN
Optional limitPrice: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<TransactionInstruction>
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccount: PublicKey, userPositionsAccount: PublicKey): Promise<TransactionInstruction>
Parameters
userAccount: PublicKey
userPositionsAccount: PublicKey
Returns Promise<TransactionInstruction>
getStateAccount
getStateAccount(): StateAccount
Returns StateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getTradeHistoryAccount
getTradeHistoryAccount(): TradeHistoryAccount
Returns TradeHistoryAccount
getUpdateFundingRateIx
getUpdateFundingRateIx(oracle: PublicKey, marketIndex: BN): Promise<TransactionInstruction>
Parameters
oracle: PublicKey
marketIndex: BN
Returns Promise<TransactionInstruction>
getUserAccount
getUserAccount(): Promise<UserAccount>
Returns Promise<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): Promise<PublicKey>
Get the address for the Clearing House User's account. NOT the user's wallet address.
Returns Promise<PublicKey>
getWithdrawCollateralIx
getWithdrawCollateralIx(amount: BN, collateralAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
initializeUserAccount
initializeUserAccount(): Promise<[string, PublicKey]>
Returns Promise<[string, PublicKey]>
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, collateralAccountPublicKey: PublicKey): Promise<[string, PublicKey]>
Creates the Clearing House User account for a user, and deposits some initial collateral
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<[string, PublicKey]>
initializeUserAccountForDevnet
initializeUserAccountForDevnet(mockUSDCFaucet: MockUSDCFaucet, amount: BN): Promise<[string, PublicKey]>
Parameters
mockUSDCFaucet: MockUSDCFaucet
amount: BN
Returns Promise<[string, PublicKey]>
liquidate
liquidate(liquidateeUserAccountPublicKey: PublicKey): Promise<string>
Parameters
liquidateeUserAccountPublicKey: PublicKey
Returns Promise<string>
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: BN, limitPrice?: BN, discountToken?: PublicKey, referrer?: PublicKey): Promise<string>
Parameters
direction: PositionDirection
amount: BN
marketIndex: BN
Optional limitPrice: BN
Optional discountToken: PublicKey
Optional referrer: PublicKey
Returns Promise<string>
settleFundingPayment
settleFundingPayment(userAccount: PublicKey, userPositionsAccount: PublicKey): Promise<string>
Parameters
userAccount: PublicKey
userPositionsAccount: PublicKey
Returns Promise<string>
subscribe
subscribe(optionalSubscriptions?: ClearingHouseAccountTypes[]): Promise<boolean>
Parameters
Optional optionalSubscriptions: ClearingHouseAccountTypes[]
Optional extra accounts to subcribe to. Always subscribes to base clearing house state and market account state by default. You should only subscribe to optional extra accounts if required, to avoid overloading your RPC.
Returns Promise<boolean>
Promise : SubscriptionSuccess
subscribeToAll
subscribeToAll(): Promise<boolean>
Shorthand function to subscribe to all available Clearing House State Accounts
Returns Promise<boolean>
Promise : SubscriptionSuccess
triggerEvent
triggerEvent(eventName: keyof ClearingHouseAccountEvents, data?: any): void
Parameters
eventName: keyof ClearingHouseAccountEvents
Optional data: any
Returns void
unsubscribe
unsubscribe(): Promise<void>
Unsubscribe from all currently subscribed state accounts
Returns Promise<void>
updateFundingRate
updateFundingRate(oracle: PublicKey, marketIndex: BN): Promise<string>
Parameters
oracle: PublicKey
marketIndex: BN
Returns Promise<string>
updateWallet
updateWallet(newWallet: IWallet): void
Update the wallet to use for clearing house transactions and linked user account
Parameters
newWallet: IWallet
Returns void
withdrawCollateral
withdrawCollateral(amount: BN, collateralAccountPublicKey: PublicKey): Promise<string>
Parameters
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<string>
Static from
from(connection: Connection, wallet: IWallet, clearingHouseProgramId: PublicKey, opts?: ConfirmOptions): ClearingHouse
deprecated
You should use the getClearingHouse factory method instead
Parameters
connection: Connection
wallet: IWallet
clearingHouseProgramId: PublicKey
opts: ConfirmOptions = ...
Returns ClearingHouse
