@drift-labs/sdk: ClearingHouseUser
Class ClearingHouseUser
Hierarchy
ClearingHouseUser
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
authority
clearingHouse
eventEmitter
userAccountPublicKey
Accessors
isSubscribed
Methods
accountLeverageRatioAfterTrade
calculateFeeForQuoteAmount
canBeLiquidated
exists
fetchAccounts
getBuyingPower
getEmptyPosition
getFreeCollateral
getLeverage
getMarginRatio
getMaxLeverage
getMaxTradeSizeUSDC
getPositionEstimatedExitPriceAndPnl
getPositionSide
getPositionValue
getTotalCollateral
getTotalPositionValue
getTotalPositionValueExcludingMarket
getUnrealizedFundingPNL
getUnrealizedPNL
getUserAccount
getUserAccountPublicKey
getUserPosition
getUserPositionsAccount
liquidationPrice
liquidationPriceAfterClose
liquidationPriceOld
needsToSettleFundingPayment
subscribe
unsubscribe
from
Constructors
constructor
new ClearingHouseUser(clearingHouse: ClearingHouse, authority: PublicKey, accountSubscriber: UserAccountSubscriber): ClearingHouseUser
Parameters
clearingHouse: ClearingHouse
authority: PublicKey
accountSubscriber: UserAccountSubscriber
Returns ClearingHouseUser
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: UserAccountSubscriber
authority
authority: PublicKey
clearingHouse
clearingHouse: ClearingHouse
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, UserAccountEvents, UserAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Optional userAccountPublicKey
userAccountPublicKey?: PublicKey
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
accountLeverageRatioAfterTrade
accountLeverageRatioAfterTrade(targetMarketIndex: BN, tradeQuoteAmount: BN, tradeSide: PositionDirection): BN
Returns the leverage ratio for the account after adding (or subtracting) the given quote size to the given position
Parameters
targetMarketIndex: BN
tradeQuoteAmount: BN
tradeSide: PositionDirection
Returns BN
leverageRatio : Precision TEN_THOUSAND
calculateFeeForQuoteAmount
calculateFeeForQuoteAmount(quoteAmount: BN): BN
Calculates how much fee will be taken for a given sized trade
Parameters
quoteAmount: BN
Returns BN
feeForQuote : Precision QUOTE_PRECISION
canBeLiquidated
canBeLiquidated(): [boolean, BN]
Returns [boolean, BN]
exists
exists(): Promise<boolean>
Returns Promise<boolean>
fetchAccounts
fetchAccounts(): Promise<void>
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
getBuyingPower
getBuyingPower(): BN
calculates Buying Power = FC * MAX_LEVERAGE
Returns BN
: Precision QUOTE_PRECISION
getEmptyPosition
getEmptyPosition(marketIndex: BN): UserPosition
Parameters
marketIndex: BN
Returns UserPosition
getFreeCollateral
getFreeCollateral(): BN
calculates Free Collateral = (TC - TPV) * MAX_LEVERAGE
Returns BN
: Precision QUOTE_PRECISION
getLeverage
getLeverage(): BN
calculates current user leverage across all positions
Returns BN
: Precision TEN_THOUSAND
getMarginRatio
getMarginRatio(): BN
calculates margin ratio: total collateral / |total position value|
Returns BN
: Precision TEN_THOUSAND
getMaxLeverage
getMaxLeverage(category?: "Initial" | "Partial" | "Maintenance"): BN
calculates max allowable leverage exceeding hitting requirement category
params
category {Initial, Partial, Maintenance}
Parameters
Optional category: "Initial" | "Partial" | "Maintenance"
Returns BN
: Precision TEN_THOUSAND
getMaxTradeSizeUSDC
getMaxTradeSizeUSDC(targetMarketIndex: BN, tradeSide: PositionDirection, userMaxLeverageSetting: BN): BN
Get the maximum trade size for a given market, taking into account the user's current leverage, positions, collateral, etc.
To Calculate Max Quote Available:
Case 1: SameSide => Remaining quote to get to maxLeverage
Case 2: NOT SameSide && currentLeverage <= maxLeverage => Current opposite position x2 + remaining to get to maxLeverage
Case 3: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition > maxLeverage => strictly reduce current position size
Case 4: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition < maxLeverage => current position + remaining to get to maxLeverage
Parameters
targetMarketIndex: BN
tradeSide: PositionDirection
userMaxLeverageSetting: BN
leverage : Precision TEN_THOUSAND
Returns BN
tradeSizeAllowed : Precision QUOTE_PRECISION
getPositionEstimatedExitPriceAndPnl
getPositionEstimatedExitPriceAndPnl(position: UserPosition, amountToClose?: BN): [BN, BN]
calculates average exit price for closing 100% of position
Parameters
position: UserPosition
Optional amountToClose: BN
Returns [BN, BN]
: Precision MARK_PRICE_PRECISION
getPositionSide
getPositionSide(currentPosition: Pick<UserPosition, "baseAssetAmount">): PositionDirection
Parameters
currentPosition: Pick<UserPosition, "baseAssetAmount">
Returns PositionDirection
getPositionValue
getPositionValue(marketIndex: BN): BN
calculates position value from closing 100%
Parameters
marketIndex: BN
Returns BN
: Precision QUOTE_PRECISION
getTotalCollateral
getTotalCollateral(): BN
calculates TotalCollateral: collateral + unrealized pnl
Returns BN
: Precision QUOTE_PRECISION
getTotalPositionValue
getTotalPositionValue(): BN
calculates sum of position value across all positions
Returns BN
: Precision QUOTE_PRECISION
Private getTotalPositionValueExcludingMarket
getTotalPositionValueExcludingMarket(marketToIgnore: BN): BN
Get the total position value, excluding any position coming from the given target market
Parameters
marketToIgnore: BN
Returns BN
positionValue : Precision QUOTE_PRECISION
getUnrealizedFundingPNL
getUnrealizedFundingPNL(marketIndex?: BN): BN
calculates unrealized funding payment pnl
Parameters
Optional marketIndex: BN
Returns BN
: Precision QUOTE_PRECISION
getUnrealizedPNL
getUnrealizedPNL(withFunding?: boolean, marketIndex?: BN): BN
calculates unrealized position price pnl
Parameters
Optional withFunding: boolean
Optional marketIndex: BN
Returns BN
: Precision QUOTE_PRECISION
getUserAccount
getUserAccount(): UserAccount
Returns UserAccount
getUserAccountPublicKey
getUserAccountPublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getUserPosition
getUserPosition(marketIndex: BN): UserPosition
Gets the user's current position for a given market. If the user has no position returns undefined
Parameters
marketIndex: BN
Returns UserPosition
userPosition
getUserPositionsAccount
getUserPositionsAccount(): UserPositionsAccount
Returns UserPositionsAccount
liquidationPrice
liquidationPrice(targetMarket: Pick<UserPosition, "marketIndex">, positionBaseSizeChange?: BN, partial?: boolean): BN
Calculate the liquidation price of a position, with optional parameter to calculate the liquidation price after a trade
Parameters
targetMarket: Pick<UserPosition, "marketIndex">
positionBaseSizeChange: BN = ZERO
// change in position size to calculate liquidation price for : Precision 10^13
partial: boolean = false
Returns BN
Precision : MARK_PRICE_PRECISION
liquidationPriceAfterClose
liquidationPriceAfterClose(positionMarketIndex: BN, closeQuoteAmount: BN): BN
Calculates the estimated liquidation price for a position after closing a quote amount of the position.
Parameters
positionMarketIndex: BN
closeQuoteAmount: BN
Returns BN
: Precision MARK_PRICE_PRECISION
liquidationPriceOld
liquidationPriceOld(targetMarket: Pick<UserPosition, "marketIndex">, positionBaseSizeChange?: BN, partial?: boolean): BN
Calculate the liquidation price of a position, with optional parameter to calculate the liquidation price after a trade
Parameters
targetMarket: Pick<UserPosition, "marketIndex">
positionBaseSizeChange: BN = ZERO
// change in position size to calculate liquidation price for : Precision 10^13
partial: boolean = false
Returns BN
Precision : MARK_PRICE_PRECISION
needsToSettleFundingPayment
needsToSettleFundingPayment(): boolean
Checks if any user position cumulative funding differs from respective market cumulative funding
Returns boolean
subscribe
subscribe(): Promise<boolean>
Subscribe to ClearingHouseUser state accounts
Returns Promise<boolean>
SusbcriptionSuccess result
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Static from
from(clearingHouse: ClearingHouse, authority: PublicKey): ClearingHouseUser
deprecated
You should use getClearingHouseUser factory method instead
Parameters
clearingHouse: ClearingHouse
authority: PublicKey
Returns ClearingHouseUser
