@drift-labs/sdk: DefaultClearingHouseAccountSubscriber
Class DefaultClearingHouseAccountSubscriber
Hierarchy
DefaultClearingHouseAccountSubscriber
Implements
ClearingHouseAccountSubscriber
Index
Constructors
constructor
Properties
curveHistoryAccountSubscriber
depositHistoryAccountSubscriber
eventEmitter
fundingPaymentHistoryAccountSubscriber
fundingRateHistoryAccountSubscriber
isSubscribed
isSubscribing
liquidationHistoryAccountSubscriber
marketsAccountSubscriber
optionalExtraSubscriptions
program
stateAccountSubscriber
subscriptionPromise
subscriptionPromiseResolver
tradeHistoryAccountSubscriber
Methods
assertIsSubscribed
assertOptionalIsSubscribed
getCurveHistoryAccount
getDepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingRateHistoryAccount
getLiquidationHistoryAccount
getMarketsAccount
getStateAccount
getTradeHistoryAccount
subscribe
unsubscribe
Constructors
constructor
new DefaultClearingHouseAccountSubscriber(program: Program): DefaultClearingHouseAccountSubscriber
Parameters
program: Program
Returns DefaultClearingHouseAccountSubscriber
Properties
Optional curveHistoryAccountSubscriber
curveHistoryAccountSubscriber?: AccountSubscriber<CurveHistoryAccount>
Optional depositHistoryAccountSubscriber
depositHistoryAccountSubscriber?: AccountSubscriber<DepositHistoryAccount>
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, ClearingHouseAccountEvents, ClearingHouseAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of ClearingHouseAccountSubscriber.eventEmitter
Optional fundingPaymentHistoryAccountSubscriber
fundingPaymentHistoryAccountSubscriber?: AccountSubscriber<FundingPaymentHistoryAccount>
Optional fundingRateHistoryAccountSubscriber
fundingRateHistoryAccountSubscriber?: AccountSubscriber<FundingRateHistoryAccount>
isSubscribed
isSubscribed: boolean
Implementation of ClearingHouseAccountSubscriber.isSubscribed
Private isSubscribing
isSubscribing: boolean = false
Optional liquidationHistoryAccountSubscriber
liquidationHistoryAccountSubscriber?: AccountSubscriber<LiquidationHistoryAccount>
Optional marketsAccountSubscriber
marketsAccountSubscriber?: AccountSubscriber<MarketsAccount>
optionalExtraSubscriptions
optionalExtraSubscriptions: ClearingHouseAccountTypes[] = []
Implementation of ClearingHouseAccountSubscriber.optionalExtraSubscriptions
program
program: Program
Optional stateAccountSubscriber
stateAccountSubscriber?: AccountSubscriber<StateAccount>
Private subscriptionPromise
subscriptionPromise: Promise<boolean>
Private subscriptionPromiseResolver
subscriptionPromiseResolver: (val: boolean) => void
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Optional tradeHistoryAccountSubscriber
tradeHistoryAccountSubscriber?: AccountSubscriber<TradeHistoryAccount>
Methods
assertIsSubscribed
assertIsSubscribed(): void
Returns void
assertOptionalIsSubscribed
assertOptionalIsSubscribed(optionalSubscription: ClearingHouseAccountTypes): void
Parameters
optionalSubscription: ClearingHouseAccountTypes
Returns void
getCurveHistoryAccount
getCurveHistoryAccount(): CurveHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getCurveHistoryAccount
Returns CurveHistoryAccount
getDepositHistoryAccount
getDepositHistoryAccount(): DepositHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getDepositHistoryAccount
Returns DepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingPaymentHistoryAccount(): FundingPaymentHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getFundingPaymentHistoryAccount
Returns FundingPaymentHistoryAccount
getFundingRateHistoryAccount
getFundingRateHistoryAccount(): FundingRateHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getFundingRateHistoryAccount
Returns FundingRateHistoryAccount
getLiquidationHistoryAccount
getLiquidationHistoryAccount(): LiquidationHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getLiquidationHistoryAccount
Returns LiquidationHistoryAccount
getMarketsAccount
getMarketsAccount(): MarketsAccount
Implementation of ClearingHouseAccountSubscriber.getMarketsAccount
Returns MarketsAccount
getStateAccount
getStateAccount(): StateAccount
Implementation of ClearingHouseAccountSubscriber.getStateAccount
Returns StateAccount
getTradeHistoryAccount
getTradeHistoryAccount(): TradeHistoryAccount
Implementation of ClearingHouseAccountSubscriber.getTradeHistoryAccount
Returns TradeHistoryAccount
subscribe
subscribe(optionalSubscriptions?: ClearingHouseAccountTypes[]): Promise<boolean>
Implementation of ClearingHouseAccountSubscriber.subscribe
Parameters
Optional optionalSubscriptions: ClearingHouseAccountTypes[]
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of ClearingHouseAccountSubscriber.unsubscribe
Returns Promise<void>
