@drift-labs/sdk: DefaultHistoryAccountSubscriber
Class DefaultHistoryAccountSubscriber
Hierarchy
DefaultHistoryAccountSubscriber
Implements
HistoryAccountSubscriber
Index
Constructors
constructor
Properties
curveHistoryAccountSubscriber
depositHistoryAccountSubscriber
eventEmitter
fundingPaymentHistoryAccountSubscriber
fundingRateHistoryAccountSubscriber
isSubscribed
liquidationHistoryAccountSubscriber
program
tradeHistoryAccountSubscriber
Methods
assertIsSubscribed
getCurveHistoryAccount
getDepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingRateHistoryAccount
getLiquidationHistoryAccount
getTradeHistoryAccount
subscribe
unsubscribe
Constructors
constructor
new DefaultHistoryAccountSubscriber(program: Program): DefaultHistoryAccountSubscriber
Parameters
program: Program
Returns DefaultHistoryAccountSubscriber
Properties
Optional curveHistoryAccountSubscriber
curveHistoryAccountSubscriber?: AccountSubscriber<CurveHistoryAccount>
Optional depositHistoryAccountSubscriber
depositHistoryAccountSubscriber?: AccountSubscriber<DepositHistoryAccount>
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, ClearingHouseAccountEvents, ClearingHouseAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of HistoryAccountSubscriber.eventEmitter
Optional fundingPaymentHistoryAccountSubscriber
fundingPaymentHistoryAccountSubscriber?: AccountSubscriber<FundingPaymentHistoryAccount>
Optional fundingRateHistoryAccountSubscriber
fundingRateHistoryAccountSubscriber?: AccountSubscriber<FundingRateHistoryAccount>
isSubscribed
isSubscribed: boolean
Implementation of HistoryAccountSubscriber.isSubscribed
Optional liquidationHistoryAccountSubscriber
liquidationHistoryAccountSubscriber?: AccountSubscriber<LiquidationHistoryAccount>
program
program: Program
Optional tradeHistoryAccountSubscriber
tradeHistoryAccountSubscriber?: AccountSubscriber<TradeHistoryAccount>
Methods
assertIsSubscribed
assertIsSubscribed(): void
Returns void
getCurveHistoryAccount
getCurveHistoryAccount(): CurveHistoryAccount
Implementation of HistoryAccountSubscriber.getCurveHistoryAccount
Returns CurveHistoryAccount
getDepositHistoryAccount
getDepositHistoryAccount(): DepositHistoryAccount
Implementation of HistoryAccountSubscriber.getDepositHistoryAccount
Returns DepositHistoryAccount
getFundingPaymentHistoryAccount
getFundingPaymentHistoryAccount(): FundingPaymentHistoryAccount
Implementation of HistoryAccountSubscriber.getFundingPaymentHistoryAccount
Returns FundingPaymentHistoryAccount
getFundingRateHistoryAccount
getFundingRateHistoryAccount(): FundingRateHistoryAccount
Implementation of HistoryAccountSubscriber.getFundingRateHistoryAccount
Returns FundingRateHistoryAccount
getLiquidationHistoryAccount
getLiquidationHistoryAccount(): LiquidationHistoryAccount
Implementation of HistoryAccountSubscriber.getLiquidationHistoryAccount
Returns LiquidationHistoryAccount
getTradeHistoryAccount
getTradeHistoryAccount(): TradeHistoryAccount
Implementation of HistoryAccountSubscriber.getTradeHistoryAccount
Returns TradeHistoryAccount
subscribe
subscribe(): Promise<boolean>
Implementation of HistoryAccountSubscriber.subscribe
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of HistoryAccountSubscriber.unsubscribe
Returns Promise<void>
