@drift-labs/sdk: DLOB
Class DLOB
Hierarchy
DLOB
Index
Constructors
constructor
Properties
initialized
maxSlotForRestingLimitOrders
openOrders
orderLists
Methods
addOrderList
clear
delete
determineMakerAndTaker
estimateFillExactBaseAmountInForSide
estimateFillWithExactBaseAmount
findCrossingRestingLimitOrders
findExpiredNodesToFill
findJitAuctionNodesToFill
findNodesCrossingFallbackLiquidity
findNodesToFill
findNodesToTrigger
findRestingLimitOrderNodesToFill
findTakingNodesCrossingMakerNodes
findTakingNodesToFill
getAsks
getBestAsk
getBestBid
getBestMakers
getBestNode
getBids
getDLOBOrders
getL2
getL3
getListForOrder
getMakerLimitAsks
getMakerLimitBids
getNodeLists
getOrder
getRestingLimitAsks
getRestingLimitBids
getTakingAsks
getTakingBids
handleOrderActionRecord
handleOrderRecord
init
initFromOrders
initFromUserMap
insertOrder
mergeNodesToFill
printTopOfOrderLists
trigger
updateOrder
updateRestingLimitOrders
updateRestingLimitOrdersForMarketType
Constructors
constructor
new DLOB(): DLOB
Returns DLOB
Properties
initialized
initialized: boolean = false
maxSlotForRestingLimitOrders
maxSlotForRestingLimitOrders: number = 0
openOrders
openOrders: Map<MarketTypeStr, Set<string>> = ...
orderLists
orderLists: Map<MarketTypeStr, Map<number, MarketNodeLists>> = ...
Methods
addOrderList
addOrderList(marketType: MarketTypeStr, marketIndex: number): void
Parameters
marketType: MarketTypeStr
marketIndex: number
Returns void
clear
clear(): void
Returns void
delete
delete(order: Order, userAccount: PublicKey, slot: number, onDelete?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
slot: number
Optional onDelete: OrderBookCallback
Returns void
determineMakerAndTaker
determineMakerAndTaker(askNode: DLOBNode, bidNode: DLOBNode): {
    makerNode: DLOBNode;
    takerNode: DLOBNode;
}
Parameters
askNode: DLOBNode
bidNode: DLOBNode
Returns {
    makerNode: DLOBNode;
    takerNode: DLOBNode;
}
makerNode: DLOBNode
takerNode: DLOBNode
Private estimateFillExactBaseAmountInForSide
estimateFillExactBaseAmountInForSide(baseAmountIn: BN, oraclePriceData: OraclePriceData, slot: number, dlobSide: Generator<DLOBNode, any, unknown>): BN
Parameters
baseAmountIn: BN
oraclePriceData: OraclePriceData
slot: number
dlobSide: Generator<DLOBNode, any, unknown>
Returns BN
estimateFillWithExactBaseAmount
estimateFillWithExactBaseAmount(__namedParameters: {
    baseAmount: BN;
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    orderDirection: PositionDirection;
    slot: number;
}): BN
Returns
the estimated quote amount filled: QUOTE_PRECISION
Parameters
__namedParameters: {
    baseAmount: BN;
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    orderDirection: PositionDirection;
    slot: number;
}
baseAmount: BN
marketIndex: number
marketType: MarketType
oraclePriceData: OraclePriceData
orderDirection: PositionDirection
slot: number
Returns BN
findCrossingRestingLimitOrders
findCrossingRestingLimitOrders(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns NodeToFill[]
findExpiredNodesToFill
findExpiredNodesToFill(marketIndex: number, ts: number, marketType: MarketType): NodeToFill[]
Parameters
marketIndex: number
ts: number
marketType: MarketType
Returns NodeToFill[]
findJitAuctionNodesToFill
findJitAuctionNodesToFill(marketIndex: number, slot: number, oraclePriceData: OraclePriceData, marketType: MarketType): NodeToFill[]
Parameters
marketIndex: number
slot: number
oraclePriceData: OraclePriceData
marketType: MarketType
Returns NodeToFill[]
findNodesCrossingFallbackLiquidity
findNodesCrossingFallbackLiquidity(marketType: MarketType, slot: number, oraclePriceData: OraclePriceData, nodeGenerator: Generator<DLOBNode, any, unknown>, fallbackPrice: BN, doesCross: ((nodePrice: any, fallbackPrice: BN) => boolean), minAuctionDuration: number): NodeToFill[]
Parameters
marketType: MarketType
slot: number
oraclePriceData: OraclePriceData
nodeGenerator: Generator<DLOBNode, any, unknown>
fallbackPrice: BN
doesCross: ((nodePrice: any, fallbackPrice: BN) => boolean)
(nodePrice: any, fallbackPrice: BN): boolean
Parameters
nodePrice: any
fallbackPrice: BN
Returns boolean
minAuctionDuration: number
Returns NodeToFill[]
findNodesToFill
findNodesToFill(marketIndex: number, fallbackBid: any, fallbackAsk: any, slot: number, ts: number, marketType: MarketType, oraclePriceData: OraclePriceData, stateAccount: StateAccount, marketAccount: PerpMarketAccount | SpotMarketAccount): NodeToFill[]
Parameters
marketIndex: number
fallbackBid: any
fallbackAsk: any
slot: number
ts: number
marketType: MarketType
oraclePriceData: OraclePriceData
stateAccount: StateAccount
marketAccount: PerpMarketAccount | SpotMarketAccount
Returns NodeToFill[]
findNodesToTrigger
findNodesToTrigger(marketIndex: number, slot: number, oraclePrice: BN, marketType: MarketType, stateAccount: StateAccount): NodeToTrigger[]
Parameters
marketIndex: number
slot: number
oraclePrice: BN
marketType: MarketType
stateAccount: StateAccount
Returns NodeToTrigger[]
findRestingLimitOrderNodesToFill
findRestingLimitOrderNodesToFill(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, isAmmPaused: boolean, minAuctionDuration: number, fallbackAsk: any, fallbackBid: any): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
isAmmPaused: boolean
minAuctionDuration: number
fallbackAsk: any
fallbackBid: any
Returns NodeToFill[]
findTakingNodesCrossingMakerNodes
findTakingNodesCrossingMakerNodes(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, takerNodeGenerator: Generator<DLOBNode, any, unknown>, makerNodeGeneratorFn: ((marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, fallbackPrice?: BN) => Generator<DLOBNode, any, unknown>), doesCross: ((takerPrice: any, makerPrice: BN) => boolean), fallbackPrice?: BN): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
takerNodeGenerator: Generator<DLOBNode, any, unknown>
makerNodeGeneratorFn: ((marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, fallbackPrice?: BN) => Generator<DLOBNode, any, unknown>)
(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, fallbackPrice?: BN): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Optional fallbackPrice: BN
Returns Generator<DLOBNode, any, unknown>
doesCross: ((takerPrice: any, makerPrice: BN) => boolean)
(takerPrice: any, makerPrice: BN): boolean
Parameters
takerPrice: any
makerPrice: BN
Returns boolean
Optional fallbackPrice: BN
Returns NodeToFill[]
findTakingNodesToFill
findTakingNodesToFill(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, isAmmPaused: boolean, minAuctionDuration: number, fallbackAsk: any, fallbackBid?: any): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
isAmmPaused: boolean
minAuctionDuration: number
fallbackAsk: any
Optional fallbackBid: any
Returns NodeToFill[]
getAsks
getAsks(marketIndex: number, fallbackAsk: any, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
fallbackAsk: any
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getBestAsk
getBestAsk(marketIndex: number, fallbackAsk: any, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): BN
Parameters
marketIndex: number
fallbackAsk: any
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns BN
getBestBid
getBestBid(marketIndex: number, fallbackBid: any, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): BN
Parameters
marketIndex: number
fallbackBid: any
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns BN
getBestMakers
getBestMakers(__namedParameters: {
    direction: PositionDirection;
    marketIndex: number;
    marketType: MarketType;
    numMakers: number;
    oraclePriceData: OraclePriceData;
    slot: number;
}): PublicKey[]
Parameters
__namedParameters: {
    direction: PositionDirection;
    marketIndex: number;
    marketType: MarketType;
    numMakers: number;
    oraclePriceData: OraclePriceData;
    slot: number;
}
direction: PositionDirection
marketIndex: number
marketType: MarketType
numMakers: number
oraclePriceData: OraclePriceData
slot: number
Returns PublicKey[]
Private getBestNode
getBestNode(generatorList: Generator<DLOBNode, any, unknown>[], oraclePriceData: OraclePriceData, slot: number, compareFcn: ((bestDLOBNode: DLOBNode, currentDLOBNode: DLOBNode, slot: number, oraclePriceData: OraclePriceData) => boolean)): Generator<DLOBNode, any, unknown>
Parameters
generatorList: Generator<DLOBNode, any, unknown>[]
oraclePriceData: OraclePriceData
slot: number
compareFcn: ((bestDLOBNode: DLOBNode, currentDLOBNode: DLOBNode, slot: number, oraclePriceData: OraclePriceData) => boolean)
(bestDLOBNode: DLOBNode, currentDLOBNode: DLOBNode, slot: number, oraclePriceData: OraclePriceData): boolean
Parameters
bestDLOBNode: DLOBNode
currentDLOBNode: DLOBNode
slot: number
oraclePriceData: OraclePriceData
Returns boolean
Returns Generator<DLOBNode, any, unknown>
getBids
getBids(marketIndex: number, fallbackBid: any, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
fallbackBid: any
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getDLOBOrders
getDLOBOrders(): DLOBOrders
Returns DLOBOrders
getL2
getL2(__namedParameters: {
    depth: number;
    fallbackAsk?: BN;
    fallbackBid?: BN;
    fallbackL2Generators?: L2OrderBookGenerator[];
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    slot: number;
}): L2OrderBook
Get an L2 view of the order book for a given market.
Parameters
__namedParameters: {
    depth: number;
    fallbackAsk?: BN;
    fallbackBid?: BN;
    fallbackL2Generators?: L2OrderBookGenerator[];
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    slot: number;
}
depth: number
Optional fallbackAsk?: BN
Optional fallbackBid?: BN
Optional fallbackL2Generators?: L2OrderBookGenerator[]
marketIndex: number
marketType: MarketType
oraclePriceData: OraclePriceData
slot: number
Returns L2OrderBook
getL3
getL3(__namedParameters: {
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    slot: number;
}): L3OrderBook
Get an L3 view of the order book for a given market. Does not include fallback liquidity sources
Parameters
__namedParameters: {
    marketIndex: number;
    marketType: MarketType;
    oraclePriceData: OraclePriceData;
    slot: number;
}
marketIndex: number
marketType: MarketType
oraclePriceData: OraclePriceData
slot: number
Returns L3OrderBook
getListForOrder
getListForOrder(order: Order, slot: number): NodeList<any>
Parameters
order: Order
slot: number
Returns NodeList<any>
getMakerLimitAsks
getMakerLimitAsks(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, fallbackBid?: BN): Generator<DLOBNode, any, unknown>
Filters the limit asks that are resting and do not cross fallback bid Taking orders can only fill against orders that meet this criteria
Returns
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Optional fallbackBid: BN
Returns Generator<DLOBNode, any, unknown>
getMakerLimitBids
getMakerLimitBids(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData, fallbackAsk?: BN): Generator<DLOBNode, any, unknown>
Filters the limit bids that are post only, have been place for sufficiently long or are below the fallback ask Market orders can only fill against orders that meet this criteria
Returns
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Optional fallbackAsk: BN
Returns Generator<DLOBNode, any, unknown>
getNodeLists
getNodeLists(): Generator<NodeList<DLOBNodeType>, any, unknown>
Returns Generator<NodeList<DLOBNodeType>, any, unknown>
getOrder
getOrder(orderId: number, userAccount: PublicKey): Order
Parameters
orderId: number
userAccount: PublicKey
Returns Order
getRestingLimitAsks
getRestingLimitAsks(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getRestingLimitBids
getRestingLimitBids(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getTakingAsks
getTakingAsks(marketIndex: number, marketType: MarketType, slot: number, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
marketType: MarketType
slot: number
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getTakingBids
getTakingBids(marketIndex: number, marketType: MarketType, slot: number, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
marketType: MarketType
slot: number
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
handleOrderActionRecord
handleOrderActionRecord(record: OrderActionRecord, slot: number): void
Parameters
record: OrderActionRecord
slot: number
Returns void
handleOrderRecord
handleOrderRecord(record: OrderRecord, slot: number): void
Parameters
record: OrderRecord
slot: number
Returns void
Private init
init(): void
Returns void
initFromOrders
initFromOrders(dlobOrders: DLOBOrders, slot: number): boolean
Parameters
dlobOrders: DLOBOrders
slot: number
Returns boolean
initFromUserMap
initFromUserMap(userMap: UserMap, slot: number): Promise<boolean>
initializes a new DLOB instance
Returns
a promise that resolves when the DLOB is initialized
Parameters
userMap: UserMap
slot: number
Returns Promise<boolean>
insertOrder
insertOrder(order: Order, userAccount: PublicKey, slot: number, onInsert?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
slot: number
Optional onInsert: OrderBookCallback
Returns void
mergeNodesToFill
mergeNodesToFill(restingLimitOrderNodesToFill: NodeToFill[], takingOrderNodesToFill: NodeToFill[]): NodeToFill[]
Parameters
restingLimitOrderNodesToFill: NodeToFill[]
takingOrderNodesToFill: NodeToFill[]
Returns NodeToFill[]
printTopOfOrderLists
printTopOfOrderLists(sdkConfig: any, driftClient: DriftClient, slotSubscriber: SlotSubscriber, marketIndex: number, marketType: MarketType): void
Parameters
sdkConfig: any
driftClient: DriftClient
slotSubscriber: SlotSubscriber
marketIndex: number
marketType: MarketType
Returns void
trigger
trigger(order: Order, userAccount: PublicKey, slot: number, onTrigger?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
slot: number
Optional onTrigger: OrderBookCallback
Returns void
updateOrder
updateOrder(order: Order, userAccount: PublicKey, slot: number, cumulativeBaseAssetAmountFilled: BN, onUpdate?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
slot: number
cumulativeBaseAssetAmountFilled: BN
Optional onUpdate: OrderBookCallback
Returns void
updateRestingLimitOrders
updateRestingLimitOrders(slot: number): void
Parameters
slot: number
Returns void
updateRestingLimitOrdersForMarketType
updateRestingLimitOrdersForMarketType(slot: number, marketTypeStr: MarketTypeStr): void
Parameters
slot: number
marketTypeStr: MarketTypeStr
Returns void
