@drift-labs/sdk: DLOB
Class DLOB
Hierarchy
DLOB
Index
Constructors
constructor
Properties
initialized
marketIndexToAccount
openOrders
orderLists
silent
stateAccount
userMap
Methods
clear
determineMakerAndTaker
findCrossingNodesToFill
findCrossingOrders
findExpiredNodesToFill
findFallbackCrossingNodesToFill
findJitAuctionNodesToFill
findNodesToFill
findNodesToTrigger
getAsks
getBestAsk
getBestBid
getBids
getListForOrder
getMarketAsks
getMarketBids
init
insertOrder
printTopOfOrderLists
trigger
Constructors
constructor
new DLOB(perpMarkets: PerpMarketAccount[], spotMarkets: SpotMarketAccount[], stateAccount: StateAccount, userMap: UserMapInterface, silent?: boolean): DLOB
Parameters
perpMarkets: PerpMarketAccount[]
The perp markets to maintain a DLOB for
spotMarkets: SpotMarketAccount[]
The spot markets to maintain a DLOB for
stateAccount: StateAccount
userMap: UserMapInterface
map of all users
Optional silent: boolean
set to true to prevent logging on inserts and removals
Returns DLOB
Properties
initialized
initialized: boolean = false
marketIndexToAccount
marketIndexToAccount: Map<MarketTypeStr, Map<number, PerpMarketAccount | SpotMarketAccount>> = ...
openOrders
openOrders: Map<MarketTypeStr, Set<string>> = ...
orderLists
orderLists: Map<MarketTypeStr, Map<number, MarketNodeLists>> = ...
silent
silent: boolean = false
stateAccount
stateAccount: StateAccount
userMap
userMap: UserMapInterface
Methods
clear
clear(): void
Returns void
determineMakerAndTaker
determineMakerAndTaker(askNode: DLOBNode, bidNode: DLOBNode): { makerNode: DLOBNode; makerSide: Side; takerNode: DLOBNode }
Parameters
askNode: DLOBNode
bidNode: DLOBNode
Returns { makerNode: DLOBNode; makerSide: Side; takerNode: DLOBNode }
makerNode: DLOBNode
makerSide: Side
takerNode: DLOBNode
findCrossingNodesToFill
findCrossingNodesToFill(marketIndex: number, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns NodeToFill[]
findCrossingOrders
findCrossingOrders(askNode: DLOBNode, bidNode: DLOBNode, oraclePriceData: OraclePriceData, slot: number): { crossingNodes: NodeToFill[]; exhaustedSide: Side }
Parameters
askNode: DLOBNode
bidNode: DLOBNode
oraclePriceData: OraclePriceData
slot: number
Returns { crossingNodes: NodeToFill[]; exhaustedSide: Side }
crossingNodes: NodeToFill[]
exhaustedSide: Side
findExpiredNodesToFill
findExpiredNodesToFill(marketIndex: number, ts: number, marketType: MarketType): NodeToFill[]
Parameters
marketIndex: number
ts: number
marketType: MarketType
Returns NodeToFill[]
findFallbackCrossingNodesToFill
findFallbackCrossingNodesToFill(marketIndex: number, fallbackBid: BN, fallbackAsk: BN, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): NodeToFill[]
Parameters
marketIndex: number
fallbackBid: BN
fallbackAsk: BN
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns NodeToFill[]
findJitAuctionNodesToFill
findJitAuctionNodesToFill(marketIndex: number, slot: number, marketType: MarketType): NodeToFill[]
Parameters
marketIndex: number
slot: number
marketType: MarketType
Returns NodeToFill[]
findNodesToFill
findNodesToFill(marketIndex: number, fallbackBid: BN, fallbackAsk: BN, slot: number, ts: number, marketType: MarketType, oraclePriceData: OraclePriceData): NodeToFill[]
Parameters
marketIndex: number
fallbackBid: BN
fallbackAsk: BN
slot: number
ts: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns NodeToFill[]
findNodesToTrigger
findNodesToTrigger(marketIndex: number, slot: number, oraclePrice: BN, marketType: MarketType): NodeToTrigger[]
Parameters
marketIndex: number
slot: number
oraclePrice: BN
marketType: MarketType
Returns NodeToTrigger[]
getAsks
getAsks(marketIndex: number, fallbackAsk: BN, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
fallbackAsk: BN
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getBestAsk
getBestAsk(marketIndex: number, fallbackAsk: BN, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): BN
Parameters
marketIndex: number
fallbackAsk: BN
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns BN
getBestBid
getBestBid(marketIndex: number, fallbackBid: BN, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): BN
Parameters
marketIndex: number
fallbackBid: BN
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns BN
getBids
getBids(marketIndex: number, fallbackBid: BN, slot: number, marketType: MarketType, oraclePriceData: OraclePriceData): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
fallbackBid: BN
slot: number
marketType: MarketType
oraclePriceData: OraclePriceData
Returns Generator<DLOBNode, any, unknown>
getListForOrder
getListForOrder(order: Order): NodeList<any>
Parameters
order: Order
Returns NodeList<any>
getMarketAsks
getMarketAsks(marketIndex: number, marketType: MarketType): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
marketType: MarketType
Returns Generator<DLOBNode, any, unknown>
getMarketBids
getMarketBids(marketIndex: number, marketType: MarketType): Generator<DLOBNode, any, unknown>
Parameters
marketIndex: number
marketType: MarketType
Returns Generator<DLOBNode, any, unknown>
init
init(): Promise<boolean>
initializes a new DLOB instance
Returns Promise<boolean>
a promise that resolves when the DLOB is initialized
insertOrder
insertOrder(order: Order, userAccount: PublicKey, onInsert?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
Optional onInsert: OrderBookCallback
Returns void
printTopOfOrderLists
printTopOfOrderLists(sdkConfig: any, driftClient: DriftClient, slotSubscriber: SlotSubscriber, marketIndex: number, marketType: MarketType): void
Parameters
sdkConfig: any
driftClient: DriftClient
slotSubscriber: SlotSubscriber
marketIndex: number
marketType: MarketType
Returns void
trigger
trigger(order: Order, userAccount: PublicKey, onTrigger?: OrderBookCallback): void
Parameters
order: Order
userAccount: PublicKey
Optional onTrigger: OrderBookCallback
Returns void
