@drift-labs/sdk: DriftClient
DriftClient
This class is the main way to interact with Drift Protocol. It allows you to subscribe to the various accounts where the Market's state is stored, as well as: opening positions, liquidating, settling funding, depositing & withdrawing, and more.
Hierarchy
DriftClient
AdminClient
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
activeSubAccountId
authority
connection
eventEmitter
opts
perpMarketLastSlotCache
program
provider
signerPublicKey
spotMarketLastSlotCache
statePublicKey
txSender
userAccountSubscriptionConfig
userStats
userStatsAccountPublicKey
users
wallet
Accessors
isSubscribed
Methods
addInsuranceFundStake
addPerpLpShares
addSerumRemainingAccounts
addSpotFulfillmentAccounts
addUser
cancelOrder
cancelOrderByUserId
cancelOrders
cancelRequestRemoveInsuranceFundStake
checkIfAccountExists
closePosition
createUser
createUsers
deleteUser
deposit
fetchAccounts
fillPerpOrder
fillSpotOrder
getAddPerpLpSharesIx
getAssociatedTokenAccountCreationIx
getCancelOrderByUserIdIx
getCancelOrderIx
getCancelOrdersIx
getDepositInstruction
getFillPerpOrderIx
getFillSpotOrderIx
getInitializeInsuranceFundStakeIx
getInitializeUserInstructions
getInitializeUserStatsIx
getLiquidateBorrowForPerpPnlIx
getLiquidatePerpIx
getLiquidatePerpPnlForDepositIx
getLiquidateSpotIx
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOraclePriceDataAndSlot
getOrder
getOrderByUserId
getOrderParams
getPerpMarketAccount
getPerpMarketAccounts
getPlaceAndMakePerpOrderIx
getPlaceAndMakeSpotOrderIx
getPlaceAndTakePerpOrderIx
getPlaceAndTakeSpotOrderIx
getPlacePerpOrderIx
getPlaceSpotOrderIx
getQuoteAssetTokenAmount
getQuoteSpotMarketAccount
getRemainingAccountMapsForUsers
getRemainingAccounts
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesIx
getResolvePerpBankruptcyIx
getResolvePerpPnlDeficitIx
getResolveSpotBankruptcyIx
getSerumV3FulfillmentConfig
getSettleExpiredMarketIx
getSettleFundingPaymentIx
getSignerPublicKey
getSpotMarketAccount
getSpotMarketAccounts
getSpotPosition
getStateAccount
getStatePublicKey
getTokenAmount
getTransferDepositIx
getTriggerOrderIx
getUpdateAMMsIx
getUpdateFundingRateIx
getUser
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getUserAccountsForDelegate
getUserStats
getUserStatsAccountPublicKey
getUsers
getWithdrawIx
getWrappedSolAccountCreationIxs
initializeInsuranceFundStake
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
liquidateBorrowForPerpPnl
liquidatePerp
liquidatePerpPnlForDeposit
liquidateSpot
modifyPerpOrder
openPosition
placeAndMakePerpOrder
placeAndMakeSpotOrder
placeAndTakePerpOrder
placeAndTakeSpotOrder
placePerpOrder
placeSpotOrder
removeInsuranceFundStake
removePerpLpShares
removePerpLpSharesInExpiringMarket
requestRemoveInsuranceFundStake
resolvePerpBankruptcy
resolvePerpPnlDeficit
resolveSpotBankruptcy
sendMarketOrderAndGetSignedFillTx
sendSignedTx
settleExpiredMarket
settleExpiredMarketPoolsToRevenuePool
settleFundingPayment
settleLP
settleLPIx
settlePNL
settlePNLIx
settlePNLs
settleRevenueToInsuranceFund
subscribe
subscribeUsers
switchActiveUser
transferDeposit
triggerEvent
triggerOrder
unsubscribe
unsubscribeUsers
updateAMMs
updateFundingRate
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterestIx
updateUserCustomMarginRatio
updateUserDelegate
updateUserName
updateWallet
withdraw
Constructors
constructor
new DriftClient(config: DriftClientConfig): DriftClient
Parameters
config: DriftClientConfig
Returns DriftClient
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: DriftClientAccountSubscriber
activeSubAccountId
activeSubAccountId: number
authority
authority: PublicKey
connection
connection: Connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Optional opts
opts?: ConfirmOptions
perpMarketLastSlotCache
perpMarketLastSlotCache: Map<number, number> = ...
program
program: Program<Idl>
provider
provider: AnchorProvider
Optional signerPublicKey
signerPublicKey?: PublicKey
spotMarketLastSlotCache
spotMarketLastSlotCache: Map<number, number> = ...
Optional statePublicKey
statePublicKey?: PublicKey
txSender
txSender: TxSender
userAccountSubscriptionConfig
userAccountSubscriptionConfig: UserSubscriptionConfig
Optional userStats
userStats?: UserStats
userStatsAccountPublicKey
userStatsAccountPublicKey: PublicKey
users
users: Map<number, User> = ...
wallet
wallet: IWallet
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
addInsuranceFundStake
addInsuranceFundStake(marketIndex: number, amount: BN, collateralAccountPublicKey: PublicKey): Promise<string>
Parameters
marketIndex: number
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<string>
addPerpLpShares
addPerpLpShares(amount: BN, marketIndex: number): Promise<string>
Parameters
amount: BN
marketIndex: number
Returns Promise<string>
addSerumRemainingAccounts
addSerumRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: SerumV3FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
addSpotFulfillmentAccounts
addSpotFulfillmentAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig?: SerumV3FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
addUser
addUser(subAccountId: number): Promise<void>
Parameters
subAccountId: number
Returns Promise<void>
cancelOrder
cancelOrder(orderId?: number): Promise<string>
Parameters
Optional orderId: number
Returns Promise<string>
cancelOrderByUserId
cancelOrderByUserId(userOrderId: number): Promise<string>
Parameters
userOrderId: number
Returns Promise<string>
cancelOrders
cancelOrders(marketType?: MarketType, marketIndex?: number, direction?: PositionDirection): Promise<string>
Parameters
Optional marketType: MarketType
Optional marketIndex: number
Optional direction: PositionDirection
Returns Promise<string>
cancelRequestRemoveInsuranceFundStake
cancelRequestRemoveInsuranceFundStake(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
Private checkIfAccountExists
checkIfAccountExists(account: PublicKey): Promise<boolean>
Parameters
account: PublicKey
Returns Promise<boolean>
closePosition
closePosition(marketIndex: number, limitPrice?: BN): Promise<string>
Close an entire position. If you want to reduce a position, use the openPosition method in the opposite direction of the current position.
Parameters
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
createUser
createUser(subAccountId: number, accountSubscriptionConfig: UserSubscriptionConfig): User
Parameters
subAccountId: number
accountSubscriptionConfig: UserSubscriptionConfig
Returns User
createUsers
createUsers(subAccountIds: number[], accountSubscriptionConfig: UserSubscriptionConfig): void
Parameters
subAccountIds: number[]
accountSubscriptionConfig: UserSubscriptionConfig
Returns void
deleteUser
deleteUser(subAccountId?: number): Promise<string>
Parameters
subAccountId: number = 0
Returns Promise<string>
deposit
deposit(amount: BN, marketIndex: number, collateralAccountPublicKey: PublicKey, subAccountId?: number, reduceOnly?: boolean): Promise<string>
Parameters
amount: BN
marketIndex: number
collateralAccountPublicKey: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
Returns Promise<string>
fetchAccounts
fetchAccounts(): Promise<void>
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
fillPerpOrder
fillPerpOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
fillSpotOrder
fillSpotOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
getAddPerpLpSharesIx
getAddPerpLpSharesIx(amount: BN, marketIndex: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
Returns Promise<TransactionInstruction>
getAssociatedTokenAccountCreationIx
getAssociatedTokenAccountCreationIx(tokenMintAddress: PublicKey, associatedTokenAddress: PublicKey): TransactionInstruction
Parameters
tokenMintAddress: PublicKey
associatedTokenAddress: PublicKey
Returns TransactionInstruction
getCancelOrderByUserIdIx
getCancelOrderByUserIdIx(userOrderId: number): Promise<TransactionInstruction>
Parameters
userOrderId: number
Returns Promise<TransactionInstruction>
getCancelOrderIx
getCancelOrderIx(orderId?: number): Promise<TransactionInstruction>
Parameters
Optional orderId: number
Returns Promise<TransactionInstruction>
getCancelOrdersIx
getCancelOrdersIx(marketType: MarketType, marketIndex: number, direction: PositionDirection): Promise<TransactionInstruction>
Parameters
marketType: MarketType
marketIndex: number
direction: PositionDirection
Returns Promise<TransactionInstruction>
getDepositInstruction
getDepositInstruction(amount: BN, marketIndex: number, userTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, userInitialized?: boolean): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
userInitialized: boolean = true
Returns Promise<TransactionInstruction>
getFillPerpOrderIx
getFillPerpOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getFillSpotOrderIx
getFillSpotOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getInitializeInsuranceFundStakeIx
getInitializeInsuranceFundStakeIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getInitializeUserInstructions
getInitializeUserInstructions(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[PublicKey, TransactionInstruction]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[PublicKey, TransactionInstruction]>
getInitializeUserStatsIx
getInitializeUserStatsIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
getLiquidateBorrowForPerpPnlIx
getLiquidateBorrowForPerpPnlIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<TransactionInstruction>
getLiquidatePerpIx
getLiquidatePerpIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
getLiquidatePerpPnlForDepositIx
getLiquidatePerpPnlForDepositIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Returns Promise<TransactionInstruction>
getLiquidateSpotIx
getLiquidateSpotIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<TransactionInstruction>
getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getOrder
getOrder(orderId: number): Order
Parameters
orderId: number
Returns Order
getOrderByUserId
getOrderByUserId(userOrderId: number): Order
Parameters
userOrderId: number
Returns Order
getOrderParams
getOrderParams(optionalOrderParams: OptionalOrderParams, marketType: MarketType): OrderParams
Parameters
optionalOrderParams: OptionalOrderParams
marketType: MarketType
Returns OrderParams
getPerpMarketAccount
getPerpMarketAccount(marketIndex: number): PerpMarketAccount
Parameters
marketIndex: number
Returns PerpMarketAccount
getPerpMarketAccounts
getPerpMarketAccounts(): PerpMarketAccount[]
Returns PerpMarketAccount[]
getPlaceAndMakePerpOrderIx
getPlaceAndMakePerpOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndMakeSpotOrderIx
getPlaceAndMakeSpotOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndTakePerpOrderIx
getPlaceAndTakePerpOrderIx(orderParams: OptionalOrderParams, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlaceAndTakeSpotOrderIx
getPlaceAndTakeSpotOrderIx(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
getPlacePerpOrderIx
getPlacePerpOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
getPlaceSpotOrderIx
getPlaceSpotOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
getQuoteAssetTokenAmount
getQuoteAssetTokenAmount(): BN
Returns BN
getQuoteSpotMarketAccount
getQuoteSpotMarketAccount(): SpotMarketAccount
Returns SpotMarketAccount
getRemainingAccountMapsForUsers
getRemainingAccountMapsForUsers(userAccounts: UserAccount[]): { oracleAccountMap: Map<string, AccountMeta>; perpMarketAccountMap: Map<number, AccountMeta>; spotMarketAccountMap: Map<number, AccountMeta> }
Parameters
userAccounts: UserAccount[]
Returns { oracleAccountMap: Map<string, AccountMeta>; perpMarketAccountMap: Map<number, AccountMeta>; spotMarketAccountMap: Map<number, AccountMeta> }
oracleAccountMap: Map<string, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
getRemainingAccounts
getRemainingAccounts(params: RemainingAccountParams): AccountMeta[]
Parameters
params: RemainingAccountParams
Returns AccountMeta[]
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<TransactionInstruction>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
getRemovePerpLpSharesIx
getRemovePerpLpSharesIx(marketIndex: number, sharesToBurn?: BN): Promise<TransactionInstruction>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
getResolvePerpBankruptcyIx
getResolvePerpBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
getResolvePerpPnlDeficitIx
getResolvePerpPnlDeficitIx(spotMarketIndex: number, perpMarketIndex: number): Promise<TransactionInstruction>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<TransactionInstruction>
getResolveSpotBankruptcyIx
getResolveSpotBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
getSerumV3FulfillmentConfig
getSerumV3FulfillmentConfig(serumMarket: PublicKey): Promise<SerumV3FulfillmentConfigAccount>
Parameters
serumMarket: PublicKey
Returns Promise<SerumV3FulfillmentConfigAccount>
getSettleExpiredMarketIx
getSettleExpiredMarketIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getSignerPublicKey
getSignerPublicKey(): PublicKey
Returns PublicKey
getSpotMarketAccount
getSpotMarketAccount(marketIndex: number): SpotMarketAccount
Parameters
marketIndex: number
Returns SpotMarketAccount
getSpotMarketAccounts
getSpotMarketAccounts(): SpotMarketAccount[]
Returns SpotMarketAccount[]
getSpotPosition
getSpotPosition(marketIndex: number): SpotPosition
Parameters
marketIndex: number
Returns SpotPosition
getStateAccount
getStateAccount(): StateAccount
Returns StateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getTokenAmount
getTokenAmount(marketIndex: number): BN
Parameters
marketIndex: number
Returns BN
getTransferDepositIx
getTransferDepositIx(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<TransactionInstruction>
getTriggerOrderIx
getTriggerOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Order): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Order
Returns Promise<TransactionInstruction>
getUpdateAMMsIx
getUpdateAMMsIx(marketIndexes: number[]): Promise<TransactionInstruction>
Parameters
marketIndexes: number[]
Returns Promise<TransactionInstruction>
getUpdateFundingRateIx
getUpdateFundingRateIx(perpMarketIndex: number, oracle: PublicKey): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<TransactionInstruction>
getUser
getUser(subAccountId?: number): User
Parameters
Optional subAccountId: number
Returns User
getUserAccount
getUserAccount(subAccountId?: number): UserAccount
Parameters
Optional subAccountId: number
Returns UserAccount
getUserAccountAndSlot
getUserAccountAndSlot(subAccountId?: number): DataAndSlot<UserAccount>
Parameters
Optional subAccountId: number
Returns DataAndSlot<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getUserAccountsForDelegate
getUserAccountsForDelegate(delegate: PublicKey): Promise<UserAccount[]>
Parameters
delegate: PublicKey
Returns Promise<UserAccount[]>
getUserStats
getUserStats(): UserStats
Returns UserStats
getUserStatsAccountPublicKey
getUserStatsAccountPublicKey(): PublicKey
Returns PublicKey
getUsers
getUsers(): User[]
Returns User[]
getWithdrawIx
getWithdrawIx(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Returns Promise<TransactionInstruction>
Private getWrappedSolAccountCreationIxs
getWrappedSolAccountCreationIxs(amount: BN, isDeposit?: boolean): Promise<{ ixs: TransactionInstruction[]; pubkey: PublicKey; signers: Signer[] }>
Parameters
amount: BN
Optional isDeposit: boolean
Returns Promise<{ ixs: TransactionInstruction[]; pubkey: PublicKey; signers: Signer[] }>
initializeInsuranceFundStake
initializeInsuranceFundStake(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
initializeUserAccount
initializeUserAccount(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Creates the Clearing House User account for a user, and deposits some initial collateral
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
initializeUserAccountForDevnet
initializeUserAccountForDevnet(subAccountId?: number, name?: string, marketIndex: number, tokenFaucet: TokenFaucet, amount: BN, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
marketIndex: number
tokenFaucet: TokenFaucet
amount: BN
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
liquidateBorrowForPerpPnl
liquidateBorrowForPerpPnl(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<string>
liquidatePerp
liquidatePerp(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Returns Promise<string>
liquidatePerpPnlForDeposit
liquidatePerpPnlForDeposit(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Returns Promise<string>
liquidateSpot
liquidateSpot(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Returns Promise<string>
modifyPerpOrder
modifyPerpOrder(orderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Parameters
orderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: number, limitPrice?: BN): Promise<string>
Parameters
direction: PositionDirection
amount: BN
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
placeAndMakePerpOrder
placeAndMakePerpOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndMakeSpotOrder
placeAndMakeSpotOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndTakePerpOrder
placeAndTakePerpOrder(orderParams: OptionalOrderParams, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placeAndTakeSpotOrder
placeAndTakeSpotOrder(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<string>
placePerpOrder
placePerpOrder(orderParams: OptionalOrderParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Returns Promise<string>
placeSpotOrder
placeSpotOrder(orderParams: OptionalOrderParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Returns Promise<string>
removeInsuranceFundStake
removeInsuranceFundStake(marketIndex: number, collateralAccountPublicKey: PublicKey): Promise<string>
Parameters
marketIndex: number
collateralAccountPublicKey: PublicKey
Returns Promise<string>
removePerpLpShares
removePerpLpShares(marketIndex: number, sharesToBurn?: BN): Promise<string>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Returns Promise<string>
removePerpLpSharesInExpiringMarket
removePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<string>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<string>
requestRemoveInsuranceFundStake
requestRemoveInsuranceFundStake(marketIndex: number, amount: BN): Promise<string>
Parameters
marketIndex: number
amount: BN
Returns Promise<string>
resolvePerpBankruptcy
resolvePerpBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<string>
resolvePerpPnlDeficit
resolvePerpPnlDeficit(spotMarketIndex: number, perpMarketIndex: number): Promise<string>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<string>
resolveSpotBankruptcy
resolveSpotBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<string>
sendMarketOrderAndGetSignedFillTx
sendMarketOrderAndGetSignedFillTx(orderParams: OptionalOrderParams, userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<{ signedFillTx: Transaction; txSig: string }>
Sends a market order and returns a signed tx which can fill the order against the vamm, which the caller can use to fill their own order if required.
Parameters
orderParams: OptionalOrderParams
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<{ signedFillTx: Transaction; txSig: string }>
sendSignedTx
sendSignedTx(tx: Transaction): Promise<string>
Parameters
tx: Transaction
Returns Promise<string>
settleExpiredMarket
settleExpiredMarket(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
settleExpiredMarketPoolsToRevenuePool
settleExpiredMarketPoolsToRevenuePool(perpMarketIndex: number): Promise<string>
Parameters
perpMarketIndex: number
Returns Promise<string>
settleFundingPayment
settleFundingPayment(userAccountPublicKey: PublicKey): Promise<string>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<string>
settleLP
settleLP(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<string>
settleLPIx
settleLPIx(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<TransactionInstruction>
settlePNL
settlePNL(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<string>
settlePNLIx
settlePNLIx(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
settlePNLs
settlePNLs(users: { settleeUserAccount: UserAccount; settleeUserAccountPublicKey: PublicKey }[], marketIndex: number): Promise<string>
Parameters
users: { settleeUserAccount: UserAccount; settleeUserAccountPublicKey: PublicKey }[]
marketIndex: number
Returns Promise<string>
settleRevenueToInsuranceFund
settleRevenueToInsuranceFund(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
subscribeUsers
subscribeUsers(): Promise<boolean>[]
Returns Promise<boolean>[]
switchActiveUser
switchActiveUser(subAccountId: number): Promise<void>
Parameters
subAccountId: number
Returns Promise<void>
transferDeposit
transferDeposit(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<string>
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<string>
triggerEvent
triggerEvent(eventName: keyof DriftClientAccountEvents, data?: any): void
Parameters
eventName: keyof DriftClientAccountEvents
Optional data: any
Returns void
triggerOrder
triggerOrder(userAccountPublicKey: PublicKey, user: UserAccount, order: Order): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
order: Order
Returns Promise<string>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
unsubscribeUsers
unsubscribeUsers(): Promise<void>[]
Returns Promise<void>[]
updateAMMs
updateAMMs(marketIndexes: number[]): Promise<string>
Parameters
marketIndexes: number[]
Returns Promise<string>
updateFundingRate
updateFundingRate(perpMarketIndex: number, oracle: PublicKey): Promise<string>
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<string>
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterest(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
updateSpotMarketCumulativeInterestIx
updateSpotMarketCumulativeInterestIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
updateUserCustomMarginRatio
updateUserCustomMarginRatio(marginRatio: number, subAccountId?: number): Promise<string>
Parameters
marginRatio: number
subAccountId: number = 0
Returns Promise<string>
updateUserDelegate
updateUserDelegate(delegate: PublicKey, subAccountId?: number): Promise<string>
Parameters
delegate: PublicKey
subAccountId: number = 0
Returns Promise<string>
updateUserName
updateUserName(name: string, subAccountId?: number): Promise<string>
Parameters
name: string
subAccountId: number = 0
Returns Promise<string>
updateWallet
updateWallet(newWallet: IWallet, subAccountIds?: number[], activeSubAccountId?: number): Promise<void>
Update the wallet to use for drift transactions and linked user account
Parameters
newWallet: IWallet
subAccountIds: number[] = ...
activeSubAccountId: number = 0
Returns Promise<void>
withdraw
withdraw(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean): Promise<string>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Returns Promise<string>
