@drift-labs/sdk: DriftClient
Class DriftClient
DriftClient
This class is the main way to interact with Drift Protocol. It allows you to subscribe to the various accounts where the Market's state is stored, as well as: opening positions, liquidating, settling funding, depositing & withdrawing, and more.
Hierarchy
DriftClient
AdminClient
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
activeSubAccountId
authority
authoritySubAccountMap?
connection
enableMetricsEvents?
eventEmitter
includeDelegates?
lookupTableAccount
marketLookupTable
metricsEventEmitter
mustIncludePerpMarketIndexes
mustIncludeSpotMarketIndexes
opts?
perpMarketLastSlotCache
program
provider
receiverProgram?
sbOnDemandProgram?
sbProgramFeedConfigs?
signerPublicKey?
skipLoadUsers?
spotMarketLastSlotCache
statePublicKey?
txHandler
txParams
txSender
txVersion
userAccountSubscriptionConfig
userStats?
userStatsAccountPublicKey
userStatsAccountSubscriptionConfig
users
wallet
wormholeProgram?
Accessors
isSubscribed
Methods
addAndSubscribeToUsers
addInsuranceFundStake
addOpenbookRemainingAccounts
addPerpLpShares
addPerpMarketToRemainingAccountMaps
addPhoenixRemainingAccounts
addSerumRemainingAccounts
addSpotFulfillmentAccounts
addSpotMarketToRemainingAccountMaps
addTokenMintToRemainingAccounts
addUser
assembleSwiftServerMessage
buildAndSignTransactionsMap
buildBulkTransactions
buildTransaction
buildTransactionsMap
cancelAndPlaceOrders
cancelOrder
cancelOrderByUserId
cancelOrders
cancelOrdersByIds
cancelRequestRemoveInsuranceFundStake
checkIfAccountExists
closePosition
convertToPerpPrecision
convertToPricePrecision
convertToSpotPrecision
createAssociatedTokenAccountIdempotentInstruction
createDepositTxn
createInitializeUserAccountAndDepositCollateral
createInitializeUserAccountAndDepositCollateralIxs
createUser
decodeSwiftTakerOrderParamsMessage
deleteUser
deposit
depositIntoSpotMarketRevenuePool
emulateAccount
fetchAccounts
fetchAllUserAccounts
fetchMarketLookupTableAccount
fetchReferrerNameAccount
fillPerpOrder
fillSpotOrder
forceCancelOrders
forceGetPerpMarketAccount
forceGetSpotMarketAccount
forceGetStateAccount
forceGetUserAccount
getAddInsuranceFundStakeIx
getAddPerpLpSharesIx
getAssociatedTokenAccount
getAssociatedTokenAccountCreationIx
getBuildEncodedVaaIxs
getCancelOrderByUserIdIx
getCancelOrderIx
getCancelOrdersByIdsIx
getCancelOrdersIx
getDepositInstruction
getDepositIntoSpotMarketRevenuePoolIx
getDepositTxnIx
getEncodedSwiftOrderParamsMessage
getFillPerpOrderIx
getFillSpotOrderIx
getForceCancelOrdersIx
getInitializeInsuranceFundStakeIx
getInitializeUserInstructions
getInitializeUserStatsIx
getJupiterSwapIx
getJupiterSwapIxV6
getLiquidateBorrowForPerpPnlIx
getLiquidatePerpIx
getLiquidatePerpPnlForDepositIx
getLiquidatePerpWithFillIx
getLiquidateSpotIx
getMarketFees
getMarketIndexAndType
getModifyOrderByUserIdIx
getModifyOrderIx
getNextSubAccountId
getOpenbookV2FulfillmentConfig
getOpenbookV2FulfillmentConfigs
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOraclePriceDataAndSlot
getOrder
getOrderByUserId
getPerpMarketAccount
getPerpMarketAccounts
getPerpMarketExtendedInfo
getPhoenixV1FulfillmentConfig
getPhoenixV1FulfillmentConfigs
getPlaceAndMakePerpOrderIx
getPlaceAndMakeSpotOrderIx
getPlaceAndMakeSwiftPerpOrderIxs
getPlaceAndTakePerpOrderIx
getPlaceAndTakeSpotOrderIx
getPlaceOrdersIx
getPlacePerpOrderIx
getPlaceSpotOrderIx
getPlaceSwiftTakerPerpOrderIx
getPostPythPullOracleUpdateAtomicIxs
getPostSwitchboardOnDemandUpdateAtomicIx
getQuoteAssetTokenAmount
getQuoteSpotMarketAccount
getQuoteValuePerLpShare
getReceiverProgram
getReclaimRentIx
getReferredUserStatsAccountsByReferrer
getReferrerNameAccountsForAuthority
getRemainingAccountMapsForUsers
getRemainingAccounts
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesIx
getResolvePerpBankruptcyIx
getResolvePerpPnlDeficitIx
getResolveSpotBankruptcyIx
getRevertFillIx
getSerumV3FulfillmentConfig
getSerumV3FulfillmentConfigs
getSetUserStatusToBeingLiquidatedIx
getSettleExpiredMarketIx
getSettleFundingPaymentIx
getSettlePNLsIxs
getSettleRevenueToInsuranceFundIx
getSignerPublicKey
getSinglePostPythPullOracleAtomicIx
getSpotMarketAccount
getSpotMarketAccounts
getSpotPosition
getStakeForMSOLIx
getStateAccount
getStatePublicKey
getSwapIx
getSwitchboardOnDemandProgram
getTokenAmount
getTokenProgramForSpotMarket
getTransferDepositIx
getTriggerOrderIx
getUpdateAMMsIx
getUpdateAdvancedDlpIx
getUpdateFundingRateIx
getUpdatePerpBidAskTwapIx
getUpdatePrelaunchOracleIx
getUpdatePythPullOracleIxs
getUpdateUserCustomMarginRatioIx
getUpdateUserGovTokenInsuranceStakeIx
getUpdateUserIdleIx
getUpdateUserMarginTradingEnabledIx
getUpdateUserOpenOrdersCountIx
getUpdateUserQuoteAssetInsuranceStakeIx
getUpdateUserReduceOnlyIx
getUser
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getUserAccountsAndAddressesForAuthority
getUserAccountsForAuthority
getUserAccountsForDelegate
getUserDeletionIx
getUserMapKey
getUserStats
getUserStatsAccountPublicKey
getUsers
getWithdrawIx
getWithdrawalIxs
getWrappedSolAccountCreationIxs
handlePreSignedTransaction
handleSignedTransaction
hasUser
initializeInsuranceFundStake
initializeReferrerName
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
isVersionedTransaction
liquidateBorrowForPerpPnl
liquidatePerp
liquidatePerpPnlForDeposit
liquidatePerpWithFill
liquidateSpot
modifyOrder
modifyOrderByUserOrderId
modifyPerpOrder
modifyPerpOrderByUserOrderId
mustIncludeMarketsInIx
openPosition
placeAndMakePerpOrder
placeAndMakeSpotOrder
placeAndMakeSwiftPerpOrder
placeAndTakePerpOrder
placeAndTakePerpWithAdditionalOrders
placeAndTakeSpotOrder
placeOrders
placePerpOrder
placeSpotOrder
placeSwiftTakerOrder
postMultiPythPullOracleUpdatesAtomic
postPythPullOracleUpdateAtomic
postSwitchboardOnDemandUpdate
prepareMarketOrderTxs
preparePlaceAndTakePerpOrderWithAdditionalOrders
preparePlaceAndTakeSpotOrder
preparePlaceOrdersTx
preparePlaceSpotOrderTx
reclaimRent
removeInsuranceFundStake
removePerpLpShares
removePerpLpSharesInExpiringMarket
requestRemoveInsuranceFundStake
resolvePerpBankruptcy
resolvePerpPnlDeficit
resolveSpotBankruptcy
sendMarketOrderAndGetSignedFillTx
sendSignedTx
sendTransaction
setUserStatusToBeingLiquidated
settleExpiredMarket
settleExpiredMarketPoolsToRevenuePool
settleFundingPayment
settleLP
settleLPIx
settleMultiplePNLs
settleMultiplePNLsIx
settlePNL
settlePNLIx
settlePNLs
settleRevenueToInsuranceFund
signMessage
signTakerOrderParams
stakeForMSOL
subscribe
subscribeUsers
swap
switchActiveUser
transferDeposit
triggerEvent
triggerOrder
unsubscribe
unsubscribeUsers
updateAMMs
updateFundingRate
updatePerpBidAskTwap
updatePrelaunchOracle
updatePythPullOracle
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterestIx
updateUserAdvancedLp
updateUserCustomMarginRatio
updateUserDelegate
updateUserGovTokenInsuranceStake
updateUserIdle
updateUserMarginTradingEnabled
updateUserName
updateUserOpenOrdersCount
updateUserQuoteAssetInsuranceStake
updateUserReduceOnly
updateWallet
withdraw
withdrawAllDustPositions
Constructors
constructor
new DriftClient(config: DriftClientConfig): DriftClient
Parameters
config: DriftClientConfig
Returns DriftClient
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: DriftClientAccountSubscriber
activeSubAccountId
activeSubAccountId: number
authority
authority: PublicKey
Optional authoritySubAccountMap
authoritySubAccountMap?: Map<string, number[]>
connection
connection: Connection
Optional enableMetricsEvents
enableMetricsEvents?: boolean
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter<DefaultEventMap>, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Optional includeDelegates
includeDelegates?: boolean
lookupTableAccount
lookupTableAccount: AddressLookupTableAccount
marketLookupTable
marketLookupTable: PublicKey
metricsEventEmitter
metricsEventEmitter: StrictEventEmitter<EventEmitter<DefaultEventMap>, DriftClientMetricsEvents, DriftClientMetricsEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
mustIncludePerpMarketIndexes
mustIncludePerpMarketIndexes: Set<number> = ...
mustIncludeSpotMarketIndexes
mustIncludeSpotMarketIndexes: Set<number> = ...
Optional opts
opts?: ConfirmOptions
perpMarketLastSlotCache
perpMarketLastSlotCache: Map<number, number> = ...
program
program: Program<Idl>
provider
provider: AnchorProvider
Optional receiverProgram
receiverProgram?: Program<PythSolanaReceiver>
Optional sbOnDemandProgram
sbOnDemandProgram?: Program<Idl>
Optional sbProgramFeedConfigs
sbProgramFeedConfigs?: Map<string, any>
Optional signerPublicKey
signerPublicKey?: PublicKey
Optional skipLoadUsers
skipLoadUsers?: boolean
spotMarketLastSlotCache
spotMarketLastSlotCache: Map<number, number> = ...
Optional statePublicKey
statePublicKey?: PublicKey
txHandler
txHandler: TxHandler
txParams
txParams: TxParams
txSender
txSender: TxSender
txVersion
txVersion: TransactionVersion
userAccountSubscriptionConfig
userAccountSubscriptionConfig: UserSubscriptionConfig
Optional userStats
userStats?: UserStats
userStatsAccountPublicKey
userStatsAccountPublicKey: PublicKey
userStatsAccountSubscriptionConfig
userStatsAccountSubscriptionConfig: UserStatsSubscriptionConfig
users
users: Map<string, User> = ...
wallet
wallet: IWallet
Optional wormholeProgram
wormholeProgram?: Program<WormholeCoreBridgeSolana>
Accessors
isSubscribed
get isSubscribed(): boolean
Returns boolean
set isSubscribed(val: boolean): void
Parameters
val: boolean
Returns void
Methods
addAndSubscribeToUsers
addAndSubscribeToUsers(authority?: PublicKey): Promise<boolean>
Adds and subscribes to users based on params set by the constructor or by updateWallet.
Parameters
Optional authority: PublicKey
Returns Promise<boolean>
addInsuranceFundStake
addInsuranceFundStake(__namedParameters: {
amount: BN;
collateralAccountPublicKey: PublicKey;
fromSubaccount?: boolean;
initializeStakeAccount?: boolean;
marketIndex: number;
txParams?: TxParams;
}): Promise<string>
Add to an insurance fund stake and optionally initialize the account
Parameters
__namedParameters: {
amount: BN;
collateralAccountPublicKey: PublicKey;
fromSubaccount?: boolean;
initializeStakeAccount?: boolean;
marketIndex: number;
txParams?: TxParams;
}
amount: BN
collateralAccountPublicKey: PublicKey
The account where the funds to stake come from. Usually an associated token account
Optional fromSubaccount?: boolean
Optional -- withdraw from current subaccount to fund stake amount, instead of wallet balance
Optional initializeStakeAccount?: boolean
Add instructions to initialize the staking account -- required if its the first time the currrent authority has staked in this market
marketIndex: number
Spot market index
Optional txParams?: TxParams
Returns Promise<string>
addOpenbookRemainingAccounts
addOpenbookRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: OpenbookV2FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: OpenbookV2FulfillmentConfigAccount
Returns void
addPerpLpShares
addPerpLpShares(amount: BN, marketIndex: number, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
amount: BN
marketIndex: number
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
addPerpMarketToRemainingAccountMaps
addPerpMarketToRemainingAccountMaps(marketIndex: number, writable: boolean, oracleAccountMap: Map<string, AccountMeta>, spotMarketAccountMap: Map<number, AccountMeta>, perpMarketAccountMap: Map<number, AccountMeta>): void
Parameters
marketIndex: number
writable: boolean
oracleAccountMap: Map<string, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
Returns void
addPhoenixRemainingAccounts
addPhoenixRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: PhoenixV1FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: PhoenixV1FulfillmentConfigAccount
Returns void
addSerumRemainingAccounts
addSerumRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: SerumV3FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
addSpotFulfillmentAccounts
addSpotFulfillmentAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount
Returns void
addSpotMarketToRemainingAccountMaps
addSpotMarketToRemainingAccountMaps(marketIndex: number, writable: boolean, oracleAccountMap: Map<string, AccountMeta>, spotMarketAccountMap: Map<number, AccountMeta>): void
Parameters
marketIndex: number
writable: boolean
oracleAccountMap: Map<string, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
Returns void
addTokenMintToRemainingAccounts
addTokenMintToRemainingAccounts(spotMarketAccount: SpotMarketAccount, remainingAccounts: AccountMeta[]): void
Parameters
spotMarketAccount: SpotMarketAccount
remainingAccounts: AccountMeta[]
Returns void
addUser
addUser(subAccountId: number, authority?: PublicKey, userAccount?: UserAccount): Promise<boolean>
Parameters
subAccountId: number
Optional authority: PublicKey
Optional userAccount: UserAccount
Returns Promise<boolean>
assembleSwiftServerMessage
assembleSwiftServerMessage(message: Buffer, signature: Buffer, takerPubkey: PublicKey, marketIndex: number, marketType: MarketType, slot: number | BN): {
market_index: number;
market_type: "perp" | "spot";
message: string;
signature: string;
slot: BN;
taker_pubkey: string;
}
Parameters
message: Buffer
signature: Buffer
takerPubkey: PublicKey
marketIndex: number
marketType: MarketType
slot: number | BN
Returns {
market_index: number;
market_type: "perp" | "spot";
message: string;
signature: string;
slot: BN;
taker_pubkey: string;
}
market_index: number
market_type: "perp" | "spot"
message: string
signature: string
slot: BN
taker_pubkey: string
buildAndSignTransactionsMap
buildAndSignTransactionsMap(instructionsMap: Record<string, TransactionInstruction | TransactionInstruction[]>, txParams?: TxParams, txVersion?: TransactionVersion, lookupTables?: AddressLookupTableAccount[], forceVersionedTransaction?: boolean): Promise<{
signedTxData: SignedTxData[];
signedTxMap: Record<string, Transaction>;
} | {
signedTxData: SignedTxData[];
signedTxMap: MappedRecord<Record<string, TransactionInstruction | TransactionInstruction[]>, Transaction | VersionedTransaction>;
}>
Parameters
instructionsMap: Record<string, TransactionInstruction | TransactionInstruction[]>
Optional txParams: TxParams
Optional txVersion: TransactionVersion
Optional lookupTables: AddressLookupTableAccount[]
Optional forceVersionedTransaction: boolean
Returns Promise<{
signedTxData: SignedTxData[];
signedTxMap: Record<string, Transaction>;
} | {
signedTxData: SignedTxData[];
signedTxMap: MappedRecord<Record<string, TransactionInstruction | TransactionInstruction[]>, Transaction | VersionedTransaction>;
}>
buildBulkTransactions
buildBulkTransactions(instructions: (TransactionInstruction | TransactionInstruction[])[], txParams?: TxParams, txVersion?: TransactionVersion, lookupTables?: AddressLookupTableAccount[], forceVersionedTransaction?: boolean): Promise<(Transaction | VersionedTransaction)[]>
Parameters
instructions: (TransactionInstruction | TransactionInstruction[])[]
Optional txParams: TxParams
Optional txVersion: TransactionVersion
Optional lookupTables: AddressLookupTableAccount[]
Optional forceVersionedTransaction: boolean
Returns Promise<(Transaction | VersionedTransaction)[]>
buildTransaction
buildTransaction(instructions: TransactionInstruction | TransactionInstruction[], txParams?: TxParams, txVersion?: TransactionVersion, lookupTables?: AddressLookupTableAccount[], forceVersionedTransaction?: boolean, recentBlockhash?: Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>): Promise<Transaction | VersionedTransaction>
Parameters
instructions: TransactionInstruction | TransactionInstruction[]
Optional txParams: TxParams
Optional txVersion: TransactionVersion
Optional lookupTables: AddressLookupTableAccount[]
Optional forceVersionedTransaction: boolean
Optional recentBlockhash: Readonly<{
blockhash: string;
lastValidBlockHeight: number;
}>
Returns Promise<Transaction | VersionedTransaction>
buildTransactionsMap
buildTransactionsMap(instructionsMap: Record<string, TransactionInstruction | TransactionInstruction[]>, txParams?: TxParams, txVersion?: TransactionVersion, lookupTables?: AddressLookupTableAccount[], forceVersionedTransaction?: boolean): Promise<MappedRecord<Record<string, TransactionInstruction | TransactionInstruction[]>, Transaction | VersionedTransaction>>
Parameters
instructionsMap: Record<string, TransactionInstruction | TransactionInstruction[]>
Optional txParams: TxParams
Optional txVersion: TransactionVersion
Optional lookupTables: AddressLookupTableAccount[]
Optional forceVersionedTransaction: boolean
Returns Promise<MappedRecord<Record<string, TransactionInstruction | TransactionInstruction[]>, Transaction | VersionedTransaction>>
cancelAndPlaceOrders
cancelAndPlaceOrders(cancelOrderParams: {
direction?: PositionDirection;
marketIndex?: number;
marketType?: MarketType;
}, placeOrderParams: OrderParams[], txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
cancelOrderParams: {
direction?: PositionDirection;
marketIndex?: number;
marketType?: MarketType;
}
Optional direction?: PositionDirection
Optional marketIndex?: number
Optional marketType?: MarketType
placeOrderParams: OrderParams[]
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
cancelOrder
cancelOrder(orderId?: number, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
Optional orderId: number
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
cancelOrderByUserId
cancelOrderByUserId(userOrderId: number, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
userOrderId: number
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
cancelOrders
cancelOrders(marketType?: MarketType, marketIndex?: number, direction?: PositionDirection, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
Optional marketType: MarketType
Optional marketIndex: number
Optional direction: PositionDirection
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
cancelOrdersByIds
cancelOrdersByIds(orderIds?: number[], txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
Optional orderIds: number[]
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
cancelRequestRemoveInsuranceFundStake
cancelRequestRemoveInsuranceFundStake(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Private checkIfAccountExists
checkIfAccountExists(account: PublicKey): Promise<boolean>
Parameters
account: PublicKey
Returns Promise<boolean>
closePosition
closePosition(marketIndex: number, limitPrice?: BN, subAccountId?: number): Promise<string>
Deprecated
use placePerpOrder or placeAndTakePerpOrder instead
Parameters
marketIndex: number
Optional limitPrice: BN
Optional subAccountId: number
Returns Promise<string>
convertToPerpPrecision
convertToPerpPrecision(amount: number | BN): BN
Converts an amount to the perp precision. The perp market precision is BASE_PRECISION (1e9).
Parameters
amount: number | BN
Returns BN
convertToPricePrecision
convertToPricePrecision(amount: number | BN): BN
Converts an amount to the price precision. The perp market precision is PRICE_PRECISION (1e6).
Parameters
amount: number | BN
Returns BN
convertToSpotPrecision
convertToSpotPrecision(marketIndex: number, amount: number | BN): BN
Converts an amount to the spot precision for a given market. The spot market precision is based on the token mint decimals.
Parameters
marketIndex: number
amount: number | BN
Returns BN
createAssociatedTokenAccountIdempotentInstruction
createAssociatedTokenAccountIdempotentInstruction(account: PublicKey, payer: PublicKey, owner: PublicKey, mint: PublicKey, tokenProgram?: PublicKey): TransactionInstruction
Parameters
account: PublicKey
payer: PublicKey
owner: PublicKey
mint: PublicKey
tokenProgram: PublicKey = TOKEN_PROGRAM_ID
Returns TransactionInstruction
createDepositTxn
createDepositTxn(amount: BN, marketIndex: number, associatedTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, txParams?: TxParams): Promise<Transaction | VersionedTransaction>
Parameters
amount: BN
marketIndex: number
associatedTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
Optional txParams: TxParams
Returns Promise<Transaction | VersionedTransaction>
createInitializeUserAccountAndDepositCollateral
createInitializeUserAccountAndDepositCollateral(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo, donateAmount?: BN, txParams?: TxParams, customMaxMarginRatio?: number): Promise<[Transaction | VersionedTransaction, PublicKey]>
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
Optional name: string
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Optional donateAmount: BN
Optional txParams: TxParams
Optional customMaxMarginRatio: number
Returns Promise<[Transaction | VersionedTransaction, PublicKey]>
createInitializeUserAccountAndDepositCollateralIxs
createInitializeUserAccountAndDepositCollateralIxs(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo, donateAmount?: BN, customMaxMarginRatio?: number): Promise<{
ixs: TransactionInstruction[];
userAccountPublicKey: PublicKey;
}>
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
Optional name: string
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Optional donateAmount: BN
Optional customMaxMarginRatio: number
Returns Promise<{
ixs: TransactionInstruction[];
userAccountPublicKey: PublicKey;
}>
createUser
createUser(subAccountId: number, accountSubscriptionConfig: UserSubscriptionConfig, authority?: PublicKey): User
Parameters
subAccountId: number
accountSubscriptionConfig: UserSubscriptionConfig
Optional authority: PublicKey
Returns User
decodeSwiftTakerOrderParamsMessage
decodeSwiftTakerOrderParamsMessage(encodedMessage: Buffer): SwiftOrderParamsMessage
Parameters
encodedMessage: Buffer
Returns SwiftOrderParamsMessage
deleteUser
deleteUser(subAccountId?: number, txParams?: TxParams): Promise<string>
Parameters
subAccountId: number = 0
Optional txParams: TxParams
Returns Promise<string>
deposit
deposit(amount: BN, marketIndex: number, associatedTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, txParams?: TxParams): Promise<string>
Deposit funds into the given spot market
Parameters
amount: BN
to deposit
marketIndex: number
spot market index to deposit into
associatedTokenAccount: PublicKey
can be the wallet public key if using native sol
Optional subAccountId: number
subaccountId to deposit
reduceOnly: boolean = false
if true, deposit must not increase account risk
Optional txParams: TxParams
Returns Promise<string>
depositIntoSpotMarketRevenuePool
depositIntoSpotMarketRevenuePool(marketIndex: number, amount: BN, userTokenAccountPublicKey: PublicKey): Promise<string>
Parameters
marketIndex: number
amount: BN
userTokenAccountPublicKey: PublicKey
Returns Promise<string>
emulateAccount
emulateAccount(emulateAuthority: PublicKey): Promise<boolean>
Update the subscribed accounts to a given authority, while leaving the connected wallet intact. This allows a user to emulate another user's account on the UI and sign permissionless transactions with their own wallet.
Parameters
emulateAuthority: PublicKey
Returns Promise<boolean>
fetchAccounts
fetchAccounts(): Promise<void>
Forces the accountSubscriber to fetch account updates from rpc
Returns Promise<void>
fetchAllUserAccounts
fetchAllUserAccounts(includeIdle?: boolean): Promise<ProgramAccount<UserAccount>[]>
Parameters
includeIdle: boolean = true
Returns Promise<ProgramAccount<UserAccount>[]>
fetchMarketLookupTableAccount
fetchMarketLookupTableAccount(): Promise<AddressLookupTableAccount>
Returns Promise<AddressLookupTableAccount>
fetchReferrerNameAccount
fetchReferrerNameAccount(name: string): Promise<ReferrerNameAccount>
Parameters
name: string
Returns Promise<ReferrerNameAccount>
fillPerpOrder
fillPerpOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, txParams?: TxParams, fillerPublicKey?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional fillerPublicKey: number
Returns Promise<string>
fillSpotOrder
fillSpotOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
forceCancelOrders
forceCancelOrders(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams, fillerPublicKey?: PublicKey): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Optional fillerPublicKey: PublicKey
Returns Promise<string>
forceGetPerpMarketAccount
forceGetPerpMarketAccount(marketIndex: number): Promise<PerpMarketAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
marketIndex: number
Returns Promise<PerpMarketAccount>
forceGetSpotMarketAccount
forceGetSpotMarketAccount(marketIndex: number): Promise<SpotMarketAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
marketIndex: number
Returns Promise<SpotMarketAccount>
forceGetStateAccount
forceGetStateAccount(): Promise<StateAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Returns Promise<StateAccount>
forceGetUserAccount
forceGetUserAccount(subAccountId?: number): Promise<UserAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
Optional subAccountId: number
Returns Promise<UserAccount>
getAddInsuranceFundStakeIx
getAddInsuranceFundStakeIx(marketIndex: number, amount: BN, collateralAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
marketIndex: number
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getAddPerpLpSharesIx
getAddPerpLpSharesIx(amount: BN, marketIndex: number, subAccountId?: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getAssociatedTokenAccount
getAssociatedTokenAccount(marketIndex: number, useNative?: boolean, tokenProgram?: PublicKey): Promise<PublicKey>
Get the associated token address for the given spot market
Parameters
marketIndex: number
useNative: boolean = true
tokenProgram: PublicKey = TOKEN_PROGRAM_ID
Returns Promise<PublicKey>
getAssociatedTokenAccountCreationIx
getAssociatedTokenAccountCreationIx(tokenMintAddress: PublicKey, associatedTokenAddress: PublicKey, tokenProgram: PublicKey): TransactionInstruction
Parameters
tokenMintAddress: PublicKey
associatedTokenAddress: PublicKey
tokenProgram: PublicKey
Returns TransactionInstruction
Private getBuildEncodedVaaIxs
getBuildEncodedVaaIxs(vaa: Buffer, guardianSet: PublicKey): Promise<[TransactionInstruction[], Keypair]>
Parameters
vaa: Buffer
guardianSet: PublicKey
Returns Promise<[TransactionInstruction[], Keypair]>
getCancelOrderByUserIdIx
getCancelOrderByUserIdIx(userOrderId: number, subAccountId?: number): Promise<TransactionInstruction>
Parameters
userOrderId: number
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getCancelOrderIx
getCancelOrderIx(orderId?: number, subAccountId?: number): Promise<TransactionInstruction>
Parameters
Optional orderId: number
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getCancelOrdersByIdsIx
getCancelOrdersByIdsIx(orderIds?: number[], subAccountId?: number): Promise<TransactionInstruction>
Parameters
Optional orderIds: number[]
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getCancelOrdersIx
getCancelOrdersIx(marketType: MarketType, marketIndex: number, direction: PositionDirection, subAccountId?: number): Promise<TransactionInstruction>
Parameters
marketType: MarketType
marketIndex: number
direction: PositionDirection
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getDepositInstruction
getDepositInstruction(amount: BN, marketIndex: number, userTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, userInitialized?: boolean): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
userInitialized: boolean = true
Returns Promise<TransactionInstruction>
getDepositIntoSpotMarketRevenuePoolIx
getDepositIntoSpotMarketRevenuePoolIx(marketIndex: number, amount: BN, userTokenAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
marketIndex: number
amount: BN
userTokenAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getDepositTxnIx
getDepositTxnIx(amount: BN, marketIndex: number, associatedTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean): Promise<TransactionInstruction[]>
Parameters
amount: BN
marketIndex: number
associatedTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
Returns Promise<TransactionInstruction[]>
getEncodedSwiftOrderParamsMessage
getEncodedSwiftOrderParamsMessage(orderParamsMessage: SwiftOrderParamsMessage): Buffer
Parameters
orderParamsMessage: SwiftOrderParamsMessage
Returns Buffer
getFillPerpOrderIx
getFillPerpOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Pick<Order, "marketIndex" | "orderId">, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, fillerSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Pick<Order, "marketIndex" | "orderId">
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional fillerSubAccountId: number
Returns Promise<TransactionInstruction>
getFillSpotOrderIx
getFillSpotOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount | OpenbookV2FulfillmentConfigAccount
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getForceCancelOrdersIx
getForceCancelOrdersIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getInitializeInsuranceFundStakeIx
getInitializeInsuranceFundStakeIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getInitializeUserInstructions
getInitializeUserInstructions(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[PublicKey, TransactionInstruction]>
Parameters
subAccountId: number = 0
Optional name: string
Optional referrerInfo: ReferrerInfo
Returns Promise<[PublicKey, TransactionInstruction]>
getInitializeUserStatsIx
getInitializeUserStatsIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
getJupiterSwapIx
getJupiterSwapIx(__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}): Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
Parameters
__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}
amount: BN
Optional inAssociatedTokenAccount?: PublicKey
inMarketIndex: number
jupiterClient: JupiterClient
Optional onlyDirectRoutes?: boolean
Optional outAssociatedTokenAccount?: PublicKey
outMarketIndex: number
Optional reduceOnly?: SwapReduceOnly
Optional route?: Route
Optional slippageBps?: number
Optional swapMode?: SwapMode
Optional userAccountPublicKey?: PublicKey
Returns Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
getJupiterSwapIxV6
getJupiterSwapIxV6(__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
quote?: QuoteResponse;
reduceOnly?: SwapReduceOnly;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}): Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
Parameters
__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
quote?: QuoteResponse;
reduceOnly?: SwapReduceOnly;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}
amount: BN
Optional inAssociatedTokenAccount?: PublicKey
inMarketIndex: number
jupiterClient: JupiterClient
Optional onlyDirectRoutes?: boolean
Optional outAssociatedTokenAccount?: PublicKey
outMarketIndex: number
Optional quote?: QuoteResponse
Optional reduceOnly?: SwapReduceOnly
Optional slippageBps?: number
Optional swapMode?: SwapMode
Optional userAccountPublicKey?: PublicKey
Returns Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
getLiquidateBorrowForPerpPnlIx
getLiquidateBorrowForPerpPnlIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getLiquidatePerpIx
getLiquidatePerpIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getLiquidatePerpPnlForDepositIx
getLiquidatePerpPnlForDepositIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN, limitPrice?: BN, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Optional limitPrice: BN
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getLiquidatePerpWithFillIx
getLiquidatePerpWithFillIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, makerInfos: MakerInfo[], liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
makerInfos: MakerInfo[]
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getLiquidateSpotIx
getLiquidateSpotIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getMarketFees
getMarketFees(marketType: MarketType, marketIndex?: number, user?: User): {
makerFee: number;
takerFee: number;
}
Calculates taker / maker fee (as a percentage, e.g. .001 = 10 basis points) for particular marketType
Returns
: {takerFee: number, makerFee: number} Precision None
Parameters
marketType: MarketType
Optional marketIndex: number
Optional user: User
Returns {
makerFee: number;
takerFee: number;
}
makerFee: number
takerFee: number
getMarketIndexAndType
getMarketIndexAndType(name: string): {
marketIndex: number;
marketType: MarketType;
}
Returns the market index and type for a given market name E.g. "SOL-PERP" -> { marketIndex: 0, marketType: MarketType.PERP }
Parameters
name: string
Returns {
marketIndex: number;
marketType: MarketType;
}
marketIndex: number
marketType: MarketType
getModifyOrderByUserIdIx
getModifyOrderByUserIdIx(__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
txParams?: TxParams;
userOrderId: number;
}, subAccountId?: number): Promise<TransactionInstruction>
Parameters
__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
txParams?: TxParams;
userOrderId: number;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Optional txParams?: TxParams
userOrderId: number
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getModifyOrderIx
getModifyOrderIx(__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}, subAccountId?: number): Promise<TransactionInstruction>
Parameters
__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
orderId: number
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getNextSubAccountId
getNextSubAccountId(): Promise<number>
Returns Promise<number>
getOpenbookV2FulfillmentConfig
getOpenbookV2FulfillmentConfig(openbookMarket: PublicKey): Promise<OpenbookV2FulfillmentConfigAccount>
Parameters
openbookMarket: PublicKey
Returns Promise<OpenbookV2FulfillmentConfigAccount>
getOpenbookV2FulfillmentConfigs
getOpenbookV2FulfillmentConfigs(): Promise<OpenbookV2FulfillmentConfigAccount[]>
Returns Promise<OpenbookV2FulfillmentConfigAccount[]>
getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getOrder
getOrder(orderId: number, subAccountId?: number): Order
Parameters
orderId: number
Optional subAccountId: number
Returns Order
getOrderByUserId
getOrderByUserId(userOrderId: number, subAccountId?: number): Order
Parameters
userOrderId: number
Optional subAccountId: number
Returns Order
getPerpMarketAccount
getPerpMarketAccount(marketIndex: number): PerpMarketAccount
Parameters
marketIndex: number
Returns PerpMarketAccount
getPerpMarketAccounts
getPerpMarketAccounts(): PerpMarketAccount[]
Returns PerpMarketAccount[]
getPerpMarketExtendedInfo
getPerpMarketExtendedInfo(marketIndex: number): PerpMarketExtendedInfo
Parameters
marketIndex: number
Returns PerpMarketExtendedInfo
getPhoenixV1FulfillmentConfig
getPhoenixV1FulfillmentConfig(phoenixMarket: PublicKey): Promise<PhoenixV1FulfillmentConfigAccount>
Parameters
phoenixMarket: PublicKey
Returns Promise<PhoenixV1FulfillmentConfigAccount>
getPhoenixV1FulfillmentConfigs
getPhoenixV1FulfillmentConfigs(): Promise<PhoenixV1FulfillmentConfigAccount[]>
Returns Promise<PhoenixV1FulfillmentConfigAccount[]>
getPlaceAndMakePerpOrderIx
getPlaceAndMakePerpOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo, subAccountId?: number): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlaceAndMakeSpotOrderIx
getPlaceAndMakeSpotOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo, subAccountId?: number): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlaceAndMakeSwiftPerpOrderIxs
getPlaceAndMakeSwiftPerpOrderIxs(encodedTakerOrderParamsMessage: Buffer, takerSignature: Buffer, takerExpectedOrderId: number, takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}, orderParams: OptionalOrderParams, referrerInfo?: ReferrerInfo, subAccountId?: number): Promise<TransactionInstruction[]>
Parameters
encodedTakerOrderParamsMessage: Buffer
takerSignature: Buffer
takerExpectedOrderId: number
takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}
taker: PublicKey
takerStats: PublicKey
takerUserAccount: UserAccount
orderParams: OptionalOrderParams
Optional referrerInfo: ReferrerInfo
Optional subAccountId: number
Returns Promise<TransactionInstruction[]>
getPlaceAndTakePerpOrderIx
getPlaceAndTakePerpOrderIx(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, successCondition?: PlaceAndTakeOrderSuccessCondition, subAccountId?: number): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional successCondition: PlaceAndTakeOrderSuccessCondition
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlaceAndTakeSpotOrderIx
getPlaceAndTakeSpotOrderIx(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo, subAccountId?: number): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlaceOrdersIx
getPlaceOrdersIx(params: OptionalOrderParams[], subAccountId?: number): Promise<TransactionInstruction>
Parameters
params: OptionalOrderParams[]
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlacePerpOrderIx
getPlacePerpOrderIx(orderParams: OptionalOrderParams, subAccountId?: number, depositToTradeArgs?: {
depositMarketIndex: number;
isMakingNewAccount: boolean;
}): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional subAccountId: number
Optional depositToTradeArgs: {
depositMarketIndex: number;
isMakingNewAccount: boolean;
}
depositMarketIndex: number
isMakingNewAccount: boolean
Returns Promise<TransactionInstruction>
getPlaceSpotOrderIx
getPlaceSpotOrderIx(orderParams: OptionalOrderParams, subAccountId?: number): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getPlaceSwiftTakerPerpOrderIx
getPlaceSwiftTakerPerpOrderIx(takerOrderParamsMessage: Buffer, takerSignature: Buffer, marketIndex: number, takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}): Promise<TransactionInstruction[]>
Parameters
takerOrderParamsMessage: Buffer
takerSignature: Buffer
marketIndex: number
takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}
taker: PublicKey
takerStats: PublicKey
takerUserAccount: UserAccount
Returns Promise<TransactionInstruction[]>
getPostPythPullOracleUpdateAtomicIxs
getPostPythPullOracleUpdateAtomicIxs(vaaString: string, feedIds: string | string[], numSignatures?: number): Promise<TransactionInstruction[]>
Parameters
vaaString: string
feedIds: string | string[]
numSignatures: number = 2
Returns Promise<TransactionInstruction[]>
getPostSwitchboardOnDemandUpdateAtomicIx
getPostSwitchboardOnDemandUpdateAtomicIx(feed: PublicKey, numSignatures?: number): Promise<TransactionInstruction>
Parameters
feed: PublicKey
numSignatures: number = 3
Returns Promise<TransactionInstruction>
getQuoteAssetTokenAmount
getQuoteAssetTokenAmount(): BN
Returns BN
getQuoteSpotMarketAccount
getQuoteSpotMarketAccount(): SpotMarketAccount
Returns SpotMarketAccount
getQuoteValuePerLpShare
getQuoteValuePerLpShare(marketIndex: number): BN
Parameters
marketIndex: number
Returns BN
getReceiverProgram
getReceiverProgram(): Program<PythSolanaReceiver>
Returns Program<PythSolanaReceiver>
getReclaimRentIx
getReclaimRentIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getReferredUserStatsAccountsByReferrer
getReferredUserStatsAccountsByReferrer(referrer: PublicKey): Promise<UserStatsAccount[]>
Parameters
referrer: PublicKey
Returns Promise<UserStatsAccount[]>
getReferrerNameAccountsForAuthority
getReferrerNameAccountsForAuthority(authority: PublicKey): Promise<ReferrerNameAccount[]>
Parameters
authority: PublicKey
Returns Promise<ReferrerNameAccount[]>
getRemainingAccountMapsForUsers
getRemainingAccountMapsForUsers(userAccounts: UserAccount[]): {
oracleAccountMap: Map<string, AccountMeta>;
perpMarketAccountMap: Map<number, AccountMeta>;
spotMarketAccountMap: Map<number, AccountMeta>;
}
Parameters
userAccounts: UserAccount[]
Returns {
oracleAccountMap: Map<string, AccountMeta>;
perpMarketAccountMap: Map<number, AccountMeta>;
spotMarketAccountMap: Map<number, AccountMeta>;
}
oracleAccountMap: Map<string, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
getRemainingAccounts
getRemainingAccounts(params: RemainingAccountParams): AccountMeta[]
Parameters
params: RemainingAccountParams
Returns AccountMeta[]
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<TransactionInstruction>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
getRemovePerpLpSharesIx
getRemovePerpLpSharesIx(marketIndex: number, sharesToBurn?: BN, subAccountId?: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Optional subAccountId: number
Returns Promise<TransactionInstruction>
getResolvePerpBankruptcyIx
getResolvePerpBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getResolvePerpPnlDeficitIx
getResolvePerpPnlDeficitIx(spotMarketIndex: number, perpMarketIndex: number): Promise<TransactionInstruction>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<TransactionInstruction>
getResolveSpotBankruptcyIx
getResolveSpotBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, liquidatorSubAccountId?: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional liquidatorSubAccountId: number
Returns Promise<TransactionInstruction>
getRevertFillIx
getRevertFillIx(fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getSerumV3FulfillmentConfig
getSerumV3FulfillmentConfig(serumMarket: PublicKey): Promise<SerumV3FulfillmentConfigAccount>
Parameters
serumMarket: PublicKey
Returns Promise<SerumV3FulfillmentConfigAccount>
getSerumV3FulfillmentConfigs
getSerumV3FulfillmentConfigs(): Promise<SerumV3FulfillmentConfigAccount[]>
Returns Promise<SerumV3FulfillmentConfigAccount[]>
getSetUserStatusToBeingLiquidatedIx
getSetUserStatusToBeingLiquidatedIx(userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<TransactionInstruction>
getSettleExpiredMarketIx
getSettleExpiredMarketIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getSettlePNLsIxs
getSettlePNLsIxs(users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[], marketIndexes: number[]): Promise<TransactionInstruction[]>
Parameters
users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[]
marketIndexes: number[]
Returns Promise<TransactionInstruction[]>
getSettleRevenueToInsuranceFundIx
getSettleRevenueToInsuranceFundIx(spotMarketIndex: number): Promise<TransactionInstruction>
Parameters
spotMarketIndex: number
Returns Promise<TransactionInstruction>
getSignerPublicKey
getSignerPublicKey(): PublicKey
Returns PublicKey
Private getSinglePostPythPullOracleAtomicIx
getSinglePostPythPullOracleAtomicIx(params: {
merklePriceUpdate: {
message: Buffer;
proof: number[][];
};
vaa: Buffer;
}, feedId: string, guardianSet: PublicKey): Promise<TransactionInstruction>
Parameters
params: {
merklePriceUpdate: {
message: Buffer;
proof: number[][];
};
vaa: Buffer;
}
merklePriceUpdate: {
message: Buffer;
proof: number[][];
}
message: Buffer
proof: number[][]
vaa: Buffer
feedId: string
guardianSet: PublicKey
Returns Promise<TransactionInstruction>
getSpotMarketAccount
getSpotMarketAccount(marketIndex: number): SpotMarketAccount
Parameters
marketIndex: number
Returns SpotMarketAccount
getSpotMarketAccounts
getSpotMarketAccounts(): SpotMarketAccount[]
Returns SpotMarketAccount[]
getSpotPosition
getSpotPosition(marketIndex: number, subAccountId?: number): SpotPosition
Parameters
marketIndex: number
Optional subAccountId: number
Returns SpotPosition
getStakeForMSOLIx
getStakeForMSOLIx(__namedParameters: {
amount: BN;
userAccountPublicKey?: PublicKey;
}): Promise<TransactionInstruction[]>
Parameters
__namedParameters: {
amount: BN;
userAccountPublicKey?: PublicKey;
}
amount: BN
Optional userAccountPublicKey?: PublicKey
Returns Promise<TransactionInstruction[]>
getStateAccount
getStateAccount(): StateAccount
Returns StateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getSwapIx
getSwapIx(__namedParameters: {
amountIn: BN;
inMarketIndex: number;
inTokenAccount: PublicKey;
limitPrice?: BN;
outMarketIndex: number;
outTokenAccount: PublicKey;
reduceOnly?: SwapReduceOnly;
userAccountPublicKey?: PublicKey;
}): Promise<{
beginSwapIx: TransactionInstruction;
endSwapIx: TransactionInstruction;
}>
Get the drift begin_swap and end_swap instructions
Parameters
__namedParameters: {
amountIn: BN;
inMarketIndex: number;
inTokenAccount: PublicKey;
limitPrice?: BN;
outMarketIndex: number;
outTokenAccount: PublicKey;
reduceOnly?: SwapReduceOnly;
userAccountPublicKey?: PublicKey;
}
amountIn: BN
inMarketIndex: number
inTokenAccount: PublicKey
Optional limitPrice?: BN
outMarketIndex: number
outTokenAccount: PublicKey
Optional reduceOnly?: SwapReduceOnly
Optional userAccountPublicKey?: PublicKey
Returns Promise<{
beginSwapIx: TransactionInstruction;
endSwapIx: TransactionInstruction;
}>
getSwitchboardOnDemandProgram
getSwitchboardOnDemandProgram(): Program<Idl>
Returns Program<Idl>
getTokenAmount
getTokenAmount(marketIndex: number): BN
Returns the token amount for a given market. The spot market precision is based on the token mint decimals. Positive if it is a deposit, negative if it is a borrow.
Parameters
marketIndex: number
Returns BN
getTokenProgramForSpotMarket
getTokenProgramForSpotMarket(spotMarketAccount: SpotMarketAccount): PublicKey
Parameters
spotMarketAccount: SpotMarketAccount
Returns PublicKey
getTransferDepositIx
getTransferDepositIx(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<TransactionInstruction>
getTriggerOrderIx
getTriggerOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Order, fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Order
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getUpdateAMMsIx
getUpdateAMMsIx(marketIndexes: number[]): Promise<TransactionInstruction>
Parameters
marketIndexes: number[]
Returns Promise<TransactionInstruction>
getUpdateAdvancedDlpIx
getUpdateAdvancedDlpIx(advancedLp: boolean, subAccountId: number): Promise<TransactionInstruction>
Parameters
advancedLp: boolean
subAccountId: number
Returns Promise<TransactionInstruction>
getUpdateFundingRateIx
getUpdateFundingRateIx(perpMarketIndex: number, oracle: PublicKey): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<TransactionInstruction>
getUpdatePerpBidAskTwapIx
getUpdatePerpBidAskTwapIx(perpMarketIndex: number, makers: [PublicKey, PublicKey][]): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
makers: [PublicKey, PublicKey][]
Returns Promise<TransactionInstruction>
getUpdatePrelaunchOracleIx
getUpdatePrelaunchOracleIx(perpMarketIndex: number): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
Returns Promise<TransactionInstruction>
getUpdatePythPullOracleIxs
getUpdatePythPullOracleIxs(params: {
merklePriceUpdate: {
message: Buffer;
proof: number[][];
};
}, feedId: string, encodedVaaAddress: PublicKey): Promise<TransactionInstruction>
Parameters
params: {
merklePriceUpdate: {
message: Buffer;
proof: number[][];
};
}
merklePriceUpdate: {
message: Buffer;
proof: number[][];
}
message: Buffer
proof: number[][]
feedId: string
encodedVaaAddress: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserCustomMarginRatioIx
getUpdateUserCustomMarginRatioIx(marginRatio: number, subAccountId?: number): Promise<TransactionInstruction>
Parameters
marginRatio: number
subAccountId: number = 0
Returns Promise<TransactionInstruction>
getUpdateUserGovTokenInsuranceStakeIx
getUpdateUserGovTokenInsuranceStakeIx(authority: PublicKey): Promise<TransactionInstruction>
Parameters
authority: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserIdleIx
getUpdateUserIdleIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserMarginTradingEnabledIx
getUpdateUserMarginTradingEnabledIx(marginTradingEnabled: boolean, subAccountId?: number, userAccountPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
marginTradingEnabled: boolean
subAccountId: number = 0
Optional userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserOpenOrdersCountIx
getUpdateUserOpenOrdersCountIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, fillerPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional fillerPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserQuoteAssetInsuranceStakeIx
getUpdateUserQuoteAssetInsuranceStakeIx(authority: PublicKey): Promise<TransactionInstruction>
Parameters
authority: PublicKey
Returns Promise<TransactionInstruction>
getUpdateUserReduceOnlyIx
getUpdateUserReduceOnlyIx(reduceOnly: boolean, subAccountId: number): Promise<TransactionInstruction>
Parameters
reduceOnly: boolean
subAccountId: number
Returns Promise<TransactionInstruction>
getUser
getUser(subAccountId?: number, authority?: PublicKey): User
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns User
getUserAccount
getUserAccount(subAccountId?: number, authority?: PublicKey): UserAccount
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns UserAccount
getUserAccountAndSlot
getUserAccountAndSlot(subAccountId?: number): DataAndSlot<UserAccount>
Parameters
Optional subAccountId: number
Returns DataAndSlot<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(subAccountId?: number, authority?: PublicKey): Promise<PublicKey>
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns Promise<PublicKey>
getUserAccountsAndAddressesForAuthority
getUserAccountsAndAddressesForAuthority(authority: PublicKey): Promise<ProgramAccount<UserAccount>[]>
Parameters
authority: PublicKey
Returns Promise<ProgramAccount<UserAccount>[]>
getUserAccountsForAuthority
getUserAccountsForAuthority(authority: PublicKey): Promise<UserAccount[]>
Parameters
authority: PublicKey
Returns Promise<UserAccount[]>
getUserAccountsForDelegate
getUserAccountsForDelegate(delegate: PublicKey): Promise<UserAccount[]>
Parameters
delegate: PublicKey
Returns Promise<UserAccount[]>
getUserDeletionIx
getUserDeletionIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
getUserMapKey
getUserMapKey(subAccountId: number, authority: PublicKey): string
Parameters
subAccountId: number
authority: PublicKey
Returns string
getUserStats
getUserStats(): UserStats
Returns UserStats
getUserStatsAccountPublicKey
getUserStatsAccountPublicKey(): PublicKey
Returns PublicKey
getUsers
getUsers(): User[]
Returns User[]
getWithdrawIx
getWithdrawIx(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean, subAccountId?: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Optional subAccountId: number
Returns Promise<TransactionInstruction>
Private getWithdrawalIxs
getWithdrawalIxs(amount: BN, marketIndex: number, associatedTokenAddress: PublicKey, reduceOnly?: boolean, subAccountId?: number): Promise<TransactionInstruction[]>
Parameters
amount: BN
marketIndex: number
associatedTokenAddress: PublicKey
reduceOnly: boolean = false
Optional subAccountId: number
Returns Promise<TransactionInstruction[]>
getWrappedSolAccountCreationIxs
getWrappedSolAccountCreationIxs(amount: BN, includeRent?: boolean): Promise<{
ixs: TransactionInstruction[];
pubkey: PublicKey;
signers: Signer[];
}>
Parameters
amount: BN
Optional includeRent: boolean
Returns Promise<{
ixs: TransactionInstruction[];
pubkey: PublicKey;
signers: Signer[];
}>
Private handlePreSignedTransaction
handlePreSignedTransaction(): void
Returns void
Private handleSignedTransaction
handleSignedTransaction(signedTxs: SignedTxData[]): void
Parameters
signedTxs: SignedTxData[]
Returns void
hasUser
hasUser(subAccountId?: number, authority?: PublicKey): boolean
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns boolean
initializeInsuranceFundStake
initializeInsuranceFundStake(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
initializeReferrerName
initializeReferrerName(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
initializeUserAccount
initializeUserAccount(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
Optional name: string
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<[string, PublicKey]>
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo, donateAmount?: BN, txParams?: TxParams, customMaxMarginRatio?: number): Promise<[string, PublicKey]>
Creates the User account for a user, and deposits some initial collateral
Returns
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
Optional name: string
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Optional donateAmount: BN
Optional txParams: TxParams
Optional customMaxMarginRatio: number
Returns Promise<[string, PublicKey]>
initializeUserAccountForDevnet
initializeUserAccountForDevnet(subAccountId?: number, name?: string, marketIndex: number, tokenFaucet: TokenFaucet, amount: BN, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
marketIndex: number
tokenFaucet: TokenFaucet
amount: BN
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<[string, PublicKey]>
Private isVersionedTransaction
isVersionedTransaction(tx: Transaction | VersionedTransaction): boolean
Parameters
tx: Transaction | VersionedTransaction
Returns boolean
liquidateBorrowForPerpPnl
liquidateBorrowForPerpPnl(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
liquidatePerp
liquidatePerp(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
liquidatePerpPnlForDeposit
liquidatePerpPnlForDeposit(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN, limitPrice?: BN, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
liquidatePerpWithFill
liquidatePerpWithFill(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, makerInfos: MakerInfo[], txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
makerInfos: MakerInfo[]
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
liquidateSpot
liquidateSpot(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
modifyOrder
modifyOrder(orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}, txParams?: TxParams, subAccountId?: number): Promise<string>
Modifies an open order (spot or perp) by closing it and replacing it with a new order.
Returns
Parameters
orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
orderId: number
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
modifyOrderByUserOrderId
modifyOrderByUserOrderId(orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
userOrderId: number;
}, txParams?: TxParams, subAccountId?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Returns
Parameters
orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
userOrderId: number;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
userOrderId: number
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
modifyPerpOrder
modifyPerpOrder(orderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Deprecated
use modifyOrder instead
Returns
Parameters
orderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
modifyPerpOrderByUserOrderId
modifyPerpOrderByUserOrderId(userOrderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Deprecated
use modifyOrderByUserOrderId instead
Returns
Parameters
userOrderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
mustIncludeMarketsInIx
mustIncludeMarketsInIx(__namedParameters: {
perpMarketIndexes: number[];
spotMarketIndexes: number[];
}): void
Each drift instruction must include perp and sport market accounts in the ix remaining accounts. Use this function to force a subset of markets to be included in the remaining accounts for every ix
Parameters
__namedParameters: {
perpMarketIndexes: number[];
spotMarketIndexes: number[];
}
perpMarketIndexes: number[]
spotMarketIndexes: number[]
Returns void
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: number, limitPrice?: BN, subAccountId?: number): Promise<string>
Deprecated
use placePerpOrder or placeAndTakePerpOrder instead
Parameters
direction: PositionDirection
amount: BN
marketIndex: number
Optional limitPrice: BN
Optional subAccountId: number
Returns Promise<string>
placeAndMakePerpOrder
placeAndMakePerpOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeAndMakeSpotOrder
placeAndMakeSpotOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeAndMakeSwiftPerpOrder
placeAndMakeSwiftPerpOrder(encodedTakerOrderParamsMessage: Buffer, takerSignature: Buffer, takerExpectedOrderId: number, takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}, orderParams: OptionalOrderParams, referrerInfo?: ReferrerInfo, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
encodedTakerOrderParamsMessage: Buffer
takerSignature: Buffer
takerExpectedOrderId: number
takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}
taker: PublicKey
takerStats: PublicKey
takerUserAccount: UserAccount
orderParams: OptionalOrderParams
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeAndTakePerpOrder
placeAndTakePerpOrder(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, successCondition?: PlaceAndTakeOrderSuccessCondition, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional successCondition: PlaceAndTakeOrderSuccessCondition
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeAndTakePerpWithAdditionalOrders
placeAndTakePerpWithAdditionalOrders(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, bracketOrdersParams?: OptionalOrderParams[], txParams?: TxParams, subAccountId?: number, cancelExistingOrders?: boolean, settlePnl?: boolean, exitEarlyIfSimFails?: boolean): Promise<{
signedCancelExistingOrdersTx?: Transaction;
signedSettlePnlTx?: Transaction;
txSig: string;
}>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
bracketOrdersParams: OptionalOrderParams[] = ...
Optional txParams: TxParams
Optional subAccountId: number
Optional cancelExistingOrders: boolean
Optional settlePnl: boolean
Optional exitEarlyIfSimFails: boolean
Returns Promise<{
signedCancelExistingOrdersTx?: Transaction;
signedSettlePnlTx?: Transaction;
txSig: string;
}>
placeAndTakeSpotOrder
placeAndTakeSpotOrder(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeOrders
placeOrders(params: OrderParams[], txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
params: OrderParams[]
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placePerpOrder
placePerpOrder(orderParams: OptionalOrderParams, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeSpotOrder
placeSpotOrder(orderParams: OptionalOrderParams, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
placeSwiftTakerOrder
placeSwiftTakerOrder(takerOrderParamsMessage: Buffer, takerSignature: Buffer, marketIndex: number, takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}, txParams?: TxParams): Promise<string>
Parameters
takerOrderParamsMessage: Buffer
takerSignature: Buffer
marketIndex: number
takerInfo: {
taker: PublicKey;
takerStats: PublicKey;
takerUserAccount: UserAccount;
}
taker: PublicKey
takerStats: PublicKey
takerUserAccount: UserAccount
Optional txParams: TxParams
Returns Promise<string>
postMultiPythPullOracleUpdatesAtomic
postMultiPythPullOracleUpdatesAtomic(vaaString: string, feedIds: string[]): Promise<string>
Parameters
vaaString: string
feedIds: string[]
Returns Promise<string>
postPythPullOracleUpdateAtomic
postPythPullOracleUpdateAtomic(vaaString: string, feedId: string): Promise<string>
Parameters
vaaString: string
feedId: string
Returns Promise<string>
postSwitchboardOnDemandUpdate
postSwitchboardOnDemandUpdate(feed: PublicKey, numSignatures?: number): Promise<string>
Parameters
feed: PublicKey
numSignatures: number = 3
Returns Promise<string>
prepareMarketOrderTxs
prepareMarketOrderTxs(orderParams: OptionalOrderParams, userAccountPublicKey: PublicKey, userAccount: UserAccount, makerInfo?: MakerInfo | MakerInfo[], txParams?: TxParams, bracketOrdersParams?: OptionalOrderParams[], referrerInfo?: ReferrerInfo, cancelExistingOrders?: boolean, settlePnl?: boolean): Promise<{
cancelExistingOrdersTx?: Transaction | VersionedTransaction;
fillTx?: Transaction | VersionedTransaction;
marketOrderTx: Transaction | VersionedTransaction;
settlePnlTx?: Transaction | VersionedTransaction;
}>
Parameters
orderParams: OptionalOrderParams
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional makerInfo: MakerInfo | MakerInfo[]
Optional txParams: TxParams
bracketOrdersParams: OptionalOrderParams[] = ...
Optional referrerInfo: ReferrerInfo
Optional cancelExistingOrders: boolean
Optional settlePnl: boolean
Returns Promise<{
cancelExistingOrdersTx?: Transaction | VersionedTransaction;
fillTx?: Transaction | VersionedTransaction;
marketOrderTx: Transaction | VersionedTransaction;
settlePnlTx?: Transaction | VersionedTransaction;
}>
preparePlaceAndTakePerpOrderWithAdditionalOrders
preparePlaceAndTakePerpOrderWithAdditionalOrders(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, bracketOrdersParams?: OptionalOrderParams[], txParams?: TxParams, subAccountId?: number, cancelExistingOrders?: boolean, settlePnl?: boolean, exitEarlyIfSimFails?: boolean): Promise<{
cancelExistingOrdersTx: Transaction | VersionedTransaction;
placeAndTakeTx: Transaction | VersionedTransaction;
settlePnlTx: Transaction | VersionedTransaction;
}>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
bracketOrdersParams: OptionalOrderParams[] = ...
Optional txParams: TxParams
Optional subAccountId: number
Optional cancelExistingOrders: boolean
Optional settlePnl: boolean
Optional exitEarlyIfSimFails: boolean
Returns Promise<{
cancelExistingOrdersTx: Transaction | VersionedTransaction;
placeAndTakeTx: Transaction | VersionedTransaction;
settlePnlTx: Transaction | VersionedTransaction;
}>
preparePlaceAndTakeSpotOrder
preparePlaceAndTakeSpotOrder(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams, subAccountId?: number): Promise<{
placeAndTakeSpotOrderTx: Transaction | VersionedTransaction;
}>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<{
placeAndTakeSpotOrderTx: Transaction | VersionedTransaction;
}>
preparePlaceOrdersTx
preparePlaceOrdersTx(params: OrderParams[], txParams?: TxParams, subAccountId?: number): Promise<{
placeOrdersTx: Transaction | VersionedTransaction;
}>
Parameters
params: OrderParams[]
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<{
placeOrdersTx: Transaction | VersionedTransaction;
}>
preparePlaceSpotOrderTx
preparePlaceSpotOrderTx(orderParams: OptionalOrderParams, txParams?: TxParams, subAccountId?: number): Promise<{
placeSpotOrderTx: Transaction | VersionedTransaction;
}>
Parameters
orderParams: OptionalOrderParams
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<{
placeSpotOrderTx: Transaction | VersionedTransaction;
}>
reclaimRent
reclaimRent(subAccountId?: number, txParams?: TxParams): Promise<string>
Parameters
subAccountId: number = 0
Optional txParams: TxParams
Returns Promise<string>
removeInsuranceFundStake
removeInsuranceFundStake(marketIndex: number, collateralAccountPublicKey: PublicKey, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
collateralAccountPublicKey: PublicKey
Optional txParams: TxParams
Returns Promise<string>
removePerpLpShares
removePerpLpShares(marketIndex: number, sharesToBurn?: BN, txParams?: TxParams, subAccountId?: number): Promise<string>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Optional txParams: TxParams
Optional subAccountId: number
Returns Promise<string>
removePerpLpSharesInExpiringMarket
removePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Optional txParams: TxParams
Returns Promise<string>
requestRemoveInsuranceFundStake
requestRemoveInsuranceFundStake(marketIndex: number, amount: BN, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
amount: BN
Optional txParams: TxParams
Returns Promise<string>
resolvePerpBankruptcy
resolvePerpBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
resolvePerpPnlDeficit
resolvePerpPnlDeficit(spotMarketIndex: number, perpMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
resolveSpotBankruptcy
resolveSpotBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, txParams?: TxParams, liquidatorSubAccountId?: number): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Optional liquidatorSubAccountId: number
Returns Promise<string>
sendMarketOrderAndGetSignedFillTx
sendMarketOrderAndGetSignedFillTx(orderParams: OptionalOrderParams, userAccountPublicKey: PublicKey, userAccount: UserAccount, makerInfo?: MakerInfo | MakerInfo[], txParams?: TxParams, bracketOrdersParams?: OptionalOrderParams[], referrerInfo?: ReferrerInfo, cancelExistingOrders?: boolean, settlePnl?: boolean): Promise<{
signedCancelExistingOrdersTx?: Transaction;
signedFillTx?: Transaction;
signedSettlePnlTx?: Transaction;
txSig: string;
}>
Sends a market order and returns a signed tx which can fill the order against the vamm, which the caller can use to fill their own order if required.
Returns
Parameters
orderParams: OptionalOrderParams
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional makerInfo: MakerInfo | MakerInfo[]
Optional txParams: TxParams
bracketOrdersParams: OptionalOrderParams[] = ...
Optional referrerInfo: ReferrerInfo
Optional cancelExistingOrders: boolean
Builds and returns an extra transaciton to cancel the existing orders in the same perp market. Intended use is to auto-cancel TP/SL orders when closing a position. Ignored if orderParams.marketType is not MarketType.PERP
Optional settlePnl: boolean
Returns Promise<{
signedCancelExistingOrdersTx?: Transaction;
signedFillTx?: Transaction;
signedSettlePnlTx?: Transaction;
txSig: string;
}>
sendSignedTx
sendSignedTx(tx: Transaction | VersionedTransaction, opts?: ConfirmOptions): Promise<string>
Parameters
tx: Transaction | VersionedTransaction
Optional opts: ConfirmOptions
Returns Promise<string>
sendTransaction
sendTransaction(tx: Transaction | VersionedTransaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: Transaction | VersionedTransaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
setUserStatusToBeingLiquidated
setUserStatusToBeingLiquidated(userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<string>
settleExpiredMarket
settleExpiredMarket(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
settleExpiredMarketPoolsToRevenuePool
settleExpiredMarketPoolsToRevenuePool(perpMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
settleFundingPayment
settleFundingPayment(userAccountPublicKey: PublicKey, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
Optional txParams: TxParams
Returns Promise<string>
settleLP
settleLP(settleeUserAccountPublicKey: PublicKey, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
settleLPIx
settleLPIx(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<TransactionInstruction>
settleMultiplePNLs
settleMultiplePNLs(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndexes: number[], mode: SettlePnlMode, txParams?: TxParams): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndexes: number[]
mode: SettlePnlMode
Optional txParams: TxParams
Returns Promise<string>
settleMultiplePNLsIx
settleMultiplePNLsIx(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndexes: number[], mode: SettlePnlMode): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndexes: number[]
mode: SettlePnlMode
Returns Promise<TransactionInstruction>
settlePNL
settlePNL(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
settlePNLIx
settlePNLIx(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
settlePNLs
settlePNLs(users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[], marketIndexes: number[], opts?: {
filterInvalidMarkets?: boolean;
}, txParams?: TxParams): Promise<string>
Parameters
users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[]
marketIndexes: number[]
Optional opts: {
filterInvalidMarkets?: boolean;
}
Optional filterInvalidMarkets?: boolean
Optional txParams: TxParams
Returns Promise<string>
settleRevenueToInsuranceFund
settleRevenueToInsuranceFund(spotMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
spotMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
signMessage
signMessage(message: Uint8Array): Promise<Buffer>
Parameters
message: Uint8Array
Returns Promise<Buffer>
signTakerOrderParams
signTakerOrderParams(orderParamsMessage: SwiftOrderParamsMessage): Promise<Buffer>
Parameters
orderParamsMessage: SwiftOrderParamsMessage
Returns Promise<Buffer>
stakeForMSOL
stakeForMSOL(__namedParameters: {
amount: BN;
}): Promise<TxSigAndSlot>
Parameters
__namedParameters: {
amount: BN;
}
amount: BN
Returns Promise<TxSigAndSlot>
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
subscribeUsers
subscribeUsers(): Promise<boolean>[]
Returns Promise<boolean>[]
swap
swap(__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
txParams?: TxParams;
v6?: {
quote?: QuoteResponse;
};
}): Promise<string>
Swap tokens in drift account using jupiter
Parameters
__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
txParams?: TxParams;
v6?: {
quote?: QuoteResponse;
};
}
amount: BN
Optional inAssociatedTokenAccount?: PublicKey
inMarketIndex: number
jupiterClient: JupiterClient
Optional onlyDirectRoutes?: boolean
Optional outAssociatedTokenAccount?: PublicKey
outMarketIndex: number
Optional reduceOnly?: SwapReduceOnly
Optional route?: Route
Optional slippageBps?: number
Optional swapMode?: SwapMode
Optional txParams?: TxParams
Optional v6?: {
quote?: QuoteResponse;
}
Optional quote?: QuoteResponse
Returns Promise<string>
switchActiveUser
switchActiveUser(subAccountId: number, authority?: PublicKey): Promise<void>
Parameters
subAccountId: number
Optional authority: PublicKey
Returns Promise<void>
transferDeposit
transferDeposit(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number, txParams?: TxParams): Promise<string>
Withdraws from the fromSubAccount and deposits into the toSubAccount
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Optional txParams: TxParams
Returns Promise<string>
triggerEvent
triggerEvent(eventName: keyof DriftClientAccountEvents, data?: any): void
Parameters
eventName: keyof DriftClientAccountEvents
Optional data: any
Returns void
triggerOrder
triggerOrder(userAccountPublicKey: PublicKey, user: UserAccount, order: Order, txParams?: TxParams, fillerPublicKey?: PublicKey): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
order: Order
Optional txParams: TxParams
Optional fillerPublicKey: PublicKey
Returns Promise<string>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
unsubscribeUsers
unsubscribeUsers(): Promise<void>[]
Returns Promise<void>[]
updateAMMs
updateAMMs(marketIndexes: number[], txParams?: TxParams): Promise<string>
Parameters
marketIndexes: number[]
Optional txParams: TxParams
Returns Promise<string>
updateFundingRate
updateFundingRate(perpMarketIndex: number, oracle: PublicKey, txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
oracle: PublicKey
Optional txParams: TxParams
Returns Promise<string>
updatePerpBidAskTwap
updatePerpBidAskTwap(perpMarketIndex: number, makers: [PublicKey, PublicKey][], txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
makers: [PublicKey, PublicKey][]
Optional txParams: TxParams
Returns Promise<string>
updatePrelaunchOracle
updatePrelaunchOracle(perpMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
updatePythPullOracle
updatePythPullOracle(vaaString: string, feedId: string): Promise<string>
Parameters
vaaString: string
feedId: string
Returns Promise<string>
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterest(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
updateSpotMarketCumulativeInterestIx
updateSpotMarketCumulativeInterestIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
updateUserAdvancedLp
updateUserAdvancedLp(updates: {
advancedLp: boolean;
subAccountId: number;
}[]): Promise<string>
Parameters
updates: {
advancedLp: boolean;
subAccountId: number;
}[]
Returns Promise<string>
updateUserCustomMarginRatio
updateUserCustomMarginRatio(updates: {
marginRatio: number;
subAccountId: number;
}[], txParams?: TxParams): Promise<string>
Parameters
updates: {
marginRatio: number;
subAccountId: number;
}[]
Optional txParams: TxParams
Returns Promise<string>
updateUserDelegate
updateUserDelegate(delegate: PublicKey, subAccountId?: number): Promise<string>
Parameters
delegate: PublicKey
subAccountId: number = 0
Returns Promise<string>
updateUserGovTokenInsuranceStake
updateUserGovTokenInsuranceStake(authority: PublicKey, txParams?: TxParams): Promise<string>
Parameters
authority: PublicKey
Optional txParams: TxParams
Returns Promise<string>
updateUserIdle
updateUserIdle(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams, fillerPublicKey?: PublicKey): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Optional fillerPublicKey: PublicKey
Returns Promise<string>
updateUserMarginTradingEnabled
updateUserMarginTradingEnabled(updates: {
marginTradingEnabled: boolean;
subAccountId: number;
}[]): Promise<string>
Parameters
updates: {
marginTradingEnabled: boolean;
subAccountId: number;
}[]
Returns Promise<string>
updateUserName
updateUserName(name: string, subAccountId?: number): Promise<string>
Parameters
name: string
subAccountId: number = 0
Returns Promise<string>
updateUserOpenOrdersCount
updateUserOpenOrdersCount(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams, fillerPublicKey?: PublicKey): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Optional fillerPublicKey: PublicKey
Returns Promise<string>
updateUserQuoteAssetInsuranceStake
updateUserQuoteAssetInsuranceStake(authority: PublicKey, txParams?: TxParams): Promise<string>
Parameters
authority: PublicKey
Optional txParams: TxParams
Returns Promise<string>
updateUserReduceOnly
updateUserReduceOnly(updates: {
reduceOnly: boolean;
subAccountId: number;
}[]): Promise<string>
Parameters
updates: {
reduceOnly: boolean;
subAccountId: number;
}[]
Returns Promise<string>
updateWallet
updateWallet(newWallet: IWallet, subAccountIds?: number[], activeSubAccountId?: number, includeDelegates?: boolean, authoritySubaccountMap?: Map<string, number[]>): Promise<boolean>
Update the wallet to use for drift transactions and linked user account
Parameters
newWallet: IWallet
Optional subAccountIds: number[]
Optional activeSubAccountId: number
Optional includeDelegates: boolean
Optional authoritySubaccountMap: Map<string, number[]>
Returns Promise<boolean>
withdraw
withdraw(amount: BN, marketIndex: number, associatedTokenAddress: PublicKey, reduceOnly?: boolean, subAccountId?: number, txParams?: TxParams): Promise<string>
Withdraws from a user account. If deposit doesn't already exist, creates a borrow
Parameters
amount: BN
marketIndex: number
associatedTokenAddress: PublicKey
the token account to withdraw to. can be the wallet public key if using native sol
reduceOnly: boolean = false
Optional subAccountId: number
Optional txParams: TxParams
Returns Promise<string>
withdrawAllDustPositions
withdrawAllDustPositions(subAccountId?: number, txParams?: TxParams, opts?: {
dustPositionCountCallback?: ((count: number) => void);
}): Promise<string>
Parameters
Optional subAccountId: number
Optional txParams: TxParams
Optional opts: {
dustPositionCountCallback?: ((count: number) => void);
}
Optional dustPositionCountCallback?: ((count: number) => void)
(count: number): void
Parameters
count: number
Returns void
Returns Promise<string>
