@drift-labs/sdk: EventSubscriber
Class EventSubscriber
Hierarchy
EventSubscriber
Index
Constructors
constructor
Properties
address
awaitTxPromises
awaitTxResolver
connection
eventEmitter
eventListMap
lastSeenBlockTime
lastSeenSlot
lastSeenTxSig
logProvider
options
program
txEventCache
Methods
awaitTx
fetchPreviousTx
getEventList
getEventsArray
getEventsByTx
handleTxLogs
parseEventsFromLogs
subscribe
unsubscribe
Constructors
constructor
new EventSubscriber(connection: Connection, program: Program<Idl>, options?: EventSubscriptionOptions): EventSubscriber
Parameters
connection: Connection
program: Program<Idl>
options: EventSubscriptionOptions = DefaultEventSubscriptionOptions
Returns EventSubscriber
Properties
Private address
address: PublicKey
Private awaitTxPromises
awaitTxPromises: Map<string, Promise<void>> = ...
Private awaitTxResolver
awaitTxResolver: Map<string, (() => void)> = ...
Private connection
connection: Connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, EventSubscriberEvents, EventSubscriberEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Private eventListMap
eventListMap: Map<keyof EventMap, EventList<keyof EventMap>>
Private lastSeenBlockTime
lastSeenBlockTime: number
Private lastSeenSlot
lastSeenSlot: number
lastSeenTxSig
lastSeenTxSig: string
Private logProvider
logProvider: LogProvider
Private options
options: EventSubscriptionOptions = DefaultEventSubscriptionOptions
Private program
program: Program<Idl>
Private txEventCache
txEventCache: TxEventCache
Methods
awaitTx
awaitTx(txSig: string): Promise<void>
Parameters
txSig: string
Returns Promise<void>
fetchPreviousTx
fetchPreviousTx(fetchMax?: boolean): Promise<void>
Parameters
Optional fetchMax: boolean
Returns Promise<void>
getEventList
getEventList<Type>(eventType: Type): EventList<Type>
Type Parameters
Type extends keyof EventMap
Parameters
eventType: Type
Returns EventList<Type>
getEventsArray
getEventsArray<Type>(eventType: Type): EventMap[Type][]
This requires the EventList be cast to an array, which requires reallocation of memory. Would bias to using getEventList over getEvents
Type Parameters
Type extends keyof EventMap
Parameters
eventType: Type
Returns EventMap[Type][]
getEventsByTx
getEventsByTx(txSig: string): WrappedEvents
Parameters
txSig: string
Returns WrappedEvents
Private handleTxLogs
handleTxLogs(txSig: string, slot: number, logs: string[], mostRecentBlockTime: number): void
Parameters
txSig: string
slot: number
logs: string[]
mostRecentBlockTime: number
Returns void
Private parseEventsFromLogs
parseEventsFromLogs(txSig: string, slot: number, logs: string[]): WrappedEvents
Parameters
txSig: string
slot: number
logs: string[]
Returns WrappedEvents
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<boolean>
Returns Promise<boolean>
