@drift-labs/sdk: ForwardOnlyTxSender
Class ForwardOnlyTxSender
Hierarchy
BaseTxSender
ForwardOnlyTxSender
Index
Constructors
constructor
Properties
additionalConnections
additionalTxSenderCallbacks
confirmationStrategy
connection
landRateToFeeFunc
lastPriorityFeeSuggestion
lookbackWindowMinutes
opts
retrySleep
timeout
timeoutCount
timoutCount
trackTxLandRate?
txHandler
txLandRate
txSigCache?
wallet
Methods
addAdditionalConnection
checkConfirmationResultForError
confirmTransaction
confirmTransactionPolling
confirmTransactionWebSocket
getSuggestedPriorityFeeMultiplier
getTimeoutCount
getTimestamp
getTxLandRate
getVersionedTransaction
prepareTx
promiseTimeout
send
sendRawTransaction
sendToAdditionalConnections
sendVersionedTransaction
simulateTransaction
sleep
Constructors
constructor
new ForwardOnlyTxSender(__namedParameters: {
    additionalTxSenderCallbacks?: ((base58EncodedTx: string) => void)[];
    confirmationStrategy?: ConfirmationStrategy;
    connection: Connection;
    landRateToFeeFunc?: ((landRate: number) => number);
    opts?: ConfirmOptions;
    retrySleep?: number;
    timeout?: number;
    trackTxLandRate?: boolean;
    txHandler?: TxHandler;
    txLandRateLookbackWindowMinutes?: number;
    wallet: IWallet;
}): ForwardOnlyTxSender
Parameters
__namedParameters: {
    additionalTxSenderCallbacks?: ((base58EncodedTx: string) => void)[];
    confirmationStrategy?: ConfirmationStrategy;
    connection: Connection;
    landRateToFeeFunc?: ((landRate: number) => number);
    opts?: ConfirmOptions;
    retrySleep?: number;
    timeout?: number;
    trackTxLandRate?: boolean;
    txHandler?: TxHandler;
    txLandRateLookbackWindowMinutes?: number;
    wallet: IWallet;
}
Optional additionalTxSenderCallbacks?: ((base58EncodedTx: string) => void)[]
Optional confirmationStrategy?: ConfirmationStrategy
connection: Connection
Optional landRateToFeeFunc?: ((landRate: number) => number)
(landRate: number): number
Parameters
landRate: number
Returns number
Optional opts?: ConfirmOptions
Optional retrySleep?: number
Optional timeout?: number
Optional trackTxLandRate?: boolean
Optional txHandler?: TxHandler
Optional txLandRateLookbackWindowMinutes?: number
wallet: IWallet
Returns ForwardOnlyTxSender
Overrides BaseTxSender.constructor
Properties
additionalConnections
additionalConnections: Connection[]
Overrides BaseTxSender.additionalConnections
additionalTxSenderCallbacks
additionalTxSenderCallbacks: ((base58EncodedTx: string) => void)[]
Inherited from BaseTxSender.additionalTxSenderCallbacks
confirmationStrategy
confirmationStrategy: ConfirmationStrategy
Inherited from BaseTxSender.confirmationStrategy
connection
connection: Connection
Overrides BaseTxSender.connection
landRateToFeeFunc
landRateToFeeFunc: ((landRate: number) => number)
Type declaration
(landRate: number): number
Parameters
landRate: number
Returns number
Inherited from BaseTxSender.landRateToFeeFunc
lastPriorityFeeSuggestion
lastPriorityFeeSuggestion: number = 1
Inherited from BaseTxSender.lastPriorityFeeSuggestion
lookbackWindowMinutes
lookbackWindowMinutes: number
Inherited from BaseTxSender.lookbackWindowMinutes
opts
opts: ConfirmOptions
Overrides BaseTxSender.opts
retrySleep
retrySleep: number
timeout
timeout: number
Overrides BaseTxSender.timeout
timeoutCount
timeoutCount: number = 0
Inherited from BaseTxSender.timeoutCount
timoutCount
timoutCount: number = 0
Optional trackTxLandRate
trackTxLandRate?: boolean
Inherited from BaseTxSender.trackTxLandRate
txHandler
txHandler: TxHandler
Inherited from BaseTxSender.txHandler
txLandRate
txLandRate: number = 0
Inherited from BaseTxSender.txLandRate
Optional txSigCache
txSigCache?: NodeCache
Inherited from BaseTxSender.txSigCache
wallet
wallet: IWallet
Overrides BaseTxSender.wallet
Methods
addAdditionalConnection
addAdditionalConnection(newConnection: Connection): void
Parameters
newConnection: Connection
Returns void
Inherited from BaseTxSender.addAdditionalConnection
checkConfirmationResultForError
checkConfirmationResultForError(txSig: string, result: SignatureResult): Promise<void>
Parameters
txSig: string
result: SignatureResult
Returns Promise<void>
Inherited from BaseTxSender.checkConfirmationResultForError
confirmTransaction
confirmTransaction(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from BaseTxSender.confirmTransaction
confirmTransactionPolling
confirmTransactionPolling(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
signature: string
commitment: Commitment = 'finalized'
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from BaseTxSender.confirmTransactionPolling
confirmTransactionWebSocket
confirmTransactionWebSocket(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from BaseTxSender.confirmTransactionWebSocket
getSuggestedPriorityFeeMultiplier
getSuggestedPriorityFeeMultiplier(): number
Returns number
Inherited from BaseTxSender.getSuggestedPriorityFeeMultiplier
getTimeoutCount
getTimeoutCount(): number
Returns number
Inherited from BaseTxSender.getTimeoutCount
getTimestamp
getTimestamp(): number
Returns number
Inherited from BaseTxSender.getTimestamp
getTxLandRate
getTxLandRate(): number
Returns number
Inherited from BaseTxSender.getTxLandRate
getVersionedTransaction
getVersionedTransaction(ixs: TransactionInstruction[], lookupTableAccounts: AddressLookupTableAccount[], _additionalSigners?: Signer[], opts?: ConfirmOptions, blockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>): Promise<VersionedTransaction>
Parameters
ixs: TransactionInstruction[]
lookupTableAccounts: AddressLookupTableAccount[]
Optional _additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional blockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Returns Promise<VersionedTransaction>
Inherited from BaseTxSender.getVersionedTransaction
prepareTx
prepareTx(tx: Transaction, additionalSigners: Signer[], opts: ConfirmOptions, preSigned?: boolean): Promise<Transaction>
Parameters
tx: Transaction
additionalSigners: Signer[]
opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<Transaction>
Inherited from BaseTxSender.prepareTx
promiseTimeout
promiseTimeout<T>(promises: Promise<T>[], timeoutMs: number): Promise<T>
Type Parameters
T
Parameters
promises: Promise<T>[]
timeoutMs: number
Returns Promise<T>
Inherited from BaseTxSender.promiseTimeout
send
send(tx: Transaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: Transaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
Inherited from BaseTxSender.send
sendRawTransaction
sendRawTransaction(rawTransaction: Uint8Array | Buffer, opts: ConfirmOptions): Promise<TxSigAndSlot>
Parameters
rawTransaction: Uint8Array | Buffer
opts: ConfirmOptions
Returns Promise<TxSigAndSlot>
Overrides BaseTxSender.sendRawTransaction
sendToAdditionalConnections
sendToAdditionalConnections(rawTx: Uint8Array | Buffer, _opts: ConfirmOptions): void
Parameters
rawTx: Uint8Array | Buffer
_opts: ConfirmOptions
Returns void
Overrides BaseTxSender.sendToAdditionalConnections
sendVersionedTransaction
sendVersionedTransaction(tx: VersionedTransaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: VersionedTransaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
Inherited from BaseTxSender.sendVersionedTransaction
simulateTransaction
simulateTransaction(tx: VersionedTransaction): Promise<boolean>
Parameters
tx: VersionedTransaction
Returns Promise<boolean>
Inherited from BaseTxSender.simulateTransaction
sleep
sleep(reference: ResolveReference): Promise<void>
Parameters
reference: ResolveReference
Returns Promise<void>
