@drift-labs/sdk: MarketStatus
Class MarketStatus
Hierarchy
MarketStatus
Index
Constructors
constructor
Properties
ACTIVE
AMMPAUSED
DELISTED
FILLPAUSED
FUNDINGPAUSED
INITIALIZED
REDUCEONLY
SETTLEMENT
WITHDRAWPAUSED
Constructors
constructor
new MarketStatus(): MarketStatus
Returns MarketStatus
Properties
Static Readonly ACTIVE
ACTIVE: { active: {} } = ...
Type declaration
active: {}
Static Readonly AMMPAUSED
AMMPAUSED: { ammPaused: {} } = ...
Type declaration
ammPaused: {}
Static Readonly DELISTED
DELISTED: { delisted: {} } = ...
Type declaration
delisted: {}
Static Readonly FILLPAUSED
FILLPAUSED: { fillPaused: {} } = ...
Type declaration
fillPaused: {}
Static Readonly FUNDINGPAUSED
FUNDINGPAUSED: { fundingPaused: {} } = ...
Type declaration
fundingPaused: {}
Static Readonly INITIALIZED
INITIALIZED: { initialized: {} } = ...
Type declaration
initialized: {}
Static Readonly REDUCEONLY
REDUCEONLY: { reduceOnly: {} } = ...
Type declaration
reduceOnly: {}
Static Readonly SETTLEMENT
SETTLEMENT: { settlement: {} } = ...
Type declaration
settlement: {}
Static Readonly WITHDRAWPAUSED
WITHDRAWPAUSED: { withdrawPaused: {} } = ...
Type declaration
withdrawPaused: {}
