@drift-labs/sdk: MarketOrderNode
Class MarketOrderNode
Hierarchy
OrderNode
MarketOrderNode
Index
Constructors
constructor
Properties
haveFilled
haveTrigger
market
next
order
previous
sortValue
userAccount
Methods
getLabel
getPrice
getSortValue
isBaseFilled
isVammNode
Constructors
constructor
new MarketOrderNode(order: Order, market: PerpMarketAccount | SpotMarketAccount, userAccount: PublicKey): MarketOrderNode
Inherited from OrderNode.constructor
Parameters
order: Order
market: PerpMarketAccount | SpotMarketAccount
userAccount: PublicKey
Returns MarketOrderNode
Properties
haveFilled
haveFilled: boolean = false
Inherited from OrderNode.haveFilled
haveTrigger
haveTrigger: boolean = false
Inherited from OrderNode.haveTrigger
market
market: PerpMarketAccount | SpotMarketAccount
Inherited from OrderNode.market
Optional next
next?: MarketOrderNode
order
order: Order
Inherited from OrderNode.order
Optional previous
previous?: MarketOrderNode
sortValue
sortValue: BN
Inherited from OrderNode.sortValue
userAccount
userAccount: PublicKey
Inherited from OrderNode.userAccount
Methods
getLabel
getLabel(): string
Inherited from OrderNode.getLabel
Returns string
getPrice
getPrice(oraclePriceData: OraclePriceData, slot: number): BN
Inherited from OrderNode.getPrice
Parameters
oraclePriceData: OraclePriceData
slot: number
Returns BN
getSortValue
getSortValue(order: Order): BN
Overrides OrderNode.getSortValue
Parameters
order: Order
Returns BN
isBaseFilled
isBaseFilled(): boolean
Inherited from OrderNode.isBaseFilled
Returns boolean
isVammNode
isVammNode(): boolean
Inherited from OrderNode.isVammNode
Returns boolean
