@drift-labs/sdk: MockUSDCFaucet
Class MockUSDCFaucet
Hierarchy
MockUSDCFaucet
Index
Constructors
constructor
Properties
connection
mockUSDCFaucetStatePublicKey
opts
program
provider
wallet
Methods
createAssociatedTokenAccountAndMintTo
createAssociatedTokenAccountAndMintToInstructions
fetchState
getAssosciatedMockUSDMintAddress
getMockUSDCFaucetStatePublicKey
getMockUSDCFaucetStatePublicKeyAndNonce
getTokenAccountInfo
initialize
mintToUser
subscribeToTokenAccount
Constructors
constructor
new MockUSDCFaucet(connection: Connection, wallet: IWallet, programId: PublicKey, opts?: ConfirmOptions): MockUSDCFaucet
Parameters
connection: Connection
wallet: IWallet
programId: PublicKey
Optional opts: ConfirmOptions
Returns MockUSDCFaucet
Properties
connection
connection: Connection
Optional mockUSDCFaucetStatePublicKey
mockUSDCFaucetStatePublicKey?: PublicKey
Optional opts
opts?: ConfirmOptions
program
program: Program<Idl>
provider
provider: default
wallet
wallet: IWallet
Methods
createAssociatedTokenAccountAndMintTo
createAssociatedTokenAccountAndMintTo(userPublicKey: PublicKey, amount: BN): Promise<[PublicKey, string]>
Parameters
userPublicKey: PublicKey
amount: BN
Returns Promise<[PublicKey, string]>
createAssociatedTokenAccountAndMintToInstructions
createAssociatedTokenAccountAndMintToInstructions(userPublicKey: PublicKey, amount: BN): Promise<[PublicKey, TransactionInstruction, TransactionInstruction]>
Parameters
userPublicKey: PublicKey
amount: BN
Returns Promise<[PublicKey, TransactionInstruction, TransactionInstruction]>
fetchState
fetchState(): Promise<any>
Returns Promise<any>
getAssosciatedMockUSDMintAddress
getAssosciatedMockUSDMintAddress(props: { userPubKey: PublicKey }): Promise<PublicKey>
Parameters
props: { userPubKey: PublicKey }
userPubKey: PublicKey
Returns Promise<PublicKey>
getMockUSDCFaucetStatePublicKey
getMockUSDCFaucetStatePublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getMockUSDCFaucetStatePublicKeyAndNonce
getMockUSDCFaucetStatePublicKeyAndNonce(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
getTokenAccountInfo
getTokenAccountInfo(props: { userPubKey: PublicKey }): Promise<AccountInfo>
Parameters
props: { userPubKey: PublicKey }
userPubKey: PublicKey
Returns Promise<AccountInfo>
initialize
initialize(): Promise<string>
Returns Promise<string>
mintToUser
mintToUser(userTokenAccount: PublicKey, amount: BN): Promise<string>
Parameters
userTokenAccount: PublicKey
amount: BN
Returns Promise<string>
subscribeToTokenAccount
subscribeToTokenAccount(props: { userPubKey: PublicKey; callback: any }): Promise<boolean>
Parameters
props: { userPubKey: PublicKey; callback: any }
userPubKey: PublicKey
callback:function
callback(accountInfo: AccountInfo): void
Parameters
accountInfo: AccountInfo
Returns void
Returns Promise<boolean>
