@drift-labs/sdk: NodeList
Class NodeList<NodeType>
Type parameters
NodeType: keyof DLOBNodeMap
Hierarchy
NodeList
Implements
DLOBNodeGenerator
Index
Constructors
constructor
Properties
head
length
nodeMap
Methods
clear
getGenerator
has
insert
prependNode
print
printTop
remove
update
Constructors
constructor
new NodeList<NodeType>(nodeType: NodeType, sortDirection: SortDirection): NodeList<NodeType>
Type parameters
NodeType: keyof DLOBNodeMap
Parameters
nodeType: NodeType
sortDirection: SortDirection
Returns NodeList<NodeType>
Properties
Optional head
head?: DLOBNodeMap[NodeType]
length
length: number = 0
nodeMap
nodeMap: Map<string, DLOBNodeMap[NodeType]> = ...
Methods
clear
clear(): void
Returns void
getGenerator
getGenerator(): Generator<DLOBNode, any, unknown>
Implementation of DLOBNodeGenerator.getGenerator
Returns Generator<DLOBNode, any, unknown>
has
has(order: Order, userAccount: PublicKey): boolean
Parameters
order: Order
userAccount: PublicKey
Returns boolean
insert
insert(order: Order, marketType: MarketTypeStr, market: PerpMarketAccount | SpotMarketAccount, userAccount: PublicKey): void
Parameters
order: Order
marketType: MarketTypeStr
market: PerpMarketAccount | SpotMarketAccount
userAccount: PublicKey
Returns void
prependNode
prependNode(currentNode: DLOBNodeMap[NodeType], newNode: DLOBNodeMap[NodeType]): boolean
Parameters
currentNode: DLOBNodeMap[NodeType]
newNode: DLOBNodeMap[NodeType]
Returns boolean
print
print(): void
Returns void
printTop
printTop(): void
Returns void
remove
remove(order: Order, userAccount: PublicKey): void
Parameters
order: Order
userAccount: PublicKey
Returns void
update
update(order: Order, userAccount: PublicKey): void
Parameters
order: Order
userAccount: PublicKey
Returns void
