@drift-labs/sdk: OrderNode
Class OrderNode
Hierarchy
OrderNode
LimitOrderNode
FloatingLimitOrderNode
MarketOrderNode
TriggerOrderNode
Implements
DLOBNode
Index
Constructors
constructor
Properties
haveFilled
haveTrigger
market
order
sortValue
userAccount
Methods
getLabel
getPrice
getSortValue
isBaseFilled
isVammNode
Constructors
constructor
new OrderNode(order: Order, market: PerpMarketAccount | SpotMarketAccount, userAccount: PublicKey): OrderNode
Parameters
order: Order
market: PerpMarketAccount | SpotMarketAccount
userAccount: PublicKey
Returns OrderNode
Properties
haveFilled
haveFilled: boolean = false
Implementation of DLOBNode.haveFilled
haveTrigger
haveTrigger: boolean = false
market
market: PerpMarketAccount | SpotMarketAccount
Implementation of DLOBNode.market
order
order: Order
Implementation of DLOBNode.order
sortValue
sortValue: BN
userAccount
userAccount: PublicKey
Implementation of DLOBNode.userAccount
Methods
getLabel
getLabel(): string
Returns string
getPrice
getPrice(oraclePriceData: OraclePriceData, slot: number): BN
Implementation of DLOBNode.getPrice
Parameters
oraclePriceData: OraclePriceData
slot: number
Returns BN
Abstract getSortValue
getSortValue(order: Order): BN
Parameters
order: Order
Returns BN
isBaseFilled
isBaseFilled(): boolean
Implementation of DLOBNode.isBaseFilled
Returns boolean
isVammNode
isVammNode(): boolean
Implementation of DLOBNode.isVammNode
Returns boolean
