@drift-labs/sdk: PollingOracleAccountSubscriber
Class PollingOracleAccountSubscriber
Hierarchy
PollingOracleAccountSubscriber
Implements
OracleAccountSubscriber
Index
Constructors
constructor
Properties
accountLoader
callbackId
errorCallbackId
eventEmitter
isSubscribed
oracleClient
oraclePriceData
program
publicKey
Methods
addToAccountLoader
assertIsSubscribed
didSubscriptionSucceed
fetch
getOraclePriceData
subscribe
unsubscribe
Constructors
constructor
new PollingOracleAccountSubscriber(publicKey: PublicKey, oracleClient: OracleClient, accountLoader: BulkAccountLoader): PollingOracleAccountSubscriber
Parameters
publicKey: PublicKey
oracleClient: OracleClient
accountLoader: BulkAccountLoader
Returns PollingOracleAccountSubscriber
Properties
accountLoader
accountLoader: BulkAccountLoader
Optional callbackId
callbackId?: string
Optional errorCallbackId
errorCallbackId?: string
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, OracleEvents, OracleEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of OracleAccountSubscriber.eventEmitter
isSubscribed
isSubscribed: boolean
Implementation of OracleAccountSubscriber.isSubscribed
oracleClient
oracleClient: OracleClient
Optional oraclePriceData
oraclePriceData?: DataAndSlot<OraclePriceData>
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
addToAccountLoader
addToAccountLoader(): void
Returns void
assertIsSubscribed
assertIsSubscribed(): void
Returns void
didSubscriptionSucceed
didSubscriptionSucceed(): boolean
Returns boolean
fetch
fetch(): Promise<void>
Implementation of OracleAccountSubscriber.fetch
Returns Promise<void>
getOraclePriceData
getOraclePriceData(): DataAndSlot<OraclePriceData>
Implementation of OracleAccountSubscriber.getOraclePriceData
Returns DataAndSlot<OraclePriceData>
subscribe
subscribe(): Promise<boolean>
Implementation of OracleAccountSubscriber.subscribe
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of OracleAccountSubscriber.unsubscribe
Returns Promise<void>
