@drift-labs/sdk: PollingDriftClientAccountSubscriber
Class PollingDriftClientAccountSubscriber
Hierarchy
PollingDriftClientAccountSubscriber
Implements
DriftClientAccountSubscriber
Index
Constructors
constructor
Properties
accountLoader
accountsToPoll
errorCallbackId?
eventEmitter
isSubscribed
isSubscribing
oracleClientCache
oracleInfos
oracles
oraclesToPoll
perpMarket
perpMarketIndexes
program
shouldFindAllMarketsAndOracles
spotMarket
spotMarketIndexes
state?
subscriptionPromise
subscriptionPromiseResolver
user?
Methods
addAccountToAccountLoader
addOracle
addOracleToAccountLoader
addOracleToPoll
addPerpMarket
addPerpMarketAccountToPoll
addSpotMarket
addSpotMarketAccountToPoll
addToAccountLoader
assertIsSubscribed
didSubscriptionSucceed
fetch
getMarketAccountAndSlot
getMarketAccountsAndSlots
getOraclePriceDataAndSlot
getSpotMarketAccountAndSlot
getSpotMarketAccountsAndSlots
getStateAccountAndSlot
subscribe
unsubscribe
updateAccountLoaderPollingFrequency
updateAccountsToPoll
updateOraclesToPoll
updatePerpMarketAccountsToPoll
updateSpotMarketAccountsToPoll
Constructors
constructor
new PollingDriftClientAccountSubscriber(program: Program<Idl>, accountLoader: BulkAccountLoader, perpMarketIndexes: number[], spotMarketIndexes: number[], oracleInfos: OracleInfo[], shouldFindAllMarketsAndOracles: boolean): PollingDriftClientAccountSubscriber
Parameters
program: Program<Idl>
accountLoader: BulkAccountLoader
perpMarketIndexes: number[]
spotMarketIndexes: number[]
oracleInfos: OracleInfo[]
shouldFindAllMarketsAndOracles: boolean
Returns PollingDriftClientAccountSubscriber
Properties
accountLoader
accountLoader: BulkAccountLoader
accountsToPoll
accountsToPoll: Map<string, AccountToPoll> = ...
Optional errorCallbackId
errorCallbackId?: string
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of DriftClientAccountSubscriber.eventEmitter
isSubscribed
isSubscribed: boolean
Implementation of DriftClientAccountSubscriber.isSubscribed
Private isSubscribing
isSubscribing: boolean = false
oracleClientCache
oracleClientCache: OracleClientCache = ...
oracleInfos
oracleInfos: OracleInfo[]
oracles
oracles: Map<string, DataAndSlot<OraclePriceData>> = ...
oraclesToPoll
oraclesToPoll: Map<string, OraclesToPoll> = ...
perpMarket
perpMarket: Map<number, DataAndSlot<PerpMarketAccount>> = ...
perpMarketIndexes
perpMarketIndexes: number[]
program
program: Program<Idl>
shouldFindAllMarketsAndOracles
shouldFindAllMarketsAndOracles: boolean
spotMarket
spotMarket: Map<number, DataAndSlot<SpotMarketAccount>> = ...
spotMarketIndexes
spotMarketIndexes: number[]
Optional state
state?: DataAndSlot<StateAccount>
Private subscriptionPromise
subscriptionPromise: Promise<boolean>
Private subscriptionPromiseResolver
subscriptionPromiseResolver: ((val: boolean) => void)
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Optional user
user?: DataAndSlot<UserAccount>
Methods
addAccountToAccountLoader
addAccountToAccountLoader(accountToPoll: AccountToPoll): Promise<void>
Parameters
accountToPoll: AccountToPoll
Returns Promise<void>
addOracle
addOracle(oracleInfo: OracleInfo): Promise<boolean>
Parameters
oracleInfo: OracleInfo
Returns Promise<boolean>
Implementation of DriftClientAccountSubscriber.addOracle
addOracleToAccountLoader
addOracleToAccountLoader(oracleToPoll: OraclesToPoll): Promise<void>
Parameters
oracleToPoll: OraclesToPoll
Returns Promise<void>
addOracleToPoll
addOracleToPoll(oracleInfo: OracleInfo): boolean
Parameters
oracleInfo: OracleInfo
Returns boolean
addPerpMarket
addPerpMarket(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
Implementation of DriftClientAccountSubscriber.addPerpMarket
addPerpMarketAccountToPoll
addPerpMarketAccountToPoll(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
addSpotMarket
addSpotMarket(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
Implementation of DriftClientAccountSubscriber.addSpotMarket
addSpotMarketAccountToPoll
addSpotMarketAccountToPoll(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
addToAccountLoader
addToAccountLoader(): Promise<void>
Returns Promise<void>
assertIsSubscribed
assertIsSubscribed(): void
Returns void
didSubscriptionSucceed
didSubscriptionSucceed(): boolean
Returns boolean
fetch
fetch(): Promise<void>
Returns Promise<void>
Implementation of DriftClientAccountSubscriber.fetch
getMarketAccountAndSlot
getMarketAccountAndSlot(marketIndex: number): DataAndSlot<PerpMarketAccount>
Parameters
marketIndex: number
Returns DataAndSlot<PerpMarketAccount>
Implementation of DriftClientAccountSubscriber.getMarketAccountAndSlot
getMarketAccountsAndSlots
getMarketAccountsAndSlots(): DataAndSlot<PerpMarketAccount>[]
Returns DataAndSlot<PerpMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getMarketAccountsAndSlots
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
Implementation of DriftClientAccountSubscriber.getOraclePriceDataAndSlot
getSpotMarketAccountAndSlot
getSpotMarketAccountAndSlot(marketIndex: number): DataAndSlot<SpotMarketAccount>
Parameters
marketIndex: number
Returns DataAndSlot<SpotMarketAccount>
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountAndSlot
getSpotMarketAccountsAndSlots
getSpotMarketAccountsAndSlots(): DataAndSlot<SpotMarketAccount>[]
Returns DataAndSlot<SpotMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountsAndSlots
getStateAccountAndSlot
getStateAccountAndSlot(): DataAndSlot<StateAccount>
Returns DataAndSlot<StateAccount>
Implementation of DriftClientAccountSubscriber.getStateAccountAndSlot
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
Implementation of DriftClientAccountSubscriber.subscribe
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Implementation of DriftClientAccountSubscriber.unsubscribe
updateAccountLoaderPollingFrequency
updateAccountLoaderPollingFrequency(pollingFrequency: number): void
Parameters
pollingFrequency: number
Returns void
Implementation of DriftClientAccountSubscriber.updateAccountLoaderPollingFrequency
updateAccountsToPoll
updateAccountsToPoll(): Promise<void>
Returns Promise<void>
updateOraclesToPoll
updateOraclesToPoll(): boolean
Returns boolean
updatePerpMarketAccountsToPoll
updatePerpMarketAccountsToPoll(): Promise<boolean>
Returns Promise<boolean>
updateSpotMarketAccountsToPoll
updateSpotMarketAccountsToPoll(): Promise<boolean>
Returns Promise<boolean>
