@drift-labs/sdk: PollingUserStatsAccountSubscriber
Class PollingUserStatsAccountSubscriber
Hierarchy
PollingUserStatsAccountSubscriber
Implements
UserStatsAccountSubscriber
Index
Constructors
constructor
Properties
accountLoader
accountsToPoll
errorCallbackId
eventEmitter
isSubscribed
program
userStats
userStatsAccountPublicKey
Methods
addToAccountLoader
assertIsSubscribed
didSubscriptionSucceed
fetch
fetchIfUnloaded
getUserStatsAccountAndSlot
subscribe
unsubscribe
Constructors
constructor
new PollingUserStatsAccountSubscriber(program: Program<Idl>, userStatsAccountPublicKey: PublicKey, accountLoader: BulkAccountLoader): PollingUserStatsAccountSubscriber
Parameters
program: Program<Idl>
userStatsAccountPublicKey: PublicKey
accountLoader: BulkAccountLoader
Returns PollingUserStatsAccountSubscriber
Properties
accountLoader
accountLoader: BulkAccountLoader
accountsToPoll
accountsToPoll: Map<string, AccountToPoll> = ...
Optional errorCallbackId
errorCallbackId?: string
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, UserStatsAccountEvents, UserStatsAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of UserStatsAccountSubscriber.eventEmitter
isSubscribed
isSubscribed: boolean
Implementation of UserStatsAccountSubscriber.isSubscribed
program
program: Program<Idl>
Optional userStats
userStats?: DataAndSlot<UserStatsAccount>
userStatsAccountPublicKey
userStatsAccountPublicKey: PublicKey
Methods
addToAccountLoader
addToAccountLoader(): Promise<void>
Returns Promise<void>
assertIsSubscribed
assertIsSubscribed(): void
Returns void
didSubscriptionSucceed
didSubscriptionSucceed(): boolean
Returns boolean
fetch
fetch(): Promise<void>
Implementation of UserStatsAccountSubscriber.fetch
Returns Promise<void>
fetchIfUnloaded
fetchIfUnloaded(): Promise<void>
Returns Promise<void>
getUserStatsAccountAndSlot
getUserStatsAccountAndSlot(): DataAndSlot<UserStatsAccount>
Implementation of UserStatsAccountSubscriber.getUserStatsAccountAndSlot
Returns DataAndSlot<UserStatsAccount>
subscribe
subscribe(): Promise<boolean>
Implementation of UserStatsAccountSubscriber.subscribe
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of UserStatsAccountSubscriber.unsubscribe
Returns Promise<void>
