@drift-labs/sdk: PollingDriftClientAccountSubscriber
Class PollingDriftClientAccountSubscriber
Hierarchy
PollingDriftClientAccountSubscriber
Implements
DriftClientAccountSubscriber
Index
Constructors
constructor
Properties
accountLoader
accountsToPoll
errorCallbackId
eventEmitter
isSubscribed
isSubscribing
oracleClientCache
oracleInfos
oracles
oraclesToPoll
perpMarket
perpMarketIndexes
program
spotMarket
spotMarketIndexes
state
subscriptionPromise
subscriptionPromiseResolver
user
Methods
addAccountToAccountLoader
addOracle
addOracleToAccountLoader
addOracleToPoll
addPerpMarket
addPerpMarketAccountToPoll
addSpotMarket
addSpotMarketAccountToPoll
addToAccountLoader
assertIsSubscribed
didSubscriptionSucceed
fetch
getMarketAccountAndSlot
getMarketAccountsAndSlots
getOraclePriceDataAndSlot
getSpotMarketAccountAndSlot
getSpotMarketAccountsAndSlots
getStateAccountAndSlot
subscribe
unsubscribe
updateAccountsToPoll
updateOraclesToPoll
updatePerpMarketAccountsToPoll
updateSpotMarketAccountsToPoll
Constructors
constructor
new PollingDriftClientAccountSubscriber(program: Program<Idl>, accountLoader: BulkAccountLoader, perpMarketIndexes: number[], spotMarketIndexes: number[], oracleInfos: OracleInfo[]): PollingDriftClientAccountSubscriber
Parameters
program: Program<Idl>
accountLoader: BulkAccountLoader
perpMarketIndexes: number[]
spotMarketIndexes: number[]
oracleInfos: OracleInfo[]
Returns PollingDriftClientAccountSubscriber
Properties
accountLoader
accountLoader: BulkAccountLoader
accountsToPoll
accountsToPoll: Map<string, AccountToPoll> = ...
Optional errorCallbackId
errorCallbackId?: string
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of DriftClientAccountSubscriber.eventEmitter
isSubscribed
isSubscribed: boolean
Implementation of DriftClientAccountSubscriber.isSubscribed
Private isSubscribing
isSubscribing: boolean = false
oracleClientCache
oracleClientCache: OracleClientCache = ...
oracleInfos
oracleInfos: OracleInfo[]
oracles
oracles: Map<string, DataAndSlot<OraclePriceData>> = ...
oraclesToPoll
oraclesToPoll: Map<string, OraclesToPoll> = ...
perpMarket
perpMarket: Map<number, DataAndSlot<PerpMarketAccount>> = ...
perpMarketIndexes
perpMarketIndexes: number[]
program
program: Program<Idl>
spotMarket
spotMarket: Map<number, DataAndSlot<SpotMarketAccount>> = ...
spotMarketIndexes
spotMarketIndexes: number[]
Optional state
state?: DataAndSlot<StateAccount>
Private subscriptionPromise
subscriptionPromise: Promise<boolean>
Private subscriptionPromiseResolver
subscriptionPromiseResolver: (val: boolean) => void
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Optional user
user?: DataAndSlot<UserAccount>
Methods
addAccountToAccountLoader
addAccountToAccountLoader(accountToPoll: AccountToPoll): void
Parameters
accountToPoll: AccountToPoll
Returns void
addOracle
addOracle(oracleInfo: OracleInfo): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addOracle
Parameters
oracleInfo: OracleInfo
Returns Promise<boolean>
addOracleToAccountLoader
addOracleToAccountLoader(oracleToPoll: OraclesToPoll): void
Parameters
oracleToPoll: OraclesToPoll
Returns void
addOracleToPoll
addOracleToPoll(oracleInfo: OracleInfo): boolean
Parameters
oracleInfo: OracleInfo
Returns boolean
addPerpMarket
addPerpMarket(marketIndex: number): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addPerpMarket
Parameters
marketIndex: number
Returns Promise<boolean>
addPerpMarketAccountToPoll
addPerpMarketAccountToPoll(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
addSpotMarket
addSpotMarket(marketIndex: number): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addSpotMarket
Parameters
marketIndex: number
Returns Promise<boolean>
addSpotMarketAccountToPoll
addSpotMarketAccountToPoll(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
addToAccountLoader
addToAccountLoader(): Promise<void>
Returns Promise<void>
assertIsSubscribed
assertIsSubscribed(): void
Returns void
didSubscriptionSucceed
didSubscriptionSucceed(): boolean
Returns boolean
fetch
fetch(): Promise<void>
Implementation of DriftClientAccountSubscriber.fetch
Returns Promise<void>
getMarketAccountAndSlot
getMarketAccountAndSlot(marketIndex: number): DataAndSlot<PerpMarketAccount>
Implementation of DriftClientAccountSubscriber.getMarketAccountAndSlot
Parameters
marketIndex: number
Returns DataAndSlot<PerpMarketAccount>
getMarketAccountsAndSlots
getMarketAccountsAndSlots(): DataAndSlot<PerpMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getMarketAccountsAndSlots
Returns DataAndSlot<PerpMarketAccount>[]
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Implementation of DriftClientAccountSubscriber.getOraclePriceDataAndSlot
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getSpotMarketAccountAndSlot
getSpotMarketAccountAndSlot(marketIndex: number): DataAndSlot<SpotMarketAccount>
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountAndSlot
Parameters
marketIndex: number
Returns DataAndSlot<SpotMarketAccount>
getSpotMarketAccountsAndSlots
getSpotMarketAccountsAndSlots(): DataAndSlot<SpotMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountsAndSlots
Returns DataAndSlot<SpotMarketAccount>[]
getStateAccountAndSlot
getStateAccountAndSlot(): DataAndSlot<StateAccount>
Implementation of DriftClientAccountSubscriber.getStateAccountAndSlot
Returns DataAndSlot<StateAccount>
subscribe
subscribe(): Promise<boolean>
Implementation of DriftClientAccountSubscriber.subscribe
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of DriftClientAccountSubscriber.unsubscribe
Returns Promise<void>
updateAccountsToPoll
updateAccountsToPoll(): Promise<void>
Returns Promise<void>
updateOraclesToPoll
updateOraclesToPoll(): boolean
Returns boolean
updatePerpMarketAccountsToPoll
updatePerpMarketAccountsToPoll(): Promise<boolean>
Returns Promise<boolean>
updateSpotMarketAccountsToPoll
updateSpotMarketAccountsToPoll(): Promise<boolean>
Returns Promise<boolean>
