@drift-labs/sdk: PriorityFeeSubscriber
Class PriorityFeeSubscriber
Hierarchy
PriorityFeeSubscriber
Index
Constructors
constructor
Properties
addresses
averageStrategy
connection
customStrategy?
driftMarkets?
driftPriorityFeeEndpoint?
frequencyMs
heliusRpcUrl?
intervalId?
lastAvgStrategyResult
lastCustomStrategyResult
lastHeliusSample?
lastMaxStrategyResult
lastSlotSeen
latestPriorityFee
lookbackDistance
maxFeeMicroLamports?
maxStrategy
priorityFeeMethod
priorityFeeMultiplier?
Methods
getAvgStrategyResult
getCustomStrategyResult
getHeliusPriorityFeeLevel
getMaxPriorityFee
getMaxStrategyResult
getPriorityFeeMultiplier
load
loadForDrift
loadForHelius
loadForSolana
subscribe
unsubscribe
updateAddresses
updateCustomStrategy
updateMarketTypeAndIndex
updateMaxPriorityFee
updatePriorityFeeMultiplier
Constructors
constructor
new PriorityFeeSubscriber(config: PriorityFeeSubscriberConfig): PriorityFeeSubscriber
Parameters
config: PriorityFeeSubscriberConfig
Returns PriorityFeeSubscriber
Properties
addresses
addresses: string[]
averageStrategy
averageStrategy: AverageOverSlotsStrategy = ...
connection
connection: Connection
Optional customStrategy
customStrategy?: PriorityFeeStrategy
Optional driftMarkets
driftMarkets?: DriftMarketInfo[]
Optional driftPriorityFeeEndpoint
driftPriorityFeeEndpoint?: string
frequencyMs
frequencyMs: number
Optional heliusRpcUrl
heliusRpcUrl?: string
Optional intervalId
intervalId?: Timeout
lastAvgStrategyResult
lastAvgStrategyResult: number = 0
lastCustomStrategyResult
lastCustomStrategyResult: number = 0
Optional lastHeliusSample
lastHeliusSample?: HeliusPriorityFeeLevels
lastMaxStrategyResult
lastMaxStrategyResult: number = 0
lastSlotSeen
lastSlotSeen: number = 0
latestPriorityFee
latestPriorityFee: number = 0
lookbackDistance
lookbackDistance: number
Optional maxFeeMicroLamports
maxFeeMicroLamports?: number
maxStrategy
maxStrategy: MaxOverSlotsStrategy = ...
priorityFeeMethod
priorityFeeMethod: PriorityFeeMethod = PriorityFeeMethod.SOLANA
Optional priorityFeeMultiplier
priorityFeeMultiplier?: number
Methods
getAvgStrategyResult
getAvgStrategyResult(): number
Returns number
getCustomStrategyResult
getCustomStrategyResult(): number
Returns number
getHeliusPriorityFeeLevel
getHeliusPriorityFeeLevel(level?: HeliusPriorityLevel): number
Parameters
level: HeliusPriorityLevel = HeliusPriorityLevel.MEDIUM
Returns number
getMaxPriorityFee
getMaxPriorityFee(): number
Returns number
getMaxStrategyResult
getMaxStrategyResult(): number
Returns number
getPriorityFeeMultiplier
getPriorityFeeMultiplier(): number
Returns number
load
load(): Promise<void>
Returns Promise<void>
Private loadForDrift
loadForDrift(): Promise<void>
Returns Promise<void>
Private loadForHelius
loadForHelius(): Promise<void>
Returns Promise<void>
Private loadForSolana
loadForSolana(): Promise<void>
Returns Promise<void>
subscribe
subscribe(): Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
updateAddresses
updateAddresses(addresses: PublicKey[]): void
Parameters
addresses: PublicKey[]
Returns void
updateCustomStrategy
updateCustomStrategy(newStrategy: PriorityFeeStrategy): void
Parameters
newStrategy: PriorityFeeStrategy
Returns void
updateMarketTypeAndIndex
updateMarketTypeAndIndex(driftMarkets: DriftMarketInfo[]): void
Parameters
driftMarkets: DriftMarketInfo[]
Returns void
updateMaxPriorityFee
updateMaxPriorityFee(newMaxFee: number): void
Parameters
newMaxFee: number
Returns void
updatePriorityFeeMultiplier
updatePriorityFeeMultiplier(newPriorityFeeMultiplier: number): void
Parameters
newPriorityFeeMultiplier: number
Returns void
