@pythnetwork/client: PythConnection
Module: @drift-labs/sdk / pyth
Class PythConnection
Reads Pyth price data from a solana web3 connection. This class uses a callback-driven model, similar to the solana web3 methods for tracking updates to accounts.
Hierarchy
PythConnection
Index
Constructors
constructor
Properties
callbacks
commitment
connection
handleAccount
handlePriceAccount
handleProductAccount
priceAccountKeyToProductAccountKey
productAccountKeyToProduct
pythProgramKey
Methods
onPriceChange
start
stop
Constructors
constructor
new PythConnection(connection: Connection, pythProgramKey: PublicKey, commitment?: Commitment): PythConnection
Create a PythConnection that reads its data from an underlying solana web3 connection. pythProgramKey is the public key of the Pyth program running on the chosen solana cluster.
Parameters
connection: Connection
pythProgramKey: PublicKey
Optional commitment: Commitment
Returns PythConnection
Properties
callbacks
callbacks: PythPriceCallback[]
commitment
commitment: Commitment
connection
connection: Connection
Private handleAccount
handleAccount: any
Private handlePriceAccount
handlePriceAccount: any
Private handleProductAccount
handleProductAccount: any
priceAccountKeyToProductAccountKey
priceAccountKeyToProductAccountKey: Record<string, string>
productAccountKeyToProduct
productAccountKeyToProduct: Record<string, Product>
pythProgramKey
pythProgramKey: PublicKey
Methods
onPriceChange
onPriceChange(callback: PythPriceCallback): void
Register callback to receive price updates.
Parameters
callback: PythPriceCallback
Returns void
start
start(): Promise<void>
Start receiving price updates. Once this method is called, any registered callbacks will be invoked each time a Pyth price account is updated.
Returns Promise<void>
stop
stop(): Promise<void>
Stop receiving price updates. Note that this also currently deletes all registered callbacks.
Returns Promise<void>
