@drift-labs/sdk: RetryTxSender
Class RetryTxSender
Hierarchy
RetryTxSender
Implements
TxSender
Index
Constructors
constructor
Properties
additionalConnections
provider
retrySleep
timeout
Methods
addAdditionalConnection
confirmTransaction
getTimestamp
prepareTx
promiseTimeout
send
sendToAdditionalConnections
sleep
Constructors
constructor
new RetryTxSender(provider: AnchorProvider, timeout?: number, retrySleep?: number, additionalConnections?: Connection[]): RetryTxSender
Parameters
provider: AnchorProvider
Optional timeout: number
Optional retrySleep: number
additionalConnections: Connection[] = ...
Returns RetryTxSender
Properties
additionalConnections
additionalConnections: Connection[]
provider
provider: AnchorProvider
Implementation of TxSender.provider
retrySleep
retrySleep: number
timeout
timeout: number
Methods
addAdditionalConnection
addAdditionalConnection(newConnection: Connection): void
Parameters
newConnection: Connection
Returns void
confirmTransaction
confirmTransaction(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
getTimestamp
getTimestamp(): number
Returns number
prepareTx
prepareTx(tx: Transaction, additionalSigners: Signer[], opts: ConfirmOptions): Promise<Transaction>
Parameters
tx: Transaction
additionalSigners: Signer[]
opts: ConfirmOptions
Returns Promise<Transaction>
promiseTimeout
promiseTimeout<T>(promises: Promise<T>[], timeoutMs: number): Promise<T>
Type parameters
T
Parameters
promises: Promise<T>[]
timeoutMs: number
Returns Promise<T>
send
send(tx: Transaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Implementation of TxSender.send
Parameters
tx: Transaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
sendToAdditionalConnections
sendToAdditionalConnections(rawTx: Buffer, opts: ConfirmOptions): void
Parameters
rawTx: Buffer
opts: ConfirmOptions
Returns void
sleep
sleep(reference: ResolveReference): Promise<void>
Parameters
reference: ResolveReference
Returns Promise<void>
