@drift-labs/sdk: RetryTxSender
Class RetryTxSender
Hierarchy
BaseTxSender
RetryTxSender
Index
Constructors
constructor
Properties
additionalConnections
connection
opts
retrySleep
timeout
timeoutCount
timoutCount
wallet
Methods
addAdditionalConnection
confirmTransaction
getTimeoutCount
getTimestamp
getVersionedTransaction
prepareTx
promiseTimeout
send
sendRawTransaction
sendToAdditionalConnections
sendVersionedTransaction
sleep
Constructors
constructor
new RetryTxSender(__namedParameters: {
    additionalConnections?: any;
    connection: Connection;
    opts?: ConfirmOptions;
    retrySleep?: number;
    timeout?: number;
    wallet: IWallet;
}): RetryTxSender
Parameters
__namedParameters: {
    additionalConnections?: any;
    connection: Connection;
    opts?: ConfirmOptions;
    retrySleep?: number;
    timeout?: number;
    wallet: IWallet;
}
Optional additionalConnections?: any
connection: Connection
Optional opts?: ConfirmOptions
Optional retrySleep?: number
Optional timeout?: number
wallet: IWallet
Returns RetryTxSender
Overrides BaseTxSender.constructor
Properties
additionalConnections
additionalConnections: Connection[]
Overrides BaseTxSender.additionalConnections
connection
connection: Connection
Overrides BaseTxSender.connection
opts
opts: ConfirmOptions
Overrides BaseTxSender.opts
retrySleep
retrySleep: number
timeout
timeout: number
Overrides BaseTxSender.timeout
timeoutCount
timeoutCount: number = 0
Inherited from BaseTxSender.timeoutCount
timoutCount
timoutCount: number = 0
wallet
wallet: IWallet
Overrides BaseTxSender.wallet
Methods
addAdditionalConnection
addAdditionalConnection(newConnection: Connection): void
Parameters
newConnection: Connection
Returns void
Inherited from BaseTxSender.addAdditionalConnection
confirmTransaction
confirmTransaction(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
Inherited from BaseTxSender.confirmTransaction
getTimeoutCount
getTimeoutCount(): number
Returns number
Inherited from BaseTxSender.getTimeoutCount
getTimestamp
getTimestamp(): number
Returns number
Inherited from BaseTxSender.getTimestamp
getVersionedTransaction
getVersionedTransaction(ixs: TransactionInstruction[], lookupTableAccounts: AddressLookupTableAccount[], additionalSigners?: Signer[], opts?: ConfirmOptions): Promise<VersionedTransaction>
Parameters
ixs: TransactionInstruction[]
lookupTableAccounts: AddressLookupTableAccount[]
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Returns Promise<VersionedTransaction>
Inherited from BaseTxSender.getVersionedTransaction
prepareTx
prepareTx(tx: Transaction, additionalSigners: Signer[], opts: ConfirmOptions): Promise<Transaction>
Parameters
tx: Transaction
additionalSigners: Signer[]
opts: ConfirmOptions
Returns Promise<Transaction>
Inherited from BaseTxSender.prepareTx
promiseTimeout
promiseTimeout<T>(promises: Promise<T>[], timeoutMs: number): Promise<T>
Type Parameters
T
Parameters
promises: Promise<T>[]
timeoutMs: number
Returns Promise<T>
Inherited from BaseTxSender.promiseTimeout
send
send(tx: Transaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: Transaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
Inherited from BaseTxSender.send
sendRawTransaction
sendRawTransaction(rawTransaction: Buffer | Uint8Array, opts: ConfirmOptions): Promise<TxSigAndSlot>
Parameters
rawTransaction: Buffer | Uint8Array
opts: ConfirmOptions
Returns Promise<TxSigAndSlot>
Overrides BaseTxSender.sendRawTransaction
sendToAdditionalConnections
sendToAdditionalConnections(rawTx: Buffer | Uint8Array, opts: ConfirmOptions): void
Parameters
rawTx: Buffer | Uint8Array
opts: ConfirmOptions
Returns void
Inherited from BaseTxSender.sendToAdditionalConnections
sendVersionedTransaction
sendVersionedTransaction(tx: VersionedTransaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: VersionedTransaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
Inherited from BaseTxSender.sendVersionedTransaction
sleep
sleep(reference: ResolveReference): Promise<void>
Parameters
reference: ResolveReference
Returns Promise<void>
