@drift-labs/sdk: SerumSubscriber
Class SerumSubscriber
Hierarchy
SerumSubscriber
Index
Constructors
constructor
Properties
accountLoader
asks
asksAddress
asksCallbackId
bids
bidsAddress
bidsCallbackId
connection
lastAsksSlot
lastBidsSlot
market
marketAddress
programId
subscribed
Methods
getBestAsk
getBestBid
subscribe
unsubscribe
Constructors
constructor
new SerumSubscriber(config: SerumMarketSubscriberConfig): SerumSubscriber
Parameters
config: SerumMarketSubscriberConfig
Returns SerumSubscriber
Properties
accountLoader
accountLoader: BulkAccountLoader
asks
asks: Orderbook
asksAddress
asksAddress: PublicKey
asksCallbackId
asksCallbackId: string
bids
bids: Orderbook
bidsAddress
bidsAddress: PublicKey
bidsCallbackId
bidsCallbackId: string
connection
connection: Connection
lastAsksSlot
lastAsksSlot: number
lastBidsSlot
lastBidsSlot: number
market
market: Market
marketAddress
marketAddress: PublicKey
programId
programId: PublicKey
subscribed
subscribed: boolean
Methods
getBestAsk
getBestAsk(): BN
Returns BN
getBestBid
getBestBid(): BN
Returns BN
subscribe
subscribe(): Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
