@drift-labs/sdk: SwitchboardClient
Class SwitchboardClient
Hierarchy
SwitchboardClient
Implements
OracleClient
Index
Constructors
constructor
Properties
connection
Methods
getOraclePriceData
getOraclePriceDataFromBuffer
getProgram
Constructors
constructor
new SwitchboardClient(connection: Connection): SwitchboardClient
Parameters
connection: Connection
Returns SwitchboardClient
Properties
connection
connection: Connection
Methods
getOraclePriceData
getOraclePriceData(pricePublicKey: PublicKey): Promise<OraclePriceData>
Implementation of OracleClient.getOraclePriceData
Parameters
pricePublicKey: PublicKey
Returns Promise<OraclePriceData>
getOraclePriceDataFromBuffer
getOraclePriceDataFromBuffer(buffer: Buffer): OraclePriceData
Implementation of OracleClient.getOraclePriceDataFromBuffer
Parameters
buffer: Buffer
Returns OraclePriceData
getProgram
getProgram(): Program<Idl>
Returns Program<Idl>
