@drift-labs/sdk: TestClient
Class TestClient
DriftClient
This class is the main way to interact with Drift Protocol. It allows you to subscribe to the various accounts where the Market's state is stored, as well as: opening positions, liquidating, settling funding, depositing & withdrawing, and more.
Hierarchy
AdminClient
TestClient
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
activeSubAccountId
authority
authoritySubAccountMap?
connection
eventEmitter
includeDelegates?
lookupTableAccount
marketLookupTable
mustIncludePerpMarketIndexes
mustIncludeSpotMarketIndexes
opts?
perpMarketLastSlotCache
program
provider
signerPublicKey?
skipLoadUsers?
spotMarketLastSlotCache
statePublicKey?
txParams
txSender
txVersion
userAccountSubscriptionConfig
userStats?
userStatsAccountPublicKey
userStatsAccountSubscriptionConfig
users
wallet
Accessors
isSubscribed
Methods
addAndSubscribeToUsers
addInsuranceFundStake
addPerpLpShares
addPerpMarketToRemainingAccountMaps
addPhoenixRemainingAccounts
addSerumRemainingAccounts
addSpotFulfillmentAccounts
addSpotMarketToRemainingAccountMaps
addUser
buildTransaction
cancelAndPlaceOrders
cancelOrder
cancelOrderByUserId
cancelOrders
cancelOrdersByIds
cancelRequestRemoveInsuranceFundStake
closePosition
convertToPerpPrecision
convertToPricePrecision
convertToSpotPrecision
createAssociatedTokenAccountIdempotentInstruction
createUser
deleteInitializedPerpMarket
deleteUser
deposit
depositIntoPerpMarketFeePool
depositIntoSpotMarketRevenuePool
fetchAccounts
fetchAllUserAccounts
fetchMarketLookupTableAccount
fetchReferrerNameAccount
fillPerpOrder
fillSpotOrder
forceCancelOrders
forceGetPerpMarketAccount
forceGetSpotMarketAccount
forceGetStateAccount
forceGetUserAccount
getAddInsuranceFundStakeIx
getAddPerpLpSharesIx
getAssociatedTokenAccount
getAssociatedTokenAccountCreationIx
getCancelOrderByUserIdIx
getCancelOrderIx
getCancelOrdersByIdsIx
getCancelOrdersIx
getDepositInstruction
getFillPerpOrderIx
getFillSpotOrderIx
getForceCancelOrdersIx
getInitializeInsuranceFundStakeIx
getInitializeUserInstructions
getInitializeUserStatsIx
getJupiterSwapIx
getLiquidateBorrowForPerpPnlIx
getLiquidatePerpIx
getLiquidatePerpPnlForDepositIx
getLiquidateSpotIx
getMarketIndexAndType
getModifyOrderByUserIdIx
getModifyOrderIx
getNextSubAccountId
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOraclePriceDataAndSlot
getOrder
getOrderByUserId
getPerpMarketAccount
getPerpMarketAccounts
getPerpMarketExtendedInfo
getPhoenixV1FulfillmentConfig
getPlaceAndMakePerpOrderIx
getPlaceAndMakeSpotOrderIx
getPlaceAndTakePerpOrderIx
getPlaceAndTakeSpotOrderIx
getPlaceOrdersIx
getPlacePerpOrderIx
getPlaceSpotOrderIx
getQuoteAssetTokenAmount
getQuoteSpotMarketAccount
getQuoteValuePerLpShare
getReferredUserStatsAccountsByReferrer
getReferrerNameAccountsForAuthority
getRemainingAccountMapsForUsers
getRemainingAccounts
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesIx
getResolvePerpBankruptcyIx
getResolvePerpPnlDeficitIx
getResolveSpotBankruptcyIx
getRevertFillIx
getSerumV3FulfillmentConfig
getSettleExpiredMarketIx
getSettleFundingPaymentIx
getSettlePNLsIxs
getSignerPublicKey
getSpotMarketAccount
getSpotMarketAccounts
getSpotPosition
getStakeForMSOLIx
getStateAccount
getStatePublicKey
getSwapIx
getTokenAmount
getTransferDepositIx
getTriggerOrderIx
getUpdateAMMsIx
getUpdateFundingRateIx
getUpdatePerpBidAskTwapIx
getUpdateUserIdleIx
getUpdateUserMarginTradingEnabledIx
getUpdateUserOpenOrdersCountIx
getUser
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getUserAccountsAndAddressesForAuthority
getUserAccountsForAuthority
getUserAccountsForDelegate
getUserMapKey
getUserStats
getUserStatsAccountPublicKey
getUsers
getWithdrawIx
getWrappedSolAccountCreationIxs
hasUser
initialize
initializeInsuranceFundStake
initializePerpMarket
initializePhoenixFulfillmentConfig
initializeReferrerName
initializeSerumFulfillmentConfig
initializeSpotMarket
initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
liquidateBorrowForPerpPnl
liquidatePerp
liquidatePerpPnlForDeposit
liquidateSpot
modifyOrder
modifyOrderByUserOrderId
modifyPerpOrder
modifyPerpOrderByUserOrderId
moveAmmPrice
moveAmmToPrice
mustIncludeMarketsInIx
openPosition
placeAndMakePerpOrder
placeAndMakeSpotOrder
placeAndTakePerpOrder
placeAndTakeSpotOrder
placeOrders
placePerpOrder
placeSpotOrder
removeInsuranceFundStake
removePerpLpShares
removePerpLpSharesInExpiringMarket
repegAmmCurve
requestRemoveInsuranceFundStake
resetPerpMarketAmmOracleTwap
resolvePerpBankruptcy
resolvePerpPnlDeficit
resolveSpotBankruptcy
sendMarketOrderAndGetSignedFillTx
sendSignedTx
sendTransaction
settleExpiredMarket
settleExpiredMarketPoolsToRevenuePool
settleFundingPayment
settleLP
settleLPIx
settlePNL
settlePNLIx
settlePNLs
settleRevenueToInsuranceFund
stakeForMSOL
subscribe
subscribeUsers
swap
switchActiveUser
transferDeposit
triggerEvent
triggerOrder
unsubscribe
unsubscribeUsers
updateAMMs
updateAdmin
updateAmmJitIntensity
updateDiscountMint
updateExchangeStatus
updateFundingRate
updateInitialPctToLiquidate
updateInsuranceFundUnstakingPeriod
updateK
updateLiquidationDuration
updateLpCooldownTime
updateMaxSlippageRatio
updateOracleGuardRails
updatePerpAuctionDuration
updatePerpBidAskTwap
updatePerpFeeStructure
updatePerpMarketAmmOracleTwap
updatePerpMarketBaseSpread
updatePerpMarketConcentrationScale
updatePerpMarketContractTier
updatePerpMarketCurveUpdateIntensity
updatePerpMarketExpiry
updatePerpMarketImfFactor
updatePerpMarketLiquidationFee
updatePerpMarketMarginRatio
updatePerpMarketMaxFillReserveFraction
updatePerpMarketMaxImbalances
updatePerpMarketMaxOpenInterest
updatePerpMarketMaxSpread
updatePerpMarketMinOrderSize
updatePerpMarketName
updatePerpMarketOracle
updatePerpMarketStatus
updatePerpMarketStepSizeAndTickSize
updatePerpMarketTargetBaseAssetAmountPerLp
updatePerpMarketUnrealizedAssetWeight
updateSerumFulfillmentConfigStatus
updateSerumVault
updateSpotAuctionDuration
updateSpotFeeStructure
updateSpotMarketAssetTier
updateSpotMarketBorrowRate
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterestIx
updateSpotMarketExpiry
updateSpotMarketIfFactor
updateSpotMarketLiquidationFee
updateSpotMarketMarginWeights
updateSpotMarketMaxTokenDeposits
updateSpotMarketMinOrderSize
updateSpotMarketName
updateSpotMarketOracle
updateSpotMarketOrdersEnabled
updateSpotMarketRevenueSettlePeriod
updateSpotMarketStatus
updateSpotMarketStepSizeAndTickSize
updateStateSettlementDuration
updateUserCustomMarginRatio
updateUserDelegate
updateUserIdle
updateUserMarginTradingEnabled
updateUserName
updateUserOpenOrdersCount
updateWallet
updateWhitelistMint
updateWithdrawGuardThreshold
withdraw
Constructors
constructor
new TestClient(config: DriftClientConfig): TestClient
Parameters
config: DriftClientConfig
Returns TestClient
Overrides AdminClient.constructor
Properties
_isSubscribed
_isSubscribed: boolean = false
Inherited from AdminClient._isSubscribed
accountSubscriber
accountSubscriber: DriftClientAccountSubscriber
Inherited from AdminClient.accountSubscriber
activeSubAccountId
activeSubAccountId: number
Inherited from AdminClient.activeSubAccountId
authority
authority: PublicKey
Inherited from AdminClient.authority
Optional authoritySubAccountMap
authoritySubAccountMap?: Map<string, number[]>
Inherited from AdminClient.authoritySubAccountMap
connection
connection: Connection
Inherited from AdminClient.connection
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Inherited from AdminClient.eventEmitter
Optional includeDelegates
includeDelegates?: boolean
Inherited from AdminClient.includeDelegates
lookupTableAccount
lookupTableAccount: AddressLookupTableAccount
Inherited from AdminClient.lookupTableAccount
marketLookupTable
marketLookupTable: PublicKey
Inherited from AdminClient.marketLookupTable
mustIncludePerpMarketIndexes
mustIncludePerpMarketIndexes: Set<number> = ...
Inherited from AdminClient.mustIncludePerpMarketIndexes
mustIncludeSpotMarketIndexes
mustIncludeSpotMarketIndexes: Set<number> = ...
Inherited from AdminClient.mustIncludeSpotMarketIndexes
Optional opts
opts?: ConfirmOptions
Inherited from AdminClient.opts
perpMarketLastSlotCache
perpMarketLastSlotCache: Map<number, number> = ...
Inherited from AdminClient.perpMarketLastSlotCache
program
program: Program<Idl>
Inherited from AdminClient.program
provider
provider: AnchorProvider
Inherited from AdminClient.provider
Optional signerPublicKey
signerPublicKey?: PublicKey
Inherited from AdminClient.signerPublicKey
Optional skipLoadUsers
skipLoadUsers?: boolean
Inherited from AdminClient.skipLoadUsers
spotMarketLastSlotCache
spotMarketLastSlotCache: Map<number, number> = ...
Inherited from AdminClient.spotMarketLastSlotCache
Optional statePublicKey
statePublicKey?: PublicKey
Inherited from AdminClient.statePublicKey
txParams
txParams: TxParams
Inherited from AdminClient.txParams
txSender
txSender: TxSender
Inherited from AdminClient.txSender
txVersion
txVersion: TransactionVersion
Inherited from AdminClient.txVersion
userAccountSubscriptionConfig
userAccountSubscriptionConfig: UserSubscriptionConfig
Inherited from AdminClient.userAccountSubscriptionConfig
Optional userStats
userStats?: UserStats
Inherited from AdminClient.userStats
userStatsAccountPublicKey
userStatsAccountPublicKey: PublicKey
Inherited from AdminClient.userStatsAccountPublicKey
userStatsAccountSubscriptionConfig
userStatsAccountSubscriptionConfig: UserStatsSubscriptionConfig
Inherited from AdminClient.userStatsAccountSubscriptionConfig
users
users: Map<string, User> = ...
Inherited from AdminClient.users
wallet
wallet: IWallet
Inherited from AdminClient.wallet
Accessors
isSubscribed
get isSubscribed(): boolean
Returns boolean
Inherited from AdminClient.isSubscribed
set isSubscribed(val: boolean): void
Parameters
val: boolean
Returns void
Inherited from AdminClient.isSubscribed
Methods
addAndSubscribeToUsers
addAndSubscribeToUsers(): Promise<boolean>
Adds and subscribes to users based on params set by the constructor or by updateWallet.
Returns Promise<boolean>
Inherited from AdminClient.addAndSubscribeToUsers
addInsuranceFundStake
addInsuranceFundStake(__namedParameters: {
amount: BN;
collateralAccountPublicKey: PublicKey;
fromSubaccount?: boolean;
initializeStakeAccount?: boolean;
marketIndex: number;
}): Promise<string>
Add to an insurance fund stake and optionally initialize the account
Parameters
__namedParameters: {
amount: BN;
collateralAccountPublicKey: PublicKey;
fromSubaccount?: boolean;
initializeStakeAccount?: boolean;
marketIndex: number;
}
amount: BN
collateralAccountPublicKey: PublicKey
The account where the funds to stake come from. Usually an associated token account
Optional fromSubaccount?: boolean
Optional -- withdraw from current subaccount to fund stake amount, instead of wallet balance
Optional initializeStakeAccount?: boolean
Add instructions to initialize the staking account -- required if its the first time the currrent authority has staked in this market
marketIndex: number
Spot market index
Returns Promise<string>
Inherited from AdminClient.addInsuranceFundStake
addPerpLpShares
addPerpLpShares(amount: BN, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
amount: BN
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.addPerpLpShares
addPerpMarketToRemainingAccountMaps
addPerpMarketToRemainingAccountMaps(marketIndex: number, writable: boolean, oracleAccountMap: Map<string, AccountMeta>, spotMarketAccountMap: Map<number, AccountMeta>, perpMarketAccountMap: Map<number, AccountMeta>): void
Parameters
marketIndex: number
writable: boolean
oracleAccountMap: Map<string, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
Returns void
Inherited from AdminClient.addPerpMarketToRemainingAccountMaps
addPhoenixRemainingAccounts
addPhoenixRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: PhoenixV1FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: PhoenixV1FulfillmentConfigAccount
Returns void
Inherited from AdminClient.addPhoenixRemainingAccounts
addSerumRemainingAccounts
addSerumRemainingAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig: SerumV3FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
fulfillmentConfig: SerumV3FulfillmentConfigAccount
Returns void
Inherited from AdminClient.addSerumRemainingAccounts
addSpotFulfillmentAccounts
addSpotFulfillmentAccounts(marketIndex: number, remainingAccounts: AccountMeta[], fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount): void
Parameters
marketIndex: number
remainingAccounts: AccountMeta[]
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount
Returns void
Inherited from AdminClient.addSpotFulfillmentAccounts
addSpotMarketToRemainingAccountMaps
addSpotMarketToRemainingAccountMaps(marketIndex: number, writable: boolean, oracleAccountMap: Map<string, AccountMeta>, spotMarketAccountMap: Map<number, AccountMeta>): void
Parameters
marketIndex: number
writable: boolean
oracleAccountMap: Map<string, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
Returns void
Inherited from AdminClient.addSpotMarketToRemainingAccountMaps
addUser
addUser(subAccountId: number, authority?: PublicKey, userAccount?: UserAccount): Promise<boolean>
Parameters
subAccountId: number
Optional authority: PublicKey
Optional userAccount: UserAccount
Returns Promise<boolean>
Inherited from AdminClient.addUser
buildTransaction
buildTransaction(instructions: TransactionInstruction | TransactionInstruction[], txParams?: TxParams, txVersion?: TransactionVersion, lookupTables?: AddressLookupTableAccount[]): Promise<Transaction | VersionedTransaction>
Parameters
instructions: TransactionInstruction | TransactionInstruction[]
Optional txParams: TxParams
Optional txVersion: TransactionVersion
Optional lookupTables: AddressLookupTableAccount[]
Returns Promise<Transaction | VersionedTransaction>
Inherited from AdminClient.buildTransaction
cancelAndPlaceOrders
cancelAndPlaceOrders(cancelOrderParams: {
direction?: PositionDirection;
marketIndex?: number;
marketType?: MarketType;
}, placeOrderParams: OrderParams[], txParams?: TxParams): Promise<string>
Parameters
cancelOrderParams: {
direction?: PositionDirection;
marketIndex?: number;
marketType?: MarketType;
}
Optional direction?: PositionDirection
Optional marketIndex?: number
Optional marketType?: MarketType
placeOrderParams: OrderParams[]
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.cancelAndPlaceOrders
cancelOrder
cancelOrder(orderId?: number, txParams?: TxParams): Promise<string>
Parameters
Optional orderId: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.cancelOrder
cancelOrderByUserId
cancelOrderByUserId(userOrderId: number, txParams?: TxParams): Promise<string>
Parameters
userOrderId: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.cancelOrderByUserId
cancelOrders
cancelOrders(marketType?: MarketType, marketIndex?: number, direction?: PositionDirection, txParams?: TxParams): Promise<string>
Parameters
Optional marketType: MarketType
Optional marketIndex: number
Optional direction: PositionDirection
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.cancelOrders
cancelOrdersByIds
cancelOrdersByIds(orderIds?: number[], txParams?: TxParams): Promise<string>
Parameters
Optional orderIds: number[]
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.cancelOrdersByIds
cancelRequestRemoveInsuranceFundStake
cancelRequestRemoveInsuranceFundStake(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
Inherited from AdminClient.cancelRequestRemoveInsuranceFundStake
closePosition
closePosition(marketIndex: number, limitPrice?: BN): Promise<string>
Deprecated
use placePerpOrder or placeAndTakePerpOrder instead
Parameters
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
Inherited from AdminClient.closePosition
convertToPerpPrecision
convertToPerpPrecision(amount: any): BN
Converts an amount to the perp precision. The perp market precision is BASE_PRECISION (1e9).
Parameters
amount: any
Returns BN
Inherited from AdminClient.convertToPerpPrecision
convertToPricePrecision
convertToPricePrecision(amount: any): BN
Converts an amount to the price precision. The perp market precision is PRICE_PRECISION (1e6).
Parameters
amount: any
Returns BN
Inherited from AdminClient.convertToPricePrecision
convertToSpotPrecision
convertToSpotPrecision(marketIndex: number, amount: any): BN
Converts an amount to the spot precision for a given market. The spot market precision is based on the token mint decimals.
Parameters
marketIndex: number
amount: any
Returns BN
Inherited from AdminClient.convertToSpotPrecision
createAssociatedTokenAccountIdempotentInstruction
createAssociatedTokenAccountIdempotentInstruction(account: PublicKey, payer: PublicKey, owner: PublicKey, mint: PublicKey): TransactionInstruction
Parameters
account: PublicKey
payer: PublicKey
owner: PublicKey
mint: PublicKey
Returns TransactionInstruction
Inherited from AdminClient.createAssociatedTokenAccountIdempotentInstruction
createUser
createUser(subAccountId: number, accountSubscriptionConfig: UserSubscriptionConfig, authority?: PublicKey): User
Parameters
subAccountId: number
accountSubscriptionConfig: UserSubscriptionConfig
Optional authority: PublicKey
Returns User
Inherited from AdminClient.createUser
deleteInitializedPerpMarket
deleteInitializedPerpMarket(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
Inherited from AdminClient.deleteInitializedPerpMarket
deleteUser
deleteUser(subAccountId?: number, txParams?: TxParams): Promise<string>
Parameters
subAccountId: number = 0
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.deleteUser
deposit
deposit(amount: BN, marketIndex: number, associatedTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean): Promise<string>
Deposit funds into the given spot market
Parameters
amount: BN
marketIndex: number
associatedTokenAccount: PublicKey
can be the wallet public key if using native sol
Optional subAccountId: number
reduceOnly: boolean = false
Returns Promise<string>
Inherited from AdminClient.deposit
depositIntoPerpMarketFeePool
depositIntoPerpMarketFeePool(perpMarketIndex: number, amount: BN, sourceVault: PublicKey): Promise<string>
Parameters
perpMarketIndex: number
amount: BN
sourceVault: PublicKey
Returns Promise<string>
Inherited from AdminClient.depositIntoPerpMarketFeePool
depositIntoSpotMarketRevenuePool
depositIntoSpotMarketRevenuePool(marketIndex: number, amount: BN, userTokenAccountPublicKey: PublicKey): Promise<string>
Parameters
marketIndex: number
amount: BN
userTokenAccountPublicKey: PublicKey
Returns Promise<string>
Inherited from AdminClient.depositIntoSpotMarketRevenuePool
fetchAccounts
fetchAccounts(): Promise<void>
Forces the accountSubscriber to fetch account updates from rpc
Returns Promise<void>
Inherited from AdminClient.fetchAccounts
fetchAllUserAccounts
fetchAllUserAccounts(includeIdle?: boolean): Promise<ProgramAccount<UserAccount>[]>
Parameters
includeIdle: boolean = true
Returns Promise<ProgramAccount<UserAccount>[]>
Inherited from AdminClient.fetchAllUserAccounts
fetchMarketLookupTableAccount
fetchMarketLookupTableAccount(): Promise<AddressLookupTableAccount>
Returns Promise<AddressLookupTableAccount>
Inherited from AdminClient.fetchMarketLookupTableAccount
fetchReferrerNameAccount
fetchReferrerNameAccount(name: string): Promise<ReferrerNameAccount>
Parameters
name: string
Returns Promise<ReferrerNameAccount>
Inherited from AdminClient.fetchReferrerNameAccount
fillPerpOrder
fillPerpOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Pick<Order, "orderId" | "marketIndex">, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Pick<Order, "orderId" | "marketIndex">
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.fillPerpOrder
fillSpotOrder
fillSpotOrder(userAccountPublicKey: PublicKey, user: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.fillSpotOrder
forceCancelOrders
forceCancelOrders(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.forceCancelOrders
forceGetPerpMarketAccount
forceGetPerpMarketAccount(marketIndex: number): Promise<PerpMarketAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
marketIndex: number
Returns Promise<PerpMarketAccount>
Inherited from AdminClient.forceGetPerpMarketAccount
forceGetSpotMarketAccount
forceGetSpotMarketAccount(marketIndex: number): Promise<SpotMarketAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
marketIndex: number
Returns Promise<SpotMarketAccount>
Inherited from AdminClient.forceGetSpotMarketAccount
forceGetStateAccount
forceGetStateAccount(): Promise<StateAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Returns Promise<StateAccount>
Inherited from AdminClient.forceGetStateAccount
forceGetUserAccount
forceGetUserAccount(subAccountId?: number): Promise<UserAccount>
Forces a fetch to rpc before returning accounts. Useful for anchor tests.
Parameters
Optional subAccountId: number
Returns Promise<UserAccount>
Inherited from AdminClient.forceGetUserAccount
getAddInsuranceFundStakeIx
getAddInsuranceFundStakeIx(marketIndex: number, amount: BN, collateralAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
marketIndex: number
amount: BN
collateralAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getAddInsuranceFundStakeIx
getAddPerpLpSharesIx
getAddPerpLpSharesIx(amount: BN, marketIndex: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getAddPerpLpSharesIx
getAssociatedTokenAccount
getAssociatedTokenAccount(marketIndex: number, useNative?: boolean): Promise<PublicKey>
Get the associated token address for the given spot market
Parameters
marketIndex: number
useNative: boolean = true
Returns Promise<PublicKey>
Inherited from AdminClient.getAssociatedTokenAccount
getAssociatedTokenAccountCreationIx
getAssociatedTokenAccountCreationIx(tokenMintAddress: PublicKey, associatedTokenAddress: PublicKey): TransactionInstruction
Parameters
tokenMintAddress: PublicKey
associatedTokenAddress: PublicKey
Returns TransactionInstruction
Inherited from AdminClient.getAssociatedTokenAccountCreationIx
getCancelOrderByUserIdIx
getCancelOrderByUserIdIx(userOrderId: number): Promise<TransactionInstruction>
Parameters
userOrderId: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getCancelOrderByUserIdIx
getCancelOrderIx
getCancelOrderIx(orderId?: number): Promise<TransactionInstruction>
Parameters
Optional orderId: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getCancelOrderIx
getCancelOrdersByIdsIx
getCancelOrdersByIdsIx(orderIds?: number[]): Promise<TransactionInstruction>
Parameters
Optional orderIds: number[]
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getCancelOrdersByIdsIx
getCancelOrdersIx
getCancelOrdersIx(marketType: MarketType, marketIndex: number, direction: PositionDirection): Promise<TransactionInstruction>
Parameters
marketType: MarketType
marketIndex: number
direction: PositionDirection
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getCancelOrdersIx
getDepositInstruction
getDepositInstruction(amount: BN, marketIndex: number, userTokenAccount: PublicKey, subAccountId?: number, reduceOnly?: boolean, userInitialized?: boolean): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
Optional subAccountId: number
reduceOnly: boolean = false
userInitialized: boolean = true
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getDepositInstruction
getFillPerpOrderIx
getFillPerpOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Pick<Order, "orderId" | "marketIndex">, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Pick<Order, "orderId" | "marketIndex">
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getFillPerpOrderIx
getFillSpotOrderIx
getFillSpotOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order?: Order, fulfillmentConfig?: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional order: Order
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount | PhoenixV1FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getFillSpotOrderIx
getForceCancelOrdersIx
getForceCancelOrdersIx(userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getForceCancelOrdersIx
getInitializeInsuranceFundStakeIx
getInitializeInsuranceFundStakeIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getInitializeInsuranceFundStakeIx
getInitializeUserInstructions
getInitializeUserInstructions(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[PublicKey, TransactionInstruction]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[PublicKey, TransactionInstruction]>
Inherited from AdminClient.getInitializeUserInstructions
getInitializeUserStatsIx
getInitializeUserStatsIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getInitializeUserStatsIx
getJupiterSwapIx
getJupiterSwapIx(__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}): Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
Parameters
__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
onlyDirectRoutes?: boolean;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
userAccountPublicKey?: PublicKey;
}
amount: BN
Optional inAssociatedTokenAccount?: PublicKey
inMarketIndex: number
jupiterClient: JupiterClient
Optional onlyDirectRoutes?: boolean
Optional outAssociatedTokenAccount?: PublicKey
outMarketIndex: number
Optional reduceOnly?: SwapReduceOnly
Optional route?: Route
Optional slippageBps?: number
Optional swapMode?: SwapMode
Optional userAccountPublicKey?: PublicKey
Returns Promise<{
ixs: TransactionInstruction[];
lookupTables: AddressLookupTableAccount[];
}>
Inherited from AdminClient.getJupiterSwapIx
getLiquidateBorrowForPerpPnlIx
getLiquidateBorrowForPerpPnlIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getLiquidateBorrowForPerpPnlIx
getLiquidatePerpIx
getLiquidatePerpIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getLiquidatePerpIx
getLiquidatePerpPnlForDepositIx
getLiquidatePerpPnlForDepositIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN, limitPrice?: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getLiquidatePerpPnlForDepositIx
getLiquidateSpotIx
getLiquidateSpotIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getLiquidateSpotIx
getMarketIndexAndType
getMarketIndexAndType(name: string): {
marketIndex: number;
marketType: MarketType;
}
Returns the market index and type for a given market name E.g. "SOL-PERP" -> { marketIndex: 0, marketType: MarketType.PERP }
Parameters
name: string
Returns {
marketIndex: number;
marketType: MarketType;
}
marketIndex: number
marketType: MarketType
Inherited from AdminClient.getMarketIndexAndType
getModifyOrderByUserIdIx
getModifyOrderByUserIdIx(__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
txParams?: TxParams;
userOrderId: number;
}): Promise<TransactionInstruction>
Parameters
__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
txParams?: TxParams;
userOrderId: number;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Optional txParams?: TxParams
userOrderId: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getModifyOrderByUserIdIx
getModifyOrderIx
getModifyOrderIx(__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}): Promise<TransactionInstruction>
Parameters
__namedParameters: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
orderId: number
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getModifyOrderIx
getNextSubAccountId
getNextSubAccountId(): Promise<number>
Returns Promise<number>
Inherited from AdminClient.getNextSubAccountId
getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
Inherited from AdminClient.getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
Inherited from AdminClient.getOracleDataForSpotMarket
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
Inherited from AdminClient.getOraclePriceDataAndSlot
getOrder
getOrder(orderId: number): Order
Parameters
orderId: number
Returns Order
Inherited from AdminClient.getOrder
getOrderByUserId
getOrderByUserId(userOrderId: number): Order
Parameters
userOrderId: number
Returns Order
Inherited from AdminClient.getOrderByUserId
getPerpMarketAccount
getPerpMarketAccount(marketIndex: number): PerpMarketAccount
Parameters
marketIndex: number
Returns PerpMarketAccount
Inherited from AdminClient.getPerpMarketAccount
getPerpMarketAccounts
getPerpMarketAccounts(): PerpMarketAccount[]
Returns PerpMarketAccount[]
Inherited from AdminClient.getPerpMarketAccounts
getPerpMarketExtendedInfo
getPerpMarketExtendedInfo(marketIndex: number): PerpMarketExtendedInfo
Parameters
marketIndex: number
Returns PerpMarketExtendedInfo
Inherited from AdminClient.getPerpMarketExtendedInfo
getPhoenixV1FulfillmentConfig
getPhoenixV1FulfillmentConfig(phoenixMarket: PublicKey): Promise<PhoenixV1FulfillmentConfigAccount>
Parameters
phoenixMarket: PublicKey
Returns Promise<PhoenixV1FulfillmentConfigAccount>
Inherited from AdminClient.getPhoenixV1FulfillmentConfig
getPlaceAndMakePerpOrderIx
getPlaceAndMakePerpOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceAndMakePerpOrderIx
getPlaceAndMakeSpotOrderIx
getPlaceAndMakeSpotOrderIx(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceAndMakeSpotOrderIx
getPlaceAndTakePerpOrderIx
getPlaceAndTakePerpOrderIx(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceAndTakePerpOrderIx
getPlaceAndTakeSpotOrderIx
getPlaceAndTakeSpotOrderIx(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceAndTakeSpotOrderIx
getPlaceOrdersIx
getPlaceOrdersIx(params: OrderParams[]): Promise<TransactionInstruction>
Parameters
params: OrderParams[]
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceOrdersIx
getPlacePerpOrderIx
getPlacePerpOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlacePerpOrderIx
getPlaceSpotOrderIx
getPlaceSpotOrderIx(orderParams: OptionalOrderParams): Promise<TransactionInstruction>
Parameters
orderParams: OptionalOrderParams
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getPlaceSpotOrderIx
getQuoteAssetTokenAmount
getQuoteAssetTokenAmount(): BN
Returns BN
Inherited from AdminClient.getQuoteAssetTokenAmount
getQuoteSpotMarketAccount
getQuoteSpotMarketAccount(): SpotMarketAccount
Returns SpotMarketAccount
Inherited from AdminClient.getQuoteSpotMarketAccount
getQuoteValuePerLpShare
getQuoteValuePerLpShare(marketIndex: number): BN
Parameters
marketIndex: number
Returns BN
Inherited from AdminClient.getQuoteValuePerLpShare
getReferredUserStatsAccountsByReferrer
getReferredUserStatsAccountsByReferrer(referrer: PublicKey): Promise<UserStatsAccount[]>
Parameters
referrer: PublicKey
Returns Promise<UserStatsAccount[]>
Inherited from AdminClient.getReferredUserStatsAccountsByReferrer
getReferrerNameAccountsForAuthority
getReferrerNameAccountsForAuthority(authority: PublicKey): Promise<ReferrerNameAccount[]>
Parameters
authority: PublicKey
Returns Promise<ReferrerNameAccount[]>
Inherited from AdminClient.getReferrerNameAccountsForAuthority
getRemainingAccountMapsForUsers
getRemainingAccountMapsForUsers(userAccounts: UserAccount[]): {
oracleAccountMap: Map<string, AccountMeta>;
perpMarketAccountMap: Map<number, AccountMeta>;
spotMarketAccountMap: Map<number, AccountMeta>;
}
Parameters
userAccounts: UserAccount[]
Returns {
oracleAccountMap: Map<string, AccountMeta>;
perpMarketAccountMap: Map<number, AccountMeta>;
spotMarketAccountMap: Map<number, AccountMeta>;
}
oracleAccountMap: Map<string, AccountMeta>
perpMarketAccountMap: Map<number, AccountMeta>
spotMarketAccountMap: Map<number, AccountMeta>
Inherited from AdminClient.getRemainingAccountMapsForUsers
getRemainingAccounts
getRemainingAccounts(params: RemainingAccountParams): AccountMeta[]
Parameters
params: RemainingAccountParams
Returns AccountMeta[]
Inherited from AdminClient.getRemainingAccounts
getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN): Promise<TransactionInstruction>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getRemovePerpLpSharesInExpiringMarket
getRemovePerpLpSharesIx
getRemovePerpLpSharesIx(marketIndex: number, sharesToBurn?: BN): Promise<TransactionInstruction>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getRemovePerpLpSharesIx
getResolvePerpBankruptcyIx
getResolvePerpBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getResolvePerpBankruptcyIx
getResolvePerpPnlDeficitIx
getResolvePerpPnlDeficitIx(spotMarketIndex: number, perpMarketIndex: number): Promise<TransactionInstruction>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getResolvePerpPnlDeficitIx
getResolveSpotBankruptcyIx
getResolveSpotBankruptcyIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getResolveSpotBankruptcyIx
getRevertFillIx
getRevertFillIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getRevertFillIx
getSerumV3FulfillmentConfig
getSerumV3FulfillmentConfig(serumMarket: PublicKey): Promise<SerumV3FulfillmentConfigAccount>
Parameters
serumMarket: PublicKey
Returns Promise<SerumV3FulfillmentConfigAccount>
Inherited from AdminClient.getSerumV3FulfillmentConfig
getSettleExpiredMarketIx
getSettleExpiredMarketIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getSettleExpiredMarketIx
getSettleFundingPaymentIx
getSettleFundingPaymentIx(userAccountPublicKey: PublicKey): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getSettleFundingPaymentIx
getSettlePNLsIxs
getSettlePNLsIxs(users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[], marketIndexes: number[]): Promise<TransactionInstruction[]>
Parameters
users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[]
marketIndexes: number[]
Returns Promise<TransactionInstruction[]>
Inherited from AdminClient.getSettlePNLsIxs
getSignerPublicKey
getSignerPublicKey(): PublicKey
Returns PublicKey
Inherited from AdminClient.getSignerPublicKey
getSpotMarketAccount
getSpotMarketAccount(marketIndex: number): SpotMarketAccount
Parameters
marketIndex: number
Returns SpotMarketAccount
Inherited from AdminClient.getSpotMarketAccount
getSpotMarketAccounts
getSpotMarketAccounts(): SpotMarketAccount[]
Returns SpotMarketAccount[]
Inherited from AdminClient.getSpotMarketAccounts
getSpotPosition
getSpotPosition(marketIndex: number): SpotPosition
Parameters
marketIndex: number
Returns SpotPosition
Inherited from AdminClient.getSpotPosition
getStakeForMSOLIx
getStakeForMSOLIx(__namedParameters: {
amount: BN;
userAccountPublicKey?: PublicKey;
}): Promise<TransactionInstruction[]>
Parameters
__namedParameters: {
amount: BN;
userAccountPublicKey?: PublicKey;
}
amount: BN
Optional userAccountPublicKey?: PublicKey
Returns Promise<TransactionInstruction[]>
Inherited from AdminClient.getStakeForMSOLIx
getStateAccount
getStateAccount(): StateAccount
Returns StateAccount
Inherited from AdminClient.getStateAccount
getStatePublicKey
getStatePublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
Inherited from AdminClient.getStatePublicKey
getSwapIx
getSwapIx(__namedParameters: {
amountIn: BN;
inMarketIndex: number;
inTokenAccount: PublicKey;
limitPrice?: BN;
outMarketIndex: number;
outTokenAccount: PublicKey;
reduceOnly?: SwapReduceOnly;
userAccountPublicKey?: PublicKey;
}): Promise<{
beginSwapIx: TransactionInstruction;
endSwapIx: TransactionInstruction;
}>
Get the drift begin_swap and end_swap instructions
Parameters
__namedParameters: {
amountIn: BN;
inMarketIndex: number;
inTokenAccount: PublicKey;
limitPrice?: BN;
outMarketIndex: number;
outTokenAccount: PublicKey;
reduceOnly?: SwapReduceOnly;
userAccountPublicKey?: PublicKey;
}
amountIn: BN
inMarketIndex: number
inTokenAccount: PublicKey
Optional limitPrice?: BN
outMarketIndex: number
outTokenAccount: PublicKey
Optional reduceOnly?: SwapReduceOnly
Optional userAccountPublicKey?: PublicKey
Returns Promise<{
beginSwapIx: TransactionInstruction;
endSwapIx: TransactionInstruction;
}>
Inherited from AdminClient.getSwapIx
getTokenAmount
getTokenAmount(marketIndex: number): BN
Returns the token amount for a given market. The spot market precision is based on the token mint decimals. Positive if it is a deposit, negative if it is a borrow.
Parameters
marketIndex: number
Returns BN
Inherited from AdminClient.getTokenAmount
getTransferDepositIx
getTransferDepositIx(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getTransferDepositIx
getTriggerOrderIx
getTriggerOrderIx(userAccountPublicKey: PublicKey, userAccount: UserAccount, order: Order): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
order: Order
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getTriggerOrderIx
getUpdateAMMsIx
getUpdateAMMsIx(marketIndexes: number[]): Promise<TransactionInstruction>
Parameters
marketIndexes: number[]
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdateAMMsIx
getUpdateFundingRateIx
getUpdateFundingRateIx(perpMarketIndex: number, oracle: PublicKey): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
oracle: PublicKey
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdateFundingRateIx
getUpdatePerpBidAskTwapIx
getUpdatePerpBidAskTwapIx(perpMarketIndex: number, makers: [PublicKey, PublicKey][]): Promise<TransactionInstruction>
Parameters
perpMarketIndex: number
makers: [PublicKey, PublicKey][]
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdatePerpBidAskTwapIx
getUpdateUserIdleIx
getUpdateUserIdleIx(userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdateUserIdleIx
getUpdateUserMarginTradingEnabledIx
getUpdateUserMarginTradingEnabledIx(marginTradingEnabled: boolean, subAccountId?: number, userAccountPublicKey?: PublicKey): Promise<TransactionInstruction>
Parameters
marginTradingEnabled: boolean
subAccountId: number = 0
Optional userAccountPublicKey: PublicKey
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdateUserMarginTradingEnabledIx
getUpdateUserOpenOrdersCountIx
getUpdateUserOpenOrdersCountIx(userAccountPublicKey: PublicKey, userAccount: UserAccount): Promise<TransactionInstruction>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getUpdateUserOpenOrdersCountIx
getUser
getUser(subAccountId?: number, authority?: PublicKey): User
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns User
Inherited from AdminClient.getUser
getUserAccount
getUserAccount(subAccountId?: number, authority?: PublicKey): UserAccount
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns UserAccount
Inherited from AdminClient.getUserAccount
getUserAccountAndSlot
getUserAccountAndSlot(subAccountId?: number): DataAndSlot<UserAccount>
Parameters
Optional subAccountId: number
Returns DataAndSlot<UserAccount>
Inherited from AdminClient.getUserAccountAndSlot
getUserAccountPublicKey
getUserAccountPublicKey(subAccountId?: number, authority?: PublicKey): Promise<PublicKey>
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns Promise<PublicKey>
Inherited from AdminClient.getUserAccountPublicKey
getUserAccountsAndAddressesForAuthority
getUserAccountsAndAddressesForAuthority(authority: PublicKey): Promise<ProgramAccount<UserAccount>[]>
Parameters
authority: PublicKey
Returns Promise<ProgramAccount<UserAccount>[]>
Inherited from AdminClient.getUserAccountsAndAddressesForAuthority
getUserAccountsForAuthority
getUserAccountsForAuthority(authority: PublicKey): Promise<UserAccount[]>
Parameters
authority: PublicKey
Returns Promise<UserAccount[]>
Inherited from AdminClient.getUserAccountsForAuthority
getUserAccountsForDelegate
getUserAccountsForDelegate(delegate: PublicKey): Promise<UserAccount[]>
Parameters
delegate: PublicKey
Returns Promise<UserAccount[]>
Inherited from AdminClient.getUserAccountsForDelegate
getUserMapKey
getUserMapKey(subAccountId: number, authority: PublicKey): string
Parameters
subAccountId: number
authority: PublicKey
Returns string
Inherited from AdminClient.getUserMapKey
getUserStats
getUserStats(): UserStats
Returns UserStats
Inherited from AdminClient.getUserStats
getUserStatsAccountPublicKey
getUserStatsAccountPublicKey(): PublicKey
Returns PublicKey
Inherited from AdminClient.getUserStatsAccountPublicKey
getUsers
getUsers(): User[]
Returns User[]
Inherited from AdminClient.getUsers
getWithdrawIx
getWithdrawIx(amount: BN, marketIndex: number, userTokenAccount: PublicKey, reduceOnly?: boolean): Promise<TransactionInstruction>
Parameters
amount: BN
marketIndex: number
userTokenAccount: PublicKey
reduceOnly: boolean = false
Returns Promise<TransactionInstruction>
Inherited from AdminClient.getWithdrawIx
getWrappedSolAccountCreationIxs
getWrappedSolAccountCreationIxs(amount: BN, includeRent?: boolean): Promise<{
ixs: TransactionInstruction[];
pubkey: PublicKey;
signers: Signer[];
}>
Parameters
amount: BN
Optional includeRent: boolean
Returns Promise<{
ixs: TransactionInstruction[];
pubkey: PublicKey;
signers: Signer[];
}>
Inherited from AdminClient.getWrappedSolAccountCreationIxs
hasUser
hasUser(subAccountId?: number, authority?: PublicKey): boolean
Parameters
Optional subAccountId: number
Optional authority: PublicKey
Returns boolean
Inherited from AdminClient.hasUser
initialize
initialize(usdcMint: PublicKey, _adminControlsPrices: boolean): Promise<[string]>
Parameters
usdcMint: PublicKey
_adminControlsPrices: boolean
Returns Promise<[string]>
Inherited from AdminClient.initialize
initializeInsuranceFundStake
initializeInsuranceFundStake(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.initializeInsuranceFundStake
initializePerpMarket
initializePerpMarket(marketIndex: number, priceOracle: PublicKey, baseAssetReserve: BN, quoteAssetReserve: BN, periodicity: BN, pegMultiplier?: BN, oracleSource?: OracleSource, marginRatioInitial?: number, marginRatioMaintenance?: number, liquidatorFee?: number, activeStatus?: boolean, name?: string): Promise<string>
Parameters
marketIndex: number
priceOracle: PublicKey
baseAssetReserve: BN
quoteAssetReserve: BN
periodicity: BN
pegMultiplier: BN = PEG_PRECISION
oracleSource: OracleSource = OracleSource.PYTH
marginRatioInitial: number = 2000
marginRatioMaintenance: number = 500
liquidatorFee: number = 0
activeStatus: boolean = true
name: string = DEFAULT_MARKET_NAME
Returns Promise<string>
Inherited from AdminClient.initializePerpMarket
initializePhoenixFulfillmentConfig
initializePhoenixFulfillmentConfig(marketIndex: number, phoenixMarket: PublicKey): Promise<string>
Parameters
marketIndex: number
phoenixMarket: PublicKey
Returns Promise<string>
Inherited from AdminClient.initializePhoenixFulfillmentConfig
initializeReferrerName
initializeReferrerName(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
Inherited from AdminClient.initializeReferrerName
initializeSerumFulfillmentConfig
initializeSerumFulfillmentConfig(marketIndex: number, serumMarket: PublicKey, serumProgram: PublicKey): Promise<string>
Parameters
marketIndex: number
serumMarket: PublicKey
serumProgram: PublicKey
Returns Promise<string>
Inherited from AdminClient.initializeSerumFulfillmentConfig
initializeSpotMarket
initializeSpotMarket(mint: PublicKey, optimalUtilization: number, optimalRate: number, maxRate: number, oracle: PublicKey, oracleSource: OracleSource, initialAssetWeight: number, maintenanceAssetWeight: number, initialLiabilityWeight: number, maintenanceLiabilityWeight: number, imfFactor?: number, liquidatorFee?: number, activeStatus?: boolean, name?: string): Promise<string>
Parameters
mint: PublicKey
optimalUtilization: number
optimalRate: number
maxRate: number
oracle: PublicKey
oracleSource: OracleSource
initialAssetWeight: number
maintenanceAssetWeight: number
initialLiabilityWeight: number
maintenanceLiabilityWeight: number
imfFactor: number = 0
liquidatorFee: number = 0
activeStatus: boolean = true
name: string = DEFAULT_MARKET_NAME
Returns Promise<string>
Inherited from AdminClient.initializeSpotMarket
initializeUserAccount
initializeUserAccount(subAccountId?: number, name?: string, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
Inherited from AdminClient.initializeUserAccount
initializeUserAccountAndDepositCollateral
initializeUserAccountAndDepositCollateral(amount: BN, userTokenAccount: PublicKey, marketIndex?: number, subAccountId?: number, name?: string, fromSubAccountId?: number, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<[string, PublicKey]>
Creates the User account for a user, and deposits some initial collateral
Returns
Parameters
amount: BN
userTokenAccount: PublicKey
marketIndex: number = 0
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
Optional fromSubAccountId: number
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<[string, PublicKey]>
Inherited from AdminClient.initializeUserAccountAndDepositCollateral
initializeUserAccountForDevnet
initializeUserAccountForDevnet(subAccountId?: number, name?: string, marketIndex: number, tokenFaucet: TokenFaucet, amount: BN, referrerInfo?: ReferrerInfo): Promise<[string, PublicKey]>
Parameters
subAccountId: number = 0
name: string = DEFAULT_USER_NAME
marketIndex: number
tokenFaucet: TokenFaucet
amount: BN
Optional referrerInfo: ReferrerInfo
Returns Promise<[string, PublicKey]>
Inherited from AdminClient.initializeUserAccountForDevnet
liquidateBorrowForPerpPnl
liquidateBorrowForPerpPnl(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.liquidateBorrowForPerpPnl
liquidatePerp
liquidatePerp(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, maxBaseAssetAmount: BN, limitPrice?: BN, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
maxBaseAssetAmount: BN
Optional limitPrice: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.liquidatePerp
liquidatePerpPnlForDeposit
liquidatePerpPnlForDeposit(userAccountPublicKey: PublicKey, userAccount: UserAccount, perpMarketIndex: number, assetMarketIndex: number, maxPnlTransfer: BN, limitPrice?: BN, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
perpMarketIndex: number
assetMarketIndex: number
maxPnlTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.liquidatePerpPnlForDeposit
liquidateSpot
liquidateSpot(userAccountPublicKey: PublicKey, userAccount: UserAccount, assetMarketIndex: number, liabilityMarketIndex: number, maxLiabilityTransfer: BN, limitPrice?: BN, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
assetMarketIndex: number
liabilityMarketIndex: number
maxLiabilityTransfer: BN
Optional limitPrice: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.liquidateSpot
modifyOrder
modifyOrder(orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}, txParams?: TxParams): Promise<string>
Modifies an open order (spot or perp) by closing it and replacing it with a new order.
Returns
Parameters
orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
orderId: number;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
orderId: number
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.modifyOrder
modifyOrderByUserOrderId
modifyOrderByUserOrderId(orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
userOrderId: number;
}, txParams?: TxParams): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Returns
Parameters
orderParams: {
auctionDuration?: number;
auctionEndPrice?: BN;
auctionStartPrice?: BN;
immediateOrCancel?: boolean;
maxTs?: BN;
newBaseAmount?: BN;
newDirection?: PositionDirection;
newLimitPrice?: BN;
newOraclePriceOffset?: number;
newTriggerCondition?: OrderTriggerCondition;
newTriggerPrice?: BN;
policy?: ModifyOrderPolicy;
postOnly?: boolean;
reduceOnly?: boolean;
userOrderId: number;
}
Optional auctionDuration?: number
Optional auctionEndPrice?: BN
Optional auctionStartPrice?: BN
Optional immediateOrCancel?: boolean
Optional maxTs?: BN
Optional newBaseAmount?: BN
Optional newDirection?: PositionDirection
Optional newLimitPrice?: BN
Optional newOraclePriceOffset?: number
Optional newTriggerCondition?: OrderTriggerCondition
Optional newTriggerPrice?: BN
Optional policy?: ModifyOrderPolicy
Optional postOnly?: boolean
Optional reduceOnly?: boolean
userOrderId: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.modifyOrderByUserOrderId
modifyPerpOrder
modifyPerpOrder(orderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Deprecated
use modifyOrder instead
Returns
Parameters
orderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
Inherited from AdminClient.modifyPerpOrder
modifyPerpOrderByUserOrderId
modifyPerpOrderByUserOrderId(userOrderId: number, newBaseAmount?: BN, newLimitPrice?: BN, newOraclePriceOffset?: number): Promise<string>
Modifies an open order by closing it and replacing it with a new order.
Deprecated
use modifyOrderByUserOrderId instead
Returns
Parameters
userOrderId: number
Optional newBaseAmount: BN
Optional newLimitPrice: BN
Optional newOraclePriceOffset: number
Returns Promise<string>
Inherited from AdminClient.modifyPerpOrderByUserOrderId
moveAmmPrice
moveAmmPrice(perpMarketIndex: number, baseAssetReserve: BN, quoteAssetReserve: BN, sqrtK?: BN): Promise<string>
Parameters
perpMarketIndex: number
baseAssetReserve: BN
quoteAssetReserve: BN
Optional sqrtK: BN
Returns Promise<string>
Inherited from AdminClient.moveAmmPrice
moveAmmToPrice
moveAmmToPrice(perpMarketIndex: number, targetPrice: BN): Promise<string>
Parameters
perpMarketIndex: number
targetPrice: BN
Returns Promise<string>
Inherited from AdminClient.moveAmmToPrice
mustIncludeMarketsInIx
mustIncludeMarketsInIx(__namedParameters: {
perpMarketIndexes: number[];
spotMarketIndexes: number[];
}): void
Each drift instruction must include perp and sport market accounts in the ix remaining accounts. Use this function to force a subset of markets to be included in the remaining accounts for every ix
Parameters
__namedParameters: {
perpMarketIndexes: number[];
spotMarketIndexes: number[];
}
perpMarketIndexes: number[]
spotMarketIndexes: number[]
Returns void
Inherited from AdminClient.mustIncludeMarketsInIx
openPosition
openPosition(direction: PositionDirection, amount: BN, marketIndex: number, limitPrice?: BN): Promise<string>
Deprecated
use placePerpOrder or placeAndTakePerpOrder instead
Parameters
direction: PositionDirection
amount: BN
marketIndex: number
Optional limitPrice: BN
Returns Promise<string>
Inherited from AdminClient.openPosition
placeAndMakePerpOrder
placeAndMakePerpOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeAndMakePerpOrder
placeAndMakeSpotOrder
placeAndMakeSpotOrder(orderParams: OptionalOrderParams, takerInfo: TakerInfo, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
takerInfo: TakerInfo
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeAndMakeSpotOrder
placeAndTakePerpOrder
placeAndTakePerpOrder(orderParams: OptionalOrderParams, makerInfo?: MakerInfo | MakerInfo[], referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional makerInfo: MakerInfo | MakerInfo[]
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeAndTakePerpOrder
placeAndTakeSpotOrder
placeAndTakeSpotOrder(orderParams: OptionalOrderParams, fulfillmentConfig?: SerumV3FulfillmentConfigAccount, makerInfo?: MakerInfo, referrerInfo?: ReferrerInfo, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional fulfillmentConfig: SerumV3FulfillmentConfigAccount
Optional makerInfo: MakerInfo
Optional referrerInfo: ReferrerInfo
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeAndTakeSpotOrder
placeOrders
placeOrders(params: OrderParams[], txParams?: TxParams): Promise<string>
Parameters
params: OrderParams[]
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeOrders
placePerpOrder
placePerpOrder(orderParams: OptionalOrderParams, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placePerpOrder
placeSpotOrder
placeSpotOrder(orderParams: OptionalOrderParams, txParams?: TxParams): Promise<string>
Parameters
orderParams: OptionalOrderParams
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.placeSpotOrder
removeInsuranceFundStake
removeInsuranceFundStake(marketIndex: number, collateralAccountPublicKey: PublicKey): Promise<string>
Parameters
marketIndex: number
collateralAccountPublicKey: PublicKey
Returns Promise<string>
Inherited from AdminClient.removeInsuranceFundStake
removePerpLpShares
removePerpLpShares(marketIndex: number, sharesToBurn?: BN, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional sharesToBurn: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.removePerpLpShares
removePerpLpSharesInExpiringMarket
removePerpLpSharesInExpiringMarket(marketIndex: number, userAccountPublicKey: PublicKey, sharesToBurn?: BN, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
userAccountPublicKey: PublicKey
Optional sharesToBurn: BN
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.removePerpLpSharesInExpiringMarket
repegAmmCurve
repegAmmCurve(newPeg: BN, perpMarketIndex: number): Promise<string>
Parameters
newPeg: BN
perpMarketIndex: number
Returns Promise<string>
Inherited from AdminClient.repegAmmCurve
requestRemoveInsuranceFundStake
requestRemoveInsuranceFundStake(marketIndex: number, amount: BN): Promise<string>
Parameters
marketIndex: number
amount: BN
Returns Promise<string>
Inherited from AdminClient.requestRemoveInsuranceFundStake
resetPerpMarketAmmOracleTwap
resetPerpMarketAmmOracleTwap(perpMarketIndex: number): Promise<string>
Parameters
perpMarketIndex: number
Returns Promise<string>
Inherited from AdminClient.resetPerpMarketAmmOracleTwap
resolvePerpBankruptcy
resolvePerpBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.resolvePerpBankruptcy
resolvePerpPnlDeficit
resolvePerpPnlDeficit(spotMarketIndex: number, perpMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
spotMarketIndex: number
perpMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.resolvePerpPnlDeficit
resolveSpotBankruptcy
resolveSpotBankruptcy(userAccountPublicKey: PublicKey, userAccount: UserAccount, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
userAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.resolveSpotBankruptcy
sendMarketOrderAndGetSignedFillTx
sendMarketOrderAndGetSignedFillTx(orderParams: OptionalOrderParams, userAccountPublicKey: PublicKey, userAccount: UserAccount, makerInfo?: MakerInfo | MakerInfo[], txParams?: TxParams, bracketOrdersParams?: OptionalOrderParams[], referrerInfo?: ReferrerInfo, useVersionedTx?: boolean): Promise<{
signedFillTx: Transaction;
txSig: string;
}>
Sends a market order and returns a signed tx which can fill the order against the vamm, which the caller can use to fill their own order if required.
Returns
Parameters
orderParams: OptionalOrderParams
userAccountPublicKey: PublicKey
userAccount: UserAccount
Optional makerInfo: MakerInfo | MakerInfo[]
Optional txParams: TxParams
bracketOrdersParams: OptionalOrderParams[] = ...
Optional referrerInfo: ReferrerInfo
useVersionedTx: boolean = true
Returns Promise<{
signedFillTx: Transaction;
txSig: string;
}>
Inherited from AdminClient.sendMarketOrderAndGetSignedFillTx
sendSignedTx
sendSignedTx(tx: Transaction): Promise<string>
Parameters
tx: Transaction
Returns Promise<string>
Inherited from AdminClient.sendSignedTx
sendTransaction
sendTransaction(tx: Transaction, additionalSigners?: Signer[], opts?: ConfirmOptions, preSigned?: boolean): Promise<TxSigAndSlot>
Parameters
tx: Transaction
Optional additionalSigners: Signer[]
Optional opts: ConfirmOptions
Optional preSigned: boolean
Returns Promise<TxSigAndSlot>
Overrides AdminClient.sendTransaction
settleExpiredMarket
settleExpiredMarket(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.settleExpiredMarket
settleExpiredMarketPoolsToRevenuePool
settleExpiredMarketPoolsToRevenuePool(perpMarketIndex: number, txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.settleExpiredMarketPoolsToRevenuePool
settleFundingPayment
settleFundingPayment(userAccountPublicKey: PublicKey, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.settleFundingPayment
settleLP
settleLP(settleeUserAccountPublicKey: PublicKey, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.settleLP
settleLPIx
settleLPIx(settleeUserAccountPublicKey: PublicKey, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.settleLPIx
settlePNL
settlePNL(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.settlePNL
settlePNLIx
settlePNLIx(settleeUserAccountPublicKey: PublicKey, settleeUserAccount: UserAccount, marketIndex: number): Promise<TransactionInstruction>
Parameters
settleeUserAccountPublicKey: PublicKey
settleeUserAccount: UserAccount
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.settlePNLIx
settlePNLs
settlePNLs(users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[], marketIndexes: number[]): Promise<string>
Parameters
users: {
settleeUserAccount: UserAccount;
settleeUserAccountPublicKey: PublicKey;
}[]
marketIndexes: number[]
Returns Promise<string>
Inherited from AdminClient.settlePNLs
settleRevenueToInsuranceFund
settleRevenueToInsuranceFund(marketIndex: number): Promise<string>
Parameters
marketIndex: number
Returns Promise<string>
Inherited from AdminClient.settleRevenueToInsuranceFund
stakeForMSOL
stakeForMSOL(__namedParameters: {
amount: BN;
}): Promise<TxSigAndSlot>
Parameters
__namedParameters: {
amount: BN;
}
amount: BN
Returns Promise<TxSigAndSlot>
Inherited from AdminClient.stakeForMSOL
subscribe
subscribe(): Promise<boolean>
Returns Promise<boolean>
Inherited from AdminClient.subscribe
subscribeUsers
subscribeUsers(): Promise<boolean>[]
Returns Promise<boolean>[]
Inherited from AdminClient.subscribeUsers
swap
swap(__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
txParams?: TxParams;
}): Promise<string>
Swap tokens in drift account using jupiter
Parameters
__namedParameters: {
amount: BN;
inAssociatedTokenAccount?: PublicKey;
inMarketIndex: number;
jupiterClient: JupiterClient;
outAssociatedTokenAccount?: PublicKey;
outMarketIndex: number;
reduceOnly?: SwapReduceOnly;
route?: Route;
slippageBps?: number;
swapMode?: SwapMode;
txParams?: TxParams;
}
amount: BN
Optional inAssociatedTokenAccount?: PublicKey
inMarketIndex: number
jupiterClient: JupiterClient
Optional outAssociatedTokenAccount?: PublicKey
outMarketIndex: number
Optional reduceOnly?: SwapReduceOnly
Optional route?: Route
Optional slippageBps?: number
Optional swapMode?: SwapMode
Optional txParams?: TxParams
Returns Promise<string>
Inherited from AdminClient.swap
switchActiveUser
switchActiveUser(subAccountId: number, authority?: PublicKey): void
Parameters
subAccountId: number
Optional authority: PublicKey
Returns void
Inherited from AdminClient.switchActiveUser
transferDeposit
transferDeposit(amount: BN, marketIndex: number, fromSubAccountId: number, toSubAccountId: number, txParams?: TxParams): Promise<string>
Withdraws from the fromSubAccount and deposits into the toSubAccount
Parameters
amount: BN
marketIndex: number
fromSubAccountId: number
toSubAccountId: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.transferDeposit
triggerEvent
triggerEvent(eventName: keyof DriftClientAccountEvents, data?: any): void
Parameters
eventName: keyof DriftClientAccountEvents
Optional data: any
Returns void
Inherited from AdminClient.triggerEvent
triggerOrder
triggerOrder(userAccountPublicKey: PublicKey, user: UserAccount, order: Order, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
order: Order
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.triggerOrder
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Inherited from AdminClient.unsubscribe
unsubscribeUsers
unsubscribeUsers(): Promise<void>[]
Returns Promise<void>[]
Inherited from AdminClient.unsubscribeUsers
updateAMMs
updateAMMs(marketIndexes: number[], txParams?: TxParams): Promise<string>
Parameters
marketIndexes: number[]
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updateAMMs
updateAdmin
updateAdmin(admin: PublicKey): Promise<string>
Parameters
admin: PublicKey
Returns Promise<string>
Inherited from AdminClient.updateAdmin
updateAmmJitIntensity
updateAmmJitIntensity(perpMarketIndex: number, ammJitIntensity: number): Promise<string>
Parameters
perpMarketIndex: number
ammJitIntensity: number
Returns Promise<string>
Inherited from AdminClient.updateAmmJitIntensity
updateDiscountMint
updateDiscountMint(discountMint: PublicKey): Promise<string>
Parameters
discountMint: PublicKey
Returns Promise<string>
Inherited from AdminClient.updateDiscountMint
updateExchangeStatus
updateExchangeStatus(exchangeStatus: ExchangeStatus): Promise<string>
Parameters
exchangeStatus: ExchangeStatus
Returns Promise<string>
Inherited from AdminClient.updateExchangeStatus
updateFundingRate
updateFundingRate(perpMarketIndex: number, oracle: PublicKey, txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
oracle: PublicKey
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updateFundingRate
updateInitialPctToLiquidate
updateInitialPctToLiquidate(initialPctToLiquidate: number): Promise<string>
Parameters
initialPctToLiquidate: number
Returns Promise<string>
Inherited from AdminClient.updateInitialPctToLiquidate
updateInsuranceFundUnstakingPeriod
updateInsuranceFundUnstakingPeriod(spotMarketIndex: number, insuranceWithdrawEscrowPeriod: BN): Promise<string>
Parameters
spotMarketIndex: number
insuranceWithdrawEscrowPeriod: BN
Returns Promise<string>
Inherited from AdminClient.updateInsuranceFundUnstakingPeriod
updateK
updateK(perpMarketIndex: number, sqrtK: BN): Promise<string>
Parameters
perpMarketIndex: number
sqrtK: BN
Returns Promise<string>
Inherited from AdminClient.updateK
updateLiquidationDuration
updateLiquidationDuration(liquidationDuration: number): Promise<string>
Parameters
liquidationDuration: number
Returns Promise<string>
Inherited from AdminClient.updateLiquidationDuration
updateLpCooldownTime
updateLpCooldownTime(cooldownTime: BN): Promise<string>
Parameters
cooldownTime: BN
Returns Promise<string>
Inherited from AdminClient.updateLpCooldownTime
updateMaxSlippageRatio
updateMaxSlippageRatio(perpMarketIndex: number, maxSlippageRatio: number): Promise<string>
Parameters
perpMarketIndex: number
maxSlippageRatio: number
Returns Promise<string>
Inherited from AdminClient.updateMaxSlippageRatio
updateOracleGuardRails
updateOracleGuardRails(oracleGuardRails: OracleGuardRails): Promise<string>
Parameters
oracleGuardRails: OracleGuardRails
Returns Promise<string>
Inherited from AdminClient.updateOracleGuardRails
updatePerpAuctionDuration
updatePerpAuctionDuration(minDuration: any): Promise<string>
Parameters
minDuration: any
Returns Promise<string>
Inherited from AdminClient.updatePerpAuctionDuration
updatePerpBidAskTwap
updatePerpBidAskTwap(perpMarketIndex: number, makers: [PublicKey, PublicKey][], txParams?: TxParams): Promise<string>
Parameters
perpMarketIndex: number
makers: [PublicKey, PublicKey][]
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updatePerpBidAskTwap
updatePerpFeeStructure
updatePerpFeeStructure(feeStructure: FeeStructure): Promise<string>
Parameters
feeStructure: FeeStructure
Returns Promise<string>
Inherited from AdminClient.updatePerpFeeStructure
updatePerpMarketAmmOracleTwap
updatePerpMarketAmmOracleTwap(perpMarketIndex: number): Promise<string>
Parameters
perpMarketIndex: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketAmmOracleTwap
updatePerpMarketBaseSpread
updatePerpMarketBaseSpread(perpMarketIndex: number, baseSpread: number): Promise<string>
Parameters
perpMarketIndex: number
baseSpread: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketBaseSpread
updatePerpMarketConcentrationScale
updatePerpMarketConcentrationScale(perpMarketIndex: number, concentrationScale: BN): Promise<string>
Parameters
perpMarketIndex: number
concentrationScale: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketConcentrationScale
updatePerpMarketContractTier
updatePerpMarketContractTier(perpMarketIndex: number, contractTier: ContractTier): Promise<string>
Parameters
perpMarketIndex: number
contractTier: ContractTier
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketContractTier
updatePerpMarketCurveUpdateIntensity
updatePerpMarketCurveUpdateIntensity(perpMarketIndex: number, curveUpdateIntensity: number): Promise<string>
Parameters
perpMarketIndex: number
curveUpdateIntensity: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketCurveUpdateIntensity
updatePerpMarketExpiry
updatePerpMarketExpiry(perpMarketIndex: number, expiryTs: BN): Promise<string>
Parameters
perpMarketIndex: number
expiryTs: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketExpiry
updatePerpMarketImfFactor
updatePerpMarketImfFactor(perpMarketIndex: number, imfFactor: number, unrealizedPnlImfFactor: number): Promise<string>
Parameters
perpMarketIndex: number
imfFactor: number
unrealizedPnlImfFactor: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketImfFactor
updatePerpMarketLiquidationFee
updatePerpMarketLiquidationFee(perpMarketIndex: number, liquidatorFee: number, ifLiquidationFee: number): Promise<string>
Parameters
perpMarketIndex: number
liquidatorFee: number
ifLiquidationFee: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketLiquidationFee
updatePerpMarketMarginRatio
updatePerpMarketMarginRatio(perpMarketIndex: number, marginRatioInitial: number, marginRatioMaintenance: number): Promise<string>
Parameters
perpMarketIndex: number
marginRatioInitial: number
marginRatioMaintenance: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMarginRatio
updatePerpMarketMaxFillReserveFraction
updatePerpMarketMaxFillReserveFraction(perpMarketIndex: number, maxBaseAssetAmountRatio: number): Promise<string>
Parameters
perpMarketIndex: number
maxBaseAssetAmountRatio: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMaxFillReserveFraction
updatePerpMarketMaxImbalances
updatePerpMarketMaxImbalances(perpMarketIndex: number, unrealizedMaxImbalance: BN, maxRevenueWithdrawPerPeriod: BN, quoteMaxInsurance: BN): Promise<string>
Parameters
perpMarketIndex: number
unrealizedMaxImbalance: BN
maxRevenueWithdrawPerPeriod: BN
quoteMaxInsurance: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMaxImbalances
updatePerpMarketMaxOpenInterest
updatePerpMarketMaxOpenInterest(perpMarketIndex: number, maxOpenInterest: BN): Promise<string>
Parameters
perpMarketIndex: number
maxOpenInterest: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMaxOpenInterest
updatePerpMarketMaxSpread
updatePerpMarketMaxSpread(perpMarketIndex: number, maxSpread: number): Promise<string>
Parameters
perpMarketIndex: number
maxSpread: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMaxSpread
updatePerpMarketMinOrderSize
updatePerpMarketMinOrderSize(perpMarketIndex: number, orderSize: BN): Promise<string>
Parameters
perpMarketIndex: number
orderSize: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketMinOrderSize
updatePerpMarketName
updatePerpMarketName(perpMarketIndex: number, name: string): Promise<string>
Parameters
perpMarketIndex: number
name: string
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketName
updatePerpMarketOracle
updatePerpMarketOracle(perpMarketIndex: number, oracle: PublicKey, oracleSource: OracleSource): Promise<string>
Parameters
perpMarketIndex: number
oracle: PublicKey
oracleSource: OracleSource
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketOracle
updatePerpMarketStatus
updatePerpMarketStatus(perpMarketIndex: number, marketStatus: MarketStatus): Promise<string>
Parameters
perpMarketIndex: number
marketStatus: MarketStatus
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketStatus
updatePerpMarketStepSizeAndTickSize
updatePerpMarketStepSizeAndTickSize(perpMarketIndex: number, stepSize: BN, tickSize: BN): Promise<string>
Parameters
perpMarketIndex: number
stepSize: BN
tickSize: BN
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketStepSizeAndTickSize
updatePerpMarketTargetBaseAssetAmountPerLp
updatePerpMarketTargetBaseAssetAmountPerLp(perpMarketIndex: number, targetBaseAssetAmountPerLP: number): Promise<string>
Parameters
perpMarketIndex: number
targetBaseAssetAmountPerLP: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketTargetBaseAssetAmountPerLp
updatePerpMarketUnrealizedAssetWeight
updatePerpMarketUnrealizedAssetWeight(perpMarketIndex: number, unrealizedInitialAssetWeight: number, unrealizedMaintenanceAssetWeight: number): Promise<string>
Parameters
perpMarketIndex: number
unrealizedInitialAssetWeight: number
unrealizedMaintenanceAssetWeight: number
Returns Promise<string>
Inherited from AdminClient.updatePerpMarketUnrealizedAssetWeight
updateSerumFulfillmentConfigStatus
updateSerumFulfillmentConfigStatus(serumFulfillmentConfig: PublicKey, status: SpotFulfillmentConfigStatus): Promise<string>
Parameters
serumFulfillmentConfig: PublicKey
status: SpotFulfillmentConfigStatus
Returns Promise<string>
Inherited from AdminClient.updateSerumFulfillmentConfigStatus
updateSerumVault
updateSerumVault(srmVault: PublicKey): Promise<string>
Parameters
srmVault: PublicKey
Returns Promise<string>
Inherited from AdminClient.updateSerumVault
updateSpotAuctionDuration
updateSpotAuctionDuration(defaultAuctionDuration: number): Promise<string>
Parameters
defaultAuctionDuration: number
Returns Promise<string>
Inherited from AdminClient.updateSpotAuctionDuration
updateSpotFeeStructure
updateSpotFeeStructure(feeStructure: FeeStructure): Promise<string>
Parameters
feeStructure: FeeStructure
Returns Promise<string>
Inherited from AdminClient.updateSpotFeeStructure
updateSpotMarketAssetTier
updateSpotMarketAssetTier(spotMarketIndex: number, assetTier: AssetTier): Promise<string>
Parameters
spotMarketIndex: number
assetTier: AssetTier
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketAssetTier
updateSpotMarketBorrowRate
updateSpotMarketBorrowRate(spotMarketIndex: number, optimalUtilization: number, optimalBorrowRate: number, optimalMaxRate: number): Promise<string>
Parameters
spotMarketIndex: number
optimalUtilization: number
optimalBorrowRate: number
optimalMaxRate: number
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketBorrowRate
updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterest(marketIndex: number, txParams?: TxParams): Promise<string>
Parameters
marketIndex: number
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketCumulativeInterest
updateSpotMarketCumulativeInterestIx
updateSpotMarketCumulativeInterestIx(marketIndex: number): Promise<TransactionInstruction>
Parameters
marketIndex: number
Returns Promise<TransactionInstruction>
Inherited from AdminClient.updateSpotMarketCumulativeInterestIx
updateSpotMarketExpiry
updateSpotMarketExpiry(spotMarketIndex: number, expiryTs: BN): Promise<string>
Parameters
spotMarketIndex: number
expiryTs: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketExpiry
updateSpotMarketIfFactor
updateSpotMarketIfFactor(spotMarketIndex: number, userIfFactor: BN, totalIfFactor: BN): Promise<string>
Parameters
spotMarketIndex: number
userIfFactor: BN
totalIfFactor: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketIfFactor
updateSpotMarketLiquidationFee
updateSpotMarketLiquidationFee(spotMarketIndex: number, liquidatorFee: number, ifLiquidationFee: number): Promise<string>
Parameters
spotMarketIndex: number
liquidatorFee: number
ifLiquidationFee: number
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketLiquidationFee
updateSpotMarketMarginWeights
updateSpotMarketMarginWeights(spotMarketIndex: number, initialAssetWeight: number, maintenanceAssetWeight: number, initialLiabilityWeight: number, maintenanceLiabilityWeight: number, imfFactor?: number): Promise<string>
Parameters
spotMarketIndex: number
initialAssetWeight: number
maintenanceAssetWeight: number
initialLiabilityWeight: number
maintenanceLiabilityWeight: number
imfFactor: number = 0
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketMarginWeights
updateSpotMarketMaxTokenDeposits
updateSpotMarketMaxTokenDeposits(spotMarketIndex: number, maxTokenDeposits: BN): Promise<string>
Parameters
spotMarketIndex: number
maxTokenDeposits: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketMaxTokenDeposits
updateSpotMarketMinOrderSize
updateSpotMarketMinOrderSize(spotMarketIndex: number, orderSize: BN): Promise<string>
Parameters
spotMarketIndex: number
orderSize: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketMinOrderSize
updateSpotMarketName
updateSpotMarketName(spotMarketIndex: number, name: string): Promise<string>
Parameters
spotMarketIndex: number
name: string
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketName
updateSpotMarketOracle
updateSpotMarketOracle(spotMarketIndex: number, oracle: PublicKey, oracleSource: OracleSource): Promise<string>
Parameters
spotMarketIndex: number
oracle: PublicKey
oracleSource: OracleSource
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketOracle
updateSpotMarketOrdersEnabled
updateSpotMarketOrdersEnabled(spotMarketIndex: number, ordersEnabled: boolean): Promise<string>
Parameters
spotMarketIndex: number
ordersEnabled: boolean
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketOrdersEnabled
updateSpotMarketRevenueSettlePeriod
updateSpotMarketRevenueSettlePeriod(spotMarketIndex: number, revenueSettlePeriod: BN): Promise<string>
Parameters
spotMarketIndex: number
revenueSettlePeriod: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketRevenueSettlePeriod
updateSpotMarketStatus
updateSpotMarketStatus(spotMarketIndex: number, marketStatus: MarketStatus): Promise<string>
Parameters
spotMarketIndex: number
marketStatus: MarketStatus
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketStatus
updateSpotMarketStepSizeAndTickSize
updateSpotMarketStepSizeAndTickSize(spotMarketIndex: number, stepSize: BN, tickSize: BN): Promise<string>
Parameters
spotMarketIndex: number
stepSize: BN
tickSize: BN
Returns Promise<string>
Inherited from AdminClient.updateSpotMarketStepSizeAndTickSize
updateStateSettlementDuration
updateStateSettlementDuration(settlementDuration: number): Promise<string>
Parameters
settlementDuration: number
Returns Promise<string>
Inherited from AdminClient.updateStateSettlementDuration
updateUserCustomMarginRatio
updateUserCustomMarginRatio(marginRatio: number, subAccountId?: number): Promise<string>
Parameters
marginRatio: number
subAccountId: number = 0
Returns Promise<string>
Inherited from AdminClient.updateUserCustomMarginRatio
updateUserDelegate
updateUserDelegate(delegate: PublicKey, subAccountId?: number): Promise<string>
Parameters
delegate: PublicKey
subAccountId: number = 0
Returns Promise<string>
Inherited from AdminClient.updateUserDelegate
updateUserIdle
updateUserIdle(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updateUserIdle
updateUserMarginTradingEnabled
updateUserMarginTradingEnabled(marginTradingEnabled: boolean, subAccountId?: number): Promise<string>
Parameters
marginTradingEnabled: boolean
subAccountId: number = 0
Returns Promise<string>
Inherited from AdminClient.updateUserMarginTradingEnabled
updateUserName
updateUserName(name: string, subAccountId?: number): Promise<string>
Parameters
name: string
subAccountId: number = 0
Returns Promise<string>
Inherited from AdminClient.updateUserName
updateUserOpenOrdersCount
updateUserOpenOrdersCount(userAccountPublicKey: PublicKey, user: UserAccount, txParams?: TxParams): Promise<string>
Parameters
userAccountPublicKey: PublicKey
user: UserAccount
Optional txParams: TxParams
Returns Promise<string>
Inherited from AdminClient.updateUserOpenOrdersCount
updateWallet
updateWallet(newWallet: IWallet, subAccountIds?: number[], activeSubAccountId?: number, includeDelegates?: boolean, authoritySubaccountMap?: Map<string, number[]>): Promise<boolean>
Update the wallet to use for drift transactions and linked user account
Parameters
newWallet: IWallet
Optional subAccountIds: number[]
Optional activeSubAccountId: number
Optional includeDelegates: boolean
Optional authoritySubaccountMap: Map<string, number[]>
Returns Promise<boolean>
Inherited from AdminClient.updateWallet
updateWhitelistMint
updateWhitelistMint(whitelistMint?: PublicKey): Promise<string>
Parameters
Optional whitelistMint: PublicKey
Returns Promise<string>
Inherited from AdminClient.updateWhitelistMint
updateWithdrawGuardThreshold
updateWithdrawGuardThreshold(spotMarketIndex: number, withdrawGuardThreshold: BN): Promise<string>
Parameters
spotMarketIndex: number
withdrawGuardThreshold: BN
Returns Promise<string>
Inherited from AdminClient.updateWithdrawGuardThreshold
withdraw
withdraw(amount: BN, marketIndex: number, associatedTokenAddress: PublicKey, reduceOnly?: boolean): Promise<string>
Withdraws from a user account. If deposit doesn't already exist, creates a borrow
Parameters
amount: BN
marketIndex: number
associatedTokenAddress: PublicKey
the token account to withdraw to. can be the wallet public key if using native sol
reduceOnly: boolean = false
Returns Promise<string>
Inherited from AdminClient.withdraw
