@drift-labs/sdk: TokenFaucet
Class TokenFaucet
Hierarchy
TokenFaucet
Index
Constructors
constructor
Properties
connection
mint
opts
program
provider
wallet
Methods
createAssociatedTokenAccountAndMintTo
createAssociatedTokenAccountAndMintToInstructions
fetchState
getAssosciatedMockUSDMintAddress
getFaucetConfigPublicKey
getFaucetConfigPublicKeyAndNonce
getMintAuthority
getTokenAccountInfo
initialize
mintToUser
mintToUserIx
subscribeToTokenAccount
transferMintAuthority
Constructors
constructor
new TokenFaucet(connection: Connection, wallet: IWallet, programId: PublicKey, mint: PublicKey, opts?: ConfirmOptions): TokenFaucet
Parameters
connection: Connection
wallet: IWallet
programId: PublicKey
mint: PublicKey
Optional opts: ConfirmOptions
Returns TokenFaucet
Properties
connection
connection: Connection
mint
mint: PublicKey
Optional opts
opts?: ConfirmOptions
program
program: Program<Idl>
provider
provider: AnchorProvider
wallet
wallet: IWallet
Methods
createAssociatedTokenAccountAndMintTo
createAssociatedTokenAccountAndMintTo(userPublicKey: PublicKey, amount: BN): Promise<[PublicKey, string]>
Parameters
userPublicKey: PublicKey
amount: BN
Returns Promise<[PublicKey, string]>
createAssociatedTokenAccountAndMintToInstructions
createAssociatedTokenAccountAndMintToInstructions(userPublicKey: PublicKey, amount: BN): Promise<[PublicKey, TransactionInstruction, TransactionInstruction]>
Parameters
userPublicKey: PublicKey
amount: BN
Returns Promise<[PublicKey, TransactionInstruction, TransactionInstruction]>
fetchState
fetchState(): Promise<any>
Returns Promise<any>
getAssosciatedMockUSDMintAddress
getAssosciatedMockUSDMintAddress(props: { userPubKey: PublicKey }): Promise<PublicKey>
Parameters
props: { userPubKey: PublicKey }
userPubKey: PublicKey
Returns Promise<PublicKey>
getFaucetConfigPublicKey
getFaucetConfigPublicKey(): Promise<PublicKey>
Returns Promise<PublicKey>
getFaucetConfigPublicKeyAndNonce
getFaucetConfigPublicKeyAndNonce(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
getMintAuthority
getMintAuthority(): Promise<PublicKey>
Returns Promise<PublicKey>
getTokenAccountInfo
getTokenAccountInfo(props: { userPubKey: PublicKey }): Promise<AccountInfo>
Parameters
props: { userPubKey: PublicKey }
userPubKey: PublicKey
Returns Promise<AccountInfo>
initialize
initialize(): Promise<string>
Returns Promise<string>
mintToUser
mintToUser(userTokenAccount: PublicKey, amount: BN): Promise<string>
Parameters
userTokenAccount: PublicKey
amount: BN
Returns Promise<string>
Private mintToUserIx
mintToUserIx(userTokenAccount: PublicKey, amount: BN): Promise<TransactionInstruction>
Parameters
userTokenAccount: PublicKey
amount: BN
Returns Promise<TransactionInstruction>
subscribeToTokenAccount
subscribeToTokenAccount(props: { userPubKey: PublicKey; callback: any }): Promise<boolean>
Parameters
props: { userPubKey: PublicKey; callback: any }
userPubKey: PublicKey
callback:function
callback(accountInfo: AccountInfo): void
Parameters
accountInfo: AccountInfo
Returns void
Returns Promise<boolean>
transferMintAuthority
transferMintAuthority(): Promise<string>
Returns Promise<string>
