@drift-labs/sdk: TxHandler
Class TxHandler
This class is responsible for creating and signing transactions.
Hierarchy
TxHandler
Index
Constructors
constructor
Properties
blockHashFetcher
blockHashToLastValidBlockHeightLookup
blockhashCommitment
confirmationOptions
connection
onSignedCb?
preSignedCb?
returnBlockHeightsWithSignedTxCallbackData
wallet
Methods
_generateVersionedTransaction
addHashAndExpiryToLookup
buildAndSignTransactionMap
buildBulkTransactions
buildTransaction
buildTransactionsMap
generateLegacyTransaction
generateLegacyVersionedTransaction
generateVersionedTransaction
getBlockhashFromSignedTx
getLatestBlockhashForTransaction
getPreparedAndSignedLegacyTransactionMap
getProcessedTransactionParams
getProps
getSignedTransactionMap
getTxSigFromSignedTx
handleSignedTxData
isLegacyTransaction
isVersionedTransaction
prepareTx
signTx
signVersionedTx
updateWallet
wrapInTx
Constructors
constructor
new TxHandler(props: {
    config?: TxHandlerConfig;
    confirmationOptions: ConfirmOptions;
    connection: Connection;
    opts?: {
        onSignedCb?: ((txSigs: SignedTxData[]) => void);
        preSignedCb?: (() => void);
        returnBlockHeightsWithSignedTxCallbackData?: boolean;
    };
    wallet: IWallet;
}): TxHandler
Parameters
props: {
    config?: TxHandlerConfig;
    confirmationOptions: ConfirmOptions;
    connection: Connection;
    opts?: {
        onSignedCb?: ((txSigs: SignedTxData[]) => void);
        preSignedCb?: (() => void);
        returnBlockHeightsWithSignedTxCallbackData?: boolean;
    };
    wallet: IWallet;
}
Optional config?: TxHandlerConfig
confirmationOptions: ConfirmOptions
connection: Connection
Optional opts?: {
    onSignedCb?: ((txSigs: SignedTxData[]) => void);
    preSignedCb?: (() => void);
    returnBlockHeightsWithSignedTxCallbackData?: boolean;
}
Optional onSignedCb?: ((txSigs: SignedTxData[]) => void)
(txSigs: SignedTxData[]): void
Parameters
txSigs: SignedTxData[]
Returns void
Optional preSignedCb?: (() => void)
(): void
Returns void
Optional returnBlockHeightsWithSignedTxCallbackData?: boolean
wallet: IWallet
Returns TxHandler
Properties
Private blockHashFetcher
blockHashFetcher: BlockhashFetcher
Private blockHashToLastValidBlockHeightLookup
blockHashToLastValidBlockHeightLookup: Record<string, number> = {}
Private blockhashCommitment
blockhashCommitment: Commitment = DEFAULT_CONFIRMATION_OPTS.commitment
Private confirmationOptions
confirmationOptions: ConfirmOptions
Private connection
connection: Connection
Private Optional onSignedCb
onSignedCb?: ((txSigs: SignedTxData[]) => void)
Type declaration
(txSigs: SignedTxData[]): void
Parameters
txSigs: SignedTxData[]
Returns void
Private Optional preSignedCb
preSignedCb?: (() => void)
Type declaration
(): void
Returns void
Private returnBlockHeightsWithSignedTxCallbackData
returnBlockHeightsWithSignedTxCallbackData: boolean = false
Private wallet
wallet: IWallet
Methods
Private _generateVersionedTransaction
_generateVersionedTransaction(recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>, message: Message | MessageV0): VersionedTransaction
Parameters
recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
message: Message | MessageV0
Returns VersionedTransaction
Private addHashAndExpiryToLookup
addHashAndExpiryToLookup(hashAndExpiry: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>): void
Parameters
hashAndExpiry: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Returns void
buildAndSignTransactionMap
buildAndSignTransactionMap<T>(props: Omit<TxBuildingProps, "instructions"> & {
    instructionsMap: T;
}): Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: Record<string, Transaction>;
} | {
    signedTxData: SignedTxData[];
    signedTxMap: MappedRecord<T, Transaction | VersionedTransaction>;
}>
Builds and signs transactions from a given array of instructions for multiple transactions.
Returns
Type Parameters
T extends Record<string, TransactionInstruction | TransactionInstruction[]>
Parameters
props: Omit<TxBuildingProps, "instructions"> & {
    instructionsMap: T;
}
Returns Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: Record<string, Transaction>;
} | {
    signedTxData: SignedTxData[];
    signedTxMap: MappedRecord<T, Transaction | VersionedTransaction>;
}>
buildBulkTransactions
buildBulkTransactions(props: Omit<TxBuildingProps, "instructions"> & {
    instructions: (TransactionInstruction | TransactionInstruction[])[];
}): Promise<(Transaction | VersionedTransaction)[]>
Accepts multiple instructions and builds a transaction for each. Prevents needing to spam RPC with requests for the same blockhash.
Returns
Parameters
props: Omit<TxBuildingProps, "instructions"> & {
    instructions: (TransactionInstruction | TransactionInstruction[])[];
}
Returns Promise<(Transaction | VersionedTransaction)[]>
buildTransaction
buildTransaction(props: TxBuildingProps): Promise<Transaction | VersionedTransaction>
Returns
Parameters
props: TxBuildingProps
Returns Promise<Transaction | VersionedTransaction>
buildTransactionsMap
buildTransactionsMap<T>(props: Omit<TxBuildingProps, "instructions"> & {
    instructionsMap: T;
}): Promise<MappedRecord<T, Transaction | VersionedTransaction>>
Accepts multiple instructions and builds a transaction for each. Prevents needing to spam RPC with requests for the same blockhash.
Returns
Type Parameters
T extends Record<string, TransactionInstruction | TransactionInstruction[]>
Parameters
props: Omit<TxBuildingProps, "instructions"> & {
    instructionsMap: T;
}
Returns Promise<MappedRecord<T, Transaction | VersionedTransaction>>
generateLegacyTransaction
generateLegacyTransaction(ixs: TransactionInstruction[], recentBlockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>): Transaction
Parameters
ixs: TransactionInstruction[]
Optional recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Returns Transaction
generateLegacyVersionedTransaction
generateLegacyVersionedTransaction(recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>, ixs: TransactionInstruction[], wallet?: IWallet): VersionedTransaction
Parameters
recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
ixs: TransactionInstruction[]
Optional wallet: IWallet
Returns VersionedTransaction
generateVersionedTransaction
generateVersionedTransaction(recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>, ixs: TransactionInstruction[], lookupTableAccounts: AddressLookupTableAccount[], wallet?: IWallet): VersionedTransaction
Parameters
recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
ixs: TransactionInstruction[]
lookupTableAccounts: AddressLookupTableAccount[]
Optional wallet: IWallet
Returns VersionedTransaction
Private getBlockhashFromSignedTx
getBlockhashFromSignedTx(signedTx: Transaction | VersionedTransaction): string
Parameters
signedTx: Transaction | VersionedTransaction
Returns string
getLatestBlockhashForTransaction
getLatestBlockhashForTransaction(): Promise<Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>>
Created this to prevent non-finalized blockhashes being used when building transactions. We want to always use finalized because otherwise it's easy to get the BlockHashNotFound error (RPC uses finalized to validate a transaction). Using an older blockhash when building transactions should never really be a problem right now.
https://www.helius.dev/blog/how-to-deal-with-blockhash-errors-on-solana#why-do-blockhash-errors-occur
Returns
Returns Promise<Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>>
getPreparedAndSignedLegacyTransactionMap
getPreparedAndSignedLegacyTransactionMap<T>(txsMap: T, wallet?: IWallet, commitment?: Commitment, recentBlockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>): Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: T;
}>
Get a map of signed and prepared transactions from an array of legacy transactions
Returns
Type Parameters
T extends Record<string, Transaction>
Parameters
txsMap: T
Optional wallet: IWallet
Optional commitment: Commitment
Optional recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Returns Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: T;
}>
Private getProcessedTransactionParams
getProcessedTransactionParams(txBuildingProps: TxBuildingProps): Promise<BaseTxParams>
Gets transaction params with extra processing applied, like using the simulated compute units or using a dynamically calculated compute unit price.
Returns
Parameters
txBuildingProps: TxBuildingProps
Returns Promise<BaseTxParams>
Private getProps
getProps(wallet?: IWallet, confirmationOpts?: ConfirmOptions): [IWallet, ConfirmOptions]
Parameters
Optional wallet: IWallet
Optional confirmationOpts: ConfirmOptions
Returns [IWallet, ConfirmOptions]
getSignedTransactionMap
getSignedTransactionMap<T>(txsToSignMap: T, wallet?: IWallet): Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: T;
}>
Get a map of signed transactions from an array of transactions to sign.
Returns
Type Parameters
T extends Record<string, Transaction | VersionedTransaction>
Parameters
txsToSignMap: T
Optional wallet: IWallet
Returns Promise<{
    signedTxData: SignedTxData[];
    signedTxMap: T;
}>
Private getTxSigFromSignedTx
getTxSigFromSignedTx(signedTx: Transaction | VersionedTransaction): string
Parameters
signedTx: Transaction | VersionedTransaction
Returns string
Private handleSignedTxData
handleSignedTxData(txData: Omit<SignedTxData, "lastValidBlockHeight">[]): {
    blockHash: string;
    lastValidBlockHeight: number;
    signedTx: Transaction | VersionedTransaction;
    txSig: string;
}[]
Parameters
txData: Omit<SignedTxData, "lastValidBlockHeight">[]
Returns {
    blockHash: string;
    lastValidBlockHeight: number;
    signedTx: Transaction | VersionedTransaction;
    txSig: string;
}[]
Private isLegacyTransaction
isLegacyTransaction(tx: Transaction | VersionedTransaction): boolean
Parameters
tx: Transaction | VersionedTransaction
Returns boolean
Private isVersionedTransaction
isVersionedTransaction(tx: Transaction | VersionedTransaction): boolean
Parameters
tx: Transaction | VersionedTransaction
Returns boolean
prepareTx
prepareTx(tx: Transaction, additionalSigners: Signer[], wallet?: IWallet, confirmationOpts?: ConfirmOptions, preSigned?: boolean, recentBlockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>): Promise<Transaction>
Applies recent blockhash and signs a given transaction
Returns
Parameters
tx: Transaction
additionalSigners: Signer[]
Optional wallet: IWallet
Optional confirmationOpts: ConfirmOptions
Optional preSigned: boolean
Optional recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Returns Promise<Transaction>
Private signTx
signTx(tx: Transaction, additionalSigners: Signer[], wallet?: IWallet): Promise<Transaction>
Parameters
tx: Transaction
additionalSigners: Signer[]
Optional wallet: IWallet
Returns Promise<Transaction>
signVersionedTx
signVersionedTx(tx: VersionedTransaction, additionalSigners: Signer[], recentBlockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>, wallet?: IWallet): Promise<VersionedTransaction>
Parameters
tx: VersionedTransaction
additionalSigners: Signer[]
Optional recentBlockhash: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Optional wallet: IWallet
Returns Promise<VersionedTransaction>
updateWallet
updateWallet(wallet: IWallet): void
Parameters
wallet: IWallet
Returns void
wrapInTx
wrapInTx(instruction: TransactionInstruction, computeUnits?: number, computeUnitsPrice?: number): Transaction
Parameters
instruction: TransactionInstruction
computeUnits: number = 600_000
computeUnitsPrice: number = 0
Returns Transaction
