@drift-labs/sdk: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
driftClient
eventEmitter
userAccountPublicKey
Accessors
isSubscribed
Methods
accountLeverageAfterSwap
accountLeverageRatioAfterTrade
calculateFeeForQuoteAmount
calculateFreeCollateralDeltaForPerp
calculateFreeCollateralDeltaForSpot
calculateLeverageFromComponents
calculateSpotPositionFreeCollateralContribution
calculateSpotPositionLeverageContribution
calculateWeightedPerpPositionValue
canBeLiquidated
canBypassWithdrawLimits
canMakeIdle
cloneAndUpdateSpotPosition
exists
fetchAccounts
forceGetUserAccount
getActivePerpPositions
getActivePerpPositionsAndSlot
getActivePerpPositionsForUserAccount
getActiveSpotPositions
getActiveSpotPositionsAndSlot
getActiveSpotPositionsForUserAccount
getClonedPosition
getEmptyPosition
getEmptySpotPosition
getFreeCollateral
getHealth
getInitialMarginRequirement
getLPBidAsks
getLeverage
getLeverageComponents
getMaintenanceMarginRequirement
getMarginRatio
getMarginRequirement
getMaxLeverageForPerp
getMaxLeverageForSpot
getMaxSwapAmount
getMaxTradeSizeUSDCForPerp
getMaxTradeSizeUSDCForSpot
getNetSpotMarketValue
getOpenOrders
getOpenOrdersAndSlot
getOpenOrdersForUserAccount
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOrder
getOrderAndSlot
getOrderByUserIdForUserAccount
getOrderByUserOrderId
getOrderByUserOrderIdAndSlot
getOrderForUserAccount
getPerpBidAsks
getPerpBuyingPower
getPerpBuyingPowerFromFreeCollateralAndBaseAssetAmount
getPerpMarketLiabilityValue
getPerpPosition
getPerpPositionAndSlot
getPerpPositionForUserAccount
getPerpPositionValue
getPerpPositionWithLPSettle
getPositionEstimatedExitPriceAndPnl
getPositionSide
getSafestTiers
getSpotAssetValue
getSpotLiabilityValue
getSpotMarketAssetAndLiabilityValue
getSpotMarketAssetValue
getSpotMarketLiabilityValue
getSpotPosition
getSpotPositionAndSlot
getSpotPositionForUserAccount
getSpotPositionValue
getTokenAmount
getTotalAllTimePnl
getTotalAssetValue
getTotalCollateral
getTotalLiabilityValue
getTotalPerpPositionValue
getTotalPerpPositionValueExcludingMarket
getUnrealizedFundingPNL
getUnrealizedPNL
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getWithdrawalLimit
isBankrupt
isBeingLiquidated
liquidationPrice
liquidationPriceAfterClose
needsToSettleFundingPayment
spotLiquidationPrice
subscribe
unsubscribe
Constructors
constructor
new User(config: UserConfig): User
Parameters
config: UserConfig
Returns User
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: UserAccountSubscriber
driftClient
driftClient: DriftClient
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, UserAccountEvents, UserAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
userAccountPublicKey
userAccountPublicKey: PublicKey
Accessors
isSubscribed
get isSubscribed(): boolean
Returns boolean
set isSubscribed(val: boolean): void
Parameters
val: boolean
Returns void
Methods
accountLeverageAfterSwap
accountLeverageAfterSwap(__namedParameters: {
    inAmount: BN;
    inMarketIndex: number;
    outAmount: BN;
    outMarketIndex: number;
}): BN
Estimates what the user leverage will be after swap
Parameters
__namedParameters: {
    inAmount: BN;
    inMarketIndex: number;
    outAmount: BN;
    outMarketIndex: number;
}
inAmount: BN
inMarketIndex: number
outAmount: BN
outMarketIndex: number
Returns BN
accountLeverageRatioAfterTrade
accountLeverageRatioAfterTrade(targetMarketIndex: number, targetMarketType: MarketType, tradeQuoteAmount: BN, tradeSide: PositionDirection, includeOpenOrders?: boolean): BN
Returns the leverage ratio for the account after adding (or subtracting) the given quote size to the given position
Returns
leverageRatio : Precision TEN_THOUSAND
Parameters
targetMarketIndex: number
@param: targetMarketType
targetMarketType: MarketType
tradeQuoteAmount: BN
tradeSide: PositionDirection
includeOpenOrders: boolean = true
Returns BN
calculateFeeForQuoteAmount
calculateFeeForQuoteAmount(quoteAmount: BN): BN
Calculates how much fee will be taken for a given sized trade
Returns
feeForQuote : Precision QUOTE_PRECISION
Parameters
quoteAmount: BN
Returns BN
calculateFreeCollateralDeltaForPerp
calculateFreeCollateralDeltaForPerp(market: PerpMarketAccount, perpPosition: PerpPosition, positionBaseSizeChange: BN): any
Parameters
market: PerpMarketAccount
perpPosition: PerpPosition
positionBaseSizeChange: BN
Returns any
calculateFreeCollateralDeltaForSpot
calculateFreeCollateralDeltaForSpot(market: SpotMarketAccount, signedTokenAmount: BN): BN
Parameters
market: SpotMarketAccount
signedTokenAmount: BN
Returns BN
calculateLeverageFromComponents
calculateLeverageFromComponents(__namedParameters: {
    perpLiabilityValue: BN;
    perpPnl: BN;
    spotAssetValue: BN;
    spotLiabilityValue: BN;
}): BN
Parameters
__namedParameters: {
    perpLiabilityValue: BN;
    perpPnl: BN;
    spotAssetValue: BN;
    spotLiabilityValue: BN;
}
perpLiabilityValue: BN
perpPnl: BN
spotAssetValue: BN
spotLiabilityValue: BN
Returns BN
calculateSpotPositionFreeCollateralContribution
calculateSpotPositionFreeCollateralContribution(spotPosition: SpotPosition): BN
Parameters
spotPosition: SpotPosition
Returns BN
calculateSpotPositionLeverageContribution
calculateSpotPositionLeverageContribution(spotPosition: SpotPosition): {
    totalAssetValue: BN;
    totalLiabilityValue: BN;
}
Parameters
spotPosition: SpotPosition
Returns {
    totalAssetValue: BN;
    totalLiabilityValue: BN;
}
totalAssetValue: BN
totalLiabilityValue: BN
calculateWeightedPerpPositionValue
calculateWeightedPerpPositionValue(perpPosition: PerpPosition, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean, strict?: boolean): BN
Parameters
perpPosition: PerpPosition
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
strict: boolean = false
Returns BN
canBeLiquidated
canBeLiquidated(): {
    canBeLiquidated: boolean;
    marginRequirement: BN;
    totalCollateral: BN;
}
Returns {
    canBeLiquidated: boolean;
    marginRequirement: BN;
    totalCollateral: BN;
}
canBeLiquidated: boolean
marginRequirement: BN
totalCollateral: BN
canBypassWithdrawLimits
canBypassWithdrawLimits(marketIndex: number): {
    canBypass: boolean;
    depositAmount: BN;
    maxDepositAmount: BN;
    netDeposits: BN;
}
Parameters
marketIndex: number
Returns {
    canBypass: boolean;
    depositAmount: BN;
    maxDepositAmount: BN;
    netDeposits: BN;
}
canBypass: boolean
depositAmount: BN
maxDepositAmount: BN
netDeposits: BN
canMakeIdle
canMakeIdle(slot: BN, slotsBeforeIdle: BN): boolean
Parameters
slot: BN
slotsBeforeIdle: BN
Returns boolean
cloneAndUpdateSpotPosition
cloneAndUpdateSpotPosition(position: SpotPosition, tokenAmount: BN, market: SpotMarketAccount): SpotPosition
Parameters
position: SpotPosition
tokenAmount: BN
market: SpotMarketAccount
Returns SpotPosition
exists
exists(): Promise<boolean>
Returns Promise<boolean>
fetchAccounts
fetchAccounts(): Promise<void>
Forces the accountSubscriber to fetch account updates from rpc
Returns Promise<void>
forceGetUserAccount
forceGetUserAccount(): Promise<UserAccount>
Returns Promise<UserAccount>
getActivePerpPositions
getActivePerpPositions(): PerpPosition[]
Returns PerpPosition[]
getActivePerpPositionsAndSlot
getActivePerpPositionsAndSlot(): DataAndSlot<PerpPosition[]>
Returns DataAndSlot<PerpPosition[]>
getActivePerpPositionsForUserAccount
getActivePerpPositionsForUserAccount(userAccount: UserAccount): PerpPosition[]
Parameters
userAccount: UserAccount
Returns PerpPosition[]
getActiveSpotPositions
getActiveSpotPositions(): SpotPosition[]
Returns SpotPosition[]
getActiveSpotPositionsAndSlot
getActiveSpotPositionsAndSlot(): DataAndSlot<SpotPosition[]>
Returns DataAndSlot<SpotPosition[]>
getActiveSpotPositionsForUserAccount
getActiveSpotPositionsForUserAccount(userAccount: UserAccount): SpotPosition[]
Parameters
userAccount: UserAccount
Returns SpotPosition[]
getClonedPosition
getClonedPosition(position: PerpPosition): PerpPosition
Parameters
position: PerpPosition
Returns PerpPosition
getEmptyPosition
getEmptyPosition(marketIndex: number): PerpPosition
Parameters
marketIndex: number
Returns PerpPosition
getEmptySpotPosition
getEmptySpotPosition(marketIndex: number): SpotPosition
Parameters
marketIndex: number
Returns SpotPosition
getFreeCollateral
getFreeCollateral(): BN
calculates Free Collateral = Total collateral - initial margin requirement
Returns
: Precision QUOTE_PRECISION
Returns BN
getHealth
getHealth(): number
calculates User Health by comparing total collateral and maint. margin requirement
Returns
: number (value from [0, 100])
Returns number
getInitialMarginRequirement
getInitialMarginRequirement(): BN
Returns
The initial margin requirement in USDC. : QUOTE_PRECISION
Returns BN
getLPBidAsks
getLPBidAsks(marketIndex: number): [BN, BN]
calculates the open bids and asks for an lp
Returns
: lp open bids
Returns
: lp open asks
Parameters
marketIndex: number
Returns [BN, BN]
getLeverage
getLeverage(): BN
calculates current user leverage which is (total liability size) / (net asset value)
Returns
: Precision TEN_THOUSAND
Returns BN
getLeverageComponents
getLeverageComponents(): {
    perpLiabilityValue: BN;
    perpPnl: BN;
    spotAssetValue: BN;
    spotLiabilityValue: BN;
}
Returns {
    perpLiabilityValue: BN;
    perpPnl: BN;
    spotAssetValue: BN;
    spotLiabilityValue: BN;
}
perpLiabilityValue: BN
perpPnl: BN
spotAssetValue: BN
spotLiabilityValue: BN
getMaintenanceMarginRequirement
getMaintenanceMarginRequirement(liquidationBuffer?: BN): BN
Returns
The maintenance margin requirement in USDC. : QUOTE_PRECISION
Parameters
Optional liquidationBuffer: BN
Returns BN
getMarginRatio
getMarginRatio(): BN
calculates margin ratio: 1 / leverage
Returns
: Precision TEN_THOUSAND
Returns BN
getMarginRequirement
getMarginRequirement(marginCategory: MarginCategory, liquidationBuffer?: BN, strict?: boolean): BN
Returns
The margin requirement of a certain type (Initial or Maintenance) in USDC. : QUOTE_PRECISION
Parameters
marginCategory: MarginCategory
Optional liquidationBuffer: BN
strict: boolean = false
Returns BN
getMaxLeverageForPerp
getMaxLeverageForPerp(perpMarketIndex: number, marginCategory?: MarginCategory, isLp?: boolean): BN
calculates max allowable leverage exceeding hitting requirement category for large sizes where imf factor activates, result is a lower bound
Returns
: Precision TEN_THOUSAND
Parameters
perpMarketIndex: number
marginCategory: MarginCategory = 'Initial'
{Initial, Maintenance}
isLp: boolean = false
if calculating max leveraging for adding lp, need to add buffer
Returns BN
getMaxLeverageForSpot
getMaxLeverageForSpot(spotMarketIndex: number, direction: PositionDirection): BN
calculates max allowable leverage exceeding hitting requirement category
Returns
: Precision TEN_THOUSAND
Parameters
spotMarketIndex: number
direction: PositionDirection
Returns BN
getMaxSwapAmount
getMaxSwapAmount(__namedParameters: {
    calculateSwap?: ((inAmount: BN) => BN);
    inMarketIndex: number;
    iterationLimit?: number;
    outMarketIndex: number;
}): {
    inAmount: BN;
    leverage: BN;
    outAmount: BN;
}
Calculates the max amount of token that can be swapped from inMarket to outMarket Assumes swap happens at oracle price
Parameters
__namedParameters: {
    calculateSwap?: ((inAmount: BN) => BN);
    inMarketIndex: number;
    iterationLimit?: number;
    outMarketIndex: number;
}
Optional calculateSwap?: ((inAmount: BN) => BN)
(inAmount: BN): BN
Parameters
inAmount: BN
Returns BN
inMarketIndex: number
Optional iterationLimit?: number
outMarketIndex: number
Returns {
    inAmount: BN;
    leverage: BN;
    outAmount: BN;
}
inAmount: BN
leverage: BN
outAmount: BN
getMaxTradeSizeUSDCForPerp
getMaxTradeSizeUSDCForPerp(targetMarketIndex: number, tradeSide: PositionDirection, isLp?: boolean): BN
Get the maximum trade size for a given market, taking into account the user's current leverage, positions, collateral, etc.
To Calculate Max Quote Available:
Case 1: SameSide => Remaining quote to get to maxLeverage
Case 2: NOT SameSide && currentLeverage <= maxLeverage => Current opposite position x2 + remaining to get to maxLeverage
Case 3: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition > maxLeverage => strictly reduce current position size
Case 4: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition < maxLeverage => current position + remaining to get to maxLeverage
Returns
tradeSizeAllowed : Precision QUOTE_PRECISION
Parameters
targetMarketIndex: number
tradeSide: PositionDirection
isLp: boolean = false
Returns BN
getMaxTradeSizeUSDCForSpot
getMaxTradeSizeUSDCForSpot(targetMarketIndex: number, direction: PositionDirection, currentQuoteAssetValue?: BN, currentSpotMarketNetValue?: BN): BN
Get the maximum trade size for a given market, taking into account the user's current leverage, positions, collateral, etc.
Returns
tradeSizeAllowed : Precision QUOTE_PRECISION
Parameters
targetMarketIndex: number
direction: PositionDirection
Optional currentQuoteAssetValue: BN
Optional currentSpotMarketNetValue: BN
Returns BN
getNetSpotMarketValue
getNetSpotMarketValue(withWeightMarginCategory?: MarginCategory): BN
Parameters
Optional withWeightMarginCategory: MarginCategory
Returns BN
getOpenOrders
getOpenOrders(): Order[]
Returns Order[]
getOpenOrdersAndSlot
getOpenOrdersAndSlot(): DataAndSlot<Order[]>
Returns DataAndSlot<Order[]>
getOpenOrdersForUserAccount
getOpenOrdersForUserAccount(userAccount?: UserAccount): Order[]
Parameters
Optional userAccount: UserAccount
Returns Order[]
Private getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
Private getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOrder
getOrder(orderId: number): Order
Returns
Order
Parameters
orderId: number
Returns Order
getOrderAndSlot
getOrderAndSlot(orderId: number): DataAndSlot<Order>
Parameters
orderId: number
Returns DataAndSlot<Order>
getOrderByUserIdForUserAccount
getOrderByUserIdForUserAccount(userAccount: UserAccount, userOrderId: number): Order
Parameters
userAccount: UserAccount
userOrderId: number
Returns Order
getOrderByUserOrderId
getOrderByUserOrderId(userOrderId: number): Order
Returns
Order
Parameters
userOrderId: number
Returns Order
getOrderByUserOrderIdAndSlot
getOrderByUserOrderIdAndSlot(userOrderId: number): DataAndSlot<Order>
Parameters
userOrderId: number
Returns DataAndSlot<Order>
getOrderForUserAccount
getOrderForUserAccount(userAccount: UserAccount, orderId: number): Order
Parameters
userAccount: UserAccount
orderId: number
Returns Order
getPerpBidAsks
getPerpBidAsks(marketIndex: number): [BN, BN]
calculates the total open bids/asks in a perp market (including lps)
Returns
: open bids
Returns
: open asks
Parameters
marketIndex: number
Returns [BN, BN]
getPerpBuyingPower
getPerpBuyingPower(marketIndex: number, collateralBuffer?: any): BN
calculates Buying Power = free collateral / initial margin ratio
Returns
: Precision QUOTE_PRECISION
Parameters
marketIndex: number
collateralBuffer: any = ZERO
Returns BN
getPerpBuyingPowerFromFreeCollateralAndBaseAssetAmount
getPerpBuyingPowerFromFreeCollateralAndBaseAssetAmount(marketIndex: number, freeCollateral: BN, baseAssetAmount: BN): BN
Parameters
marketIndex: number
freeCollateral: BN
baseAssetAmount: BN
Returns BN
getPerpMarketLiabilityValue
getPerpMarketLiabilityValue(marketIndex: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean, strict?: boolean): BN
calculates position value of a single perp market in margin system
Returns
: Precision QUOTE_PRECISION
Parameters
marketIndex: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
strict: boolean = false
Returns BN
getPerpPosition
getPerpPosition(marketIndex: number): PerpPosition
Gets the user's current position for a given perp market. If the user has no position returns undefined
Returns
userPerpPosition
Parameters
marketIndex: number
Returns PerpPosition
getPerpPositionAndSlot
getPerpPositionAndSlot(marketIndex: number): DataAndSlot<PerpPosition>
Parameters
marketIndex: number
Returns DataAndSlot<PerpPosition>
getPerpPositionForUserAccount
getPerpPositionForUserAccount(userAccount: UserAccount, marketIndex: number): PerpPosition
Parameters
userAccount: UserAccount
marketIndex: number
Returns PerpPosition
getPerpPositionValue
getPerpPositionValue(marketIndex: number, oraclePriceData: OraclePriceData, includeOpenOrders?: boolean): BN
calculates position value in margin system
Returns
: Precision QUOTE_PRECISION
Parameters
marketIndex: number
oraclePriceData: OraclePriceData
includeOpenOrders: boolean = false
Returns BN
getPerpPositionWithLPSettle
getPerpPositionWithLPSettle(marketIndex: number, originalPosition?: PerpPosition, burnLpShares?: boolean): [PerpPosition, BN, BN]
calculates the market position if the lp position was settled
Returns
: the settled userPosition
Returns
: the dust base asset amount (ie, < stepsize)
Returns
: pnl from settle
Parameters
marketIndex: number
Optional originalPosition: PerpPosition
burnLpShares: boolean = false
Returns [PerpPosition, BN, BN]
getPositionEstimatedExitPriceAndPnl
getPositionEstimatedExitPriceAndPnl(position: PerpPosition, amountToClose?: BN, useAMMClose?: boolean): [BN, BN]
calculates average exit price (optionally for closing up to 100% of position)
Returns
: Precision PRICE_PRECISION
Parameters
position: PerpPosition
Optional amountToClose: BN
useAMMClose: boolean = false
Returns [BN, BN]
getPositionSide
getPositionSide(currentPosition: Pick<PerpPosition, "baseAssetAmount">): PositionDirection
Parameters
currentPosition: Pick<PerpPosition, "baseAssetAmount">
Returns PositionDirection
getSafestTiers
getSafestTiers(): {
    perpTier: number;
    spotTier: number;
}
Returns {
    perpTier: number;
    spotTier: number;
}
perpTier: number
spotTier: number
getSpotAssetValue
getSpotAssetValue(tokenAmount: BN, oraclePriceData: OraclePriceData, spotMarketAccount: SpotMarketAccount, marginCategory?: MarginCategory, strict?: boolean, now?: BN): BN
Parameters
tokenAmount: BN
oraclePriceData: OraclePriceData
spotMarketAccount: SpotMarketAccount
Optional marginCategory: MarginCategory
strict: boolean = false
Optional now: BN
Returns BN
getSpotLiabilityValue
getSpotLiabilityValue(tokenAmount: BN, oraclePriceData: OraclePriceData, spotMarketAccount: SpotMarketAccount, marginCategory?: MarginCategory, liquidationBuffer?: BN, strict?: boolean, now?: BN): BN
Parameters
tokenAmount: BN
oraclePriceData: OraclePriceData
spotMarketAccount: SpotMarketAccount
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
strict: boolean = false
Optional now: BN
Returns BN
getSpotMarketAssetAndLiabilityValue
getSpotMarketAssetAndLiabilityValue(marketIndex?: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean, strict?: boolean, now?: BN): {
    totalAssetValue: BN;
    totalLiabilityValue: BN;
}
Parameters
Optional marketIndex: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
strict: boolean = false
Optional now: BN
Returns {
    totalAssetValue: BN;
    totalLiabilityValue: BN;
}
totalAssetValue: BN
totalLiabilityValue: BN
getSpotMarketAssetValue
getSpotMarketAssetValue(marketIndex?: number, marginCategory?: MarginCategory, includeOpenOrders?: boolean, strict?: boolean, now?: BN): BN
Parameters
Optional marketIndex: number
Optional marginCategory: MarginCategory
Optional includeOpenOrders: boolean
strict: boolean = false
Optional now: BN
Returns BN
getSpotMarketLiabilityValue
getSpotMarketLiabilityValue(marketIndex?: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean, strict?: boolean, now?: BN): BN
Parameters
Optional marketIndex: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
strict: boolean = false
Optional now: BN
Returns BN
getSpotPosition
getSpotPosition(marketIndex: number): SpotPosition
Gets the user's current position for a given spot market. If the user has no position returns undefined
Returns
userSpotPosition
Parameters
marketIndex: number
Returns SpotPosition
getSpotPositionAndSlot
getSpotPositionAndSlot(marketIndex: number): DataAndSlot<SpotPosition>
Parameters
marketIndex: number
Returns DataAndSlot<SpotPosition>
getSpotPositionForUserAccount
getSpotPositionForUserAccount(userAccount: UserAccount, marketIndex: number): SpotPosition
Parameters
userAccount: UserAccount
marketIndex: number
Returns SpotPosition
getSpotPositionValue
getSpotPositionValue(marketIndex: number, marginCategory?: MarginCategory, includeOpenOrders?: boolean, strict?: boolean, now?: BN): BN
Parameters
marketIndex: number
Optional marginCategory: MarginCategory
Optional includeOpenOrders: boolean
strict: boolean = false
Optional now: BN
Returns BN
getTokenAmount
getTokenAmount(marketIndex: number): BN
Returns the token amount for a given market. The spot market precision is based on the token mint decimals. Positive if it is a deposit, negative if it is a borrow.
Parameters
marketIndex: number
Returns BN
getTotalAllTimePnl
getTotalAllTimePnl(): BN
Calculates the all time P&L of the user.
Net withdraws + Net spot market value + Net unrealized P&L -
Returns BN
getTotalAssetValue
getTotalAssetValue(marginCategory?: MarginCategory): BN
Parameters
Optional marginCategory: MarginCategory
Returns BN
getTotalCollateral
getTotalCollateral(marginCategory?: MarginCategory, strict?: boolean): BN
calculates TotalCollateral: collateral + unrealized pnl
Returns
: Precision QUOTE_PRECISION
Parameters
marginCategory: MarginCategory = 'Initial'
strict: boolean = false
Returns BN
getTotalLiabilityValue
getTotalLiabilityValue(marginCategory?: MarginCategory): BN
Parameters
Optional marginCategory: MarginCategory
Returns BN
getTotalPerpPositionValue
getTotalPerpPositionValue(marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean, strict?: boolean): BN
calculates sum of position value across all positions in margin system
Returns
: Precision QUOTE_PRECISION
Parameters
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
strict: boolean = false
Returns BN
Private getTotalPerpPositionValueExcludingMarket
getTotalPerpPositionValueExcludingMarket(marketToIgnore: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean): BN
Get the total position value, excluding any position coming from the given target market
Returns
positionValue : Precision QUOTE_PRECISION
Parameters
marketToIgnore: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
Returns BN
getUnrealizedFundingPNL
getUnrealizedFundingPNL(marketIndex?: number): BN
calculates unrealized funding payment pnl
Returns
: Precision QUOTE_PRECISION
Parameters
Optional marketIndex: number
Returns BN
getUnrealizedPNL
getUnrealizedPNL(withFunding?: boolean, marketIndex?: number, withWeightMarginCategory?: MarginCategory, strict?: boolean): BN
calculates unrealized position price pnl
Returns
: Precision QUOTE_PRECISION
Parameters
Optional withFunding: boolean
Optional marketIndex: number
Optional withWeightMarginCategory: MarginCategory
strict: boolean = false
Returns BN
getUserAccount
getUserAccount(): UserAccount
Returns UserAccount
getUserAccountAndSlot
getUserAccountAndSlot(): DataAndSlot<UserAccount>
Returns DataAndSlot<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): PublicKey
Returns PublicKey
getWithdrawalLimit
getWithdrawalLimit(marketIndex: number, reduceOnly?: boolean): BN
Calculates a user's max withdrawal amounts for a spot market. If reduceOnly is true, it will return the max withdrawal amount without opening a liability for the user
Returns
withdrawalLimit : Precision is the token precision for the chosen SpotMarket
Parameters
marketIndex: number
Optional reduceOnly: boolean
Returns BN
isBankrupt
isBankrupt(): boolean
Returns boolean
isBeingLiquidated
isBeingLiquidated(): boolean
Returns boolean
liquidationPrice
liquidationPrice(marketIndex: number, positionBaseSizeChange?: BN): BN
Calculate the liquidation price of a perp position, with optional parameter to calculate the liquidation price after a trade
Returns
Precision : PRICE_PRECISION
Parameters
marketIndex: number
positionBaseSizeChange: BN = ZERO
// change in position size to calculate liquidation price for : Precision 10^13
Returns BN
liquidationPriceAfterClose
liquidationPriceAfterClose(positionMarketIndex: number, closeQuoteAmount: BN): BN
Calculates the estimated liquidation price for a position after closing a quote amount of the position.
Returns
: Precision PRICE_PRECISION
Parameters
positionMarketIndex: number
closeQuoteAmount: BN
Returns BN
needsToSettleFundingPayment
needsToSettleFundingPayment(): boolean
Checks if any user position cumulative funding differs from respective market cumulative funding
Returns
Returns boolean
spotLiquidationPrice
spotLiquidationPrice(marketIndex: number, positionBaseSizeChange?: BN): BN
Calculate the liquidation price of a spot position
Returns
Precision : PRICE_PRECISION
Parameters
marketIndex: number
positionBaseSizeChange: BN = ZERO
Returns BN
subscribe
subscribe(userAccount?: UserAccount): Promise<boolean>
Subscribe to User state accounts
Returns
SusbcriptionSuccess result
Parameters
Optional userAccount: UserAccount
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
