@drift-labs/sdk: UserMap
Class UserMap
Hierarchy
UserMap
Implements
UserMapInterface
Index
Constructors
constructor
Properties
commitment
connection
decode
disableSyncOnTotalAccountsChange
driftClient
includeIdle
lastNumberOfSubAccounts
mostRecentSlot
subscription
syncConfig
syncPromise?
syncPromiseResolver
userMap
Methods
addPubkey
defaultSync
entries
entriesWithSlot
get
getDLOB
getSlot
getUniqueAuthorities
getUserAuthority
getWithSlot
has
mustGet
mustGetWithSlot
paginatedSync
size
stateAccountUpdateCallback
subscribe
sync
unsubscribe
updateLatestSlot
updateUserAccount
updateWithEventRecord
updateWithOrderRecord
values
valuesWithSlot
Constructors
constructor
new UserMap(config: UserMapConfig): UserMap
Constructs a new UserMap instance.
Parameters
config: UserMapConfig
Returns UserMap
Properties
Private commitment
commitment: Commitment
Private connection
connection: Connection
Private decode
decode: any
Private disableSyncOnTotalAccountsChange
disableSyncOnTotalAccountsChange: boolean
driftClient
driftClient: DriftClient
Private includeIdle
includeIdle: boolean
Private lastNumberOfSubAccounts
lastNumberOfSubAccounts: BN
Private mostRecentSlot
mostRecentSlot: number = 0
Private subscription
subscription: PollingSubscription | WebsocketSubscription
Private syncConfig
syncConfig: SyncConfig
Private Optional syncPromise
syncPromise?: Promise<void>
Private syncPromiseResolver
syncPromiseResolver: (() => void)
Type declaration
(): void
Returns void
Private userMap
userMap: Map<string, DataAndSlot<User>> = ...
Methods
addPubkey
addPubkey(userAccountPublicKey: PublicKey, userAccount?: UserAccount, slot?: number, accountSubscription?: UserSubscriptionConfig): Promise<void>
Parameters
userAccountPublicKey: PublicKey
Optional userAccount: UserAccount
Optional slot: number
Optional accountSubscription: UserSubscriptionConfig
Returns Promise<void>
Implementation of UserMapInterface.addPubkey
Private defaultSync
defaultSync(): Promise<void>
Returns Promise<void>
entries
entries(): IterableIterator<[string, User]>
Returns IterableIterator<[string, User]>
Implementation of UserMapInterface.entries
entriesWithSlot
entriesWithSlot(): IterableIterator<[string, DataAndSlot<User>]>
Returns IterableIterator<[string, DataAndSlot<User>]>
Implementation of UserMapInterface.entriesWithSlot
get
get(key: string): User
gets the User for a particular userAccountPublicKey, if no User exists, undefined is returned
Returns
user User | undefined
Parameters
key: string
userAccountPublicKey to get User for
Returns User
Implementation of UserMapInterface.get
getDLOB
getDLOB(slot: number): Promise<DLOB>
implements the DLOBSource interface create a DLOB from all the subscribed users
Parameters
slot: number
Returns Promise<DLOB>
getSlot
getSlot(): number
Returns number
getUniqueAuthorities
getUniqueAuthorities(filterCriteria?: UserAccountFilterCriteria): PublicKey[]
Returns a unique list of authorities for all users in the UserMap that meet the filter criteria
Returns
Parameters
Optional filterCriteria: UserAccountFilterCriteria
Returns PublicKey[]
getUserAuthority
getUserAuthority(key: string): PublicKey
gets the Authority for a particular userAccountPublicKey, if no User exists, undefined is returned
Returns
authority PublicKey | undefined
Parameters
key: string
userAccountPublicKey to get User for
Returns PublicKey
Implementation of UserMapInterface.getUserAuthority
getWithSlot
getWithSlot(key: string): DataAndSlot<User>
Parameters
key: string
Returns DataAndSlot<User>
Implementation of UserMapInterface.getWithSlot
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Implementation of UserMapInterface.has
mustGet
mustGet(key: string, accountSubscription?: UserSubscriptionConfig): Promise<User>
gets the User for a particular userAccountPublicKey, if no User exists, new one is created
Returns
User
Parameters
key: string
userAccountPublicKey to get User for
Optional accountSubscription: UserSubscriptionConfig
Returns Promise<User>
Implementation of UserMapInterface.mustGet
mustGetWithSlot
mustGetWithSlot(key: string, accountSubscription?: UserSubscriptionConfig): Promise<DataAndSlot<User>>
Parameters
key: string
Optional accountSubscription: UserSubscriptionConfig
Returns Promise<DataAndSlot<User>>
Implementation of UserMapInterface.mustGetWithSlot
Private paginatedSync
paginatedSync(): Promise<void>
Returns Promise<void>
size
size(): number
Returns number
Private stateAccountUpdateCallback
stateAccountUpdateCallback(state: StateAccount): Promise<void>
Parameters
state: StateAccount
Returns Promise<void>
subscribe
subscribe(): Promise<void>
Returns Promise<void>
Implementation of UserMapInterface.subscribe
sync
sync(): Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Implementation of UserMapInterface.unsubscribe
updateLatestSlot
updateLatestSlot(slot: number): void
Parameters
slot: number
Returns void
updateUserAccount
updateUserAccount(key: string, userAccount: UserAccount, slot: number): Promise<void>
Parameters
key: string
userAccount: UserAccount
slot: number
Returns Promise<void>
updateWithEventRecord
updateWithEventRecord(record: any): Promise<void>
Parameters
record: any
Returns Promise<void>
updateWithOrderRecord
updateWithOrderRecord(record: OrderRecord): Promise<void>
Parameters
record: OrderRecord
Returns Promise<void>
Implementation of UserMapInterface.updateWithOrderRecord
values
values(): IterableIterator<User>
Returns IterableIterator<User>
Implementation of UserMapInterface.values
valuesWithSlot
valuesWithSlot(): IterableIterator<DataAndSlot<User>>
Returns IterableIterator<DataAndSlot<User>>
Implementation of UserMapInterface.valuesWithSlot
