@drift-labs/sdk: UserStatsMap
Class UserStatsMap
Hierarchy
UserStatsMap
Index
Constructors
constructor
Properties
accountSubscription
driftClient
userStatsMap
Methods
addUserStat
fetchAllUserStats
get
has
mustGet
updateWithOrderRecord
values
Constructors
constructor
new UserStatsMap(driftClient: DriftClient, accountSubscription: UserStatsSubscriptionConfig): UserStatsMap
Parameters
driftClient: DriftClient
accountSubscription: UserStatsSubscriptionConfig
Returns UserStatsMap
Properties
Private accountSubscription
accountSubscription: UserStatsSubscriptionConfig
Private driftClient
driftClient: DriftClient
Private userStatsMap
userStatsMap: Map<string, UserStats> = ...
map from authority pubkey to UserStats
Methods
addUserStat
addUserStat(authority: PublicKey): Promise<void>
Parameters
authority: PublicKey
Returns Promise<void>
fetchAllUserStats
fetchAllUserStats(): Promise<void>
Returns Promise<void>
get
get(authorityPublicKey: string): UserStats
Parameters
authorityPublicKey: string
Returns UserStats
has
has(authorityPublicKey: string): boolean
Parameters
authorityPublicKey: string
Returns boolean
mustGet
mustGet(authorityPublicKey: string): Promise<UserStats>
Parameters
authorityPublicKey: string
Returns Promise<UserStats>
updateWithOrderRecord
updateWithOrderRecord(record: OrderRecord, userMap: UserMap): Promise<void>
Parameters
record: OrderRecord
userMap: UserMap
Returns Promise<void>
values
values(): IterableIterator<UserStats>
Returns IterableIterator<UserStats>
