@drift-labs/sdk: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_isSubscribed
accountSubscriber
driftClient
eventEmitter
userAccountPublicKey
Accessors
isSubscribed
Methods
accountLeverageRatioAfterTrade
calculateFeeForQuoteAmount
canBeLiquidated
exists
fetchAccounts
getBuyingPower
getClonedPosition
getEmptyPosition
getFreeCollateral
getInitialMarginRequirement
getLPBidAsks
getLeverage
getMaintenanceMarginRequirement
getMarginRatio
getMarginRequirement
getMaxLeverage
getMaxTradeSizeUSDC
getNetSpotMarketValue
getOracleDataForPerpMarket
getOracleDataForSpotMarket
getOrder
getOrderByUserOrderId
getPerpBidAsks
getPerpPositionValue
getPositionEstimatedExitPriceAndPnl
getPositionSide
getSettledLPPosition
getSpotAssetValue
getSpotLiabilityValue
getSpotMarketAssetValue
getSpotMarketLiabilityValue
getTotalAssetValue
getTotalCollateral
getTotalLiabilityValue
getTotalPerpPositionValue
getTotalPerpPositionValueExcludingMarket
getUnrealizedFundingPNL
getUnrealizedPNL
getUserAccount
getUserAccountAndSlot
getUserAccountPublicKey
getUserPosition
getWithdrawalLimit
liquidationPrice
liquidationPriceAfterClose
needsToSettleFundingPayment
subscribe
unsubscribe
Constructors
constructor
new User(config: UserConfig): User
Parameters
config: UserConfig
Returns User
Properties
_isSubscribed
_isSubscribed: boolean = false
accountSubscriber
accountSubscriber: UserAccountSubscriber
driftClient
driftClient: DriftClient
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, UserAccountEvents, UserAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
userAccountPublicKey
userAccountPublicKey: PublicKey
Accessors
isSubscribed
get isSubscribed(): boolean
set isSubscribed(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
accountLeverageRatioAfterTrade
accountLeverageRatioAfterTrade(targetMarketIndex: number, tradeQuoteAmount: BN, tradeSide: PositionDirection, includeOpenOrders?: boolean): BN
Returns the leverage ratio for the account after adding (or subtracting) the given quote size to the given position
Parameters
targetMarketIndex: number
tradeQuoteAmount: BN
tradeSide: PositionDirection
includeOpenOrders: boolean = true
Returns BN
leverageRatio : Precision TEN_THOUSAND
calculateFeeForQuoteAmount
calculateFeeForQuoteAmount(quoteAmount: BN): BN
Calculates how much fee will be taken for a given sized trade
Parameters
quoteAmount: BN
Returns BN
feeForQuote : Precision QUOTE_PRECISION
canBeLiquidated
canBeLiquidated(): boolean
Returns boolean
exists
exists(): Promise<boolean>
Returns Promise<boolean>
fetchAccounts
fetchAccounts(): Promise<void>
```
Forces the accountSubscriber to fetch account updates from rpc
```
Returns Promise<void>
getBuyingPower
getBuyingPower(marketIndex: number): BN
calculates Buying Power = FC * MAX_LEVERAGE
Parameters
marketIndex: number
Returns BN
: Precision QUOTE_PRECISION
getClonedPosition
getClonedPosition(position: PerpPosition): PerpPosition
Parameters
position: PerpPosition
Returns PerpPosition
getEmptyPosition
getEmptyPosition(marketIndex: number): PerpPosition
Parameters
marketIndex: number
Returns PerpPosition
getFreeCollateral
getFreeCollateral(): BN
calculates Free Collateral = Total collateral - initial margin requirement
Returns BN
: Precision QUOTE_PRECISION
getInitialMarginRequirement
getInitialMarginRequirement(): BN
Returns BN
The initial margin requirement in USDC. : QUOTE_PRECISION
getLPBidAsks
getLPBidAsks(marketIndex: number): [BN, BN]
calculates the open bids and asks for an lp
Parameters
marketIndex: number
Returns [BN, BN]
: lp open bids
getLeverage
getLeverage(): BN
calculates current user leverage across all positions
Returns BN
: Precision TEN_THOUSAND
getMaintenanceMarginRequirement
getMaintenanceMarginRequirement(liquidationBuffer?: BN): BN
Parameters
Optional liquidationBuffer: BN
Returns BN
The maintenance margin requirement in USDC. : QUOTE_PRECISION
getMarginRatio
getMarginRatio(): BN
calculates margin ratio: total collateral / |total position value|
Returns BN
: Precision TEN_THOUSAND
getMarginRequirement
getMarginRequirement(marginCategory: MarginCategory, liquidationBuffer?: BN): BN
Parameters
marginCategory: MarginCategory
Optional liquidationBuffer: BN
Returns BN
The margin requirement of a certain type (Initial or Maintenance) in USDC. : QUOTE_PRECISION
getMaxLeverage
getMaxLeverage(marketIndex: number, category?: MarginCategory): BN
calculates max allowable leverage exceeding hitting requirement category
params
category {Initial, Maintenance}
Parameters
marketIndex: number
category: MarginCategory = 'Initial'
Returns BN
: Precision TEN_THOUSAND
getMaxTradeSizeUSDC
getMaxTradeSizeUSDC(targetMarketIndex: number, tradeSide: PositionDirection): BN
Get the maximum trade size for a given market, taking into account the user's current leverage, positions, collateral, etc.
To Calculate Max Quote Available:
Case 1: SameSide => Remaining quote to get to maxLeverage
Case 2: NOT SameSide && currentLeverage <= maxLeverage => Current opposite position x2 + remaining to get to maxLeverage
Case 3: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition > maxLeverage => strictly reduce current position size
Case 4: NOT SameSide && currentLeverage > maxLeverage && otherPositions - currentPosition < maxLeverage => current position + remaining to get to maxLeverage
Parameters
targetMarketIndex: number
tradeSide: PositionDirection
Returns BN
tradeSizeAllowed : Precision QUOTE_PRECISION
getNetSpotMarketValue
getNetSpotMarketValue(withWeightMarginCategory?: MarginCategory): BN
Parameters
Optional withWeightMarginCategory: MarginCategory
Returns BN
Private getOracleDataForPerpMarket
getOracleDataForPerpMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
Private getOracleDataForSpotMarket
getOracleDataForSpotMarket(marketIndex: number): OraclePriceData
Parameters
marketIndex: number
Returns OraclePriceData
getOrder
getOrder(orderId: number): Order
Parameters
orderId: number
Returns Order
Order
getOrderByUserOrderId
getOrderByUserOrderId(userOrderId: number): Order
Parameters
userOrderId: number
Returns Order
Order
getPerpBidAsks
getPerpBidAsks(marketIndex: number): [BN, BN]
calculates the total open bids/asks in a perp market (including lps)
Parameters
marketIndex: number
Returns [BN, BN]
: open bids
getPerpPositionValue
getPerpPositionValue(marketIndex: number, oraclePriceData: OraclePriceData): BN
calculates position value in margin system
Parameters
marketIndex: number
oraclePriceData: OraclePriceData
Returns BN
: Precision QUOTE_PRECISION
getPositionEstimatedExitPriceAndPnl
getPositionEstimatedExitPriceAndPnl(position: PerpPosition, amountToClose?: BN, useAMMClose?: boolean): [BN, BN]
calculates average exit price (optionally for closing up to 100% of position)
Parameters
position: PerpPosition
Optional amountToClose: BN
useAMMClose: boolean = false
Returns [BN, BN]
: Precision PRICE_PRECISION
getPositionSide
getPositionSide(currentPosition: Pick<PerpPosition, "baseAssetAmount">): PositionDirection
Parameters
currentPosition: Pick<PerpPosition, "baseAssetAmount">
Returns PositionDirection
getSettledLPPosition
getSettledLPPosition(marketIndex: number): [PerpPosition, BN, BN]
calculates the market position if the lp position was settled
Parameters
marketIndex: number
Returns [PerpPosition, BN, BN]
: the settled userPosition
getSpotAssetValue
getSpotAssetValue(tokenAmount: BN, oraclePriceData: OraclePriceData, spotMarketAccount: SpotMarketAccount, marginCategory?: MarginCategory): BN
Parameters
tokenAmount: BN
oraclePriceData: OraclePriceData
spotMarketAccount: SpotMarketAccount
Optional marginCategory: MarginCategory
Returns BN
getSpotLiabilityValue
getSpotLiabilityValue(tokenAmount: BN, oraclePriceData: OraclePriceData, spotMarketAccount: SpotMarketAccount, marginCategory?: MarginCategory, liquidationBuffer?: BN): BN
Parameters
tokenAmount: BN
oraclePriceData: OraclePriceData
spotMarketAccount: SpotMarketAccount
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Returns BN
getSpotMarketAssetValue
getSpotMarketAssetValue(marketIndex?: number, marginCategory?: MarginCategory, includeOpenOrders?: boolean): BN
Parameters
Optional marketIndex: number
Optional marginCategory: MarginCategory
Optional includeOpenOrders: boolean
Returns BN
getSpotMarketLiabilityValue
getSpotMarketLiabilityValue(marketIndex?: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean): BN
Parameters
Optional marketIndex: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
Returns BN
getTotalAssetValue
getTotalAssetValue(): BN
Returns BN
getTotalCollateral
getTotalCollateral(marginCategory?: MarginCategory): BN
calculates TotalCollateral: collateral + unrealized pnl
Parameters
marginCategory: MarginCategory = 'Initial'
Returns BN
: Precision QUOTE_PRECISION
getTotalLiabilityValue
getTotalLiabilityValue(): BN
Returns BN
getTotalPerpPositionValue
getTotalPerpPositionValue(marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean): BN
calculates sum of position value across all positions in margin system
Parameters
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
Returns BN
: Precision QUOTE_PRECISION
Private getTotalPerpPositionValueExcludingMarket
getTotalPerpPositionValueExcludingMarket(marketToIgnore: number, marginCategory?: MarginCategory, liquidationBuffer?: BN, includeOpenOrders?: boolean): BN
Get the total position value, excluding any position coming from the given target market
Parameters
marketToIgnore: number
Optional marginCategory: MarginCategory
Optional liquidationBuffer: BN
Optional includeOpenOrders: boolean
Returns BN
positionValue : Precision QUOTE_PRECISION
getUnrealizedFundingPNL
getUnrealizedFundingPNL(marketIndex?: number): BN
calculates unrealized funding payment pnl
Parameters
Optional marketIndex: number
Returns BN
: Precision QUOTE_PRECISION
getUnrealizedPNL
getUnrealizedPNL(withFunding?: boolean, marketIndex?: number, withWeightMarginCategory?: MarginCategory): BN
calculates unrealized position price pnl
Parameters
Optional withFunding: boolean
Optional marketIndex: number
Optional withWeightMarginCategory: MarginCategory
Returns BN
: Precision QUOTE_PRECISION
getUserAccount
getUserAccount(): UserAccount
Returns UserAccount
getUserAccountAndSlot
getUserAccountAndSlot(): DataAndSlot<UserAccount>
Returns DataAndSlot<UserAccount>
getUserAccountPublicKey
getUserAccountPublicKey(): PublicKey
Returns PublicKey
getUserPosition
getUserPosition(marketIndex: number): PerpPosition
Gets the user's current position for a given market. If the user has no position returns undefined
Parameters
marketIndex: number
Returns PerpPosition
userPosition
getWithdrawalLimit
getWithdrawalLimit(marketIndex: number, reduceOnly?: boolean): BN
Calculates a user's max withdrawal amounts for a spot market. If reduceOnly is true, it will return the max withdrawal amount without opening a liability for the user
Parameters
marketIndex: number
Optional reduceOnly: boolean
Returns BN
withdrawalLimit : Precision is the token precision for the chosen SpotMarket
liquidationPrice
liquidationPrice(perpPosition: Pick<PerpPosition, "marketIndex">, positionBaseSizeChange?: BN): BN
Calculate the liquidation price of a position, with optional parameter to calculate the liquidation price after a trade
Parameters
perpPosition: Pick<PerpPosition, "marketIndex">
positionBaseSizeChange: BN = ZERO
// change in position size to calculate liquidation price for : Precision 10^13
Returns BN
Precision : PRICE_PRECISION
liquidationPriceAfterClose
liquidationPriceAfterClose(positionMarketIndex: number, closeQuoteAmount: BN): BN
Calculates the estimated liquidation price for a position after closing a quote amount of the position.
Parameters
positionMarketIndex: number
closeQuoteAmount: BN
Returns BN
: Precision PRICE_PRECISION
needsToSettleFundingPayment
needsToSettleFundingPayment(): boolean
Checks if any user position cumulative funding differs from respective market cumulative funding
Returns boolean
subscribe
subscribe(): Promise<boolean>
Subscribe to User state accounts
Returns Promise<boolean>
SusbcriptionSuccess result
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
