@drift-labs/sdk: UserMap
Class UserMap
Hierarchy
UserMap
Implements
UserMapInterface
Index
Constructors
constructor
Properties
accountSubscription
driftClient
includeIdle
lastNumberOfSubAccounts
userMap
Methods
addPubkey
get
getDLOB
getUserAuthority
has
mustGet
size
subscribe
sync
syncCallback
unsubscribe
updateWithEventRecord
updateWithOrderRecord
values
Constructors
constructor
new UserMap(driftClient: DriftClient, accountSubscription: UserSubscriptionConfig, includeIdle?: boolean): UserMap
Parameters
driftClient: DriftClient
accountSubscription: UserSubscriptionConfig
includeIdle: boolean = false
whether idle users are subscribed to. defaults to false to decrease # of user subscriptions
Returns UserMap
Properties
Private accountSubscription
accountSubscription: UserSubscriptionConfig
Private driftClient
driftClient: DriftClient
Private includeIdle
includeIdle: boolean
Private lastNumberOfSubAccounts
lastNumberOfSubAccounts: any
Private userMap
userMap: Map<string, User> = ...
Methods
addPubkey
addPubkey(userAccountPublicKey: PublicKey, userAccount?: UserAccount): Promise<void>
Parameters
userAccountPublicKey: PublicKey
Optional userAccount: UserAccount
Returns Promise<void>
Implementation of UserMapInterface.addPubkey
get
get(key: string): User
gets the User for a particular userAccountPublicKey, if no User exists, undefined is returned
Returns
user User | undefined
Parameters
key: string
userAccountPublicKey to get User for
Returns User
Implementation of UserMapInterface.get
getDLOB
getDLOB(slot: number): Promise<DLOB>
implements the DLOBSource interface create a DLOB from all the subscribed users
Parameters
slot: number
Returns Promise<DLOB>
getUserAuthority
getUserAuthority(key: string): PublicKey
gets the Authority for a particular userAccountPublicKey, if no User exists, undefined is returned
Returns
authority PublicKey | undefined
Parameters
key: string
userAccountPublicKey to get User for
Returns PublicKey
Implementation of UserMapInterface.getUserAuthority
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Implementation of UserMapInterface.has
mustGet
mustGet(key: string): Promise<User>
gets the User for a particular userAccountPublicKey, if no User exists, new one is created
Returns
User
Parameters
key: string
userAccountPublicKey to get User for
Returns Promise<User>
Implementation of UserMapInterface.mustGet
size
size(): number
Returns number
subscribe
subscribe(): Promise<void>
Returns Promise<void>
Implementation of UserMapInterface.subscribe
sync
sync(): Promise<void>
Returns Promise<void>
Private syncCallback
syncCallback(state: StateAccount): Promise<void>
Parameters
state: StateAccount
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
Implementation of UserMapInterface.unsubscribe
updateWithEventRecord
updateWithEventRecord(record: any): Promise<void>
Parameters
record: any
Returns Promise<void>
updateWithOrderRecord
updateWithOrderRecord(record: OrderRecord): Promise<void>
Parameters
record: OrderRecord
Returns Promise<void>
Implementation of UserMapInterface.updateWithOrderRecord
values
values(): IterableIterator<User>
Returns IterableIterator<User>
Implementation of UserMapInterface.values
