@drift-labs/sdk: WebSocketDriftClientAccountSubscriber
Class WebSocketDriftClientAccountSubscriber
Hierarchy
WebSocketDriftClientAccountSubscriber
Implements
DriftClientAccountSubscriber
Index
Constructors
constructor
Properties
eventEmitter
isSubscribed
isSubscribing
oracleClientCache
oracleInfos
oracleSubscribers
perpMarketAccountSubscribers
perpMarketIndexes
program
spotMarketAccountSubscribers
spotMarketIndexes
stateAccountSubscriber
subscriptionPromise
subscriptionPromiseResolver
Methods
addOracle
addPerpMarket
addSpotMarket
assertIsSubscribed
fetch
getMarketAccountAndSlot
getMarketAccountsAndSlots
getOraclePriceDataAndSlot
getSpotMarketAccountAndSlot
getSpotMarketAccountsAndSlots
getStateAccountAndSlot
subscribe
subscribeToOracle
subscribeToOracles
subscribeToPerpMarketAccount
subscribeToPerpMarketAccounts
subscribeToSpotMarketAccount
subscribeToSpotMarketAccounts
unsubscribe
unsubscribeFromMarketAccounts
unsubscribeFromOracles
unsubscribeFromSpotMarketAccounts
Constructors
constructor
new WebSocketDriftClientAccountSubscriber(program: Program<Idl>, perpMarketIndexes: number[], spotMarketIndexes: number[], oracleInfos: OracleInfo[]): WebSocketDriftClientAccountSubscriber
Parameters
program: Program<Idl>
perpMarketIndexes: number[]
spotMarketIndexes: number[]
oracleInfos: OracleInfo[]
Returns WebSocketDriftClientAccountSubscriber
Properties
eventEmitter
eventEmitter: StrictEventEmitter<EventEmitter, DriftClientAccountEvents, DriftClientAccountEvents, "addEventListener" | "removeEventListener", "on" | "addListener" | "removeListener" | "once" | "emit">
Implementation of DriftClientAccountSubscriber.eventEmitter
isSubscribed
isSubscribed: boolean
Implementation of DriftClientAccountSubscriber.isSubscribed
Private isSubscribing
isSubscribing: boolean = false
oracleClientCache
oracleClientCache: OracleClientCache = ...
oracleInfos
oracleInfos: OracleInfo[]
oracleSubscribers
oracleSubscribers: Map<string, AccountSubscriber<OraclePriceData>> = ...
perpMarketAccountSubscribers
perpMarketAccountSubscribers: Map<number, AccountSubscriber<PerpMarketAccount>> = ...
perpMarketIndexes
perpMarketIndexes: number[]
program
program: Program<Idl>
spotMarketAccountSubscribers
spotMarketAccountSubscribers: Map<number, AccountSubscriber<SpotMarketAccount>> = ...
spotMarketIndexes
spotMarketIndexes: number[]
Optional stateAccountSubscriber
stateAccountSubscriber?: AccountSubscriber<StateAccount>
Private subscriptionPromise
subscriptionPromise: Promise<boolean>
Private subscriptionPromiseResolver
subscriptionPromiseResolver: (val: boolean) => void
Type declaration
(val: boolean): void
Parameters
val: boolean
Returns void
Methods
addOracle
addOracle(oracleInfo: OracleInfo): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addOracle
Parameters
oracleInfo: OracleInfo
Returns Promise<boolean>
addPerpMarket
addPerpMarket(marketIndex: number): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addPerpMarket
Parameters
marketIndex: number
Returns Promise<boolean>
addSpotMarket
addSpotMarket(marketIndex: number): Promise<boolean>
Implementation of DriftClientAccountSubscriber.addSpotMarket
Parameters
marketIndex: number
Returns Promise<boolean>
assertIsSubscribed
assertIsSubscribed(): void
Returns void
fetch
fetch(): Promise<void>
Implementation of DriftClientAccountSubscriber.fetch
Returns Promise<void>
getMarketAccountAndSlot
getMarketAccountAndSlot(marketIndex: number): DataAndSlot<PerpMarketAccount>
Implementation of DriftClientAccountSubscriber.getMarketAccountAndSlot
Parameters
marketIndex: number
Returns DataAndSlot<PerpMarketAccount>
getMarketAccountsAndSlots
getMarketAccountsAndSlots(): DataAndSlot<PerpMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getMarketAccountsAndSlots
Returns DataAndSlot<PerpMarketAccount>[]
getOraclePriceDataAndSlot
getOraclePriceDataAndSlot(oraclePublicKey: PublicKey): DataAndSlot<OraclePriceData>
Implementation of DriftClientAccountSubscriber.getOraclePriceDataAndSlot
Parameters
oraclePublicKey: PublicKey
Returns DataAndSlot<OraclePriceData>
getSpotMarketAccountAndSlot
getSpotMarketAccountAndSlot(marketIndex: number): DataAndSlot<SpotMarketAccount>
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountAndSlot
Parameters
marketIndex: number
Returns DataAndSlot<SpotMarketAccount>
getSpotMarketAccountsAndSlots
getSpotMarketAccountsAndSlots(): DataAndSlot<SpotMarketAccount>[]
Implementation of DriftClientAccountSubscriber.getSpotMarketAccountsAndSlots
Returns DataAndSlot<SpotMarketAccount>[]
getStateAccountAndSlot
getStateAccountAndSlot(): DataAndSlot<StateAccount>
Implementation of DriftClientAccountSubscriber.getStateAccountAndSlot
Returns DataAndSlot<StateAccount>
subscribe
subscribe(): Promise<boolean>
Implementation of DriftClientAccountSubscriber.subscribe
Returns Promise<boolean>
subscribeToOracle
subscribeToOracle(oracleInfo: OracleInfo): Promise<boolean>
Parameters
oracleInfo: OracleInfo
Returns Promise<boolean>
subscribeToOracles
subscribeToOracles(): Promise<boolean>
Returns Promise<boolean>
subscribeToPerpMarketAccount
subscribeToPerpMarketAccount(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
subscribeToPerpMarketAccounts
subscribeToPerpMarketAccounts(): Promise<boolean>
Returns Promise<boolean>
subscribeToSpotMarketAccount
subscribeToSpotMarketAccount(marketIndex: number): Promise<boolean>
Parameters
marketIndex: number
Returns Promise<boolean>
subscribeToSpotMarketAccounts
subscribeToSpotMarketAccounts(): Promise<boolean>
Returns Promise<boolean>
unsubscribe
unsubscribe(): Promise<void>
Implementation of DriftClientAccountSubscriber.unsubscribe
Returns Promise<void>
unsubscribeFromMarketAccounts
unsubscribeFromMarketAccounts(): Promise<void>
Returns Promise<void>
unsubscribeFromOracles
unsubscribeFromOracles(): Promise<void>
Returns Promise<void>
unsubscribeFromSpotMarketAccounts
unsubscribeFromSpotMarketAccounts(): Promise<void>
Returns Promise<void>
