protocol-v2: @drift-labs/sdk
@drift-labs/sdk
Index
Namespaces
BN
Enumerations
TradeSide
Classes
Admin
BN
ClearingHouse
ClearingHouseUser
DefaultClearingHouseAccountSubscriber
DefaultHistoryAccountSubscriber
MockUSDCFaucet
NotSubscribedError
OracleSource
PositionDirection
PythClient
SwapDirection
Interfaces
AccountSubscriber
ClearingHouseAccountEvents
ClearingHouseAccountSubscriber
FundingPayment
HistoryAccountEvents
HistoryAccountSubscriber
IWallet
Trade
UserAccountEvents
UserAccountSubscriber
Type aliases
AMM
AssetType
Candle
CandleResolution
ClearingHouseAccountTypes
CurveHistoryAccount
CurveRecord
DepositHistoryAccount
DepositRecord
DriftEnv
FeeStructure
FundingPaymentHistoryAccount
FundingPaymentRecord
FundingRateHistoryAccount
FundingRateRecord
Liquidation
LiquidationHistoryAccount
LiquidationRecord
Market
MarketsAccount
OracleGuardRails
PriceImpactUnit
StateAccount
TradeHistoryAccount
TradeRecord
UserAccount
UserPosition
UserPositionsAccount
Variables
AMM_RESERVE_PRECISION
AMM_TO_QUOTE_PRECISION_RATIO
BN_MAX
FULL_LIQUIDATION_RATIO
FUNDING_PAYMENT_PRECISION
MARK_PRICE_PRECISION
MAX_LEVERAGE
Markets
ONE
PARTIAL_LIQUIDATION_RATIO
PEG_PRECISION
PRICE_TO_QUOTE_PRECISION
QUOTE_PRECISION
TEN_THOUSAND
ZERO
configs
Functions
calculateAmmReservesAfterSwap
calculateBaseAssetValue
calculateEstimatedFundingRate
calculateMarkPrice
calculatePositionFundingPNL
calculatePositionPNL
calculatePrice
calculateSwapOutput
calculateTargetPriceTrade
calculateTradeAcquiredAmounts
calculateTradeSlippage
convertBaseAssetAmountToNumber
convertToNumber
getClearingHouseStateAccountPublicKey
getClearingHouseStateAccountPublicKeyAndNonce
getConfig
getSwapDirection
getUserAccountPublicKey
getUserAccountPublicKeyAndNonce
initialize
squareRootBN
Type aliases
AMM
AMM: { baseAssetReserve: BN; cumulativeFundingRate: BN; cumulativeFundingRateLong: BN; cumulativeFundingRateShort: BN; cumulativeRepegRebateLong: BN; cumulativeRepegRebateShort: BN; fundingPeriod: BN; lastFundingRate: BN; lastFundingRateTs: BN; lastMarkPriceTwap: BN; lastMarkPriceTwapTs: BN; minimumTradeSize: BN; oracle: PublicKey; oracleSource: OracleSource; pegMultiplier: BN; quoteAssetReserve: BN; sqrtK: BN; totalFee: BN; totalFeeMinusDistributions: BN; totalFeeWithdrawn: BN }
Type declaration
baseAssetReserve: BN
cumulativeFundingRate: BN
cumulativeFundingRateLong: BN
cumulativeFundingRateShort: BN
cumulativeRepegRebateLong: BN
cumulativeRepegRebateShort: BN
fundingPeriod: BN
lastFundingRate: BN
lastFundingRateTs: BN
lastMarkPriceTwap: BN
lastMarkPriceTwapTs: BN
minimumTradeSize: BN
oracle: PublicKey
oracleSource: OracleSource
pegMultiplier: BN
quoteAssetReserve: BN
sqrtK: BN
totalFee: BN
totalFeeMinusDistributions: BN
totalFeeWithdrawn: BN
AssetType
AssetType: "quote" | "base"
Candle
Candle: { close: number; end: number; high: number; low: number; open: number; start: number; volume: number }
Type declaration
close: number
end: number
high: number
low: number
open: number
start: number
volume: number
CandleResolution
CandleResolution: "1" | "5" | "15" | "60" | "240" | "D" | "W" | "M"
ClearingHouseAccountTypes
ClearingHouseAccountTypes: "tradeHistoryAccount" | "depositHistoryAccount" | "fundingPaymentHistoryAccount" | "fundingRateHistoryAccount" | "curveHistoryAccount" | "liquidationHistoryAccount"
CurveHistoryAccount
CurveHistoryAccount: { curveRecords: CurveRecord[]; head: BN }
Type declaration
curveRecords: CurveRecord[]
head: BN
CurveRecord
CurveRecord: { baseAssetAmount: BN; baseAssetAmountLong: BN; baseAssetAmountShort: BN; baseAssetReserveAfter: BN; baseAssetReserveBefore: BN; marketIndex: BN; openInterest: BN; pegMultiplierAfter: BN; pegMultiplierBefore: BN; quoteAssetReserveAfter: BN; quoteAssetReserveBefore: BN; recordId: BN; sqrtKAfter: BN; sqrtKBefore: BN; ts: BN }
Type declaration
baseAssetAmount: BN
baseAssetAmountLong: BN
baseAssetAmountShort: BN
baseAssetReserveAfter: BN
baseAssetReserveBefore: BN
marketIndex: BN
openInterest: BN
pegMultiplierAfter: BN
pegMultiplierBefore: BN
quoteAssetReserveAfter: BN
quoteAssetReserveBefore: BN
recordId: BN
sqrtKAfter: BN
sqrtKBefore: BN
ts: BN
DepositHistoryAccount
DepositHistoryAccount: { depositRecords: DepositRecord[]; head: BN }
Type declaration
depositRecords: DepositRecord[]
head: BN
DepositRecord
DepositRecord: { amount: BN; collateralBefore: BN; cumulativeDepositsBefore: BN; direction: { deposit?: any; withdraw?: any }; recordId: BN; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
amount: BN
collateralBefore: BN
cumulativeDepositsBefore: BN
direction: { deposit?: any; withdraw?: any }
Optional deposit?: any
Optional withdraw?: any
recordId: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
DriftEnv
DriftEnv: "devnet" | "mainnet-beta"
FeeStructure
FeeStructure: { discountTokenTiers: { firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN } }; feeDenominator: BN; feeNumerator: BN; referralDiscount: { refereeDiscountDenominator: BN; refereeDiscountNumerator: BN; referrerRewardDenominator: BN; referrerRewardNumerator: BN } }
Type declaration
discountTokenTiers: { firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }; thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN } }
firstTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
fourthTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
secondTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
thirdTier: { discountDenominator: BN; discountNumerator: BN; minimumBalance: BN }
discountDenominator: BN
discountNumerator: BN
minimumBalance: BN
feeDenominator: BN
feeNumerator: BN
referralDiscount: { refereeDiscountDenominator: BN; refereeDiscountNumerator: BN; referrerRewardDenominator: BN; referrerRewardNumerator: BN }
refereeDiscountDenominator: BN
refereeDiscountNumerator: BN
referrerRewardDenominator: BN
referrerRewardNumerator: BN
FundingPaymentHistoryAccount
FundingPaymentHistoryAccount: { fundingPaymentRecords: FundingPaymentRecord[]; head: BN }
Type declaration
fundingPaymentRecords: FundingPaymentRecord[]
head: BN
FundingPaymentRecord
FundingPaymentRecord: { ammCumulativeFundingLong: BN; ammCumulativeFundingShort: BN; baseAssetAmount: BN; fundingPayment: BN; marketIndex: BN; recordId: BN; ts: BN; user: PublicKey; userAuthority: PublicKey; userLastCumulativeFunding: BN; userLastFundingRateTs: BN }
Type declaration
ammCumulativeFundingLong: BN
ammCumulativeFundingShort: BN
baseAssetAmount: BN
fundingPayment: BN
marketIndex: BN
recordId: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
userLastCumulativeFunding: BN
userLastFundingRateTs: BN
FundingRateHistoryAccount
FundingRateHistoryAccount: { fundingRateRecords: FundingRateRecord[]; head: BN }
Type declaration
fundingRateRecords: FundingRateRecord[]
head: BN
FundingRateRecord
FundingRateRecord: { cumulativeFundingRateLong: BN; cumulativeFundingRateShort: BN; fundingRate: BN; markPriceTwap: BN; marketIndex: BN; oraclePriceTwap: BN; recordId: BN; ts: BN }
Type declaration
cumulativeFundingRateLong: BN
cumulativeFundingRateShort: BN
fundingRate: BN
markPriceTwap: BN
marketIndex: BN
oraclePriceTwap: BN
recordId: BN
ts: BN
Liquidation
Liquidation: { baseAssetValue: number; baseAssetValueClosed: number; chainTs: number; collateral: number; feeToInsuranceFund: number; feeToLiquidator: number; liquidationFee: number; liquidator: PublicKey; marginRatio: number; partial: boolean; recordId: number; totalCollateral: number; ts: number; unrealizedPnl: number; user: PublicKey; userAuthority: PublicKey }
Type declaration
baseAssetValue: number
baseAssetValueClosed: number
chainTs: number
collateral: number
feeToInsuranceFund: number
feeToLiquidator: number
liquidationFee: number
liquidator: PublicKey
marginRatio: number
partial: boolean
recordId: number
totalCollateral: number
ts: number
unrealizedPnl: number
user: PublicKey
userAuthority: PublicKey
LiquidationHistoryAccount
LiquidationHistoryAccount: { head: BN; liquidationRecords: LiquidationRecord[] }
Type declaration
head: BN
liquidationRecords: LiquidationRecord[]
LiquidationRecord
LiquidationRecord: { baseAssetValue: BN; baseAssetValueClosed: BN; collateral: BN; feeToInsuranceFund: BN; feeToLiquidator: BN; liquidationFee: BN; liquidator: PublicKey; marginRatio: BN; partial: boolean; recordId: BN; totalCollateral: BN; ts: BN; unrealizedPnl: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
baseAssetValue: BN
baseAssetValueClosed: BN
collateral: BN
feeToInsuranceFund: BN
feeToLiquidator: BN
liquidationFee: BN
liquidator: PublicKey
marginRatio: BN
partial: boolean
recordId: BN
totalCollateral: BN
ts: BN
unrealizedPnl: BN
user: PublicKey
userAuthority: PublicKey
Market
Market: { amm: AMM; baseAssetAmount: BN; baseAssetAmountLong: BN; baseAssetAmountShort: BN; initialized: boolean; openInterest: BN }
Type declaration
amm: AMM
baseAssetAmount: BN
baseAssetAmountLong: BN
baseAssetAmountShort: BN
initialized: boolean
openInterest: BN
MarketsAccount
MarketsAccount: { accountIndex: BN; markets: Market[] }
Type declaration
accountIndex: BN
markets: Market[]
OracleGuardRails
OracleGuardRails: { priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }; useForLiquidations: boolean; validity: { confidenceIntervalMaxSize: BN; slotsBeforeStale: BN; tooVolatileRatio: BN } }
Type declaration
priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }
markOracleDivergenceDenominator: BN
markOracleDivergenceNumerator: BN
useForLiquidations: boolean
validity: { confidenceIntervalMaxSize: BN; slotsBeforeStale: BN; tooVolatileRatio: BN }
confidenceIntervalMaxSize: BN
slotsBeforeStale: BN
tooVolatileRatio: BN
PriceImpactUnit
PriceImpactUnit: "entryPrice" | "maxPrice" | "priceDelta" | "priceDeltaAsNumber" | "pctAvg" | "pctMax" | "quoteAssetAmount" | "quoteAssetAmountPeg" | "acquiredBaseAssetAmount" | "acquiredQuoteAssetAmount"
StateAccount
StateAccount: { admin: PublicKey; adminControlsPrices: boolean; collateralMint: PublicKey; collateralVault: PublicKey; collateralVaultAuthority: PublicKey; collateralVaultNonce: number; curveHistory: PublicKey; depositHistory: PublicKey; discountMint: PublicKey; exchangePaused: boolean; feeStructure: FeeStructure; fullLiquidationLiquidatorShareDenominator: BN; fullLiquidationPenaltyPercentageDenominator: BN; fullLiquidationPenaltyPercentageNumerator: BN; fundingPaused: boolean; fundingPaymentHistory: PublicKey; fundingRateHistory: PublicKey; insuranceVault: PublicKey; insuranceVaultAuthority: PublicKey; insuranceVaultNonce: number; liquidationHistory: PublicKey; marginRatioInitial: BN; marginRatioMaintenance: BN; marginRatioPartial: BN; markets: PublicKey; maxDeposit: BN; oracleGuardRails: OracleGuardRails; partialLiquidationClosePercentageDenominator: BN; partialLiquidationClosePercentageNumerator: BN; partialLiquidationLiquidatorShareDenominator: BN; partialLiquidationPenaltyPercentageDenominator: BN; partialLiquidationPenaltyPercentageNumerator: BN; totalFee: BN; totalFeeWithdrawn: BN; tradeHistory: PublicKey; whitelistMint: PublicKey }
Type declaration
admin: PublicKey
adminControlsPrices: boolean
collateralMint: PublicKey
collateralVault: PublicKey
collateralVaultAuthority: PublicKey
collateralVaultNonce: number
curveHistory: PublicKey
depositHistory: PublicKey
discountMint: PublicKey
exchangePaused: boolean
feeStructure: FeeStructure
fullLiquidationLiquidatorShareDenominator: BN
fullLiquidationPenaltyPercentageDenominator: BN
fullLiquidationPenaltyPercentageNumerator: BN
fundingPaused: boolean
fundingPaymentHistory: PublicKey
fundingRateHistory: PublicKey
insuranceVault: PublicKey
insuranceVaultAuthority: PublicKey
insuranceVaultNonce: number
liquidationHistory: PublicKey
marginRatioInitial: BN
marginRatioMaintenance: BN
marginRatioPartial: BN
markets: PublicKey
maxDeposit: BN
oracleGuardRails: OracleGuardRails
partialLiquidationClosePercentageDenominator: BN
partialLiquidationClosePercentageNumerator: BN
partialLiquidationLiquidatorShareDenominator: BN
partialLiquidationPenaltyPercentageDenominator: BN
partialLiquidationPenaltyPercentageNumerator: BN
totalFee: BN
totalFeeWithdrawn: BN
tradeHistory: PublicKey
whitelistMint: PublicKey
TradeHistoryAccount
TradeHistoryAccount: { head: BN; tradeRecords: TradeRecord[] }
Type declaration
head: BN
tradeRecords: TradeRecord[]
TradeRecord
TradeRecord: { baseAssetAmount: BN; direction: { long?: any; short?: any }; fee: BN; liquidation: boolean; markPriceAfter: BN; markPriceBefore: BN; marketIndex: BN; oraclePrice: BN; quoteAssetAmount: BN; recordId: BN; refereeDiscount: BN; referrerReward: BN; tokenDiscount: BN; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
baseAssetAmount: BN
direction: { long?: any; short?: any }
Optional long?: any
Optional short?: any
fee: BN
liquidation: boolean
markPriceAfter: BN
markPriceBefore: BN
marketIndex: BN
oraclePrice: BN
quoteAssetAmount: BN
recordId: BN
refereeDiscount: BN
referrerReward: BN
tokenDiscount: BN
ts: BN
user: PublicKey
userAuthority: PublicKey
UserAccount
UserAccount: { authority: PublicKey; collateral: BN; cumulativeDeposits: BN; positions: PublicKey; totalFeePaid: BN }
Type declaration
authority: PublicKey
collateral: BN
cumulativeDeposits: BN
positions: PublicKey
totalFeePaid: BN
UserPosition
UserPosition: { baseAssetAmount: BN; lastCumulativeFundingRate: BN; marketIndex: BN; quoteAssetAmount: BN }
Type declaration
baseAssetAmount: BN
lastCumulativeFundingRate: BN
marketIndex: BN
quoteAssetAmount: BN
UserPositionsAccount
UserPositionsAccount: { positions: UserPosition[]; user: PublicKey }
Type declaration
positions: UserPosition[]
user: PublicKey
Variables
AMM_RESERVE_PRECISION
AMM_RESERVE_PRECISION: BN = ...
AMM_TO_QUOTE_PRECISION_RATIO
AMM_TO_QUOTE_PRECISION_RATIO: BN = ...
BN_MAX
BN_MAX: BN = ...
FULL_LIQUIDATION_RATIO
FULL_LIQUIDATION_RATIO: BN = ...
FUNDING_PAYMENT_PRECISION
FUNDING_PAYMENT_PRECISION: BN = ...
MARK_PRICE_PRECISION
MARK_PRICE_PRECISION: BN = ...
MAX_LEVERAGE
MAX_LEVERAGE: BN = ...
Markets
Markets: Market[] = ...
ONE
ONE: BN = ...
PARTIAL_LIQUIDATION_RATIO
PARTIAL_LIQUIDATION_RATIO: BN = ...
PEG_PRECISION
PEG_PRECISION: BN = ...
PRICE_TO_QUOTE_PRECISION
PRICE_TO_QUOTE_PRECISION: BN = ...
QUOTE_PRECISION
QUOTE_PRECISION: BN = ...
TEN_THOUSAND
TEN_THOUSAND: BN = ...
ZERO
ZERO: BN = ...
configs
configs: { [ key in DriftEnv]: DriftConfig } = ...
Functions
calculateAmmReservesAfterSwap
calculateAmmReservesAfterSwap(amm: AMM, inputAssetType: AssetType, swapAmount: BN, swapDirection: SwapDirection): [BN, BN]
Calculates what the amm reserves would be after swapping a quote or base asset amount.
Parameters
amm: AMM
inputAssetType: AssetType
swapAmount: BN
swapDirection: SwapDirection
Returns [BN, BN]
quoteAssetReserve and baseAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateBaseAssetValue
calculateBaseAssetValue(market: Market, userPosition: UserPosition): BN
calculateBaseAssetValue = market value of closing entire position
Parameters
market: Market
userPosition: UserPosition
Returns BN
Base Asset Value. : Precision QUOTE_PRECISION
calculateEstimatedFundingRate
calculateEstimatedFundingRate(market: Market, pythClient: PythClient, periodAdjustment?: BN, estimationMethod: "interpolated" | "lowerbound"): Promise<BN>
Parameters
market: Market
pythClient: PythClient
periodAdjustment: BN = ...
estimationMethod: "interpolated" | "lowerbound"
Returns Promise<BN>
Estimated funding rate. : Precision //TODO-PRECISION
calculateMarkPrice
calculateMarkPrice(market: Market): BN
Calculates market mark price
Parameters
market: Market
Returns BN
markPrice : Precision MARK_PRICE_PRECISION
calculatePositionFundingPNL
calculatePositionFundingPNL(market: Market, marketPosition: UserPosition): BN
Parameters
market: Market
marketPosition: UserPosition
Returns BN
// TODO-PRECISION
calculatePositionPNL
calculatePositionPNL(market: Market, marketPosition: UserPosition, withFunding?: boolean): BN
calculatePositionPNL = BaseAssetAmount * (Avg Exit Price - Avg Entry Price)
Parameters
market: Market
marketPosition: UserPosition
withFunding: boolean = false
(adds unrealized funding payment pnl to result)
Returns BN
BaseAssetAmount : Precision QUOTE_PRECISION
calculatePrice
calculatePrice(baseAssetAmount: BN, quoteAssetAmount: BN, peg_multiplier: BN): BN
Calculates a price given an arbitrary base and quote amount (they must have the same precision)
Parameters
baseAssetAmount: BN
quoteAssetAmount: BN
peg_multiplier: BN
Returns BN
price : Precision MARK_PRICE_PRECISION
calculateSwapOutput
calculateSwapOutput(inputAssetReserve: BN, swapAmount: BN, swapDirection: SwapDirection, invariant: BN): [BN, BN]
Helper function calculating constant product curve output. Agnostic to whether input asset is quote or base
Parameters
inputAssetReserve: BN
swapAmount: BN
swapDirection: SwapDirection
invariant: BN
Returns [BN, BN]
newInputAssetReserve and newOutputAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateTargetPriceTrade
calculateTargetPriceTrade(market: Market, targetPrice: BN, pct?: BN): [PositionDirection, BN, BN, BN]
calculateTargetPriceTrade simple function for finding arbitraging trades
Parameters
market: Market
targetPrice: BN
pct: BN = MAXPCT
optional default is 100% gap filling, can set smaller.
Returns [PositionDirection, BN, BN, BN]
trade direction/size in order to push price to a targetPrice,
[ direction => direction of trade required, TODO-PRECISION tradeSize => size of trade required, TODO-PRECISION entryPrice => the entry price for the trade, TODO-PRECISION targetPrice => the target price TODO-PRECISION ]
calculateTradeAcquiredAmounts
calculateTradeAcquiredAmounts(direction: PositionDirection, amount: BN, market: Market): [BN, BN]
Calculates acquired amounts for trade executed
Parameters
direction: PositionDirection
amount: BN
market: Market
Returns [BN, BN]
```
| 'acquiredBase' =>  positive/negative change in user's base : BN TODO-PRECISION
| 'acquiredQuote' => positive/negative change in user's quote : BN TODO-PRECISION
```
calculateTradeSlippage
calculateTradeSlippage(direction: PositionDirection, amount: BN, market: Market): [BN, BN, BN, BN]
Calculates avg/max slippage (price impact) for candidate trade
Parameters
direction: PositionDirection
amount: BN
market: Market
Returns [BN, BN, BN, BN]
'pctAvgSlippage' => the percentage change to entryPrice (average est slippage in execution) : Precision MARK_PRICE_PRECISION
'pctMaxSlippage' => the percentage change to maxPrice (highest est slippage in execution) : Precision MARK_PRICE_PRECISION
'entryPrice' => the average price of the trade : Precision MARK_PRICE_PRECISION
'newPrice' => the price of the asset after the trade : Precision MARK_PRICE_PRECISION
Const convertBaseAssetAmountToNumber
convertBaseAssetAmountToNumber(baseAssetAmount: BN): number
Parameters
baseAssetAmount: BN
Returns number
Const convertToNumber
convertToNumber(bigNumber: BN, precision?: BN): number
Parameters
bigNumber: BN
precision: BN = MARK_PRICE_PRECISION
Returns number
getClearingHouseStateAccountPublicKey
getClearingHouseStateAccountPublicKey(programId: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
Returns Promise<PublicKey>
getClearingHouseStateAccountPublicKeyAndNonce
getClearingHouseStateAccountPublicKeyAndNonce(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
Const getConfig
getConfig(): DriftConfig
Returns DriftConfig
getSwapDirection
getSwapDirection(inputAssetType: AssetType, positionDirection: PositionDirection): SwapDirection
Translate long/shorting quote/base asset into amm operation
Parameters
inputAssetType: AssetType
positionDirection: PositionDirection
Returns SwapDirection
getUserAccountPublicKey
getUserAccountPublicKey(programId: PublicKey, authority: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
authority: PublicKey
Returns Promise<PublicKey>
getUserAccountPublicKeyAndNonce
getUserAccountPublicKeyAndNonce(programId: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
Const initialize
initialize(props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }): DriftConfig
Allows customization of the SDK's environment and endpoints. You can pass individual settings to override the settings with your own presets.
Defaults to master environment if you don't use this function.
Parameters
props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }
env: DriftEnv
Optional overrideEnv?: Partial<DriftConfig>
Returns DriftConfig
Const squareRootBN
squareRootBN(n: any, closeness?: BN): any
Parameters
n: any
closeness: BN = ...
Returns any
