protocol-v2: @drift-labs/sdk
@drift-labs/sdk
Index
Namespaces
BN
pyth
Enumerations
TradeSide
Classes
AdminClient
AssetTier
BN
BigNum
BulkAccountLoader
ContractTier
ContractType
DLOB
DepositDirection
DriftClient
EventSubscriber
ExchangeStatus
FloatingLimitOrderNode
LPAction
LimitOrderNode
LiquidationType
LogParser
MarketOrderNode
MarketStatus
MarketType
NodeList
NotSubscribedError
OracleSource
OrderAction
OrderActionExplanation
OrderDiscountTier
OrderNode
OrderStatus
OrderTriggerCondition
OrderType
PollingDriftClientAccountSubscriber
PollingOracleAccountSubscriber
PollingTokenAccountSubscriber
PollingUserAccountSubscriber
PollingUserStatsAccountSubscriber
PositionDirection
PublicKey
PythClient
RetryTxSender
SerumFulfillmentConfigMap
SerumSubscriber
SlotSubscriber
SpotBalanceType
SpotFulfillmentStatus
SpotFulfillmentType
SwapDirection
SwitchboardClient
TokenFaucet
TriggerOrderNode
User
UserMap
UserStats
UserStatsMap
Wallet
WebSocketDriftClientAccountSubscriber
Interfaces
AccountSubscriber
DLOBNode
DLOBNodeGenerator
DriftClientAccountEvents
DriftClientAccountSubscriber
EventSubscriberEvents
IWallet
LogProvider
OracleAccountSubscriber
OracleClient
OracleEvents
SlotSubscriberEvents
TokenAccountEvents
TokenAccountSubscriber
UserAccountEvents
UserAccountSubscriber
UserMapInterface
UserStatsAccountEvents
UserStatsAccountSubscriber
Type aliases
AMM
AccountToPoll
AssetType
BufferAndSlot
CandleResolution
CurveRecord
DLOBNodeMap
DLOBNodeType
DataAndSlot
DepositRecord
DriftClientConfig
DriftEnv
Event
EventMap
EventSubscriptionOptions
EventSubscriptionOrderBy
EventSubscriptionOrderDirection
EventType
FeeStructure
FeeTier
FundingPaymentRecord
FundingRateRecord
HistoricalIndexData
HistoricalOracleData
InsuranceFundRecord
InsuranceFundStake
LPRecord
LiquidateBorrowForPerpPnlRecord
LiquidatePerpPnlForDepositRecord
LiquidatePerpRecord
LiquidateSpotRecord
LiquidationRecord
LogProviderConfig
MakerInfo
MarginCategory
MarketNodeLists
MarketTypeStr
NecessaryOrderParams
NewUserRecord
NodeToFill
NodeToTrigger
OptionalOrderParams
OracleGuardRails
OracleInfo
OraclePriceData
OraclesToPoll
Order
OrderActionRecord
OrderFillerRewardStructure
OrderParams
OrderRecord
PerpBankruptcyRecord
PerpMarketAccount
PerpMarketConfig
PerpPosition
PollingLogProviderConfig
PoolBalance
PriceImpactUnit
ReferrerInfo
SerumV3FulfillmentConfigAccount
SettlePnlRecord
SortDirection
SortFn
SpotBankruptcyRecord
SpotInterestRecord
SpotMarketAccount
SpotMarketConfig
SpotPosition
StateAccount
TakerInfo
UserAccount
UserConfig
UserStatsAccount
UserStatsConfig
UserStatsSubscriptionConfig
UserSubscriptionConfig
WebSocketLogProviderConfig
WrappedEvent
WrappedEvents
logProviderCallback
Variables
AMM_RESERVE_PRECISION
AMM_RESERVE_PRECISION_EXP
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO
AMM_TO_QUOTE_PRECISION_RATIO
BASE_PRECISION
BASE_PRECISION_EXP
BID_ASK_SPREAD_PRECISION
BN_MAX
DefaultEventSubscriptionOptions
DefaultOrderParams
DevnetPerpMarkets
DevnetSpotMarkets
EIGHT
FIVE
FOUR
FUNDING_RATE_BUFFER_PRECISION
FUNDING_RATE_BUFFER_PRECISION_EXP
FUNDING_RATE_PRECISION
FUNDING_RATE_PRECISION_EXP
LAMPORTS_EXP
LAMPORTS_PRECISION
LIQUIDATION_FEE_PRECISION
MARGIN_PRECISION
MAX_LEVERAGE
MainnetMarkets
MainnetSpotMarkets
NINE
ONE
ONE_YEAR
PEG_PRECISION
PEG_PRECISION_EXP
PRICE_DIV_PEG
PRICE_PRECISION
PRICE_PRECISION_EXP
PRICE_TO_QUOTE_PRECISION
PerpMarkets
QUOTE_PRECISION
QUOTE_PRECISION_EXP
QUOTE_SPOT_MARKET_INDEX
SEVEN
SIX
SPOT_MARKET_BALANCE_PRECISION
SPOT_MARKET_BALANCE_PRECISION_EXP
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION_EXP
SPOT_MARKET_IMF_PRECISION
SPOT_MARKET_IMF_PRECISION_EXP
SPOT_MARKET_RATE_PRECISION
SPOT_MARKET_RATE_PRECISION_EXP
SPOT_MARKET_UTILIZATION_PRECISION
SPOT_MARKET_UTILIZATION_PRECISION_EXP
SPOT_MARKET_WEIGHT_PRECISION
SpotMarkets
TEN
TEN_MILLION
TEN_THOUSAND
THREE
TWO
WRAPPED_SOL_MINT
ZERO
configs
Functions
ammPaused
bulkPollingUserStatsSubscribe
bulkPollingUserSubscribe
calculateAdjustKCost
calculateAllEstimatedFundingRate
calculateAmmReservesAfterSwap
calculateAskPrice
calculateAssetWeight
calculateBaseAssetAmountForAmmToFulfill
calculateBaseAssetAmountToFillUpToLimitPrice
calculateBaseAssetValue
calculateBaseAssetValueWithOracle
calculateBidAskPrice
calculateBidPrice
calculateBorrowRate
calculateBreakEvenPrice
calculateBudgetedK
calculateBudgetedKBN
calculateBudgetedPeg
calculateClaimablePnl
calculateCostBasis
calculateDepositRate
calculateEffectiveLeverage
calculateEntryPrice
calculateEstimatedFundingRate
calculateFundingPool
calculateInterestAccumulated
calculateInterestRate
calculateInventoryScale
calculateLiabilityWeight
calculateLongShortFundingRate
calculateLongShortFundingRateAndLiveTwaps
calculateMarketAvailablePNL
calculateMarketMarginRatio
calculateMarketOpenBidAsk
calculateMaxBaseAssetAmountFillable
calculateMaxBaseAssetAmountToTrade
calculateMaxSpread
calculateNetUserPnl
calculateNetUserPnlImbalance
calculateNewAmm
calculateNewMarketAfterTrade
calculateOptimalPegAndBudget
calculateOraclePriceForPerpMargin
calculateOracleReserveSpread
calculateOracleSpread
calculatePegFromTargetPrice
calculatePositionFundingPNL
calculatePositionPNL
calculatePrice
calculateQuoteAssetAmountSwapped
calculateRepegCost
calculateReservePrice
calculateSizeDiscountAssetWeight
calculateSizePremiumLiabilityWeight
calculateSpread
calculateSpreadBN
calculateSpreadReserves
calculateSwapOutput
calculateTargetPriceTrade
calculateTerminalPrice
calculateTradeAcquiredAmounts
calculateTradeSlippage
calculateUnrealizedAssetWeight
calculateUpdatedAMM
calculateUpdatedAMMSpreadReserves
calculateUtilization
calculateWithdrawLimit
calculateWorstCaseBaseAssetAmount
castNumberToSpotPrecision
convertPythPrice
convertToNumber
createNode
estimateTps
exchangePaused
fetchLogs
fetchUserAccounts
fetchUserStatsAccount
fillPaused
findComputeUnitConsumption
findDirectionToClose
getAuctionPrice
getBalance
getConfig
getDriftSignerPublicKey
getDriftStateAccountPublicKey
getDriftStateAccountPublicKeyAndNonce
getInsuranceFundStakeAccountPublicKey
getInsuranceFundVaultPublicKey
getLimitOrderParams
getLimitPrice
getMarketOrderParams
getMarketsAndOraclesForSubscription
getOptionalLimitPrice
getOracleClient
getOrderSignature
getPerpMarketPublicKey
getSerumFulfillmentConfigPublicKey
getSerumOpenOrdersPublicKey
getSerumSignerPublicKey
getSignedTokenAmount
getSpotMarketPublicKey
getSpotMarketVaultPublicKey
getSwapDirection
getTokenAmount
getTokenValue
getTriggerLimitOrderParams
getTriggerMarketOrderParams
getUserAccountPublicKey
getUserAccountPublicKeyAndNonce
getUserAccountPublicKeySync
getUserStatsAccountPublicKey
getVammNodeGenerator
getVariant
hasLimitPrice
initialize
isAuctionComplete
isEmptyPosition
isFillableByVAMM
isLimitOrder
isMarketOrder
isOneOfVariant
isOracleTooDivergent
isOracleValid
isOrderExpired
isOrderReduceOnly
isOrderRiskIncreasing
isOrderRiskIncreasingInSameDirection
isVariant
oraclePriceBands
positionCurrentDirection
positionIsAvailable
promiseTimeout
squareRootBN
stakeAmountToShares
standardizeBaseAssetAmount
unstakeSharesToAmount
Type aliases
AMM
AMM: { ammJitIntensity: number; baseAssetAmountLong: BN; baseAssetAmountPerLp: BN; baseAssetAmountShort: BN; baseAssetAmountWithAmm: BN; baseAssetAmountWithUnsettledLp: BN; baseAssetReserve: BN; baseSpread: number; cumulativeFundingRate: BN; cumulativeFundingRateLong: BN; cumulativeFundingRateLp: BN; cumulativeFundingRateShort: BN; cumulativeSocialLoss: BN; curveUpdateIntensity: number; feePool: PoolBalance; fundingPeriod: BN; historicalOracleData: HistoricalOracleData; lastAskPriceTwap: BN; lastBidPriceTwap: BN; lastFundingRate: BN; lastFundingRateTs: BN; lastMarkPriceTwap: BN; lastMarkPriceTwap5min: BN; lastMarkPriceTwapTs: BN; lastOracleConfPct: BN; lastOracleReservePriceSpreadPct: BN; lastOracleValid: boolean; lastUpdateSlot: BN; longSpread: number; maxBaseAssetReserve: BN; maxFillReserveFraction: number; maxSlippageRatio: number; maxSpread: number; minBaseAssetReserve: BN; netRevenueSinceLastFunding: BN; oracle: PublicKey; oracleSource: OracleSource; orderStepSize: BN; orderTickSize: BN; pegMultiplier: BN; quoteAssetAmount: BN; quoteAssetAmountPerLp: BN; quoteAssetReserve: BN; shortSpread: number; sqrtK: BN; terminalQuoteAssetReserve: BN; totalExchangeFee: BN; totalFee: BN; totalFeeMinusDistributions: BN; totalFeeWithdrawn: BN; totalMmFee: BN; userLpShares: BN }
Type declaration
ammJitIntensity: number
baseAssetAmountLong: BN
baseAssetAmountPerLp: BN
baseAssetAmountShort: BN
baseAssetAmountWithAmm: BN
baseAssetAmountWithUnsettledLp: BN
baseAssetReserve: BN
baseSpread: number
cumulativeFundingRate: BN
cumulativeFundingRateLong: BN
cumulativeFundingRateLp: BN
cumulativeFundingRateShort: BN
cumulativeSocialLoss: BN
curveUpdateIntensity: number
feePool: PoolBalance
fundingPeriod: BN
historicalOracleData: HistoricalOracleData
lastAskPriceTwap: BN
lastBidPriceTwap: BN
lastFundingRate: BN
lastFundingRateTs: BN
lastMarkPriceTwap: BN
lastMarkPriceTwap5min: BN
lastMarkPriceTwapTs: BN
lastOracleConfPct: BN
lastOracleReservePriceSpreadPct: BN
lastOracleValid: boolean
lastUpdateSlot: BN
longSpread: number
maxBaseAssetReserve: BN
maxFillReserveFraction: number
maxSlippageRatio: number
maxSpread: number
minBaseAssetReserve: BN
netRevenueSinceLastFunding: BN
oracle: PublicKey
oracleSource: OracleSource
orderStepSize: BN
orderTickSize: BN
pegMultiplier: BN
quoteAssetAmount: BN
quoteAssetAmountPerLp: BN
quoteAssetReserve: BN
shortSpread: number
sqrtK: BN
terminalQuoteAssetReserve: BN
totalExchangeFee: BN
totalFee: BN
totalFeeMinusDistributions: BN
totalFeeWithdrawn: BN
totalMmFee: BN
userLpShares: BN
AccountToPoll
AccountToPoll: { callbackId?: string; eventType: string; key: string; mapKey?: number; publicKey: PublicKey }
Type declaration
Optional callbackId?: string
eventType: string
key: string
Optional mapKey?: number
publicKey: PublicKey
AssetType
AssetType: "quote" | "base"
BufferAndSlot
BufferAndSlot: { buffer: Buffer | undefined; slot: number }
Type declaration
buffer: Buffer | undefined
slot: number
CandleResolution
CandleResolution: "1" | "5" | "15" | "60" | "240" | "D" | "W" | "M"
CurveRecord
CurveRecord: { baseAssetAmount: BN; baseAssetAmountLong: BN; baseAssetAmountShort: BN; baseAssetReserveAfter: BN; baseAssetReserveBefore: BN; marketIndex: number; openInterest: BN; oraclePrice: BN; pegMultiplierAfter: BN; pegMultiplierBefore: BN; quoteAssetReserveAfter: BN; quoteAssetReserveBefore: BN; recordId: BN; sqrtKAfter: BN; sqrtKBefore: BN; tradeId: BN; ts: BN }
Type declaration
baseAssetAmount: BN
baseAssetAmountLong: BN
baseAssetAmountShort: BN
baseAssetReserveAfter: BN
baseAssetReserveBefore: BN
marketIndex: number
openInterest: BN
oraclePrice: BN
pegMultiplierAfter: BN
pegMultiplierBefore: BN
quoteAssetReserveAfter: BN
quoteAssetReserveBefore: BN
recordId: BN
sqrtKAfter: BN
sqrtKBefore: BN
tradeId: BN
ts: BN
DLOBNodeMap
DLOBNodeMap: { floatingLimit: FloatingLimitOrderNode; limit: LimitOrderNode; market: MarketOrderNode; trigger: TriggerOrderNode }
Type declaration
floatingLimit: FloatingLimitOrderNode
limit: LimitOrderNode
market: MarketOrderNode
trigger: TriggerOrderNode
DLOBNodeType
DLOBNodeType: "limit" | "floatingLimit" | "market" | ("trigger" & keyof DLOBNodeMap)
DataAndSlot
DataAndSlot<T>: { data: T; slot: number }
Type parameters
T
Type declaration
data: T
slot: number
DepositRecord
DepositRecord: { amount: BN; direction: { deposit?: any; withdraw?: any }; marketCumulativeBorrowInterest: BN; marketCumulativeDepositInterest: BN; marketDepositBalance: BN; marketIndex: number; marketWithdrawBalance: BN; oraclePrice: BN; transferUser?: PublicKey; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
amount: BN
direction: { deposit?: any; withdraw?: any }
Optional deposit?: any
Optional withdraw?: any
marketCumulativeBorrowInterest: BN
marketCumulativeDepositInterest: BN
marketDepositBalance: BN
marketIndex: number
marketWithdrawBalance: BN
oraclePrice: BN
Optional transferUser?: PublicKey
ts: BN
user: PublicKey
userAuthority: PublicKey
DriftClientConfig
DriftClientConfig: { accountSubscription?: DriftClientSubscriptionConfig; activeSubAccountId?: number; authority?: PublicKey; connection: Connection; env?: DriftEnv; opts?: ConfirmOptions; oracleInfos?: OracleInfo[]; perpMarketIndexes?: number[]; programID: PublicKey; spotMarketIndexes?: number[]; subAccountIds?: number[]; txSenderConfig?: TxSenderConfig; userStats?: boolean; wallet: IWallet }
Type declaration
Optional accountSubscription?: DriftClientSubscriptionConfig
Optional activeSubAccountId?: number
Optional authority?: PublicKey
connection: Connection
Optional env?: DriftEnv
Optional opts?: ConfirmOptions
Optional oracleInfos?: OracleInfo[]
Optional perpMarketIndexes?: number[]
programID: PublicKey
Optional spotMarketIndexes?: number[]
Optional subAccountIds?: number[]
Optional txSenderConfig?: TxSenderConfig
Optional userStats?: boolean
wallet: IWallet
DriftEnv
DriftEnv: "devnet" | "mainnet-beta"
Event
Event<T>: T & { slot: number; txSig: TransactionSignature }
Type parameters
T
EventMap
EventMap: { DepositRecord: Event<DepositRecord>; FundingPaymentRecord: Event<FundingPaymentRecord>; FundingRateRecord: Event<FundingRateRecord>; InsuranceFundRecord: Event<InsuranceFundRecord>; LPRecord: Event<LPRecord>; LiquidationRecord: Event<LiquidationRecord>; NewUserRecord: Event<NewUserRecord>; OrderActionRecord: Event<OrderActionRecord>; OrderRecord: Event<OrderRecord>; SettlePnlRecord: Event<SettlePnlRecord>; SpotInterestRecord: Event<SpotInterestRecord> }
Type declaration
DepositRecord: Event<DepositRecord>
FundingPaymentRecord: Event<FundingPaymentRecord>
FundingRateRecord: Event<FundingRateRecord>
InsuranceFundRecord: Event<InsuranceFundRecord>
LPRecord: Event<LPRecord>
LiquidationRecord: Event<LiquidationRecord>
NewUserRecord: Event<NewUserRecord>
OrderActionRecord: Event<OrderActionRecord>
OrderRecord: Event<OrderRecord>
SettlePnlRecord: Event<SettlePnlRecord>
SpotInterestRecord: Event<SpotInterestRecord>
EventSubscriptionOptions
EventSubscriptionOptions: { commitment?: Commitment; eventTypes?: EventType[]; logProviderConfig?: LogProviderConfig; maxEventsPerType?: number; maxTx?: number; orderBy?: EventSubscriptionOrderBy; orderDir?: EventSubscriptionOrderDirection; untilTx?: TransactionSignature }
Type declaration
Optional commitment?: Commitment
Optional eventTypes?: EventType[]
Optional logProviderConfig?: LogProviderConfig
Optional maxEventsPerType?: number
Optional maxTx?: number
Optional orderBy?: EventSubscriptionOrderBy
Optional orderDir?: EventSubscriptionOrderDirection
Optional untilTx?: TransactionSignature
EventSubscriptionOrderBy
EventSubscriptionOrderBy: "blockchain" | "client"
EventSubscriptionOrderDirection
EventSubscriptionOrderDirection: "asc" | "desc"
EventType
EventType: keyof EventMap
FeeStructure
FeeStructure: { feeTiers: FeeTier[]; fillerRewardStructure: OrderFillerRewardStructure; flatFillerFee: BN; makerRebateDenominator: BN; makerRebateNumerator: BN; referrerRewardEpochUpperBound: BN }
Type declaration
feeTiers: FeeTier[]
fillerRewardStructure: OrderFillerRewardStructure
flatFillerFee: BN
makerRebateDenominator: BN
makerRebateNumerator: BN
referrerRewardEpochUpperBound: BN
FeeTier
FeeTier: { feeDenominator: number; feeNumerator: number; makerRebateDenominator: number; makerRebateNumerator: number; refereeFeeDenominator: number; refereeFeeNumerator: number; referrerRewardDenominator: number; referrerRewardNumerator: number }
Type declaration
feeDenominator: number
feeNumerator: number
makerRebateDenominator: number
makerRebateNumerator: number
refereeFeeDenominator: number
refereeFeeNumerator: number
referrerRewardDenominator: number
referrerRewardNumerator: number
FundingPaymentRecord
FundingPaymentRecord: { ammCumulativeFundingLong: BN; ammCumulativeFundingShort: BN; baseAssetAmount: BN; fundingPayment: BN; marketIndex: number; ts: BN; user: PublicKey; userAuthority: PublicKey; userLastCumulativeFunding: BN }
Type declaration
ammCumulativeFundingLong: BN
ammCumulativeFundingShort: BN
baseAssetAmount: BN
fundingPayment: BN
marketIndex: number
ts: BN
user: PublicKey
userAuthority: PublicKey
userLastCumulativeFunding: BN
FundingRateRecord
FundingRateRecord: { baseAssetAmountWithAmm: BN; baseAssetAmountWithUnsettledLp: BN; cumulativeFundingRateLong: BN; cumulativeFundingRateShort: BN; fundingRate: BN; fundingRateLong: BN; fundingRateShort: BN; markPriceTwap: BN; marketIndex: number; oraclePriceTwap: BN; periodRevenue: BN; recordId: BN; ts: BN }
Type declaration
baseAssetAmountWithAmm: BN
baseAssetAmountWithUnsettledLp: BN
cumulativeFundingRateLong: BN
cumulativeFundingRateShort: BN
fundingRate: BN
fundingRateLong: BN
fundingRateShort: BN
markPriceTwap: BN
marketIndex: number
oraclePriceTwap: BN
periodRevenue: BN
recordId: BN
ts: BN
HistoricalIndexData
HistoricalIndexData: { lastIndexAskPrice: BN; lastIndexBidPrice: BN; lastIndexPriceTwap: BN; lastIndexPriceTwap5min: BN; lastIndexPriceTwapTs: BN }
Type declaration
lastIndexAskPrice: BN
lastIndexBidPrice: BN
lastIndexPriceTwap: BN
lastIndexPriceTwap5min: BN
lastIndexPriceTwapTs: BN
HistoricalOracleData
HistoricalOracleData: { lastOracleConf: BN; lastOracleDelay: BN; lastOraclePrice: BN; lastOraclePriceTwap: BN; lastOraclePriceTwap5min: BN; lastOraclePriceTwapTs: BN }
Type declaration
lastOracleConf: BN
lastOracleDelay: BN
lastOraclePrice: BN
lastOraclePriceTwap: BN
lastOraclePriceTwap5min: BN
lastOraclePriceTwapTs: BN
InsuranceFundRecord
InsuranceFundRecord: { amount: BN; bankIndex: BN; insuranceVaultAmountBefore: BN; marketIndex: number; totalIfFactor: number; totalIfSharesAfter: BN; totalIfSharesBefore: BN; ts: BN; userIfFactor: number; vaultAmountBefore: BN }
Type declaration
amount: BN
bankIndex: BN
insuranceVaultAmountBefore: BN
marketIndex: number
totalIfFactor: number
totalIfSharesAfter: BN
totalIfSharesBefore: BN
ts: BN
userIfFactor: number
vaultAmountBefore: BN
InsuranceFundStake
InsuranceFundStake: { authority: PublicKey; ifBase: BN; ifShares: BN; lastWithdrawRequestShares: BN; lastWithdrawRequestTs: BN; lastWithdrawRequestValue: BN; marketIndex: number }
Type declaration
authority: PublicKey
ifBase: BN
ifShares: BN
lastWithdrawRequestShares: BN
lastWithdrawRequestTs: BN
lastWithdrawRequestValue: BN
marketIndex: number
LPRecord
LPRecord: { action: LPAction; deltaBaseAssetAmount: BN; deltaQuoteAssetAmount: BN; marketIndex: number; nShares: BN; pnl: BN; ts: BN; user: PublicKey }
Type declaration
action: LPAction
deltaBaseAssetAmount: BN
deltaQuoteAssetAmount: BN
marketIndex: number
nShares: BN
pnl: BN
ts: BN
user: PublicKey
LiquidateBorrowForPerpPnlRecord
LiquidateBorrowForPerpPnlRecord: { liabilityMarketIndex: number; liabilityPrice: BN; liabilityTransfer: BN; marketOraclePrice: BN; perpMarketIndex: number; pnlTransfer: BN }
Type declaration
liabilityMarketIndex: number
liabilityPrice: BN
liabilityTransfer: BN
marketOraclePrice: BN
perpMarketIndex: number
pnlTransfer: BN
LiquidatePerpPnlForDepositRecord
LiquidatePerpPnlForDepositRecord: { assetMarketIndex: number; assetPrice: BN; assetTransfer: BN; marketOraclePrice: BN; perpMarketIndex: number; pnlTransfer: BN }
Type declaration
assetMarketIndex: number
assetPrice: BN
assetTransfer: BN
marketOraclePrice: BN
perpMarketIndex: number
pnlTransfer: BN
LiquidatePerpRecord
LiquidatePerpRecord: { baseAssetAmount: BN; fillRecordId: BN; ifFee: BN; liquidatorOrderId: BN; lpShares: BN; marketIndex: number; oraclePrice: BN; quoteAssetAmount: BN; userOrderId: BN }
Type declaration
baseAssetAmount: BN
fillRecordId: BN
ifFee: BN
liquidatorOrderId: BN
lpShares: BN
marketIndex: number
oraclePrice: BN
quoteAssetAmount: BN
userOrderId: BN
LiquidateSpotRecord
LiquidateSpotRecord: { assetMarketIndex: number; assetPrice: BN; assetTransfer: BN; ifFee: BN; liabilityMarketIndex: number; liabilityPrice: BN; liabilityTransfer: BN }
Type declaration
assetMarketIndex: number
assetPrice: BN
assetTransfer: BN
ifFee: BN
liabilityMarketIndex: number
liabilityPrice: BN
liabilityTransfer: BN
LiquidationRecord
LiquidationRecord: { canceledOrderIds: BN[]; liquidateBorrowForPerpPnl: LiquidateBorrowForPerpPnlRecord; liquidatePerp: LiquidatePerpRecord; liquidatePerpPnlForDeposit: LiquidatePerpPnlForDepositRecord; liquidateSpot: LiquidateSpotRecord; liquidationId: number; liquidationType: LiquidationType; liquidator: PublicKey; marginRequirement: BN; perpBankruptcy: PerpBankruptcyRecord; spotBankruptcy: SpotBankruptcyRecord; totalCollateral: BN; ts: BN; user: PublicKey }
Type declaration
canceledOrderIds: BN[]
liquidateBorrowForPerpPnl: LiquidateBorrowForPerpPnlRecord
liquidatePerp: LiquidatePerpRecord
liquidatePerpPnlForDeposit: LiquidatePerpPnlForDepositRecord
liquidateSpot: LiquidateSpotRecord
liquidationId: number
liquidationType: LiquidationType
liquidator: PublicKey
marginRequirement: BN
perpBankruptcy: PerpBankruptcyRecord
spotBankruptcy: SpotBankruptcyRecord
totalCollateral: BN
ts: BN
user: PublicKey
LogProviderConfig
LogProviderConfig: WebSocketLogProviderConfig | PollingLogProviderConfig
MakerInfo
MakerInfo: { maker: PublicKey; makerStats: PublicKey; makerUserAccount: UserAccount; order: Order }
Type declaration
maker: PublicKey
makerStats: PublicKey
makerUserAccount: UserAccount
order: Order
MarginCategory
MarginCategory: "Initial" | "Maintenance"
MarketNodeLists
MarketNodeLists: { floatingLimit: { ask: NodeList<"floatingLimit">; bid: NodeList<"floatingLimit"> }; limit: { ask: NodeList<"limit">; bid: NodeList<"limit"> }; market: { ask: NodeList<"market">; bid: NodeList<"market"> }; trigger: { above: NodeList<"trigger">; below: NodeList<"trigger"> } }
Type declaration
floatingLimit: { ask: NodeList<"floatingLimit">; bid: NodeList<"floatingLimit"> }
ask: NodeList<"floatingLimit">
bid: NodeList<"floatingLimit">
limit: { ask: NodeList<"limit">; bid: NodeList<"limit"> }
ask: NodeList<"limit">
bid: NodeList<"limit">
market: { ask: NodeList<"market">; bid: NodeList<"market"> }
ask: NodeList<"market">
bid: NodeList<"market">
trigger: { above: NodeList<"trigger">; below: NodeList<"trigger"> }
above: NodeList<"trigger">
below: NodeList<"trigger">
MarketTypeStr
MarketTypeStr: "perp" | "spot"
NecessaryOrderParams
NecessaryOrderParams: { baseAssetAmount: BN; direction: PositionDirection; marketIndex: number; orderType: OrderType }
Type declaration
baseAssetAmount: BN
direction: PositionDirection
marketIndex: number
orderType: OrderType
NewUserRecord
NewUserRecord: { name: number[]; referrer: PublicKey; subAccount: number; ts: BN; user: PublicKey; userAuthority: PublicKey }
Type declaration
name: number[]
referrer: PublicKey
subAccount: number
ts: BN
user: PublicKey
userAuthority: PublicKey
NodeToFill
NodeToFill: { makerNode?: DLOBNode; node: DLOBNode }
Type declaration
Optional makerNode?: DLOBNode
node: DLOBNode
NodeToTrigger
NodeToTrigger: { node: TriggerOrderNode }
Type declaration
node: TriggerOrderNode
OptionalOrderParams
OptionalOrderParams: { [ Property in keyof OrderParams]?: OrderParams[Property] } & NecessaryOrderParams
OracleGuardRails
OracleGuardRails: { priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }; useForLiquidations: boolean; validity: { confidenceIntervalMaxSize: BN; slotsBeforeStaleForAmm: BN; slotsBeforeStaleForMargin: BN; tooVolatileRatio: BN } }
Type declaration
priceDivergence: { markOracleDivergenceDenominator: BN; markOracleDivergenceNumerator: BN }
markOracleDivergenceDenominator: BN
markOracleDivergenceNumerator: BN
useForLiquidations: boolean
validity: { confidenceIntervalMaxSize: BN; slotsBeforeStaleForAmm: BN; slotsBeforeStaleForMargin: BN; tooVolatileRatio: BN }
confidenceIntervalMaxSize: BN
slotsBeforeStaleForAmm: BN
slotsBeforeStaleForMargin: BN
tooVolatileRatio: BN
OracleInfo
OracleInfo: { publicKey: PublicKey; source: OracleSource }
Type declaration
publicKey: PublicKey
source: OracleSource
OraclePriceData
OraclePriceData: { confidence: BN; hasSufficientNumberOfDataPoints: boolean; price: BN; slot: BN; twap?: BN; twapConfidence?: BN }
Type declaration
confidence: BN
hasSufficientNumberOfDataPoints: boolean
price: BN
slot: BN
Optional twap?: BN
Optional twapConfidence?: BN
OraclesToPoll
OraclesToPoll: { callbackId?: string; publicKey: PublicKey; source: OracleSource }
Type declaration
Optional callbackId?: string
publicKey: PublicKey
source: OracleSource
Order
Order: { auctionDuration: number; auctionEndPrice: BN; auctionStartPrice: BN; baseAssetAmount: BN; baseAssetAmountFilled: BN; direction: PositionDirection; existingPositionDirection: PositionDirection; immediateOrCancel: boolean; marketIndex: number; marketType: MarketType; maxTs: BN; oraclePriceOffset: number; orderId: number; orderType: OrderType; postOnly: boolean; price: BN; quoteAssetAmount: BN; quoteAssetAmountFilled: BN; reduceOnly: boolean; slot: BN; status: OrderStatus; triggerCondition: OrderTriggerCondition; triggerPrice: BN; triggered: boolean; userOrderId: number }
Type declaration
auctionDuration: number
auctionEndPrice: BN
auctionStartPrice: BN
baseAssetAmount: BN
baseAssetAmountFilled: BN
direction: PositionDirection
existingPositionDirection: PositionDirection
immediateOrCancel: boolean
marketIndex: number
marketType: MarketType
maxTs: BN
oraclePriceOffset: number
orderId: number
orderType: OrderType
postOnly: boolean
price: BN
quoteAssetAmount: BN
quoteAssetAmountFilled: BN
reduceOnly: boolean
slot: BN
status: OrderStatus
triggerCondition: OrderTriggerCondition
triggerPrice: BN
triggered: boolean
userOrderId: number
OrderActionRecord
OrderActionRecord: { action: OrderAction; actionExplanation: OrderActionExplanation; baseAssetAmountFilled: BN | null; fillRecordId: BN | null; filler: PublicKey | null; fillerReward: BN | null; maker: PublicKey | null; makerFee: BN | null; makerOrderBaseAssetAmount: BN | null; makerOrderCumulativeBaseAssetAmountFilled: BN | null; makerOrderCumulativeQuoteAssetAmountFilled: BN | null; makerOrderDirection: PositionDirection | null; makerOrderId: number | null; marketIndex: number; marketType: MarketType; oraclePrice: BN; quoteAssetAmountFilled: BN | null; quoteAssetAmountSurplus: BN | null; referrerReward: number | null; taker: PublicKey | null; takerFee: BN | null; takerOrderBaseAssetAmount: BN | null; takerOrderCumulativeBaseAssetAmountFilled: BN | null; takerOrderCumulativeQuoteAssetAmountFilled: BN | null; takerOrderDirection: PositionDirection | null; takerOrderFee: BN | null; takerOrderId: number | null; ts: BN }
Type declaration
action: OrderAction
actionExplanation: OrderActionExplanation
baseAssetAmountFilled: BN | null
fillRecordId: BN | null
filler: PublicKey | null
fillerReward: BN | null
maker: PublicKey | null
makerFee: BN | null
makerOrderBaseAssetAmount: BN | null
makerOrderCumulativeBaseAssetAmountFilled: BN | null
makerOrderCumulativeQuoteAssetAmountFilled: BN | null
makerOrderDirection: PositionDirection | null
makerOrderId: number | null
marketIndex: number
marketType: MarketType
oraclePrice: BN
quoteAssetAmountFilled: BN | null
quoteAssetAmountSurplus: BN | null
referrerReward: number | null
taker: PublicKey | null
takerFee: BN | null
takerOrderBaseAssetAmount: BN | null
takerOrderCumulativeBaseAssetAmountFilled: BN | null
takerOrderCumulativeQuoteAssetAmountFilled: BN | null
takerOrderDirection: PositionDirection | null
takerOrderFee: BN | null
takerOrderId: number | null
ts: BN
OrderFillerRewardStructure
OrderFillerRewardStructure: { rewardDenominator: BN; rewardNumerator: BN; timeBasedRewardLowerBound: BN }
Type declaration
rewardDenominator: BN
rewardNumerator: BN
timeBasedRewardLowerBound: BN
OrderParams
OrderParams: { auctionDuration: number | null; auctionEndPrice: BN | null; auctionStartPrice: BN | null; baseAssetAmount: BN; direction: PositionDirection; immediateOrCancel: boolean; marketIndex: number; marketType: MarketType; maxTs: BN | null; oraclePriceOffset: number | null; orderType: OrderType; positionLimit: BN; postOnly: boolean; price: BN; reduceOnly: boolean; triggerCondition: OrderTriggerCondition; triggerPrice: BN | null; userOrderId: number }
Type declaration
auctionDuration: number | null
auctionEndPrice: BN | null
auctionStartPrice: BN | null
baseAssetAmount: BN
direction: PositionDirection
immediateOrCancel: boolean
marketIndex: number
marketType: MarketType
maxTs: BN | null
oraclePriceOffset: number | null
orderType: OrderType
positionLimit: BN
postOnly: boolean
price: BN
reduceOnly: boolean
triggerCondition: OrderTriggerCondition
triggerPrice: BN | null
userOrderId: number
OrderRecord
OrderRecord: { order: Order; ts: BN; user: PublicKey }
Type declaration
order: Order
ts: BN
user: PublicKey
PerpBankruptcyRecord
PerpBankruptcyRecord: { cumulativeFundingRateDelta: BN; marketIndex: number; pnl: BN }
Type declaration
cumulativeFundingRateDelta: BN
marketIndex: number
pnl: BN
PerpMarketAccount
PerpMarketAccount: { amm: AMM; contractType: ContractType; expiryPrice: BN; expiryTs: BN; ifLiquidationFee: number; imfFactor: number; insuranceClaim: { lastRevenueWithdrawTs: BN; maxRevenueWithdrawPerPeriod: BN; quoteMaxInsurance: BN; quoteSettledInsurance: BN; revenueWithdrawSinceLastSettle: BN }; liquidatorFee: number; marginRatioInitial: number; marginRatioMaintenance: number; marketIndex: number; name: number[]; nextFillRecordId: BN; numberOfUsers: number; numberOfUsersWithBase: number; pnlPool: PoolBalance; pubkey: PublicKey; status: MarketStatus; unrealizedPnlImfFactor: number; unrealizedPnlInitialAssetWeight: number; unrealizedPnlMaintenanceAssetWeight: number; unrealizedPnlMaxImbalance: BN }
Type declaration
amm: AMM
contractType: ContractType
expiryPrice: BN
expiryTs: BN
ifLiquidationFee: number
imfFactor: number
insuranceClaim: { lastRevenueWithdrawTs: BN; maxRevenueWithdrawPerPeriod: BN; quoteMaxInsurance: BN; quoteSettledInsurance: BN; revenueWithdrawSinceLastSettle: BN }
lastRevenueWithdrawTs: BN
maxRevenueWithdrawPerPeriod: BN
quoteMaxInsurance: BN
quoteSettledInsurance: BN
revenueWithdrawSinceLastSettle: BN
liquidatorFee: number
marginRatioInitial: number
marginRatioMaintenance: number
marketIndex: number
name: number[]
nextFillRecordId: BN
numberOfUsers: number
numberOfUsersWithBase: number
pnlPool: PoolBalance
pubkey: PublicKey
status: MarketStatus
unrealizedPnlImfFactor: number
unrealizedPnlInitialAssetWeight: number
unrealizedPnlMaintenanceAssetWeight: number
unrealizedPnlMaxImbalance: BN
PerpMarketConfig
PerpMarketConfig: { baseAssetSymbol: string; category?: string[]; fullName?: string; launchTs: number; marketIndex: number; oracle: PublicKey; oracleSource: OracleSource; symbol: string }
Type declaration
baseAssetSymbol: string
Optional category?: string[]
Optional fullName?: string
launchTs: number
marketIndex: number
oracle: PublicKey
oracleSource: OracleSource
symbol: string
PerpPosition
PerpPosition: { baseAssetAmount: BN; lastCumulativeFundingRate: BN; lastNetBaseAssetAmountPerLp: BN; lastNetQuoteAssetAmountPerLp: BN; lpShares: BN; marketIndex: number; openAsks: BN; openBids: BN; openOrders: number; quoteAssetAmount: BN; quoteBreakEvenAmount: BN; quoteEntryAmount: BN; remainderBaseAssetAmount: number; settledPnl: BN }
Type declaration
baseAssetAmount: BN
lastCumulativeFundingRate: BN
lastNetBaseAssetAmountPerLp: BN
lastNetQuoteAssetAmountPerLp: BN
lpShares: BN
marketIndex: number
openAsks: BN
openBids: BN
openOrders: number
quoteAssetAmount: BN
quoteBreakEvenAmount: BN
quoteEntryAmount: BN
remainderBaseAssetAmount: number
settledPnl: BN
PollingLogProviderConfig
PollingLogProviderConfig: { frequency: number; type: "polling" }
Type declaration
frequency: number
type: "polling"
PoolBalance
PoolBalance: { marketIndex: number; scaledBalance: BN }
Type declaration
marketIndex: number
scaledBalance: BN
PriceImpactUnit
PriceImpactUnit: "entryPrice" | "maxPrice" | "priceDelta" | "priceDeltaAsNumber" | "pctAvg" | "pctMax" | "quoteAssetAmount" | "quoteAssetAmountPeg" | "acquiredBaseAssetAmount" | "acquiredQuoteAssetAmount" | "all"
ReferrerInfo
ReferrerInfo: { referrer: PublicKey; referrerStats: PublicKey }
Type declaration
referrer: PublicKey
referrerStats: PublicKey
SerumV3FulfillmentConfigAccount
SerumV3FulfillmentConfigAccount: { fulfillmentType: SpotFulfillmentType; marketIndex: number; pubkey: PublicKey; serumAsks: PublicKey; serumBaseVault: PublicKey; serumBids: PublicKey; serumEventQueue: PublicKey; serumMarket: PublicKey; serumOpenOrders: PublicKey; serumProgramId: PublicKey; serumQuoteVault: PublicKey; serumRequestQueue: PublicKey; serumSignerNonce: BN; status: SpotFulfillmentStatus }
Type declaration
fulfillmentType: SpotFulfillmentType
marketIndex: number
pubkey: PublicKey
serumAsks: PublicKey
serumBaseVault: PublicKey
serumBids: PublicKey
serumEventQueue: PublicKey
serumMarket: PublicKey
serumOpenOrders: PublicKey
serumProgramId: PublicKey
serumQuoteVault: PublicKey
serumRequestQueue: PublicKey
serumSignerNonce: BN
status: SpotFulfillmentStatus
SettlePnlRecord
SettlePnlRecord: { baseAssetAmount: BN; marketIndex: number; pnl: BN; quoteAssetAmountAfter: BN; quoteEntryAmount: BN; settlePrice: BN; ts: BN; user: PublicKey }
Type declaration
baseAssetAmount: BN
marketIndex: number
pnl: BN
quoteAssetAmountAfter: BN
quoteEntryAmount: BN
settlePrice: BN
ts: BN
user: PublicKey
SortDirection
SortDirection: "asc" | "desc"
SortFn
SortFn: (currentRecord: EventMap[EventType], newRecord: EventMap[EventType]) => "less than" | "greater than"
Type declaration
(currentRecord: EventMap[EventType], newRecord: EventMap[EventType]): "less than" | "greater than"
Parameters
currentRecord: EventMap[EventType]
newRecord: EventMap[EventType]
Returns "less than" | "greater than"
SpotBankruptcyRecord
SpotBankruptcyRecord: { borrowAmount: BN; cumulativeDepositInterestDelta: BN; marketIndex: number }
Type declaration
borrowAmount: BN
cumulativeDepositInterestDelta: BN
marketIndex: number
SpotInterestRecord
SpotInterestRecord: { borrowBalance: BN; cumulativeBorrowInterest: BN; cumulativeDepositInterest: BN; depositBalance: BN; marketIndex: number; maxBorrowRate: number; optimalBorrowRate: number; optimalUtilization: number; ts: BN }
Type declaration
borrowBalance: BN
cumulativeBorrowInterest: BN
cumulativeDepositInterest: BN
depositBalance: BN
marketIndex: number
maxBorrowRate: number
optimalBorrowRate: number
optimalUtilization: number
ts: BN
SpotMarketAccount
SpotMarketAccount: { assetTier: AssetTier; borrowBalance: BN; borrowTokenTwap: BN; cumulativeBorrowInterest: BN; cumulativeDepositInterest: BN; decimals: number; depositBalance: BN; depositTokenTwap: BN; historicalIndexData: HistoricalIndexData; historicalOracleData: HistoricalOracleData; ifLiquidationFee: number; imfFactor: number; initialAssetWeight: number; initialLiabilityWeight: number; insuranceFund: { lastRevenueSettleTs: BN; revenueSettlePeriod: BN; sharesBase: BN; totalFactor: number; totalShares: BN; unstakingPeriod: BN; userFactor: number; userShares: BN; vault: PublicKey }; lastInterestTs: BN; lastTwapTs: BN; liquidatorFee: number; maintenanceAssetWeight: number; maintenanceLiabilityWeight: number; marketIndex: number; maxBorrowRate: number; maxTokenDeposits: BN; mint: PublicKey; nextDepositRecordId: BN; nextFillRecordId: BN; optimalBorrowRate: number; optimalUtilization: number; oracle: PublicKey; oracleSource: OracleSource; orderStepSize: BN; orderTickSize: BN; ordersEnabled: boolean; pubkey: PublicKey; revenuePool: PoolBalance; spotFeePool: PoolBalance; status: MarketStatus; totalSpotFee: BN; utilizationTwap: BN; vault: PublicKey; withdrawGuardThreshold: BN }
Type declaration
assetTier: AssetTier
borrowBalance: BN
borrowTokenTwap: BN
cumulativeBorrowInterest: BN
cumulativeDepositInterest: BN
decimals: number
depositBalance: BN
depositTokenTwap: BN
historicalIndexData: HistoricalIndexData
historicalOracleData: HistoricalOracleData
ifLiquidationFee: number
imfFactor: number
initialAssetWeight: number
initialLiabilityWeight: number
insuranceFund: { lastRevenueSettleTs: BN; revenueSettlePeriod: BN; sharesBase: BN; totalFactor: number; totalShares: BN; unstakingPeriod: BN; userFactor: number; userShares: BN; vault: PublicKey }
lastRevenueSettleTs: BN
revenueSettlePeriod: BN
sharesBase: BN
totalFactor: number
totalShares: BN
unstakingPeriod: BN
userFactor: number
userShares: BN
vault: PublicKey
lastInterestTs: BN
lastTwapTs: BN
liquidatorFee: number
maintenanceAssetWeight: number
maintenanceLiabilityWeight: number
marketIndex: number
maxBorrowRate: number
maxTokenDeposits: BN
mint: PublicKey
nextDepositRecordId: BN
nextFillRecordId: BN
optimalBorrowRate: number
optimalUtilization: number
oracle: PublicKey
oracleSource: OracleSource
orderStepSize: BN
orderTickSize: BN
ordersEnabled: boolean
pubkey: PublicKey
revenuePool: PoolBalance
spotFeePool: PoolBalance
status: MarketStatus
totalSpotFee: BN
utilizationTwap: BN
vault: PublicKey
withdrawGuardThreshold: BN
SpotMarketConfig
SpotMarketConfig: { marketIndex: number; mint: PublicKey; oracle: PublicKey; oracleSource: OracleSource; precision: BN; precisionExp: BN; serumMarket?: PublicKey; symbol: string }
Type declaration
marketIndex: number
mint: PublicKey
oracle: PublicKey
oracleSource: OracleSource
precision: BN
precisionExp: BN
Optional serumMarket?: PublicKey
symbol: string
SpotPosition
SpotPosition: { balanceType: SpotBalanceType; cumulativeDeposits: BN; marketIndex: number; openAsks: BN; openBids: BN; openOrders: number; scaledBalance: BN }
Type declaration
balanceType: SpotBalanceType
cumulativeDeposits: BN
marketIndex: number
openAsks: BN
openBids: BN
openOrders: number
scaledBalance: BN
StateAccount
StateAccount: { admin: PublicKey; defaultMarketOrderTimeInForce: number; defaultSpotAuctionDuration: number; discountMint: PublicKey; exchangeStatus: ExchangeStatus; liquidationMarginBufferRatio: number; lpCooldownTime: BN; minPerpAuctionDuration: number; numberOfMarkets: number; numberOfSpotMarkets: number; oracleGuardRails: OracleGuardRails; perpFeeStructure: FeeStructure; settlementDuration: number; signer: PublicKey; signerNonce: number; spotFeeStructure: FeeStructure; srmVault: PublicKey; whitelistMint: PublicKey }
Type declaration
admin: PublicKey
defaultMarketOrderTimeInForce: number
defaultSpotAuctionDuration: number
discountMint: PublicKey
exchangeStatus: ExchangeStatus
liquidationMarginBufferRatio: number
lpCooldownTime: BN
minPerpAuctionDuration: number
numberOfMarkets: number
numberOfSpotMarkets: number
oracleGuardRails: OracleGuardRails
perpFeeStructure: FeeStructure
settlementDuration: number
signer: PublicKey
signerNonce: number
spotFeeStructure: FeeStructure
srmVault: PublicKey
whitelistMint: PublicKey
TakerInfo
TakerInfo: { order: Order; taker: PublicKey; takerStats: PublicKey; takerUserAccount: UserAccount }
Type declaration
order: Order
taker: PublicKey
takerStats: PublicKey
takerUserAccount: UserAccount
UserAccount
UserAccount: { authority: PublicKey; cumulativePerpFunding: BN; delegate: PublicKey; isBankrupt: boolean; isBeingLiquidated: boolean; lastAddPerpLpSharesTs: BN; maxMarginRatio: number; name: number[]; nextLiquidationId: number; nextOrderId: number; orders: Order[]; perpPositions: PerpPosition[]; settledPerpPnl: BN; spotPositions: SpotPosition[]; subAccountId: number; totalDeposits: BN; totalWithdraws: BN }
Type declaration
authority: PublicKey
cumulativePerpFunding: BN
delegate: PublicKey
isBankrupt: boolean
isBeingLiquidated: boolean
lastAddPerpLpSharesTs: BN
maxMarginRatio: number
name: number[]
nextLiquidationId: number
nextOrderId: number
orders: Order[]
perpPositions: PerpPosition[]
settledPerpPnl: BN
spotPositions: SpotPosition[]
subAccountId: number
totalDeposits: BN
totalWithdraws: BN
UserConfig
UserConfig: { accountSubscription?: UserSubscriptionConfig; driftClient: DriftClient; userAccountPublicKey: PublicKey }
Type declaration
Optional accountSubscription?: UserSubscriptionConfig
driftClient: DriftClient
userAccountPublicKey: PublicKey
UserStatsAccount
UserStatsAccount: { authority: PublicKey; fees: { current_epoch_referrer_reward: BN; totalFeePaid: BN; totalFeeRebate: BN; totalRefereeDiscount: BN; totalReferrerReward: BN; totalTokenDiscount: BN }; fillerVolume30D: BN; ifStakedQuoteAssetAmount: BN; isReferrer: boolean; lastFillerVolume30DTs: BN; lastMakerVolume30DTs: BN; lastTakerVolume30DTs: BN; makerVolume30D: BN; maxSubAccountId: number; numberOfSubAccounts: number; referrer: PublicKey; takerVolume30D: BN }
Type declaration
authority: PublicKey
fees: { current_epoch_referrer_reward: BN; totalFeePaid: BN; totalFeeRebate: BN; totalRefereeDiscount: BN; totalReferrerReward: BN; totalTokenDiscount: BN }
current_epoch_referrer_reward: BN
totalFeePaid: BN
totalFeeRebate: BN
totalRefereeDiscount: BN
totalReferrerReward: BN
totalTokenDiscount: BN
fillerVolume30D: BN
ifStakedQuoteAssetAmount: BN
isReferrer: boolean
lastFillerVolume30DTs: BN
lastMakerVolume30DTs: BN
lastTakerVolume30DTs: BN
makerVolume30D: BN
maxSubAccountId: number
numberOfSubAccounts: number
referrer: PublicKey
takerVolume30D: BN
UserStatsConfig
UserStatsConfig: { accountSubscription?: UserStatsSubscriptionConfig; driftClient: DriftClient; userStatsAccountPublicKey: PublicKey }
Type declaration
Optional accountSubscription?: UserStatsSubscriptionConfig
driftClient: DriftClient
userStatsAccountPublicKey: PublicKey
UserStatsSubscriptionConfig
UserStatsSubscriptionConfig: { type: "websocket" } | { accountLoader: BulkAccountLoader; type: "polling" }
UserSubscriptionConfig
UserSubscriptionConfig: { type: "websocket" } | { accountLoader: BulkAccountLoader; type: "polling" }
WebSocketLogProviderConfig
WebSocketLogProviderConfig: { type: "websocket" }
Type declaration
type: "websocket"
WrappedEvent
WrappedEvent<Type>: EventMap[Type] & { eventType: Type }
Type parameters
Type: EventType
WrappedEvents
WrappedEvents: WrappedEvent<EventType>[]
logProviderCallback
logProviderCallback: (txSig: TransactionSignature, slot: number, logs: string[], mostRecentBlockTime: number | undefined) => void
Type declaration
(txSig: TransactionSignature, slot: number, logs: string[], mostRecentBlockTime: number | undefined): void
Parameters
txSig: TransactionSignature
slot: number
logs: string[]
mostRecentBlockTime: number | undefined
Returns void
Variables
AMM_RESERVE_PRECISION
AMM_RESERVE_PRECISION: BN = ...
AMM_RESERVE_PRECISION_EXP
AMM_RESERVE_PRECISION_EXP: BN = ...
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO
AMM_TIMES_PEG_TO_QUOTE_PRECISION_RATIO: BN = ...
AMM_TO_QUOTE_PRECISION_RATIO
AMM_TO_QUOTE_PRECISION_RATIO: BN = ...
BASE_PRECISION
BASE_PRECISION: BN = AMM_RESERVE_PRECISION
BASE_PRECISION_EXP
BASE_PRECISION_EXP: BN = AMM_RESERVE_PRECISION_EXP
BID_ASK_SPREAD_PRECISION
BID_ASK_SPREAD_PRECISION: BN = ...
BN_MAX
BN_MAX: BN = ...
DefaultEventSubscriptionOptions
DefaultEventSubscriptionOptions: EventSubscriptionOptions = ...
DefaultOrderParams
DefaultOrderParams: OrderParams = ...
DevnetPerpMarkets
DevnetPerpMarkets: PerpMarketConfig[] = ...
DevnetSpotMarkets
DevnetSpotMarkets: SpotMarketConfig[] = ...
EIGHT
EIGHT: BN = ...
FIVE
FIVE: BN = ...
FOUR
FOUR: BN = ...
FUNDING_RATE_BUFFER_PRECISION
FUNDING_RATE_BUFFER_PRECISION: BN = ...
FUNDING_RATE_BUFFER_PRECISION_EXP
FUNDING_RATE_BUFFER_PRECISION_EXP: BN = ...
FUNDING_RATE_PRECISION
FUNDING_RATE_PRECISION: BN = ...
FUNDING_RATE_PRECISION_EXP
FUNDING_RATE_PRECISION_EXP: BN = ...
LAMPORTS_EXP
LAMPORTS_EXP: BN = ...
LAMPORTS_PRECISION
LAMPORTS_PRECISION: BN = ...
LIQUIDATION_FEE_PRECISION
LIQUIDATION_FEE_PRECISION: BN = ...
MARGIN_PRECISION
MARGIN_PRECISION: BN = TEN_THOUSAND
MAX_LEVERAGE
MAX_LEVERAGE: BN = ...
MainnetMarkets
MainnetMarkets: PerpMarketConfig[] = []
MainnetSpotMarkets
MainnetSpotMarkets: SpotMarketConfig[] = ...
NINE
NINE: BN = ...
ONE
ONE: BN = ...
ONE_YEAR
ONE_YEAR: BN = ...
PEG_PRECISION
PEG_PRECISION: BN = ...
PEG_PRECISION_EXP
PEG_PRECISION_EXP: BN = ...
PRICE_DIV_PEG
PRICE_DIV_PEG: BN = ...
PRICE_PRECISION
PRICE_PRECISION: BN = ...
PRICE_PRECISION_EXP
PRICE_PRECISION_EXP: BN = ...
PRICE_TO_QUOTE_PRECISION
PRICE_TO_QUOTE_PRECISION: BN = ...
PerpMarkets
PerpMarkets: { [ key in DriftEnv]: PerpMarketConfig[] } = ...
QUOTE_PRECISION
QUOTE_PRECISION: BN = ...
QUOTE_PRECISION_EXP
QUOTE_PRECISION_EXP: BN = ...
QUOTE_SPOT_MARKET_INDEX
QUOTE_SPOT_MARKET_INDEX: 0 = 0
SEVEN
SEVEN: BN = ...
SIX
SIX: BN = ...
SPOT_MARKET_BALANCE_PRECISION
SPOT_MARKET_BALANCE_PRECISION: BN = ...
SPOT_MARKET_BALANCE_PRECISION_EXP
SPOT_MARKET_BALANCE_PRECISION_EXP: BN = ...
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION: BN = ...
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION_EXP
SPOT_MARKET_CUMULATIVE_INTEREST_PRECISION_EXP: BN = ...
SPOT_MARKET_IMF_PRECISION
SPOT_MARKET_IMF_PRECISION: BN = ...
SPOT_MARKET_IMF_PRECISION_EXP
SPOT_MARKET_IMF_PRECISION_EXP: BN = ...
SPOT_MARKET_RATE_PRECISION
SPOT_MARKET_RATE_PRECISION: BN = ...
SPOT_MARKET_RATE_PRECISION_EXP
SPOT_MARKET_RATE_PRECISION_EXP: BN = ...
SPOT_MARKET_UTILIZATION_PRECISION
SPOT_MARKET_UTILIZATION_PRECISION: BN = ...
SPOT_MARKET_UTILIZATION_PRECISION_EXP
SPOT_MARKET_UTILIZATION_PRECISION_EXP: BN = ...
SPOT_MARKET_WEIGHT_PRECISION
SPOT_MARKET_WEIGHT_PRECISION: BN = ...
SpotMarkets
SpotMarkets: { [ key in DriftEnv]: SpotMarketConfig[] } = ...
TEN
TEN: BN = ...
TEN_MILLION
TEN_MILLION: BN = ...
TEN_THOUSAND
TEN_THOUSAND: BN = ...
THREE
THREE: BN = ...
TWO
TWO: BN = ...
WRAPPED_SOL_MINT
WRAPPED_SOL_MINT: PublicKey = ...
ZERO
ZERO: BN = ...
configs
configs: { [ key in DriftEnv]: DriftConfig } = ...
Functions
ammPaused
ammPaused(state: StateAccount, market: PerpMarketAccount | SpotMarketAccount): boolean
Parameters
state: StateAccount
market: PerpMarketAccount | SpotMarketAccount
Returns boolean
bulkPollingUserStatsSubscribe
bulkPollingUserStatsSubscribe(userStats: UserStats[], accountLoader: BulkAccountLoader): Promise<void>
Parameters
userStats: UserStats[]
accountLoader: BulkAccountLoader
Returns Promise<void>
bulkPollingUserSubscribe
bulkPollingUserSubscribe(users: User[], accountLoader: BulkAccountLoader): Promise<void>
Parameters
users: User[]
accountLoader: BulkAccountLoader
Returns Promise<void>
calculateAdjustKCost
calculateAdjustKCost(amm: AMM, numerator: BN, denomenator: BN): BN
Helper function calculating adjust k cost
Parameters
amm: AMM
numerator: BN
denomenator: BN
Returns BN
cost : Precision QUOTE_ASSET_PRECISION
calculateAllEstimatedFundingRate
calculateAllEstimatedFundingRate(market: PerpMarketAccount, oraclePriceData?: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN, BN, BN, BN]>
Parameters
market: PerpMarketAccount
Optional oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN, BN, BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateAmmReservesAfterSwap
calculateAmmReservesAfterSwap(amm: Pick<AMM, "pegMultiplier" | "quoteAssetReserve" | "sqrtK" | "baseAssetReserve">, inputAssetType: AssetType, swapAmount: BN, swapDirection: SwapDirection): [BN, BN]
Calculates what the amm reserves would be after swapping a quote or base asset amount.
Parameters
amm: Pick<AMM, "pegMultiplier" | "quoteAssetReserve" | "sqrtK" | "baseAssetReserve">
inputAssetType: AssetType
swapAmount: BN
swapDirection: SwapDirection
Returns [BN, BN]
quoteAssetReserve and baseAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateAskPrice
calculateAskPrice(market: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Calculates market ask price
Parameters
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
askPrice : Precision PRICE_PRECISION
calculateAssetWeight
calculateAssetWeight(balanceAmount: BN, spotMarket: SpotMarketAccount, marginCategory: MarginCategory): BN
Parameters
balanceAmount: BN
spotMarket: SpotMarketAccount
marginCategory: MarginCategory
Returns BN
calculateBaseAssetAmountForAmmToFulfill
calculateBaseAssetAmountForAmmToFulfill(order: Order, market: PerpMarketAccount, oraclePriceData: OraclePriceData, slot: number): BN
Parameters
order: Order
market: PerpMarketAccount
oraclePriceData: OraclePriceData
slot: number
Returns BN
calculateBaseAssetAmountToFillUpToLimitPrice
calculateBaseAssetAmountToFillUpToLimitPrice(order: Order, market: PerpMarketAccount, limitPrice: BN, oraclePriceData: OraclePriceData): BN
Parameters
order: Order
market: PerpMarketAccount
limitPrice: BN
oraclePriceData: OraclePriceData
Returns BN
calculateBaseAssetValue
calculateBaseAssetValue(market: PerpMarketAccount, userPosition: PerpPosition, oraclePriceData: OraclePriceData, useSpread?: boolean, skipUpdate?: boolean): BN
calculateBaseAssetValue = market value of closing entire position
Parameters
market: PerpMarketAccount
userPosition: PerpPosition
oraclePriceData: OraclePriceData
useSpread: boolean = true
skipUpdate: boolean = false
Returns BN
Base Asset Value. : Precision QUOTE_PRECISION
calculateBaseAssetValueWithOracle
calculateBaseAssetValueWithOracle(market: PerpMarketAccount, perpPosition: PerpPosition, oraclePriceData: OraclePriceData): BN
Parameters
market: PerpMarketAccount
perpPosition: PerpPosition
oraclePriceData: OraclePriceData
Returns BN
calculateBidAskPrice
calculateBidAskPrice(amm: AMM, oraclePriceData: OraclePriceData, withUpdate?: boolean): [BN, BN]
Parameters
amm: AMM
oraclePriceData: OraclePriceData
withUpdate: boolean = true
Returns [BN, BN]
calculateBidPrice
calculateBidPrice(market: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Calculates market bid price
Parameters
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
bidPrice : Precision PRICE_PRECISION
calculateBorrowRate
calculateBorrowRate(bank: SpotMarketAccount): BN
Parameters
bank: SpotMarketAccount
Returns BN
calculateBreakEvenPrice
calculateBreakEvenPrice(userPosition: PerpPosition): BN
Parameters
userPosition: PerpPosition
Returns BN
Precision: PRICE_PRECISION (10^6)
calculateBudgetedK
calculateBudgetedK(amm: AMM, cost: BN): [BN, BN]
Parameters
amm: AMM
cost: BN
Returns [BN, BN]
calculateBudgetedKBN
calculateBudgetedKBN(x: BN, y: BN, budget: BN, Q: BN, d: BN): [BN, BN]
Parameters
x: BN
y: BN
budget: BN
Q: BN
d: BN
Returns [BN, BN]
calculateBudgetedPeg
calculateBudgetedPeg(amm: AMM, cost: BN, targetPrice: BN): BN
Parameters
amm: AMM
cost: BN
targetPrice: BN
Returns BN
calculateClaimablePnl
calculateClaimablePnl(market: PerpMarketAccount, spotMarket: SpotMarketAccount, perpPosition: PerpPosition, oraclePriceData: OraclePriceData): BN
Parameters
market: PerpMarketAccount
spotMarket: SpotMarketAccount
perpPosition: PerpPosition
oraclePriceData: OraclePriceData
Returns BN
calculateCostBasis
calculateCostBasis(userPosition: PerpPosition): BN
Parameters
userPosition: PerpPosition
Returns BN
Precision: PRICE_PRECISION (10^10)
calculateDepositRate
calculateDepositRate(bank: SpotMarketAccount): BN
Parameters
bank: SpotMarketAccount
Returns BN
calculateEffectiveLeverage
calculateEffectiveLeverage(baseSpread: number, quoteAssetReserve: BN, terminalQuoteAssetReserve: BN, pegMultiplier: BN, netBaseAssetAmount: BN, reservePrice: BN, totalFeeMinusDistributions: BN): number
Parameters
baseSpread: number
quoteAssetReserve: BN
terminalQuoteAssetReserve: BN
pegMultiplier: BN
netBaseAssetAmount: BN
reservePrice: BN
totalFeeMinusDistributions: BN
Returns number
calculateEntryPrice
calculateEntryPrice(userPosition: PerpPosition): BN
Parameters
userPosition: PerpPosition
Returns BN
Precision: PRICE_PRECISION (10^6)
calculateEstimatedFundingRate
calculateEstimatedFundingRate(market: PerpMarketAccount, oraclePriceData?: OraclePriceData, periodAdjustment?: BN, estimationMethod?: "interpolated" | "lowerbound" | "capped"): Promise<BN>
Parameters
market: PerpMarketAccount
Optional oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Optional estimationMethod: "interpolated" | "lowerbound" | "capped"
Returns Promise<BN>
Estimated funding rate. : Precision //TODO-PRECISION
calculateFundingPool
calculateFundingPool(market: PerpMarketAccount): BN
Parameters
market: PerpMarketAccount
Returns BN
Estimated fee pool size
calculateInterestAccumulated
calculateInterestAccumulated(bank: SpotMarketAccount, now: BN): { borrowInterest: BN; depositInterest: BN }
Parameters
bank: SpotMarketAccount
now: BN
Returns { borrowInterest: BN; depositInterest: BN }
borrowInterest: BN
depositInterest: BN
calculateInterestRate
calculateInterestRate(bank: SpotMarketAccount): BN
Parameters
bank: SpotMarketAccount
Returns BN
calculateInventoryScale
calculateInventoryScale(netBaseAssetAmount: BN, baseAssetReserve: BN, minBaseAssetReserve: BN, maxBaseAssetReserve: BN): number
Parameters
netBaseAssetAmount: BN
baseAssetReserve: BN
minBaseAssetReserve: BN
maxBaseAssetReserve: BN
Returns number
calculateLiabilityWeight
calculateLiabilityWeight(balanceAmount: BN, spotMarket: SpotMarketAccount, marginCategory: MarginCategory): BN
Parameters
balanceAmount: BN
spotMarket: SpotMarketAccount
marginCategory: MarginCategory
Returns BN
calculateLongShortFundingRate
calculateLongShortFundingRate(market: PerpMarketAccount, oraclePriceData?: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN]>
Parameters
market: PerpMarketAccount
Optional oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateLongShortFundingRateAndLiveTwaps
calculateLongShortFundingRateAndLiveTwaps(market: PerpMarketAccount, oraclePriceData?: OraclePriceData, periodAdjustment?: BN): Promise<[BN, BN, BN, BN]>
Parameters
market: PerpMarketAccount
Optional oraclePriceData: OraclePriceData
periodAdjustment: BN = ...
Returns Promise<[BN, BN, BN, BN]>
Estimated funding rate. : Precision //TODO-PRECISION
calculateMarketAvailablePNL
calculateMarketAvailablePNL(perpMarket: PerpMarketAccount, spotMarket: SpotMarketAccount): BN
Parameters
perpMarket: PerpMarketAccount
spotMarket: SpotMarketAccount
Returns BN
calculateMarketMarginRatio
calculateMarketMarginRatio(market: PerpMarketAccount, size: BN, marginCategory: MarginCategory): number
Parameters
market: PerpMarketAccount
size: BN
marginCategory: MarginCategory
Returns number
calculateMarketOpenBidAsk
calculateMarketOpenBidAsk(baseAssetReserve: BN, minBaseAssetReserve: BN, maxBaseAssetReserve: BN): [BN, BN]
Parameters
baseAssetReserve: BN
minBaseAssetReserve: BN
maxBaseAssetReserve: BN
Returns [BN, BN]
calculateMaxBaseAssetAmountFillable
calculateMaxBaseAssetAmountFillable(amm: AMM, orderDirection: PositionDirection): BN
Parameters
amm: AMM
orderDirection: PositionDirection
Returns BN
calculateMaxBaseAssetAmountToTrade
calculateMaxBaseAssetAmountToTrade(amm: AMM, limit_price: BN, direction: PositionDirection, oraclePriceData?: OraclePriceData): [BN, PositionDirection]
Parameters
amm: AMM
limit_price: BN
direction: PositionDirection
Optional oraclePriceData: OraclePriceData
Returns [BN, PositionDirection]
calculateMaxSpread
calculateMaxSpread(marginRatioInitial: number): number
Parameters
marginRatioInitial: number
Returns number
calculateNetUserPnl
calculateNetUserPnl(perpMarket: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Parameters
perpMarket: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
calculateNetUserPnlImbalance
calculateNetUserPnlImbalance(perpMarket: PerpMarketAccount, spotMarket: SpotMarketAccount, oraclePriceData: OraclePriceData): BN
Parameters
perpMarket: PerpMarketAccount
spotMarket: SpotMarketAccount
oraclePriceData: OraclePriceData
Returns BN
calculateNewAmm
calculateNewAmm(amm: AMM, oraclePriceData: OraclePriceData): [BN, BN, BN, BN]
Parameters
amm: AMM
oraclePriceData: OraclePriceData
Returns [BN, BN, BN, BN]
calculateNewMarketAfterTrade
calculateNewMarketAfterTrade(baseAssetAmount: BN, direction: PositionDirection, market: PerpMarketAccount): PerpMarketAccount
Parameters
baseAssetAmount: BN
direction: PositionDirection
market: PerpMarketAccount
Returns PerpMarketAccount
calculateOptimalPegAndBudget
calculateOptimalPegAndBudget(amm: AMM, oraclePriceData: OraclePriceData): [BN, BN, BN, boolean]
Parameters
amm: AMM
oraclePriceData: OraclePriceData
Returns [BN, BN, BN, boolean]
calculateOraclePriceForPerpMargin
calculateOraclePriceForPerpMargin(perpPosition: PerpPosition, market: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Parameters
perpPosition: PerpPosition
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
calculateOracleReserveSpread
calculateOracleReserveSpread(market: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Parameters
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
calculateOracleSpread
calculateOracleSpread(price: BN, oraclePriceData: OraclePriceData): BN
Parameters
price: BN
oraclePriceData: OraclePriceData
Returns BN
calculatePegFromTargetPrice
calculatePegFromTargetPrice(targetPrice: BN, baseAssetReserve: BN, quoteAssetReserve: BN): BN
Parameters
targetPrice: BN
baseAssetReserve: BN
quoteAssetReserve: BN
Returns BN
calculatePositionFundingPNL
calculatePositionFundingPNL(market: PerpMarketAccount, perpPosition: PerpPosition): BN
Parameters
market: PerpMarketAccount
perpPosition: PerpPosition
Returns BN
// TODO-PRECISION
calculatePositionPNL
calculatePositionPNL(market: PerpMarketAccount, perpPosition: PerpPosition, withFunding?: boolean, oraclePriceData: OraclePriceData): BN
calculatePositionPNL = BaseAssetAmount * (Avg Exit Price - Avg Entry Price)
Parameters
market: PerpMarketAccount
perpPosition: PerpPosition
withFunding: boolean = false
(adds unrealized funding payment pnl to result)
oraclePriceData: OraclePriceData
Returns BN
BaseAssetAmount : Precision QUOTE_PRECISION
calculatePrice
calculatePrice(baseAssetReserves: BN, quoteAssetReserves: BN, pegMultiplier: BN): BN
Calculates a price given an arbitrary base and quote amount (they must have the same precision)
Parameters
baseAssetReserves: BN
quoteAssetReserves: BN
pegMultiplier: BN
Returns BN
price : Precision PRICE_PRECISION
calculateQuoteAssetAmountSwapped
calculateQuoteAssetAmountSwapped(quoteAssetReserves: BN, pegMultiplier: BN, swapDirection: SwapDirection): BN
Parameters
quoteAssetReserves: BN
pegMultiplier: BN
swapDirection: SwapDirection
Returns BN
calculateRepegCost
calculateRepegCost(amm: AMM, newPeg: BN): BN
Helper function calculating adjust pegMultiplier (repeg) cost
Parameters
amm: AMM
newPeg: BN
Returns BN
cost : Precision QUOTE_ASSET_PRECISION
calculateReservePrice
calculateReservePrice(market: PerpMarketAccount, oraclePriceData: OraclePriceData): BN
Calculates market mark price
Parameters
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns BN
markPrice : Precision PRICE_PRECISION
calculateSizeDiscountAssetWeight
calculateSizeDiscountAssetWeight(size: BN, imfFactor: BN, assetWeight: BN): BN
Parameters
size: BN
imfFactor: BN
assetWeight: BN
Returns BN
calculateSizePremiumLiabilityWeight
calculateSizePremiumLiabilityWeight(size: BN, imfFactor: BN, liabilityWeight: BN, precision: BN): BN
Parameters
size: BN
imfFactor: BN
liabilityWeight: BN
precision: BN
Returns BN
calculateSpread
calculateSpread(amm: AMM, direction: PositionDirection, oraclePriceData: OraclePriceData): number
Parameters
amm: AMM
direction: PositionDirection
oraclePriceData: OraclePriceData
Returns number
calculateSpreadBN
calculateSpreadBN(baseSpread: number, lastOracleReservePriceSpreadPct: BN, lastOracleConfPct: BN, maxSpread: number, quoteAssetReserve: BN, terminalQuoteAssetReserve: BN, pegMultiplier: BN, netBaseAssetAmount: BN, reservePrice: BN, totalFeeMinusDistributions: BN, baseAssetReserve: BN, minBaseAssetReserve: BN, maxBaseAssetReserve: BN): [number, number]
Parameters
baseSpread: number
lastOracleReservePriceSpreadPct: BN
lastOracleConfPct: BN
maxSpread: number
quoteAssetReserve: BN
terminalQuoteAssetReserve: BN
pegMultiplier: BN
netBaseAssetAmount: BN
reservePrice: BN
totalFeeMinusDistributions: BN
baseAssetReserve: BN
minBaseAssetReserve: BN
maxBaseAssetReserve: BN
Returns [number, number]
calculateSpreadReserves
calculateSpreadReserves(amm: AMM, direction: PositionDirection, oraclePriceData: OraclePriceData): { baseAssetReserve: BN; quoteAssetReserve: BN }
Parameters
amm: AMM
direction: PositionDirection
oraclePriceData: OraclePriceData
Returns { baseAssetReserve: BN; quoteAssetReserve: BN }
baseAssetReserve: BN
quoteAssetReserve: BN
calculateSwapOutput
calculateSwapOutput(inputAssetReserve: BN, swapAmount: BN, swapDirection: SwapDirection, invariant: BN): [BN, BN]
Helper function calculating constant product curve output. Agnostic to whether input asset is quote or base
Parameters
inputAssetReserve: BN
swapAmount: BN
swapDirection: SwapDirection
invariant: BN
Returns [BN, BN]
newInputAssetReserve and newOutputAssetReserve after swap. : Precision AMM_RESERVE_PRECISION
calculateTargetPriceTrade
calculateTargetPriceTrade(market: PerpMarketAccount, targetPrice: BN, pct?: BN, outputAssetType?: AssetType, oraclePriceData?: OraclePriceData, useSpread?: boolean): [PositionDirection, BN, BN, BN]
calculateTargetPriceTrade simple function for finding arbitraging trades
Parameters
market: PerpMarketAccount
targetPrice: BN
pct: BN = MAXPCT
optional default is 100% gap filling, can set smaller.
outputAssetType: AssetType = 'quote'
which asset to trade.
Optional oraclePriceData: OraclePriceData
useSpread: boolean = true
whether or not to consider the spread when calculating the trade size
Returns [PositionDirection, BN, BN, BN]
trade direction/size in order to push price to a targetPrice,
[ direction => direction of trade required, PositionDirection tradeSize => size of trade required, TODO-PRECISION entryPrice => the entry price for the trade, PRICE_PRECISION targetPrice => the target price PRICE_PRECISION ]
calculateTerminalPrice
calculateTerminalPrice(market: PerpMarketAccount): BN
Helper function calculating terminal price of amm
Parameters
market: PerpMarketAccount
Returns BN
cost : Precision PRICE_PRECISION
calculateTradeAcquiredAmounts
calculateTradeAcquiredAmounts(direction: PositionDirection, amount: BN, market: PerpMarketAccount, inputAssetType?: AssetType, oraclePriceData: OraclePriceData, useSpread?: boolean): [BN, BN, BN]
Calculates acquired amounts for trade executed
Parameters
direction: PositionDirection
amount: BN
market: PerpMarketAccount
inputAssetType: AssetType = 'quote'
oraclePriceData: OraclePriceData
useSpread: boolean = true
Returns [BN, BN, BN]
```
| 'acquiredBase' =>  positive/negative change in user's base : BN AMM_RESERVE_PRECISION
| 'acquiredQuote' => positive/negative change in user's quote : BN TODO-PRECISION
```
calculateTradeSlippage
calculateTradeSlippage(direction: PositionDirection, amount: BN, market: PerpMarketAccount, inputAssetType?: AssetType, oraclePriceData?: OraclePriceData, useSpread?: boolean): [BN, BN, BN, BN]
Calculates avg/max slippage (price impact) for candidate trade
Parameters
direction: PositionDirection
amount: BN
market: PerpMarketAccount
inputAssetType: AssetType = 'quote'
which asset is being traded
Optional oraclePriceData: OraclePriceData
useSpread: boolean = true
whether to consider spread with calculating slippage
Returns [BN, BN, BN, BN]
'pctAvgSlippage' => the percentage change to entryPrice (average est slippage in execution) : Precision PRICE_PRECISION
'pctMaxSlippage' => the percentage change to maxPrice (highest est slippage in execution) : Precision PRICE_PRECISION
'entryPrice' => the average price of the trade : Precision PRICE_PRECISION
'newPrice' => the price of the asset after the trade : Precision PRICE_PRECISION
calculateUnrealizedAssetWeight
calculateUnrealizedAssetWeight(market: PerpMarketAccount, quoteSpotMarket: SpotMarketAccount, unrealizedPnl: BN, marginCategory: MarginCategory, oraclePriceData: OraclePriceData): BN
Parameters
market: PerpMarketAccount
quoteSpotMarket: SpotMarketAccount
unrealizedPnl: BN
marginCategory: MarginCategory
oraclePriceData: OraclePriceData
Returns BN
calculateUpdatedAMM
calculateUpdatedAMM(amm: AMM, oraclePriceData: OraclePriceData): AMM
Parameters
amm: AMM
oraclePriceData: OraclePriceData
Returns AMM
calculateUpdatedAMMSpreadReserves
calculateUpdatedAMMSpreadReserves(amm: AMM, direction: PositionDirection, oraclePriceData: OraclePriceData): { baseAssetReserve: BN; newPeg: BN; quoteAssetReserve: BN; sqrtK: BN }
Parameters
amm: AMM
direction: PositionDirection
oraclePriceData: OraclePriceData
Returns { baseAssetReserve: BN; newPeg: BN; quoteAssetReserve: BN; sqrtK: BN }
baseAssetReserve: BN
newPeg: BN
quoteAssetReserve: BN
sqrtK: BN
calculateUtilization
calculateUtilization(bank: SpotMarketAccount): BN
Parameters
bank: SpotMarketAccount
Returns BN
calculateWithdrawLimit
calculateWithdrawLimit(spotMarket: SpotMarketAccount, now: BN): { borrowLimit: BN; withdrawLimit: BN }
Parameters
spotMarket: SpotMarketAccount
now: BN
Returns { borrowLimit: BN; withdrawLimit: BN }
borrowLimit: BN
withdrawLimit: BN
calculateWorstCaseBaseAssetAmount
calculateWorstCaseBaseAssetAmount(perpPosition: PerpPosition): BN
Parameters
perpPosition: PerpPosition
Returns BN
castNumberToSpotPrecision
castNumberToSpotPrecision(value: number, spotMarket: SpotMarketAccount): BN
Parameters
value: number
spotMarket: SpotMarketAccount
Returns BN
convertPythPrice
convertPythPrice(price: number, exponent: number): BN
Parameters
price: number
exponent: number
Returns BN
Const convertToNumber
convertToNumber(bigNumber: BN, precision?: BN): number
Parameters
bigNumber: BN
precision: BN = PRICE_PRECISION
Returns number
createNode
createNode<T>(nodeType: T, order: Order, market: PerpMarketAccount | SpotMarketAccount, userAccount: PublicKey): DLOBNodeMap[T]
Type parameters
T: DLOBNodeType
Parameters
nodeType: T
order: Order
market: PerpMarketAccount | SpotMarketAccount
userAccount: PublicKey
Returns DLOBNodeMap[T]
estimateTps
estimateTps(programId: PublicKey, connection: Connection, failed: boolean): Promise<number>
Parameters
programId: PublicKey
connection: Connection
failed: boolean
Returns Promise<number>
exchangePaused
exchangePaused(state: StateAccount): boolean
Parameters
state: StateAccount
Returns boolean
fetchLogs
fetchLogs(connection: Connection, programId: PublicKey, finality: Finality, beforeTx?: string, untilTx?: string, limit?: number): Promise<FetchLogsResponse>
Parameters
connection: Connection
programId: PublicKey
finality: Finality
Optional beforeTx: string
Optional untilTx: string
Optional limit: number
Returns Promise<FetchLogsResponse>
fetchUserAccounts
fetchUserAccounts(connection: Connection, program: Program<Idl>, authority: PublicKey, limit?: number): Promise<(UserAccount | undefined)[]>
Parameters
connection: Connection
program: Program<Idl>
authority: PublicKey
limit: number = 8
Returns Promise<(UserAccount | undefined)[]>
fetchUserStatsAccount
fetchUserStatsAccount(connection: Connection, program: Program<Idl>, authority: PublicKey): Promise<UserStatsAccount | undefined>
Parameters
connection: Connection
program: Program<Idl>
authority: PublicKey
Returns Promise<UserStatsAccount | undefined>
fillPaused
fillPaused(state: StateAccount, market: PerpMarketAccount | SpotMarketAccount): boolean
Parameters
state: StateAccount
market: PerpMarketAccount | SpotMarketAccount
Returns boolean
findComputeUnitConsumption
findComputeUnitConsumption(programId: PublicKey, connection: Connection, txSignature: string, commitment?: Finality): Promise<number[]>
Parameters
programId: PublicKey
connection: Connection
txSignature: string
commitment: Finality = 'confirmed'
Returns Promise<number[]>
findDirectionToClose
findDirectionToClose(userPosition: PerpPosition): PositionDirection
Parameters
userPosition: PerpPosition
Returns PositionDirection
getAuctionPrice
getAuctionPrice(order: Order, slot: number): BN
Parameters
order: Order
slot: number
Returns BN
getBalance
getBalance(tokenAmount: BN, spotMarket: SpotMarketAccount, balanceType: SpotBalanceType): BN
Parameters
tokenAmount: BN
spotMarket: SpotMarketAccount
balanceType: SpotBalanceType
Returns BN
Const getConfig
getConfig(): DriftConfig
Returns DriftConfig
getDriftSignerPublicKey
getDriftSignerPublicKey(programId: PublicKey): PublicKey
Parameters
programId: PublicKey
Returns PublicKey
getDriftStateAccountPublicKey
getDriftStateAccountPublicKey(programId: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
Returns Promise<PublicKey>
getDriftStateAccountPublicKeyAndNonce
getDriftStateAccountPublicKeyAndNonce(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getInsuranceFundStakeAccountPublicKey
getInsuranceFundStakeAccountPublicKey(programId: PublicKey, authority: PublicKey, marketIndex: number): PublicKey
Parameters
programId: PublicKey
authority: PublicKey
marketIndex: number
Returns PublicKey
getInsuranceFundVaultPublicKey
getInsuranceFundVaultPublicKey(programId: PublicKey, marketIndex: number): Promise<PublicKey>
Parameters
programId: PublicKey
marketIndex: number
Returns Promise<PublicKey>
getLimitOrderParams
getLimitOrderParams(params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { price: BN }): OptionalOrderParams
Parameters
params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { price: BN }
Returns OptionalOrderParams
getLimitPrice
getLimitPrice(order: Order, oraclePriceData: OraclePriceData, slot: number): BN
Parameters
order: Order
oraclePriceData: OraclePriceData
slot: number
Returns BN
getMarketOrderParams
getMarketOrderParams(params: Omit<OptionalOrderParams, "orderType" | "marketType">): OptionalOrderParams
Parameters
params: Omit<OptionalOrderParams, "orderType" | "marketType">
Returns OptionalOrderParams
getMarketsAndOraclesForSubscription
getMarketsAndOraclesForSubscription(env: DriftEnv): { oracleInfos: OracleInfo[]; perpMarketIndexes: number[]; spotMarketIndexes: number[] }
Parameters
env: DriftEnv
Returns { oracleInfos: OracleInfo[]; perpMarketIndexes: number[]; spotMarketIndexes: number[] }
oracleInfos: OracleInfo[]
perpMarketIndexes: number[]
spotMarketIndexes: number[]
getOptionalLimitPrice
getOptionalLimitPrice(order: Order, oraclePriceData: OraclePriceData, slot: number): BN | undefined
Parameters
order: Order
oraclePriceData: OraclePriceData
slot: number
Returns BN | undefined
getOracleClient
getOracleClient(oracleSource: OracleSource, connection: Connection): OracleClient
Parameters
oracleSource: OracleSource
connection: Connection
Returns OracleClient
getOrderSignature
getOrderSignature(orderId: number, userAccount: PublicKey): string
Parameters
orderId: number
userAccount: PublicKey
Returns string
getPerpMarketPublicKey
getPerpMarketPublicKey(programId: PublicKey, marketIndex: number): Promise<PublicKey>
Parameters
programId: PublicKey
marketIndex: number
Returns Promise<PublicKey>
getSerumFulfillmentConfigPublicKey
getSerumFulfillmentConfigPublicKey(programId: PublicKey, market: PublicKey): PublicKey
Parameters
programId: PublicKey
market: PublicKey
Returns PublicKey
getSerumOpenOrdersPublicKey
getSerumOpenOrdersPublicKey(programId: PublicKey, market: PublicKey): PublicKey
Parameters
programId: PublicKey
market: PublicKey
Returns PublicKey
getSerumSignerPublicKey
getSerumSignerPublicKey(programId: PublicKey, market: PublicKey, nonce: BN): PublicKey
Parameters
programId: PublicKey
market: PublicKey
nonce: BN
Returns PublicKey
getSignedTokenAmount
getSignedTokenAmount(tokenAmount: BN, balanceType: SpotBalanceType): BN
Parameters
tokenAmount: BN
balanceType: SpotBalanceType
Returns BN
getSpotMarketPublicKey
getSpotMarketPublicKey(programId: PublicKey, marketIndex: number): Promise<PublicKey>
Parameters
programId: PublicKey
marketIndex: number
Returns Promise<PublicKey>
getSpotMarketVaultPublicKey
getSpotMarketVaultPublicKey(programId: PublicKey, marketIndex: number): Promise<PublicKey>
Parameters
programId: PublicKey
marketIndex: number
Returns Promise<PublicKey>
getSwapDirection
getSwapDirection(inputAssetType: AssetType, positionDirection: PositionDirection): SwapDirection
Translate long/shorting quote/base asset into amm operation
Parameters
inputAssetType: AssetType
positionDirection: PositionDirection
Returns SwapDirection
getTokenAmount
getTokenAmount(balanceAmount: BN, spotMarket: SpotMarketAccount, balanceType: SpotBalanceType): BN
Parameters
balanceAmount: BN
spotMarket: SpotMarketAccount
balanceType: SpotBalanceType
Returns BN
getTokenValue
getTokenValue(tokenAmount: BN, spotDecimals: number, oraclePriceData: OraclePriceData): BN
Parameters
tokenAmount: BN
spotDecimals: number
oraclePriceData: OraclePriceData
Returns BN
getTriggerLimitOrderParams
getTriggerLimitOrderParams(params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { price: BN; triggerCondition: OrderTriggerCondition; triggerPrice: BN }): OptionalOrderParams
Parameters
params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { price: BN; triggerCondition: OrderTriggerCondition; triggerPrice: BN }
Returns OptionalOrderParams
getTriggerMarketOrderParams
getTriggerMarketOrderParams(params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { triggerCondition: OrderTriggerCondition; triggerPrice: BN }): OptionalOrderParams
Parameters
params: Omit<OptionalOrderParams, "orderType" | "marketType"> & { triggerCondition: OrderTriggerCondition; triggerPrice: BN }
Returns OptionalOrderParams
getUserAccountPublicKey
getUserAccountPublicKey(programId: PublicKey, authority: PublicKey, subAccountId?: number): Promise<PublicKey>
Parameters
programId: PublicKey
authority: PublicKey
subAccountId: number = 0
Returns Promise<PublicKey>
getUserAccountPublicKeyAndNonce
getUserAccountPublicKeyAndNonce(programId: PublicKey, authority: PublicKey, subAccountId?: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
authority: PublicKey
subAccountId: number = 0
Returns Promise<[PublicKey, number]>
getUserAccountPublicKeySync
getUserAccountPublicKeySync(programId: PublicKey, authority: PublicKey, subAccountId?: number): PublicKey
Parameters
programId: PublicKey
authority: PublicKey
subAccountId: number = 0
Returns PublicKey
getUserStatsAccountPublicKey
getUserStatsAccountPublicKey(programId: PublicKey, authority: PublicKey): PublicKey
Parameters
programId: PublicKey
authority: PublicKey
Returns PublicKey
getVammNodeGenerator
getVammNodeGenerator(price: BN): Generator<DLOBNode>
Parameters
price: BN
Returns Generator<DLOBNode>
getVariant
getVariant(object: unknown): string
Parameters
object: unknown
Returns string
hasLimitPrice
hasLimitPrice(order: Order, slot: number): boolean
Parameters
order: Order
slot: number
Returns boolean
Const initialize
initialize(props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }): DriftConfig
Allows customization of the SDK's environment and endpoints. You can pass individual settings to override the settings with your own presets.
Defaults to master environment if you don't use this function.
Parameters
props: { env: DriftEnv; overrideEnv?: Partial<DriftConfig> }
env: DriftEnv
Optional overrideEnv?: Partial<DriftConfig>
Returns DriftConfig
isAuctionComplete
isAuctionComplete(order: Order, slot: number): boolean
Parameters
order: Order
slot: number
Returns boolean
isEmptyPosition
isEmptyPosition(userPosition: PerpPosition): boolean
Parameters
userPosition: PerpPosition
Returns boolean
isFillableByVAMM
isFillableByVAMM(order: Order, market: PerpMarketAccount, oraclePriceData: OraclePriceData, slot: number, ts: number): boolean
Parameters
order: Order
market: PerpMarketAccount
oraclePriceData: OraclePriceData
slot: number
ts: number
Returns boolean
isLimitOrder
isLimitOrder(order: Order): boolean
Parameters
order: Order
Returns boolean
isMarketOrder
isMarketOrder(order: Order): boolean
Parameters
order: Order
Returns boolean
isOneOfVariant
isOneOfVariant(object: unknown, types: string[]): boolean
Parameters
object: unknown
types: string[]
Returns boolean
isOracleTooDivergent
isOracleTooDivergent(amm: AMM, oraclePriceData: OraclePriceData, oracleGuardRails: OracleGuardRails, now: BN): boolean
Parameters
amm: AMM
oraclePriceData: OraclePriceData
oracleGuardRails: OracleGuardRails
now: BN
Returns boolean
isOracleValid
isOracleValid(amm: AMM, oraclePriceData: OraclePriceData, oracleGuardRails: OracleGuardRails, slot: number): boolean
Parameters
amm: AMM
oraclePriceData: OraclePriceData
oracleGuardRails: OracleGuardRails
slot: number
Returns boolean
isOrderExpired
isOrderExpired(order: Order, ts: number): boolean
Parameters
order: Order
ts: number
Returns boolean
isOrderReduceOnly
isOrderReduceOnly(user: User, order: Order): boolean
Parameters
user: User
order: Order
Returns boolean
isOrderRiskIncreasing
isOrderRiskIncreasing(user: User, order: Order): boolean
Parameters
user: User
order: Order
Returns boolean
isOrderRiskIncreasingInSameDirection
isOrderRiskIncreasingInSameDirection(user: User, order: Order): boolean
Parameters
user: User
order: Order
Returns boolean
isVariant
isVariant(object: unknown, type: string): boolean
Parameters
object: unknown
type: string
Returns boolean
oraclePriceBands
oraclePriceBands(market: PerpMarketAccount, oraclePriceData: OraclePriceData): [BN, BN]
Parameters
market: PerpMarketAccount
oraclePriceData: OraclePriceData
Returns [BN, BN]
positionCurrentDirection
positionCurrentDirection(userPosition: PerpPosition): PositionDirection
Parameters
userPosition: PerpPosition
Returns PositionDirection
positionIsAvailable
positionIsAvailable(position: PerpPosition): boolean
Parameters
position: PerpPosition
Returns boolean
promiseTimeout
promiseTimeout<T>(promise: Promise<T>, timeoutMs: number): Promise<T | null>
Type parameters
T
Parameters
promise: Promise<T>
timeoutMs: number
Returns Promise<T | null>
Const squareRootBN
squareRootBN(n: any, closeness?: BN): any
Parameters
n: any
closeness: BN = ...
Returns any
stakeAmountToShares
stakeAmountToShares(amount: BN, totalIfShares: BN, insuranceFundVaultBalance: BN): BN
Parameters
amount: BN
totalIfShares: BN
insuranceFundVaultBalance: BN
Returns BN
standardizeBaseAssetAmount
standardizeBaseAssetAmount(baseAssetAmount: BN, stepSize: BN): BN
Parameters
baseAssetAmount: BN
stepSize: BN
Returns BN
unstakeSharesToAmount
unstakeSharesToAmount(nShares: BN, totalIfShares: BN, insuranceFundVaultBalance: BN): BN
Parameters
nShares: BN
totalIfShares: BN
insuranceFundVaultBalance: BN
Returns BN
